<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.29,120H190.71A16.32,16.32 0,0 0,204 106V13.93A16.32,16.32 0,0 0,190.71 0H13.29A16.32,16.32 0,0 0,0 13.93V106a16.32,16.32 0,0 0,13.29 14Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,55H109V0H13.29A16.32,16.32 0,0 0,0 13.93Z"
      android:fillColor="#182976"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M54.51,38.13l4.68,14.53l-12.26,-8.99l15.15,0l-12.25,8.99l4.68,-14.53z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.87,16.03l3.72,11.61l-9.81,-7.19l12.11,0l-9.8,7.19l3.78,-11.61z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.52,13.71l3.56,10.93l-9.21,-6.74l11.36,0l-9.2,6.74l3.49,-10.93z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M54.51,2.25l3.71,11.61l-9.73,-7.12l12.03,0l-9.72,7.12l3.71,-11.61z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M62.83,27.86l2.37,7.27l-6.16,-4.49l7.57,0l-6.09,4.49l2.31,-7.27z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
</vector>
