<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M0,60H204v-46A16.31,16.31 0,0 0,190.78 0H13.29A16.47,16.47 0,0 0,0 14Z"
      android:fillColor="#1e2f8f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.29,120H190.78A16.23,16.23 0,0 0,204 106V60H0v46a16.39,16.39 0,0 0,13.29 14Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,14.07V106a16.32,16.32 0,0 0,5.94 10.56L103.6,60 5.94,3.44A16.5,16.5 0,0 0,0 14.07Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14.04,108.47l-4.61,-2.69l-3.93,3.59l1.11,-5.24l-4.61,-2.69l5.28,-0.53l1.11,-5.24l2.15,4.87l5.28,-0.6l-4.01,3.59l2.23,4.94z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.76,53.67 L17,49.86l-0.3,-2.25 7.65,5.24ZM25,52.25l-8.09,-6.36 -0.3,-3.67 3.27,-0.15 6.76,8.39ZM28,49.18l-3.86,-6.73 -2.31,-0.3 5.35,7.63Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.41,47.91l-2,-7.49 1.41,-1.79 1.56,9.13ZM33.27,47.76L32,37.5l2.45,-2.84L36.83,37 35.65,47.69ZM37.58,47.76 L39.58,40.27 38.25,38.48 36.54,47.69Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41,49.41l3.94,-6.67 2.23,-0.22 -5.42,7.56ZM42.41,50.68 L48.87,42.68 52.51,42.46 52.59,45.82L44.11,52.4ZM45.41,53.82 L52.17,50.08 52.47,47.84L44.71,53Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M46.41,57l7.43,-2 1.78,1.42L46.56,58ZM46.56,58.94 L56.81,57.67L59.56,60l-2.3,2.39L46.71,61.31ZM46.56,63.21L54,65.28l1.71,-1.42 -9,-1.65Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.15,66.33l6.69,3.74 0.29,2.24 -7.65,-5.16ZM43.89,67.75L52.06,74l0.3,3.66 -3.27,0.15 -6.76,-8.31ZM40.89,70.82 L44.75,77.55 46.98,77.78 41.63,70.22Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.5,72.09l2.08,7.49 -1.41,1.79 -1.63,-9.13ZM35.65,72.24L36.91,82.5l-2.3,2.84L32.16,83l1,-10.63ZM31.34,72.24 L29.34,79.8 30.75,81.52 32.31,72.39Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28,70.67l-3.86,6.81 -2.23,0.22 5.34,-7.63ZM26.59,69.47L20.2,77.63l-3.57,0.22 -0.14,-3.29 8.31,-6.74ZM23.54,66.4l-6.68,3.82 -0.23,2.24 7.58,-5.24Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M22.43,63.11 L15,65.2l-1.78,-1.42 9.06,-1.65ZM22.28,61.24L12.1,62.58 9.28,60.19l2.23,-2.47 10.62,1.12ZM22.28,56.89L14.85,55l-1.78,1.34 9.06,1.65Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.38,47.39A12.65,12.65 0,1 1,21.83 60,12.54 12.54,0 0,1 34.38,47.39Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M77.61,64.38l3.11,-4.34l-3.11,-4.34l5.05,1.64l3.11,-4.34l-0.07,5.39l5.12,1.65l-5.12,1.57l0.07,5.39l-3.11,-4.34l-5.05,1.72z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14.04,10.26l-4.61,2.69l-3.93,-3.59l1.11,5.24l-4.61,2.69l5.28,0.53l1.11,5.24l2.15,-4.94l5.28,0.59l-4.01,-3.51l2.23,-4.94z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
</vector>
