<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.29,120H190.71A16.23,16.23 0,0 0,204 106V14A16.3,16.3 0,0 0,190.71 0H13.29A16.39,16.39 0,0 0,0 14v92a16.32,16.32 0,0 0,13.29 14Z"
      android:fillColor="#132d89"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M46.27,0h26.44v120h-26.44z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M0,46.64h204v26.72h-204z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M52.88,0h13.22v120h-13.22z"
      android:fillColor="#c81028"/>
  <path
      android:pathData="M0,53.37h204v13.33h-204z"
      android:fillColor="#c81028"/>
</vector>
