<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.22,120H190.78A16.31,16.31 0,0 0,204 106V14A16.31,16.31 0,0 0,190.78 0H13.22A16.31,16.31 0,0 0,0 14v92a16.31,16.31 0,0 0,13.22 14Z"
      android:fillColor="#229038"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.43,60.04l70.57,45.36l70.57,-45.36l-70.57,-45.44l-70.57,45.44z"
      android:fillColor="#eec800"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M131.72,60A29.72,29.72 0,1 1,102 30a29.82,29.82 0,0 1,29.72 30Z"
      android:fillColor="#221f6a"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85,47.16a76.72,76.72 0,0 0,-10.25 0.68,44.33 44.33,0 0,0 -1.56,4.64A67.44,67.44 0,0 1,130.38 69a25.5,25.5 0,0 0,1.11 -4.72A71.54,71.54 0,0 0,85 47.16Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M76.59,50.68c0.37,0 0.67,-0.45 0.6,-1A0.83,0.83 0,0 0,76.3 49c-0.38,0 -0.67,0.45 -0.6,1a0.83,0.83 0,0 0,0.89 0.75ZM76.59,51.2a1.32,1.32 0,0 0,1.12 -1.57,1.27 1.27,0 0,0 -1.41,-1.2A1.34,1.34 0,0 0,75.18 50a1.27,1.27 0,0 0,1.41 1.19Z"
      android:fillColor="#229038"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.34,49.33l1.12,-0.07a0.35,0.35 0,0 0,0.29 -0.38,0.35 0.35,0 0,0 -0.37,-0.37l-1.11,0.07ZM78.9,51l0.52,-0.08 -0.08,-1 1.19,-0.08a0.92,0.92 0,0 0,0.82 -1,1 1,0 0,0 -1,-0.82l-1.63,0.14Z"
      android:fillColor="#229038"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M81.35,50.83c-0.08,-0.45 -0.08,-1.35 -0.75,-1.27h-0.74c0.89,0 1,0.9 1,1.27Z"
      android:fillColor="#229038"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.06,50.23l0.74,-0.07a0.71,0.71 0,0 0,0.74 -0.75v-0.23a0.75,0.75 0,0 0,-0.74 -0.75L83,48.43ZM82.54,50.75h1.33a1.24,1.24 0,0 0,1.19 -1.27L85.06,49a1.28,1.28 0,0 0,-1.26 -1.19l-1.34,0.07Z"
      android:fillColor="#229038"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.1,50.76l2.53,0.07l0.07,-0.52l-2.08,-0.08l0,-0.75l1.64,0l0,-0.45l-1.56,-0.07l0,-0.53l1.93,0.08l0,-0.6l-2.45,-0.07l-0.08,2.92z"
      android:fillColor="#229038"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.74,50.9l0.45,0l0.15,-1.94l0.44,2.02l0.45,0l0.74,-1.87l-0.22,1.94l0.52,0l0.22,-2.84l-0.67,0l-0.74,1.87l-0.45,-2.02l-0.66,0l-0.23,2.84z"
      android:fillColor="#229038"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.54,51.5l2.15,0.38l0.08,-0.45l-1.64,-0.3l0.15,-0.6l1.34,0.23l0,-0.53l-1.27,-0.22l0.08,-0.45l1.56,0.3l0.07,-0.53l-2,-0.37l-0.52,2.54z"
      android:fillColor="#229038"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.93,51.2l1,0.3c0.14,0 0.37,-0.07 0.37,-0.3a0.38,0.38 0,0 0,-0.23 -0.45l-1,-0.29ZM100.93,52.63 L101.45,52.7 101.75,51.7 102.75,51.92a0.89,0.89 0,0 0,1.11 -0.6,1 1,0 0,0 -0.67,-1.12l-1.56,-0.37Z"
      android:fillColor="#229038"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.42,52.18l1,0.3a0.33,0.33 0,0 0,0.44 -0.23,0.33 0.33,0 0,0 -0.22,-0.45l-1,-0.3ZM104.42,53.52 L104.94,53.67 105.24,52.67 106.24,52.97a0.85,0.85 0,0 0,1.11 -0.52,0.81 0.81,0 0,0 -0.52,-1.13l-1.56,-0.52Z"
      android:fillColor="#229038"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.75,54.27c0.08,-0.37 0.38,-1.27 -0.22,-1.42l-0.67,-0.22c0.82,0.22 0.52,1.12 0.37,1.49Z"
      android:fillColor="#229038"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.21,54.57a0.75,0.75 0,0 0,1 -0.52,0.8 0.8,0 0,0 -0.38,-1.12c-0.37,-0.15 -0.81,0.07 -1,0.59a0.81,0.81 0,0 0,0.38 1ZM109.06,55.1a1.44,1.44 0,0 0,1 -2.7,1.31 1.31,0 0,0 -1.63,0.9 1.33,1.33 0,0 0,0.67 1.8Z"
      android:fillColor="#229038"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.62,56a0.86,0.86 0,0 0,1 -0.52,0.9 0.9,0 0,0 -0.37,-1.12c-0.37,-0.23 -0.82,0.07 -1,0.52a0.89,0.89 0,0 0,0.37 1.12ZM112.4,56.45a1.31,1.31 0,0 0,1.71 -0.74,1.42 1.42,0 0,0 -0.6,-1.88 1.44,1.44 0,0 0,-1.11 2.62Z"
      android:fillColor="#229038"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.14,55.25l0.97,0.45l-0.15,0.37l-0.96,-0.45l0.14,-0.37z"
      android:fillColor="#229038"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.74,55.47l0.37,0.23l-0.52,1.27l-0.37,-0.15l0.52,-1.35z"
      android:fillColor="#229038"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.67,56.22l1,0.52a0.42,0.42 0,0 0,0.52 -0.15,0.43 0.43,0 0,0 -0.15,-0.52l-1,-0.52ZM114.56,57.42 L115,57.64 115.45,56.64 116.45,57.16a0.86,0.86 0,0 0,1.19 -0.37,0.91 0.91,0 0,0 -0.45,-1.2l-1.41,-0.75Z"
      android:fillColor="#229038"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.64,58.47c0.22,-0.3 0.59,-1.13 0.07,-1.43l-0.67,-0.37c0.82,0.45 0.37,1.27 0.22,1.57Z"
      android:fillColor="#229038"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.75,59.06l2.23,1.28l0.22,-0.45l-1.78,-1.05l0.37,-0.6l1.41,0.75l0.22,-0.45l-1.41,-0.75l0.3,-0.52l1.63,0.97l0.3,-0.45l-2.15,-1.2l-1.34,2.47z"
      android:fillColor="#229038"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M121.91,60.49c-0.22,0.22 0,0.45 0.3,0.67s0.59,0.22 0.67,0.08c0.29,-0.53 -1.49,-1.2 -0.9,-2s1.27,-0.22 1.56,0 0.82,0.75 0.45,1.28l-0.52,-0.3c0.15,-0.23 0,-0.53 -0.3,-0.68s-0.52,-0.3 -0.67,0 1.49,1.13 1,2c-0.37,0.6 -1.11,0.3 -1.56,0s-1,-0.82 -0.59,-1.42Z"
      android:fillColor="#229038"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M124.88,62.51c-0.15,0.22 0,0.45 0.3,0.75s0.59,0.22 0.74,0.07c0.3,-0.45 -1.48,-1.27 -0.89,-2.09s1.34,-0.15 1.63,0.07a0.93,0.93 0,0 1,0.3 1.35l-0.44,-0.38c0.14,-0.22 0,-0.52 -0.3,-0.67s-0.45,-0.3 -0.6,-0.08c-0.29,0.38 1.42,1.28 0.82,2.1 -0.44,0.6 -1.11,0.3 -1.56,-0.07s-0.89,-0.9 -0.52,-1.43Z"
      android:fillColor="#229038"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M128.08,65.35a0.84,0.84 0,0 0,1.18 -0.22,0.91 0.91,0 0,0 -0.07,-1.2 0.84,0.84 0,0 0,-1.11 0.22,0.9 0.9,0 0,0 0,1.2ZM127.78,65.8a1.34,1.34 0,0 0,1.86 -0.37,1.26 1.26,0 1,0 -1.94,-1.57 1.4,1.4 0,0 0,0.08 1.94Z"
      android:fillColor="#229038"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M77.71,53.3l-0.37,1.27l0.59,0.15l-0.22,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M77.71,53.3l0.37,1.27l-0.6,0.15l0.23,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M78.9,54.2l-1.27,0l0,0.67l1.27,-0.67z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M78.9,54.2l-0.97,0.75l-0.45,-0.53l1.42,-0.22z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M76.52,54.2l1.04,0.75l0.37,-0.53l-1.41,-0.22z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M76.52,54.2l1.26,0l0,0.67l-1.26,-0.67z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M78.45,55.62l-0.37,-1.2l-0.6,0.23l0.97,0.97z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M78.45,55.62l-1.04,-0.75l0.37,-0.52l0.67,1.27z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M76.96,55.62l1.04,-0.75l-0.37,-0.52l-0.67,1.27z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M76.96,55.62l0.38,-1.2l0.66,0.23l-1.04,0.97z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M80.38,65.95l-0.44,1.2l0.59,0.22l-0.15,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M80.38,65.95l0.37,1.2l-0.59,0.22l0.22,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M81.5,66.85l-1.19,0l0,0.6l1.19,-0.6z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M81.5,66.85l-0.97,0.75l-0.37,-0.53l1.34,-0.22z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.12,66.85l1.04,0.75l0.37,-0.53l-1.41,-0.22z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.12,66.85l1.26,0l0,0.6l-1.26,-0.6z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M81.13,68.27l-0.45,-1.2l-0.6,0.15l1.05,1.05z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M81.13,68.27l-1.05,-0.75l0.38,-0.52l0.67,1.27z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.56,68.27l1.05,-0.75l-0.38,-0.52l-0.67,1.27z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.56,68.27l0.38,-1.2l0.67,0.15l-1.05,1.05z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M76.67,69.02l-0.23,0.82l0.38,0.15l-0.15,-0.97z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M76.67,69.02l0.29,0.82l-0.37,0.15l0.08,-0.97z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M77.48,69.62l-0.81,0l0,0.45l0.81,-0.45z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M77.48,69.62l-0.66,0.52l-0.23,-0.37l0.89,-0.15z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M75.92,69.62l0.67,0.52l0.23,-0.37l-0.9,-0.15z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M75.92,69.62l0.82,0l0,0.45l-0.82,-0.45z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M77.19,70.59l-0.3,-0.82l-0.37,0.15l0.67,0.67z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M77.19,70.59l-0.67,-0.52l0.22,-0.3l0.45,0.82z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M76.22,70.59l0.67,-0.52l-0.22,-0.3l-0.45,0.82z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M76.22,70.59l0.22,-0.82l0.38,0.15l-0.6,0.67z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.28,64.75l-0.22,0.6l0.29,0.08l-0.07,-0.68z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.28,64.75l0.15,0.6l-0.3,0.08l0.15,-0.68z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.8,65.2l-0.6,0l0,0.3l0.6,-0.3z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.8,65.2l-0.45,0.38l-0.15,-0.3l0.6,-0.08z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.69,65.2l0.51,0.38l0.15,-0.3l-0.66,-0.08z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.69,65.2l0.59,0l0,0.3l-0.59,-0.3z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.65,65.88l-0.22,-0.6l-0.3,0.07l0.52,0.53z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.65,65.88l-0.52,-0.38l0.15,-0.22l0.37,0.6z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.91,65.88l0.44,-0.38l-0.15,-0.22l-0.29,0.6z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82.91,65.88l0.15,-0.6l0.29,0.07l-0.44,0.53z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.55,69.09l-0.37,1.05l0.52,0.15l-0.15,-1.2z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.55,69.09l0.29,1.05l-0.44,0.15l0.15,-1.2z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87.51,69.84l-1.04,0l0,0.53l1.04,-0.53z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87.51,69.84l-0.81,0.68l-0.3,-0.45l1.11,-0.23z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.51,69.84l0.89,0.68l0.3,-0.45l-1.19,-0.23z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.51,69.84l1.04,0l0,0.53l-1.04,-0.53z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87.14,71.04l-0.3,-0.97l-0.51,0.15l0.81,0.82z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87.14,71.04l-0.81,-0.6l0.29,-0.45l0.52,1.05z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.95,71.04l0.82,-0.6l-0.3,-0.45l-0.52,1.05z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.95,71.04l0.3,-0.97l0.52,0.15l-0.82,0.82z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.66,72.09l-0.38,1.05l0.53,0.15l-0.15,-1.2z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.66,72.09l0.29,1.05l-0.52,0.15l0.23,-1.2z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.62,72.84l-1.04,0l0,0.52l1.04,-0.52z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.62,72.84l-0.81,0.67l-0.3,-0.45l1.11,-0.22z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.62,72.84l0.89,0.67l0.3,-0.45l-1.19,-0.22z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.62,72.84l1.11,0l0,0.52l-1.11,-0.52z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.25,74.04l-0.3,-1.05l-0.52,0.22l0.82,0.83z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.25,74.04l-0.89,-0.68l0.37,-0.37l0.52,1.05z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.06,74.04l0.82,-0.68l-0.3,-0.37l-0.52,1.05z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85.06,74.04l0.3,-1.05l0.52,0.22l-0.82,0.83z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.21,49.41l-0.37,1.19l0.6,0.23l-0.23,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.21,49.41l0.45,1.19l-0.67,0.23l0.22,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.4,50.31l-1.26,0l0,0.67l1.26,-0.67z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.4,50.31l-0.96,0.74l-0.38,-0.52l1.34,-0.22z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.02,50.31l1.04,0.74l0.38,-0.52l-1.42,-0.22z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.02,50.31l1.27,0l0,0.67l-1.27,-0.67z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.95,51.73l-0.37,-1.2l-0.59,0.23l0.96,0.97z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.95,51.73l-1.03,-0.75l0.37,-0.53l0.66,1.28z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.47,51.73l1.04,-0.75l-0.37,-0.53l-0.67,1.28z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.47,51.73l0.37,-1.2l0.67,0.23l-1.04,0.97z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M122.8,69.25l-0.37,1.19l0.67,0.23l-0.3,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M122.8,69.25l0.45,1.19l-0.6,0.23l0.15,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M124.06,70.14l-1.26,0l0,0.6l1.26,-0.6z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M124.06,70.14l-1.04,0.75l-0.37,-0.52l1.41,-0.23z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M121.61,70.14l1.04,0.75l0.37,-0.52l-1.41,-0.23z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M121.61,70.14l1.27,0l0,0.6l-1.27,-0.6z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M123.62,71.57l-0.37,-1.2l-0.67,0.15l1.04,1.05z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M123.62,71.57l-1.04,-0.75l0.37,-0.53l0.67,1.28z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M122.13,71.57l0.97,-0.75l-0.37,-0.53l-0.6,1.28z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M122.13,71.57l0.37,-1.2l0.6,0.15l-0.97,1.05z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M126.96,69.92l-0.22,0.82l0.37,0.15l-0.15,-0.97z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M126.96,69.92l0.3,0.82l-0.45,0.15l0.15,-0.97z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M127.78,70.52l-0.82,0l0,0.45l0.82,-0.45z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M127.78,70.52l-0.67,0.52l-0.3,-0.37l0.97,-0.15z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M126.14,70.52l0.67,0.52l0.3,-0.37l-0.97,-0.15z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M126.14,70.52l0.9,0l0,0.45l-0.9,-0.45z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M127.48,71.49l-0.22,-0.82l-0.45,0.15l0.67,0.67z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M127.48,71.49l-0.67,-0.52l0.23,-0.3l0.44,0.82z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M126.44,71.49l0.74,-0.52l-0.29,-0.3l-0.45,0.82z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M126.44,71.49l0.3,-0.82l0.37,0.15l-0.67,0.67z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M124.06,72.09l-0.29,1.05l0.44,0.15l-0.15,-1.2z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M124.06,72.09l0.3,1.05l-0.44,0.15l0.14,-1.2z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M125.1,72.84l-1.11,0l0,0.52l1.11,-0.52z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M125.1,72.84l-0.89,0.67l-0.29,-0.45l1.18,-0.22z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M123.1,72.84l0.82,0.67l0.29,-0.45l-1.11,-0.22z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M123.1,72.84l1.04,0l0,0.52l-1.04,-0.52z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M124.66,74.04l-0.3,-1.05l-0.52,0.22l0.82,0.83z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M124.66,74.04l-0.82,-0.68l0.3,-0.37l0.52,1.05z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M123.47,74.04l0.82,-0.68l-0.3,-0.37l-0.52,1.05z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M123.47,74.04l0.3,-1.05l0.52,0.22l-0.82,0.83z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.93,78.38l-0.37,1.05l0.52,0.15l-0.15,-1.2z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.93,78.38l0.3,1.05l-0.52,0.15l0.22,-1.2z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.9,79.13l-1.04,0l0,0.52l1.04,-0.52z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.9,79.13l-0.89,0.59l-0.3,-0.37l1.19,-0.22z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.89,79.13l0.89,0.59l0.23,-0.37l-1.12,-0.22z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.89,79.13l1.04,0l0,0.52l-1.04,-0.52z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.53,80.32l-0.3,-1.04l-0.59,0.15l0.89,0.89z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.53,80.32l-0.89,-0.67l0.29,-0.37l0.6,1.04z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.26,80.32l0.9,-0.67l-0.3,-0.37l-0.6,1.04z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.26,80.32l0.3,-1.04l0.52,0.15l-0.82,0.89z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.86,81.6l-0.3,0.82l0.45,0.15l-0.15,-0.97z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.86,81.6l0.22,0.82l-0.37,0.15l0.15,-0.97z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.67,82.2l-0.81,0l0,0.44l0.81,-0.44z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.67,82.2l-0.74,0.52l-0.22,-0.37l0.96,-0.15z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.04,82.2l0.67,0.52l0.3,-0.37l-0.97,-0.15z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.04,82.2l0.89,0l0,0.44l-0.89,-0.44z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.38,83.17l-0.3,-0.82l-0.44,0.15l0.74,0.67z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.38,83.17l-0.74,-0.53l0.29,-0.29l0.45,0.82z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.34,83.17l0.67,-0.53l-0.23,-0.29l-0.44,0.82z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.34,83.17l0.3,-0.82l0.37,0.15l-0.67,0.67z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M119.9,76.21l-0.29,0.82l0.37,0.15l-0.08,-0.97z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M119.9,76.21l0.23,0.82l-0.45,0.15l0.22,-0.97z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M120.65,76.81l-0.82,0l0,0.44l0.82,-0.44z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M120.65,76.81l-0.67,0.52l-0.3,-0.3l0.97,-0.22z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M119.01,76.81l0.74,0.52l0.23,-0.3l-0.97,-0.22z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M119.01,76.81l0.89,0l0,0.44l-0.89,-0.44z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M120.35,77.78l-0.3,-0.82l-0.37,0.15l0.67,0.67z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M120.35,77.78l-0.67,-0.53l0.22,-0.29l0.45,0.82z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M119.38,77.78l0.67,-0.53l-0.22,-0.29l-0.45,0.82z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M119.38,77.78l0.23,-0.82l0.44,0.15l-0.67,0.67z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M122.21,74.48l-0.3,1.05l0.52,0.15l-0.22,-1.2z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M122.21,74.48l0.37,1.05l-0.52,0.15l0.15,-1.2z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M123.25,75.23l-1.04,0l0,0.53l1.04,-0.53z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M123.25,75.23l-0.82,0.68l-0.3,-0.45l1.12,-0.23z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M121.24,75.23l0.89,0.68l0.3,-0.45l-1.19,-0.23z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M121.24,75.23l1.04,0l0,0.53l-1.04,-0.53z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M122.88,76.43l-0.3,-0.97l-0.52,0.15l0.82,0.82z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M122.88,76.43l-0.9,-0.6l0.3,-0.45l0.6,1.05z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M121.61,76.43l0.89,-0.6l-0.37,-0.45l-0.52,1.05z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M121.61,76.43l0.37,-0.97l0.45,0.15l-0.82,0.82z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.78,75.68l-0.29,0.83l0.44,0.07l-0.15,-0.9z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.78,75.68l0.23,0.83l-0.37,0.07l0.14,-0.9z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.6,76.28l-0.89,0l0,0.38l0.89,-0.38z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.6,76.28l-0.67,0.45l-0.29,-0.3l0.96,-0.15z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.97,76.28l0.67,0.45l0.29,-0.3l-0.96,-0.15z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.97,76.28l0.89,0l0,0.38l-0.89,-0.38z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.3,77.25l-0.29,-0.82l-0.45,0.08l0.74,0.74z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.3,77.25l-0.74,-0.52l0.3,-0.37l0.44,0.89z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.26,77.25l0.67,-0.52l-0.22,-0.37l-0.45,0.89z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.26,77.25l0.3,-0.82l0.37,0.08l-0.67,0.74z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.63,60.19l-0.29,0.97l0.52,0.15l-0.23,-1.12z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.63,60.19l0.37,0.97l-0.52,0.15l0.15,-1.12z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.67,60.86l-1.04,0l0,0.6l1.04,-0.6z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.67,60.86l-0.89,0.67l-0.3,-0.44l1.19,-0.23z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.67,60.86l0.81,0.67l0.3,-0.44l-1.11,-0.23z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.67,60.86l1.04,0l0,0.6l-1.04,-0.6z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.3,62.06l-0.3,-0.97l-0.52,0.14l0.82,0.83z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.3,62.06l-0.89,-0.6l0.3,-0.45l0.59,1.05z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.04,62.06l0.89,-0.6l-0.37,-0.45l-0.52,1.05z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.04,62.06l0.3,-0.97l0.52,0.14l-0.82,0.83z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.1,57.64l-0.22,0.83l0.37,0.07l-0.15,-0.9z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.1,57.64l0.29,0.83l-0.44,0.07l0.15,-0.9z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.92,58.24l-0.9,0l0,0.38l0.9,-0.38z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.92,58.24l-0.67,0.53l-0.3,-0.38l0.97,-0.15z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.28,58.24l0.67,0.53l0.3,-0.38l-0.97,-0.15z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.28,58.24l0.89,0l0,0.38l-0.89,-0.38z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.62,59.21l-0.3,-0.82l-0.37,0.08l0.67,0.74z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.62,59.21l-0.74,-0.52l0.29,-0.37l0.45,0.89z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.58,59.21l0.67,-0.52l-0.23,-0.37l-0.44,0.89z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.58,59.21l0.3,-0.82l0.37,0.08l-0.67,0.74z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,72.17l-0.37,1.19l0.59,0.23l-0.22,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,72.17l0.37,1.19l-0.59,0.23l0.22,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.19,73.06l-1.26,0l0,0.68l1.26,-0.68z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.19,73.06l-1.04,0.75l-0.3,-0.52l1.34,-0.23z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.81,73.06l1.04,0.75l0.3,-0.52l-1.34,-0.23z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.81,73.06l1.26,0l0,0.68l-1.26,-0.68z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.74,74.48l-0.37,-1.19l-0.59,0.22l0.96,0.97z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.74,74.48l-1.04,-0.74l0.37,-0.53l0.67,1.27z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.26,74.48l1.04,-0.74l-0.37,-0.53l-0.67,1.27z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.26,74.48l0.37,-1.19l0.59,0.22l-0.96,0.97z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.42,66.4l-0.3,1.05l0.52,0.15l-0.22,-1.2z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.42,66.4l0.37,1.05l-0.52,0.15l0.15,-1.2z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.46,67.15l-1.12,0l0,0.52l1.12,-0.52z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.46,67.15l-0.89,0.67l-0.3,-0.45l1.19,-0.22z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.45,67.15l0.82,0.67l0.37,-0.45l-1.19,-0.22z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.45,67.15l1.04,0l0,0.52l-1.04,-0.52z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.09,68.35l-0.37,-0.98l-0.45,0.15l0.82,0.83z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.09,68.35l-0.9,-0.6l0.3,-0.45l0.6,1.05z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.82,68.35l0.9,-0.6l-0.38,-0.45l-0.52,1.05z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.82,68.35l0.3,-0.98l0.52,0.15l-0.82,0.83z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,63.78l-0.37,0.97l0.52,0.15l-0.15,-1.12z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,63.78l0.3,0.97l-0.45,0.15l0.15,-1.12z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.97,64.45l-1.04,0l0,0.6l1.04,-0.6z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.97,64.45l-0.82,0.68l-0.3,-0.45l1.12,-0.23z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.03,64.45l0.82,0.68l0.3,-0.45l-1.12,-0.23z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.03,64.45l1.04,0l0,0.6l-1.04,-0.6z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.59,65.65l-0.29,-0.97l-0.52,0.15l0.81,0.82z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.59,65.65l-0.81,-0.6l0.29,-0.45l0.52,1.05z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.41,65.65l0.81,-0.6l-0.29,-0.45l-0.52,1.05z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.41,65.65l0.29,-0.97l0.52,0.15l-0.81,0.82z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.95,66.63l-0.22,0.82l0.45,0.15l-0.23,-0.97z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.95,66.63l0.3,0.82l-0.37,0.15l0.07,-0.97z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.85,67.22l-0.9,0l0,0.45l0.9,-0.45z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.85,67.22l-0.75,0.53l-0.22,-0.38l0.97,-0.15z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.21,67.22l0.67,0.53l0.22,-0.38l-0.89,-0.15z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.21,67.22l0.82,0l0,0.45l-0.82,-0.45z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.47,68.2l-0.22,-0.83l-0.44,0.15l0.66,0.68z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.47,68.2l-0.66,-0.53l0.29,-0.3l0.37,0.83z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.51,68.2l0.67,-0.53l-0.23,-0.3l-0.44,0.83z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.51,68.2l0.3,-0.83l0.37,0.15l-0.67,0.68z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.51,68.95l-0.22,0.6l0.3,0.07l-0.08,-0.67z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.51,68.95l0.15,0.6l-0.29,0.07l0.14,-0.67z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.11,69.39l-0.67,0l0,0.3l0.67,-0.3z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.11,69.39l-0.52,0.38l-0.15,-0.3l0.67,-0.08z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.92,69.39l0.52,0.38l0.15,-0.3l-0.67,-0.08z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.92,69.39l0.59,0l0,0.3l-0.59,-0.3z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.81,70.07l-0.15,-0.6l-0.29,0.15l0.44,0.45z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.81,70.07l-0.44,-0.38l0.22,-0.22l0.22,0.6z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.14,70.07l0.52,-0.38l-0.22,-0.22l-0.3,0.6z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.14,70.07l0.23,-0.6l0.29,0.15l-0.52,0.45z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.92,79.13l-0.38,1.04l0.52,0.15l-0.14,-1.19z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.92,79.13l0.29,1.04l-0.52,0.15l0.23,-1.19z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.88,79.88l-1.04,0l0,0.52l1.04,-0.52z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.88,79.88l-0.82,0.59l-0.29,-0.44l1.11,-0.15z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.88,79.88l0.89,0.59l0.29,-0.44l-1.18,-0.15z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.88,79.88l1.11,0l0,0.52l-1.11,-0.52z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.51,81.07l-0.3,-1.04l-0.52,0.14l0.82,0.9z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.51,81.07l-0.82,-0.67l0.3,-0.37l0.52,1.04z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.25,81.07l0.89,-0.67l-0.3,-0.37l-0.59,1.04z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.25,81.07l0.37,-1.04l0.52,0.14l-0.89,0.9z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.44,76.66l-0.22,0.82l0.37,0.15l-0.15,-0.97z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.44,76.66l0.3,0.82l-0.45,0.15l0.15,-0.97z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.26,77.25l-0.82,0l0,0.45l0.82,-0.45z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.26,77.25l-0.67,0.53l-0.3,-0.37l0.97,-0.16z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.62,77.25l0.67,0.53l0.3,-0.37l-0.97,-0.16z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.62,77.25l0.9,0l0,0.45l-0.9,-0.45z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.96,78.23l-0.3,-0.82l-0.37,0.15l0.67,0.67z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.96,78.23l-0.67,-0.53l0.23,-0.29l0.44,0.82z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113,78.23l0.66,-0.53l-0.29,-0.29l-0.37,0.82z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113,78.23l0.22,-0.82l0.44,0.15l-0.66,0.67z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.54,75.98l-0.23,0.75l0.38,0.15l-0.15,-0.9z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.54,75.98l0.29,0.75l-0.37,0.15l0.08,-0.9z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.36,76.51l-0.82,0l0,0.45l0.82,-0.45z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.36,76.51l-0.67,0.52l-0.23,-0.37l0.9,-0.15z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.72,76.51l0.74,0.52l0.23,-0.37l-0.97,-0.15z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.72,76.51l0.89,0l0,0.45l-0.89,-0.45z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.06,77.48l-0.3,-0.82l-0.37,0.15l0.67,0.67z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.06,77.48l-0.67,-0.45l0.22,-0.37l0.45,0.82z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.02,77.48l0.74,-0.45l-0.3,-0.37l-0.44,0.82z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.02,77.48l0.29,-0.82l0.45,0.15l-0.74,0.67z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.04,74.64l-0.37,1.19l0.59,0.23l-0.22,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.04,74.64l0.37,1.19l-0.59,0.23l0.22,-1.42z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.3,75.53l-1.33,0l0,0.6l1.33,-0.6z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.3,75.53l-1.04,0.75l-0.37,-0.52l1.41,-0.23z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.85,75.53l1.04,0.75l0.37,-0.52l-1.41,-0.23z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.85,75.53l1.26,0l0,0.6l-1.26,-0.6z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.78,76.96l-0.37,-1.2l-0.59,0.15l0.96,1.05z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.78,76.96l-1.04,-0.75l0.37,-0.53l0.67,1.28z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.3,76.96l1.04,-0.75l-0.37,-0.53l-0.67,1.28z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.3,76.96l0.44,-1.2l0.6,0.15l-1.04,1.05z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,83.02l-0.15,0.45l0.22,0l-0.07,-0.45z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,83.02l0.15,0.45l-0.22,0l0.07,-0.45z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.37,83.32l-0.37,0l0,0.22l0.37,-0.22z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.37,83.32l-0.3,0.22l-0.14,-0.15l0.44,-0.07z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.63,83.32l0.3,0.22l0.14,-0.15l-0.44,-0.07z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.63,83.32l0.37,0l0,0.22l-0.37,-0.22z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.22,83.77l-0.07,-0.38l-0.22,0.08l0.29,0.3z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.22,83.77l-0.29,-0.23l0.07,-0.15l0.22,0.38z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.78,83.77l0.29,-0.23l-0.07,-0.15l-0.22,0.38z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.78,83.77l0.15,-0.38l0.14,0.08l-0.29,0.3z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
</vector>
