<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.29,120H190.71A16.32,16.32 0,0 0,204 106.07V13.93A16.23,16.23 0,0 0,190.78 0H13.29A16.32,16.32 0,0 0,0 13.93v92.14A16.32,16.32 0,0 0,13.29 120Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.29,120H190.71A16.32,16.32 0,0 0,204 106.07V40H0v66.07A16.32,16.32 0,0 0,13.29 120Z"
      android:fillColor="#1e2f8f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.29,120H190.71A16.32,16.32 0,0 0,204 106.07V80H0v26.07A16.32,16.32 0,0 0,13.29 120Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.82,28.16c-2.3,0.23 -1.71,3.15 -1.93,4.8C28,44.42 26.81,56.25 30.3,67.49c2.75,9 9.28,16.41 17.23,21.2 1.93,1.12 3.86,2.55 6,3.15a28.36,28.36 0,0 0,6.32 -3.3C67.65,83.75 74,76.33 76.79,67.49 80.35,56.1 79.09,44 78.2,32.43c-0.15,-1.64 0.15,-4.42 -2.23,-4.27Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.54,30L53.54,90C81.1,76.55 78.05,54.31 76.27,30ZM53.54,30L53.54,90C26.07,76.55 29,54.31 30.82,30Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M56.74,46.44a42.58,42.58 0,0 1,8.69 1.13,11 11,0 0,1 0,-7.27 48.89,48.89 0,0 1,-8.69 1.05H50.35a48.67,48.67 0,0 1,-8.69 -1.05,11 11,0 0,1 0,7.27 42.4,42.4 0,0 1,8.69 -1.13Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.26,57.38A42.39,42.39 0,0 1,68 58.5a11,11 0,0 1,0 -7.26,48.66 48.66,0 0,1 -8.69,1H47.83a48.66,48.66 0,0 1,-8.69 -1,11.15 11.15,0 0,1 0,7.26 42.39,42.39 0,0 1,8.69 -1.12Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M49.9,32.28A42.48,42.48 0,0 1,51 41V78.2h5V41a43.17,43.17 0,0 1,1.11 -8.69,11 11,0 0,1 -7.28,0Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.11,69.14a5.91,5.91 0,0 0,-5.87 5.92,2.49 2.49,0 0,0 0.07,0.75 31.05,31.05 0,0 0,4 4.86,4.4 4.4,0 0,0 1.79,0.3 5.92,5.92 0,1 0,0 -11.83Z"
      android:fillColor="#1e2f8f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.54,65.62A7.57,7.57 0,1 0,61 73.18a7.55,7.55 0,0 0,-7.5 -7.56Z"
      android:fillColor="#1e2f8f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M65,69.14A5.92,5.92 0,0 0,65 81a4.35,4.35 0,0 0,1.78 -0.3,33.84 33.84,0 0,0 4,-4.86 2.13,2.13 0,0 0,0.15 -0.75A6,6 0,0 0,65 69.14Z"
      android:fillColor="#1e2f8f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.21,77.08C40.84,82 46,86.29 53.54,90c7.58,-3.67 12.7,-8 16.34,-12.88Z"
      android:fillColor="#1e2f8f"
      android:fillType="evenOdd"/>
</vector>
