<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.37,120H190.63A16.31,16.31 0,0 0,204 106V14A16.31,16.31 0,0 0,190.63 0H13.37A16.31,16.31 0,0 0,0 14v92a16.31,16.31 0,0 0,13.37 14Z"
      android:fillColor="#d30c1d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.48,30A29.66,29.66 0,0 1,84.66 43.94,23.9 23.9,0 1,0 66.91,84a23.6,23.6 0,0 0,17.75 -8A29.82,29.82 0,1 1,59.48 30Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.66,59.96l14.11,4.64l2.3,-7.11l-16.41,2.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.66,59.96l14.11,-4.64l2.3,7.19l-16.41,-2.55z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.91,45.74l0,14.97l7.42,0l-7.42,-14.97z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.91,45.74l8.76,12.13l-6.01,4.34l-2.75,-16.47z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.91,74.26l8.76,-12.13l-6.01,-4.41l-2.75,16.54z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.91,74.26l0,-15.05l7.42,0l-7.42,15.05z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.54,51.2l-14.11,4.57l2.3,7.11l11.81,-11.68z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.54,51.2l-8.76,12.13l-6.02,-4.42l14.78,-7.71z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.54,68.8l-8.76,-12.13l-6.02,4.42l14.78,7.71z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.54,68.8l-14.11,-4.64l2.3,-7.12l11.81,11.76z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
</vector>
