<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.29,120H190.71A16.41,16.41 0,0 0,204 106.07V13.93A16.32,16.32 0,0 0,190.71 0H13.22A16.23,16.23 0,0 0,0 13.93v92.14A16.23,16.23 0,0 0,13.29 120Z"
      android:fillColor="#6aaad7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M83.32,24A36,36 0,1 1,47.6 60,35.88 35.88,0 0,1 83.32,24Z"
      android:fillColor="#f7e300"
      android:fillType="evenOdd"/>
</vector>
