<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="119.48dp"
    android:viewportWidth="204"
    android:viewportHeight="119.48">
  <path
      android:pathData="M13.29,119.48H190.71A16.28,16.28 0,0 0,204 105.61V14A16.18,16.18 0,0 0,190.71 0H13.29A16.27,16.27 0,0 0,0 13.87v91.74a16.28,16.28 0,0 0,13.29 13.87Z"
      android:fillColor="#d22f26"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,79.73H204V14A16.18,16.18 0,0 0,190.71 0H13.29A16.27,16.27 0,0 0,0 13.87Z"
      android:fillColor="#f4e105"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,39.9H204V14A16.18,16.18 0,0 0,190.71 0H13.29A16.27,16.27 0,0 0,0 13.87Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M131.74,59.81A29.74,29.74 0,1 1,102 29.91a29.76,29.76 0,0 1,29.7 29.9Z"
      android:fillColor="#4fa2d8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,35.8l5.34,16.48L120,52.28l-2.75,2L98.92,54.28l0.59,-2h5.72L100.92,39ZM124.57,52.28 L110.57,62.5 114.51,74.58 111.76,72.58L106.12,55h2.08L110,60.48l11.29,-8.2ZM116,79 L102,68.76 91.79,76.3l1,-3.21L107.68,62.2l0.67,2 -4.68,3.36L115,75.77ZM88,79 L93.35,62.5 83.1,55h3.42l14.85,10.81 -1.71,1.27 -4.6,-3.43L90.75,77ZM79.39,52.3h17.3l3.86,-12.08 1,3.21L96,61l-1.71,-1.27L96,54.29L82.13,54.29Z"
      android:fillColor="#f4e105"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.36,63.17l12.25,4ZM108.42,50.94L116,40.42ZM95.58,50.94L88,40.42ZM91.64,63.17l-12.25,4ZM102,70.7v0Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.21,51.16 L87.63,40.72l0.82,-0.52L96,50.64ZM108.79,51.16 L108.05,50.64 115.63,40.2 116.37,40.72ZM79.54,67.57l-0.3,-0.89 12.25,-4 0.3,0.9ZM124.46,67.57 L112.21,63.62 112.51,62.72 124.76,66.72ZM102.46,83.68h-1v-13h1Z"
      android:fillColor="#f4e105"
      android:fillType="evenOdd"/>
</vector>
