<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.22,120H190.71A16.31,16.31 0,0 0,204 105.93V14.07A16.38,16.38 0,0 0,190.71 0H13.22A16.39,16.39 0,0 0,0 14.07v91.86A16.31,16.31 0,0 0,13.22 120Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,64.98h204v10.03h-204z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M0,55.02h204v9.96h-204z"
      android:fillColor="#070202"/>
  <path
      android:pathData="M0,44.99h204v10.03h-204z"
      android:fillColor="#f5d605"/>
  <path
      android:pathData="M87.11,0h9.95v120h-9.95z"
      android:fillColor="#f5d605"/>
  <path
      android:pathData="M97.06,0h9.88v120h-9.88z"
      android:fillColor="#070202"/>
  <path
      android:pathData="M106.94,0h9.95v120h-9.95z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M131.74,60A29.74,29.74 0,1 1,102 30a29.88,29.88 0,0 1,29.78 30Z"
      android:fillColor="#c70e30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.07,36.31l0.89,-2.7 0.89,2.7s2.9,0.07 2.9,0l-2.3,1.79s1,3.07 1,3S102,39.23 102,39.23 99.44,41 99.51,41s1,-2.92 1,-2.92l-2.3,-1.72Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,33.69c-0.07,0.45 -0.81,2.54 -0.81,2.69l-3,0.08 2.3,1.57A25,25 0,0 1,99.66 41a14.7,14.7 0,0 1,2.3 -1.8c1.41,1 2,1.42 2.38,1.65 -0.3,-0.75 -1,-2.7 -1,-2.7 0.23,-0.22 1.49,-1.19 2.08,-1.64 -0.81,0 -2.6,-0.08 -2.6,-0.08ZM104.53,41.32 L104.45,41.17C104.26,41 102.85,40 102,39.3c-0.52,0.53 -2.23,1.65 -2.37,1.8a13.93,13.93 0,0 1,0.81 -3l-2.22,-1.64 2.82,-0.23a26.61,26.61 0,0 1,0.89 -2.69l1,2.69c0.07,-0.07 1.78,0 2.52,0h0.3v0.08h-0.07c0,0.07 0,0.15 -0.08,0.15 -0.44,0.45 -1.63,1.34 -2.08,1.72 0.74,2 1,2.62 1,2.84v0.08h0v0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.93,83.77l-1,2.69 -0.81,-2.69s-3,-0.08 -3,0l2.3,-1.8s-1,-3.07 -1,-3S102,80.85 102,80.85l2.53,-1.8c-0.08,0 -1,2.92 -1,2.92l2.23,1.72Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.55,83.62c0.74,0 2.52,0.07 2.52,0.07l0.89,2.47c0.23,-0.67 0.82,-2.32 0.89,-2.39l2.9,-0.15 -2.3,-1.57c0.07,-0.38 0.74,-2.47 0.89,-2.92 -0.3,0.37 -2.23,1.72 -2.3,1.79 -1.86,-1.34 -2.45,-1.72 -2.6,-1.87 0.29,0.45 1.19,2.92 1.19,2.92 -0.23,0.23 -1.49,1.2 -2.08,1.65ZM102,86.76l-1,-2.92H98.25v-0.07a0.15,0.15 0,0 1,0.15 -0.15,17.91 17.91,0 0,1 2.08,-1.72c-0.75,-2 -1,-2.62 -1.12,-2.85V79h0V78.9A23.51,23.51 0,0 1,102 80.77c0.52,-0.45 2.15,-1.64 2.3,-1.79h0.07v0.07l-0.07,0.08 0.07,-0.08a25.42,25.42 0,0 1,-0.81 3l2.22,1.57 -2.82,0.22c0,0.08 -0.22,0.6 -0.89,2.7Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.85,43.12l-1,2.69L114,43.12s-2.89,-0.08 -2.89,0l2.3,-1.8s-1.11,-3.07 -1,-3 2.52,1.87 2.52,1.87l2.46,-1.8c-0.08,0 -1,2.92 -1,2.92L118.6,43Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.39,43c0.82,0 2.6,0.07 2.6,0.07l0.89,2.47c0.23,-0.67 0.82,-2.32 0.82,-2.39l2.9,-0.15 -2.3,-1.57c0.07,-0.38 0.74,-2.47 0.89,-2.92a15.11,15.11 0,0 1,-2.31 1.79,22.1 22.1,0 0,1 -2.52,-1.87c0.3,0.53 1.11,2.92 1.11,2.92 -0.22,0.23 -1.48,1.2 -2.08,1.65ZM114.88,46.22 L113.88,43.22c-0.08,0.08 -1.78,0 -2.53,0h-0.29l0.07,-0.07c0,-0.08 0,-0.15 0.08,-0.15a19,19 0,0 1,2.08 -1.72c-0.75,-2 -1,-2.62 -1,-2.85v0c-0.08,-0.15 0,-0.15 0,-0.15 0.22,0.08 1.7,1.2 2.59,1.87 0.52,-0.44 2.16,-1.64 2.38,-1.79h0l0.08,0.07 -0.08,-0.07v0.07a15.1,15.1 0,0 1,-0.82 3L118.67,43l-2.82,0.22a26,26 0,0 1,-0.89 2.7Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M124.17,67.67c0,0.08 -1,2.77 -1,2.77l-0.81,-2.69 -3,-0.08c0,0.08 2.31,-1.72 2.31,-1.72s-1.12,-3.14 -1,-3 2.52,1.79 2.52,1.79S125.73,63 125.65,63L124.76,66 127,67.67Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M119.79,67.6c0.74,0 2.6,0.07 2.6,0.07l0.81,2.47c0.22,-0.67 0.82,-2.32 0.82,-2.47l3,-0.15L124.69,66a17.11,17.11 0,0 1,0.89 -3,17.88 17.88,0 0,1 -2.3,1.8 27.16,27.16 0,0 1,-2.6 -1.8,28.7 28.7,0 0,1 1.11,2.85 20.25,20.25 0,0 1,-2 1.72ZM123.2,70.74 L122.2,67.74a22.5,22.5 0,0 1,-2.53 0.07c-0.15,-0.07 -0.22,0 -0.22,0v-0.07c0,-0.15 0.07,-0.15 0.15,-0.15a25.73,25.73 0,0 1,2 -1.72c-0.74,-2 -1,-2.7 -1,-2.92h0v-0.08a27.37,27.37 0,0 1,2.68 1.8c0.52,-0.45 2.15,-1.57 2.3,-1.72l0.07,-0.08 -0.07,0.08 0.07,0.07 -0.07,-0.07h0L125.58,63h0a19.35,19.35 0,0 1,-0.74 2.92l2.22,1.65 -2.82,0.22c0,0.08 -0.22,0.6 -1,2.62Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M81.69,68.42l-1,2.7 -0.81,-2.7s-2.9,-0.07 -2.9,0l2.3,-1.79s-1.11,-3.07 -1,-3 2.45,1.87 2.45,1.87 2.53,-1.79 2.53,-1.79 -1,2.92 -1,2.92l2.23,1.72Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M77.31,68.27c0.81,0 2.6,0.08 2.6,0.08l0.89,2.47c0.22,-0.68 0.81,-2.32 0.81,-2.47l2.9,-0.08 -2.3,-1.57c0.07,-0.37 0.74,-2.47 0.89,-2.92 -0.3,0.37 -2.23,1.72 -2.3,1.8 -1.86,-1.28 -2.38,-1.72 -2.6,-1.87 0.3,0.52 1.19,2.92 1.19,2.92 -0.23,0.22 -1.49,1.19 -2.08,1.64ZM80.8,71.49 L79.8,68.49L77,68.49l0.07,-0.08c0,-0.07 0,-0.15 0.08,-0.15a20,20 0,0 1,2.08 -1.72,27.43 27.43,0 0,1 -1,-2.84h-0.08v-0.15c0.3,0.15 1.79,1.19 2.68,1.87 0.52,-0.45 2.15,-1.65 2.3,-1.72l0.15,-0.08h-0.08l0.08,0.08 -0.08,-0.08h0v0.08a19.45,19.45 0,0 1,-0.81 3l2.23,1.57 -2.83,0.23a26.61,26.61 0,0 1,-0.89 2.69Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.41,43.42l-1,2.69 -0.82,-2.69s-2.9,-0.08 -2.9,0L87,41.62s-1.12,-3.07 -1,-3 2.45,1.79 2.45,1.79S91,38.7 90.9,38.7L90,41.62l2.22,1.72Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M85,43.27c0.74,0 2.6,0.07 2.6,0.07l0.82,2.47a23.15,23.15 0,0 0,0.89 -2.47l2.89,-0.07 -2.3,-1.57c0.08,-0.38 0.74,-2.55 0.89,-3a17.88,17.88 0,0 1,-2.3 1.87c-1.86,-1.34 -2.45,-1.72 -2.6,-1.87a30.22,30.22 0,0 1,1.19 2.92c-0.22,0.23 -1.48,1.2 -2.08,1.65ZM88.42,46.49 L87.53,43.49L84.73,43.49v-0.07a0.16,0.16 0,0 1,0.15 -0.15,26.11 26.11,0 0,1 2,-1.72 17.44,17.44 0,0 1,-1 -2.85c-0.07,-0.07 -0.07,0 -0.07,-0.07v-0.08a24.57,24.57 0,0 1,2.67 1.87c0.52,-0.44 2.15,-1.64 2.3,-1.79h0.08l0.07,0.07 -0.07,-0.07v0.07h0a20.29,20.29 0,0 1,-0.82 2.92l2.23,1.65 -2.82,0.22a26,26 0,0 1,-0.89 2.7Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.61,52.4c0,-0.07 1,-2.77 1,-2.77l0.89,2.7 2.89,0.07c0,-0.07 -2.3,1.72 -2.3,1.72s1,3.15 1,3.07a27.26,27.26 0,0 0,-2.52 -1.87S78.05,57 78.12,57l1,-2.92 -2.3,-1.72Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M80.5,49.78c0,0.38 -0.74,2.47 -0.74,2.62l-3,0.15 2.37,1.5c-0.07,0.37 -0.74,2.54 -0.89,3a10.79,10.79 0,0 1,2.23 -1.79c1.41,0.89 2.08,1.42 2.45,1.64 -0.3,-0.82 -1,-2.69 -1,-2.69a19.3,19.3 0,0 1,2.08 -1.72c-0.82,0 -2.6,-0.08 -2.6,-0.08ZM83.1,57.34L83,57.19c-0.15,-0.07 -1.56,-1.19 -2.53,-1.79 -0.52,0.45 -2.15,1.64 -2.3,1.72a14.77,14.77 0,0 1,0.82 -3l-2.23,-1.64 2.82,-0.23a23.68,23.68 0,0 1,0.89 -2.62l1,2.7c0.07,-0.08 1.78,0 2.53,0 0.14,0 0.22,0 0.22,-0.08h0.07v0.15h-0.07c0,0.08 0,0.08 -0.08,0.08a18.66,18.66 0,0 1,-2.08 1.72c0.75,2 1,2.69 1,2.92h0v0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87.93,77c0,-0.08 1,-2.77 1,-2.77l0.89,2.69 2.9,0.08c0,-0.08 -2.3,1.72 -2.3,1.72s1,3.14 1,3.07 -2.53,-1.87 -2.53,-1.87 -2.52,1.72 -2.45,1.72l0.89,-2.92L85.11,77Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.82,74.26A16.16,16.16 0,0 1,88 77l-2.89,0.15 2.3,1.49a17.11,17.11 0,0 1,-0.89 3,16.6 16.6,0 0,1 2.3,-1.8c1.41,1 2.08,1.42 2.37,1.65 -0.22,-0.75 -0.89,-2.7 -0.89,-2.7 0.15,-0.22 1.49,-1.27 2,-1.72L89.78,77.07ZM91.42,81.9 L91.34,81.75c-0.15,-0.08 -1.56,-1.2 -2.52,-1.8 -0.52,0.45 -2.23,1.65 -2.3,1.72a10.37,10.37 0,0 1,0.74 -3L85,77l2.82,-0.22c0,-0.08 0.23,-0.6 1,-2.62l1,2.69a21.55,21.55 0,0 1,2.45 -0.07h0.3L92.57,77h0c0,0.07 -0.08,0.07 -0.15,0.07a20.7,20.7 0,0 1,-2 1.72c0.74,2 1,2.7 1,2.92h0v0.08Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M122.09,51.73c0,-0.08 1,-2.77 1,-2.77l0.89,2.69s2.9,0.15 2.9,0.08 -2.3,1.72 -2.3,1.72 1,3.14 1,3.07 -2.53,-1.87 -2.53,-1.87 -2.52,1.79 -2.45,1.79l1,-3 -2.3,-1.65Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M123,49.11c0,0.37 -0.74,2.54 -0.74,2.62l-3,0.15 2.37,1.57c-0.07,0.3 -0.74,2.47 -1,2.92a28.53,28.53 0,0 1,2.3 -1.8c1.41,1 2.08,1.43 2.38,1.65 -0.23,-0.75 -1,-2.7 -1,-2.7a20.79,20.79 0,0 1,2.08 -1.64c-0.74,0 -2.53,-0.08 -2.53,-0.08ZM125.6,56.74 L125.52,56.52c-0.14,-0.08 -1.63,-1.12 -2.52,-1.8 -0.52,0.45 -2.23,1.65 -2.3,1.8a18,18 0,0 1,0.74 -3.07l-2.23,-1.57 2.9,-0.23A26.61,26.61 0,0 1,123 49l1,2.69c0,-0.07 1.78,0 2.52,0h0.23v0.08h0c0,0.07 -0.08,0.07 -0.15,0.07 -0.37,0.45 -1.56,1.35 -2,1.8 0.75,2 1,2.62 1,2.84h0v0.08Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.36,76.73c0,-0.07 1,-2.77 1,-2.77l0.82,2.7 3,0.07c0,-0.07 -2.3,1.72 -2.3,1.72s1,3.15 1,3 -2.53,-1.8 -2.53,-1.8 -2.52,1.72 -2.45,1.72l1,-2.92 -2.3,-1.72Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.26,74a17,17 0,0 1,-0.82 2.69l-2.9,0.15 2.3,1.5a16.43,16.43 0,0 1,-0.89 3,17.89 17.89,0 0,1 2.31,-1.79 28.4,28.4 0,0 1,2.37 1.64c-0.29,-0.82 -0.89,-2.69 -0.89,-2.69a18.27,18.27 0,0 1,2 -1.72c-0.75,0 -2.6,-0.08 -2.6,-0.08ZM117.86,81.63 L117.78,81.48c-0.15,-0.07 -1.63,-1.2 -2.52,-1.79 -0.52,0.44 -2.23,1.64 -2.31,1.72a10.91,10.91 0,0 1,0.75 -3l-2.23,-1.64 2.89,-0.23a25.8,25.8 0,0 1,0.9 -2.69l1,2.77a19.52,19.52 0,0 1,2.52 -0.08L119,76.54l0.08,0.15L119,76.69a0.07,0.07 0,0 1,-0.07 0.08c-0.37,0.37 -1.41,1.19 -2.08,1.72 0.74,2 1,2.69 1,2.92h0v0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M82,53.45h0Z"
      android:fillColor="#259439"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.53,71.64h0Z"
      android:fillColor="#259439"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.11,100.46h0Z"
      android:fillColor="#259439"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M64.31,100.46h0Z"
      android:fillColor="#259439"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57.78,70.89h0Z"
      android:fillColor="#259439"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M136.2,17.22h0Z"
      android:fillColor="#259439"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M146.52,45.44h0Z"
      android:fillColor="#259439"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M121.05,66h0Z"
      android:fillColor="#259439"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.06,45.44h0Z"
      android:fillColor="#259439"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.9,17.67h0Z"
      android:fillColor="#259439"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.45,59.14c1,-0.15 2,3.74 2.38,8.61s-0.15,8.91 -1.11,9 -2.08,-3.74 -2.38,-8.61 0.15,-8.91 1.11,-9Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.45,59.21c-0.81,0.08 -1.41,3.67 -1,8.91 0.37,5.09 1.41,8.54 2.23,8.54v0c0.82,-0.08 1.49,-3.67 1.12,-8.91s-1.49,-8.54 -2.31,-8.54ZM106.64,76.88c-1.19,0 -2.15,-4.49 -2.45,-8.76s0.07,-9 1.26,-9.13h0c1.19,0 2.16,4.49 2.45,8.76s0,9 -1.18,9.13Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.16,59.14c1,-0.15 2.15,3.74 2.53,8.61s-0.23,8.91 -1.27,9S106.27,73 106,68.12s0.23,-8.91 1.19,-9Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.24,59.21c-0.9,0.08 -1.56,3.67 -1.19,8.91 0.37,5.09 1.48,8.54 2.37,8.54v0c0.89,-0.08 1.56,-3.75 1.12,-8.91s-1.49,-8.54 -2.3,-8.54ZM108.42,76.81c-1.26,0 -2.3,-4.5 -2.6,-8.69 -0.29,-4.41 0.15,-9 1.34,-9.13h0c1.34,0 2.3,4.49 2.6,8.76s-0.07,9 -1.34,9.06Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.34,58.62c0.82,-0.08 1.79,4.26 2.16,9.58s0,9.88 -0.82,10 -1.86,-4.26 -2.15,-9.58 -0.08,-9.81 0.81,-9.95Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.34,58.76c-0.66,0.08 -1.18,4.12 -0.74,9.74s1.34,9.5 2,9.5v0.15l0.07,-0.15c0.6,-0.07 1.12,-4.11 0.67,-9.73s-1.34,-9.51 -2,-9.51ZM107.61,78.23c-1,0 -1.86,-5 -2.23,-9.66s-0.15,-9.88 1,-10h0c1,0 1.94,5 2.23,9.66s0.15,9.88 -0.89,10Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.2,72.54c1.56,-0.08 0.89,-0.9 1.63,-1.35a1.84,1.84 0,0 1,2.23 0.38c0.3,0.59 0,1.12 0.45,1.12s11.88,-0.45 12.32,-0.08c0.38,0.53 0.45,1.43 0,1.73s-14.92,0.52 -15.37,0.15a6.54,6.54 0,0 1,-1.26 -1.95Z"
      android:fillColor="#9a4a13"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.72,71.12a1.31,1.31 0,0 0,-0.81 0.15,0.88 0.88,0 0,0 -0.45,0.6c-0.15,0.29 -0.22,0.67 -1.26,0.74 0.15,0 0.82,1.5 1.34,1.8a31.38,31.38 0,0 0,5.42 0.23c4.75,0 9.58,-0.15 9.87,-0.38a0.82,0.82 0,0 0,0.23 -0.52,1.75 1.75,0 0,0 -0.3,-1 15.78,15.78 0,0 0,-3 -0.15c-2.67,0 -6.31,0.15 -8.17,0.22H97.51c-0.3,0 -0.37,-0.22 -0.37,-0.52a1.23,1.23 0,0 0,-0.23 -0.6,1.39 1.39,0 0,0 -1.19,-0.52ZM100,74.78c-2.38,0 -5.35,0 -5.57,-0.22a5.76,5.76 0,0 1,-1.26 -2c1,-0.15 1,-0.45 1.18,-0.75a1,1 0,0 1,0.45 -0.67,2 2,0 0,1 2.38,0.45 2.92,2.92 0,0 1,0.22 0.67c0,0.3 0,0.3 0.15,0.3h1.11c1.86,-0.08 5.5,-0.15 8.17,-0.15 2.9,0 3,0.15 3.12,0.22a1.74,1.74 0,0 1,0.37 1.13,1 1,0 0,1 -0.37,0.67c-0.3,0.3 -7,0.37 -10,0.37Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.29,73.66c0,1.12 1.71,0.83 1.71,1.8s-2.82,0 -2.82,-1.87S103,70.82 103,71.87c0.08,0.89 -1.63,0.59 -1.71,1.79Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.41,71.57a2.41,2.41 0,0 0,-2.16 2.09,2.44 2.44,0 0,0 2.16,2.1c0.22,0 0.52,-0.08 0.52,-0.3 0,-0.45 -0.37,-0.53 -0.74,-0.75s-1,-0.37 -1,-1 0.52,-1 1,-1.12c0.37,-0.15 0.67,-0.3 0.67,-0.67s-0.3,-0.3 -0.52,-0.3ZM102.41,75.91A2.53,2.53 0,0 1,100 73.66c0.15,-2 3,-2.84 3.12,-1.79 0,0.52 -0.44,0.67 -0.82,0.82s-0.89,0.37 -0.89,1 0.37,0.68 0.82,0.9 0.82,0.37 0.82,0.9c0,0.3 -0.23,0.52 -0.67,0.52Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.33,73.66c-0.07,1.12 1.64,0.83 1.64,1.8s-2.82,0.07 -2.82,-1.8S104,70.82 104,71.87c0,0.89 -1.71,0.59 -1.71,1.79Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.45,71.57a2.49,2.49 0,0 0,-2.23 2.09,2.44 2.44,0 0,0 2.23,2.1c0.22,0 0.44,-0.08 0.44,-0.3 0,-0.38 -0.29,-0.53 -0.74,-0.75s-1,-0.37 -1,-1 0.59,-0.9 1,-1.12 0.74,-0.3 0.66,-0.67 -0.22,-0.3 -0.44,-0.3ZM103.45,75.98a2.6,2.6 0,0 1,-2.38 -2.32c0.08,-2 3.05,-2.84 3.05,-1.79 0,0.52 -0.37,0.67 -0.82,0.89s-0.89,0.38 -0.89,0.9 0.37,0.75 0.82,0.9 0.89,0.37 0.89,0.9c0,0.3 -0.3,0.52 -0.67,0.52Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.37,73.59c0,1.19 1.71,0.82 1.71,1.79s-2.82,0.08 -2.89,-1.79c0.14,-1.87 2.89,-2.77 2.89,-1.72 0.08,0.89 -1.63,0.59 -1.71,1.72Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.49,71.49a2.44,2.44 0,0 0,-2.16 2.1,2.36 2.36,0 0,0 2.16,2.09c0.22,0 0.52,0 0.52,-0.3s-0.37,-0.52 -0.75,-0.67 -1,-0.45 -1,-1.12 0.52,-0.9 1,-1c0.37,-0.23 0.67,-0.3 0.67,-0.67s-0.3,-0.38 -0.52,-0.38ZM104.49,75.91a2.6,2.6 0,0 1,-2.38 -2.32c0.15,-2 3,-2.85 3,-1.72 0.07,0.52 -0.38,0.67 -0.82,0.82s-0.82,0.37 -0.82,0.9 0.37,0.75 0.82,0.9 0.82,0.37 0.82,0.89 -0.23,0.53 -0.67,0.53Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.41,73.66c-0.07,1.12 1.64,0.75 1.64,1.8s-2.82,0 -2.82,-1.87 2.82,-2.77 2.89,-1.72c0,0.89 -1.71,0.59 -1.71,1.79Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.53,71.57a2.4,2.4 0,0 0,-2.23 2,2.5 2.5,0 0,0 2.23,2.17c0.22,0 0.44,-0.08 0.44,-0.38s-0.37,-0.52 -0.74,-0.67 -1,-0.45 -1,-1.12 0.6,-0.9 1,-1 0.67,-0.3 0.67,-0.67 -0.22,-0.3 -0.44,-0.3ZM105.53,75.91a2.65,2.65 0,0 1,-2.45 -2.32c0.15,-2 3.12,-2.77 3.12,-1.72 0,0.52 -0.45,0.67 -0.82,0.82s-0.89,0.37 -0.89,1 0.37,0.68 0.81,0.9 0.9,0.3 0.9,0.82 -0.3,0.53 -0.67,0.53Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.17,72.46a1,1 0,0 1,1 1.05,1 1,0 0,1 -1,1 1,1 0,0 1,-1 -1,1 1,0 0,1 1,-1Z"
      android:fillColor="#9a4a13"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.17,72.61a0.9,0.9 0,0 0,-0.89 0.83,0.79 0.79,0 0,0 0.89,0.9v0a0.83,0.83 0,0 0,0.81 -0.83,0.67 0.67,0 0,0 -0.22,-0.67 0.84,0.84 0,0 0,-0.59 -0.23ZM109.17,74.61h0a1.15,1.15 0,0 1,-0.75 -0.3,1.12 1.12,0 0,1 -0.29,-0.82 1,1 0,0 1,1 -1,1 1,0 0,1 1,1.12 1,1 0,0 1,-1 1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.15,68.27c0.45,-0.07 1,0.75 1,1.72 0.15,1.13 -0.15,2 -0.67,2.1s-1,-0.75 -1,-1.8 0.23,-1.94 0.67,-2Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.23,68.35c-0.45,0.07 -0.75,0.82 -0.67,1.94s0.59,1.65 1,1.65v0c0.37,0 0.67,-0.82 0.6,-1.87s-0.6,-1.72 -0.89,-1.72ZM103.52,72.16c-0.52,0 -1,-0.82 -1.11,-1.87s0.15,-2 0.74,-2.17h0c0.6,0 1,0.83 1.19,1.87s-0.22,2.1 -0.74,2.17Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.74,68.12c0.45,-0.07 0.89,0.75 1,1.8s-0.15,2 -0.6,2 -1,-0.75 -1,-1.8 0.15,-1.94 0.67,-2Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.74,68.27c-0.37,0 -0.74,0.83 -0.59,1.87s0.52,1.73 0.89,1.73v0.07l0.07,-0.07c0.3,-0.08 0.67,-0.83 0.52,-2s-0.52,-1.65 -0.89,-1.65ZM102.04,72.09c-0.52,0 -1,-0.82 -1.12,-1.87 -0.07,-1.2 0.23,-2.1 0.75,-2.17h0c0.59,0 1,0.82 1.18,1.87s-0.22,2 -0.74,2.17Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.63,66.25c0.52,-0.07 1,0.75 1.11,1.8s-0.22,1.94 -0.67,2 -1,-0.75 -1.11,-1.8 0.22,-1.94 0.67,-2Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.7,66.33c-0.37,0.07 -0.74,0.89 -0.59,1.94S100.63,70 101,70v0c0.44,-0.07 0.74,-0.89 0.59,-1.94s-0.52,-1.72 -0.89,-1.72ZM101,70.14c-0.52,0 -1,-0.74 -1.12,-1.87s0.23,-2 0.75,-2.09h0c0.59,0 1.11,0.74 1.18,1.87s-0.22,2 -0.74,2.09Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.11,66c0.45,-0.07 0.89,0.82 1,2s-0.15,2.17 -0.59,2.25 -1,-0.82 -1,-2 0.15,-2.17 0.59,-2.25Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.19,66.1c-0.45,0 -0.75,0.9 -0.6,2.1s0.6,1.87 0.89,1.87v0.15l0.08,-0.15c0.29,-0.08 0.59,-0.9 0.52,-2.1s-0.6,-1.87 -0.89,-1.87ZM102.48,70.29c-0.52,0 -1,-0.89 -1.11,-2.09s0.22,-2.25 0.74,-2.32h0c0.52,0 1,0.89 1.12,2.09s-0.15,2.25 -0.67,2.32Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.19,66.1c0.37,0 0.89,0.75 1,1.87s-0.15,2 -0.6,2.1 -0.89,-0.75 -1,-1.8 0.15,-2.09 0.67,-2.17Z"
      android:fillColor="#259439"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.19,66.25c-0.37,0 -0.67,0.82 -0.52,2s0.52,1.79 0.82,1.79v0.08l0.07,-0.08c0.37,-0.07 0.6,-0.89 0.52,-2s-0.59,-1.72 -0.89,-1.72ZM104.49,70.14c-0.45,0 -0.89,-0.82 -1,-1.87 -0.15,-1.2 0.15,-2.17 0.67,-2.24h0c0.59,0 1,0.82 1.18,1.94s-0.22,2.1 -0.74,2.17Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.08,65.43c0.44,-0.08 0.89,0.75 1,1.87s-0.15,2 -0.59,2.1 -0.89,-0.75 -1,-1.88 0.15,-2 0.67,-2.09Z"
      android:fillColor="#259439"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.08,65.5c-0.37,0.08 -0.67,0.9 -0.6,2s0.6,1.8 1,1.8v0c0.3,-0.07 0.67,-0.9 0.52,-2s-0.52,-1.8 -0.89,-1.8ZM103.45,69.5c-0.52,0 -1,-0.82 -1.12,-2s0.15,-2.09 0.67,-2.17h0c0.6,0 1,0.83 1.19,2s-0.22,2.1 -0.74,2.17Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.59,64.45c0.45,-0.07 1,0.75 1,1.88s-0.15,2 -0.59,2.09 -1,-0.75 -1,-1.87 0.15,-2 0.59,-2.1Z"
      android:fillColor="#259439"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.67,64.53c-0.38,0.07 -0.67,0.9 -0.6,2s0.6,1.8 0.89,1.8v0.07l0.08,-0.07c0.29,-0.08 0.59,-0.9 0.52,-2s-0.6,-1.8 -0.89,-1.8ZM101.96,68.53c-0.44,0 -1,-0.83 -1,-2s0.15,-2.1 0.67,-2.17h0c0.6,0 1,0.82 1.12,2s-0.15,2.09 -0.67,2.17Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.33,63.86c0.44,-0.08 0.89,0.74 1,1.87s-0.22,2 -0.67,2.09 -0.89,-0.75 -1,-1.87 0.15,-2 0.6,-2.09Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.4,64c-0.44,0 -0.74,0.82 -0.59,1.94s0.52,1.8 0.89,1.8v0c0.37,-0.08 0.67,-0.9 0.52,-2S100.7,64 100.4,64ZM100.7,67.89c-0.52,0 -1,-0.83 -1.11,-2s0.22,-2.09 0.74,-2.17h0c0.52,0 1,0.82 1.11,2s-0.22,2.09 -0.74,2.17Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.07,49.48s-2.9,2.55 -2.6,9.43 6.46,10.19 6.46,10.19 1.48,-2 1.33,-7.57c-0.44,-8.08 -3.26,-11.67 -3.26,-11.67Z"
      android:fillColor="#84559f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.07,49.56s-2.83,2.62 -2.53,9.35c0.37,6.37 5.65,9.59 6.31,10 0.3,-0.45 1.49,-2.55 1.34,-7.42 -0.44,-8 -3.27,-11.6 -3.27,-11.6ZM102.93,69.17h-0.08c-0.07,-0.07 -6.09,-3.37 -6.46,-10.26s2.6,-9.5 2.6,-9.5l2,0.3c0.07,0.07 3,3.74 3.34,11.82 0.22,5.54 -1.26,7.49 -1.34,7.64Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.75,68.5c0.45,0 0.82,0.82 0.74,1.87s-0.52,1.94 -1,1.94 -0.74,-0.89 -0.67,-1.94 0.45,-1.87 1,-1.87Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.75,68.57c-0.37,0 -0.82,0.75 -0.89,1.8a2.76,2.76 0,0 0,0.3 1.72,0.56 0.56,0 0,0 0.29,0.07v0c0.37,0 0.89,-0.67 0.89,-1.79a2.61,2.61 0,0 0,-0.29 -1.65,0.65 0.65,0 0,0 -0.3,-0.15ZM105.45,72.39h0a0.42,0.42 0,0 1,-0.37 -0.23,2.41 2.41,0 0,1 -0.44,-1.79c0.07,-1.12 0.52,-2 1.11,-2a0.64,0.64 0,0 1,0.45 0.22,2.79 2.79,0 0,1 0.37,1.87c-0.08,1 -0.52,2 -1.12,2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.34,68.12c0.44,0 0.82,0.9 0.74,1.87 -0.07,1.13 -0.59,2 -1,2s-0.81,-0.9 -0.67,-2 0.45,-1.94 1,-1.87Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.34,68.2c-0.37,0 -0.82,0.75 -0.89,1.79a2.44,2.44 0,0 0,0.3 1.65c0.14,0.15 0.22,0.23 0.29,0.23v-0.08c0.37,0 0.82,-0.67 1,-1.8a2.53,2.53 0,0 0,-0.45 -1.64c-0.07,-0.08 -0.15,-0.15 -0.22,-0.15ZM104,72h0a0.42,0.42 0,0 1,-0.37 -0.23,2.17 2.17,0 0,1 -0.44,-1.8c0.07,-1.12 0.52,-2 1.11,-2a0.62,0.62 0,0 1,0.44 0.23,2.72 2.72,0 0,1 0.38,1.87c-0.08,1.05 -0.6,2 -1.12,2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.67,66c0.45,0.07 0.74,0.89 0.67,1.94s-0.52,2 -1,1.87 -0.81,-0.82 -0.74,-1.87 0.52,-1.94 1,-1.94Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.67,66.18c-0.44,0 -0.89,0.67 -1,1.79a3.1,3.1 0,0 0,0.37 1.65,0.39 0.39,0 0,0 0.29,0.15v0c0.38,0 0.82,-0.75 0.89,-1.8a2,2 0,0 0,-0.37 -1.64c-0.07,-0.08 -0.14,-0.15 -0.22,-0.15ZM103.37,69.99h0a0.64,0.64 0,0 1,-0.44 -0.22,2.67 2.67,0 0,1 -0.37,-1.87c0.07,-1.05 0.52,-2 1,-2a0.52,0.52 0,0 1,0.44 0.23,2.85 2.85,0 0,1 0.45,1.79c-0.08,1.13 -0.6,2 -1.12,2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.16,66c0.44,0 0.74,1 0.66,2.17s-0.52,2.09 -1,2.09 -0.74,-1 -0.66,-2.17 0.52,-2.09 1,-2.09Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.16,66.18c-0.38,0 -0.82,0.74 -0.9,1.94a3.36,3.36 0,0 0,0.3 1.95,0.39 0.39,0 0,0 0.22,0.07v0c0.45,0 0.82,-0.74 1,-1.94a3.9,3.9 0,0 0,-0.37 -2,0.39 0.39,0 0,0 -0.22,-0.07ZM104.78,70.37h0a0.71,0.71 0,0 1,-0.37 -0.23,3 3,0 0,1 -0.37,-2c0.15,-1.57 1,-2.54 1.49,-2a3.41,3.41 0,0 1,0.37 2.1c-0.08,1.2 -0.52,2.17 -1.12,2.17Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.09,66.55c0.44,0 0.81,0.9 0.74,2s-0.52,2 -1,2 -0.81,-0.9 -0.74,-2 0.52,-2 1,-2Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.09,66.7c-0.3,0 -0.75,0.67 -0.89,1.8a3.31,3.31 0,0 0,0.37 1.79,0.51 0.51,0 0,0 0.29,0.15v0c0.3,0 0.75,-0.75 0.82,-1.87a2.81,2.81 0,0 0,-0.3 -1.8,0.45 0.45,0 0,0 -0.29,-0.07ZM106.86,70.59h-0.07a1.17,1.17 0,0 1,-0.37 -0.15,2.87 2.87,0 0,1 -0.37,-1.94c0.07,-1.13 0.52,-2 1,-2a0.62,0.62 0,0 1,0.44 0.22,2.58 2.58,0 0,1 0.37,1.87c-0.07,1.12 -0.52,2 -1,2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.12,65.65c0.45,0.08 0.82,1 0.67,2s-0.45,2 -1,2 -0.74,-0.9 -0.66,-2 0.52,-2 1,-2Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.12,65.8c-0.37,0 -0.74,0.75 -0.89,1.87a3.34,3.34 0,0 0,0.37 1.73c0.08,0.07 0.15,0.14 0.22,0.14v0c0.38,0 0.82,-0.74 0.9,-1.87a2.29,2.29 0,0 0,-0.38 -1.72c0,-0.15 -0.14,-0.15 -0.22,-0.15ZM105.82,69.8h0a0.71,0.71 0,0 1,-0.37 -0.23,2.76 2.76,0 0,1 -0.37,-1.94c0.08,-1.12 0.52,-2 1,-2a0.4,0.4 0,0 1,0.37 0.22,2.59 2.59,0 0,1 0.45,1.87c-0.08,1.2 -0.6,2.1 -1.12,2.1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.93,64.45c0.45,0 0.75,0.9 0.67,2s-0.52,1.94 -1,1.94 -0.82,-0.9 -0.67,-2 0.52,-2 1,-2Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.93,64.6c-0.37,0 -0.81,0.75 -0.89,1.8a2.47,2.47 0,0 0,0.37 1.8c0.08,0.07 0.15,0.15 0.23,0.15v0c0.37,0 0.81,-0.75 0.89,-1.87a2.57,2.57 0,0 0,-0.37 -1.8,0.27 0.27,0 0,0 -0.23,-0.08ZM104.64,68.5h0a0.63,0.63 0,0 1,-0.38 -0.15,3 3,0 0,1 -0.44,-1.95c0.07,-1.12 0.59,-2 1.11,-2a0.7,0.7 0,0 1,0.37 0.15,3.38 3.38,0 0,1 0.45,2c-0.15,1.12 -0.59,2 -1.11,2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.75,63.63c0.44,0 0.74,0.9 0.66,2s-0.52,1.95 -1,1.95 -0.74,-0.9 -0.67,-2 0.45,-1.95 1,-1.95Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.75,63.71c-0.38,0 -0.82,0.74 -0.9,1.87a2.39,2.39 0,0 0,0.38 1.79c0.07,0.08 0.14,0.15 0.22,0.15v0c0.37,0 0.81,-0.75 0.89,-1.87a2.53,2.53 0,0 0,-0.37 -1.79c-0.08,-0.08 -0.15,-0.08 -0.22,-0.15ZM103.45,67.71h0a0.53,0.53 0,0 1,-0.37 -0.15,2.9 2.9,0 0,1 -0.45,-1.94c0.15,-1.13 0.6,-2 1.12,-2a0.76,0.76 0,0 1,0.37 0.15,3 3,0 0,1 0.37,1.94c-0.08,1.12 -0.52,2 -1,2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.26,54.35c1.26,-0.53 3.64,2.17 5.27,6.06s1.93,7.34 0.67,7.86 -3.64,-2.24 -5.27,-6.06 -1.93,-7.41 -0.67,-7.86Z"
      android:fillColor="#c70e30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.56,54.35a0.3,0.3 0,0 0,-0.23 0.07,1.35 1.35,0 0,0 -0.59,0.53c-0.52,1.27 0,4.19 1.34,7.18 1.56,3.75 3.86,6.52 5,6.07a1.41,1.41 0,0 0,0.52 -0.6c0.59,-1.27 0.07,-4.19 -1.19,-7.19 -1.49,-3.44 -3.57,-6.06 -4.9,-6.06ZM107.9,68.42c-1.41,0 -3.49,-2.62 -5.05,-6.21 -1.26,-3.07 -1.78,-6 -1.26,-7.34a1.45,1.45 0,0 1,0.67 -0.67c1.26,-0.45 3.71,2.24 5.35,6.14 1.33,3.07 1.78,6.06 1.26,7.33a1,1 0,0 1,-0.67 0.68c-0.07,0.07 -0.15,0.07 -0.3,0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.37,53.23a1,1 0,0 1,1 1,1 1,0 0,1 -1.11,0.9 1.06,1.06 0,0 1,-1 -1,1 1,0 0,1 1.11,-0.89Z"
      android:fillColor="#259439"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.37,53.3a1,1 0,0 0,-1 0.82,0.93 0.93,0 0,0 1,0.9l0.07,0.08L103.44,55a0.92,0.92 0,0 0,1 -0.82,1 1,0 0,0 -1,-0.9ZM103.37,55.3h-0.07a1.21,1.21 0,0 1,-1.11 -1.13,1.15 1.15,0 0,1 1.18,-1 1.2,1.2 0,0 1,1.12 1.12,1.09 1.09,0 0,1 -1.12,1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.19,51.88a0.94,0.94 0,0 1,-0.07 1.87,1 1,0 0,1 -1,-1 1,1 0,0 1,1 -0.9Z"
      android:fillColor="#259439"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.19,52a0.85,0.85 0,0 0,-0.89 0.83,0.82 0.82,0 0,0 0.22,0.59 0.67,0.67 0,0 0,0.6 0.3l0.07,0.08v-0.08a0.88,0.88 0,0 0,0.82 -0.82,0.86 0.86,0 0,0 -0.23,-0.6c-0.22,-0.15 -0.37,-0.3 -0.59,-0.3ZM104.19,53.95h-0.07a1,1 0,0 1,-0.75 -0.38,1.16 1.16,0 0,1 -0.29,-0.74 1.06,1.06 0,0 1,1 -1,1.12 1.12,0 0,1 0.81,0.3 0.93,0.93 0,0 1,0.23 0.75,1 1,0 0,1 -1,1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.85,51.88a0.94,0.94 0,0 1,1 1,1 1,0 0,1 -1.93,-0.07 0.92,0.92 0,0 1,1 -0.9Z"
      android:fillColor="#259439"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.85,52a0.9,0.9 0,0 0,-0.89 0.83,1 1,0 0,0 0.89,0.89v0a0.91,0.91 0,0 0,0.9 -0.89c0,-0.23 -0.15,-0.38 -0.3,-0.6a0.85,0.85 0,0 0,-0.6 -0.23ZM102.85,53.87h0a1,1 0,0 1,-1 -1,1 1,0 0,1 1,-1.05 0.93,0.93 0,0 1,0.75 0.37,0.88 0.88,0 0,1 0.29,0.75 1,1 0,0 1,-1 1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.15,50.9a0.88,0.88 0,0 1,1 0.9,0.93 0.93,0 0,1 -1,0.9 1,1 0,0 1,-1 -0.9,1 1,0 0,1 1,-0.9Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.15,51a0.84,0.84 0,0 0,-0.89 0.82,1.33 1.33,0 0,0 0.15,0.53 1.29,1.29 0,0 0,0.74 0.3v0a0.9,0.9 0,0 0,0.89 -0.83,0.79 0.79,0 0,0 -0.22,-0.52 0.91,0.91 0,0 0,-0.67 -0.23ZM103.15,52.8h0a0.94,0.94 0,0 1,-0.82 -0.3,0.93 0.93,0 0,1 -0.29,-0.68 1.07,1.07 0,0 1,1.11 -1,1.2 1.2,0 0,1 0.82,0.37 0.69,0.69 0,0 1,0.29 0.6,1.07 1.07,0 0,1 -1.11,1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.08,49.78a1,1 0,0 1,1 0.9,1 1,0 0,1 -1,0.9 1,1 0,0 1,-1 -0.9,1 1,0 0,1 1,-0.9Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.08,49.93c-0.52,0 -1,0.3 -1,0.75s0.37,0.75 0.89,0.82v0a1,1 0,0 0,1 -0.82,0.84 0.84,0 0,0 -0.89,-0.75ZM103,51.65h0a1,1 0,0 1,-1 -1,1 1,0 0,1 1,-1 1,1 0,0 1,1.12 1,1 1,0 0,1 -1.12,1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.67,51.05a1,1 0,0 1,0.89 1,1 1,0 1,1 -1.93,0 1,1 0,0 1,1 -1Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.67,51.2a0.85,0.85 0,0 0,-0.67 1.43,0.91 0.91,0 0,0 0.59,0.3v0a0.91,0.91 0,0 0,0.89 -0.9,1 1,0 0,0 -0.22,-0.6 0.84,0.84 0,0 0,-0.59 -0.23ZM101.59,53.08h0a1,1 0,0 1,-0.74 -0.3,1 1,0 0,1 -0.3,-0.75 1.07,1.07 0,0 1,1 -1.05,1.35 1.35,0 0,1 0.82,0.3 1.55,1.55 0,0 1,0.3 0.75,1.14 1.14,0 0,1 -1.12,1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,49.93a0.86,0.86 0,0 1,0.89 0.9,0.92 0.92,0 0,1 -1,0.9 0.9,0.9 0,1 1,0.07 -1.8Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,50a0.84,0.84 0,0 0,-0.89 0.82,0.82 0.82,0 0,0 0.82,0.82v0a0.89,0.89 0,0 0,0.89 -0.82A0.82,0.82 0,0 0,102 50ZM101.93,51.87h0a1.05,1.05 0,0 1,0 -2.1,1.05 1.05,0 0,1 0,2.1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.33,49.93a1,1 0,0 1,1 1,1 1,0 0,1 -1,0.9 0.95,0.95 0,1 1,0 -1.87Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.33,50a0.92,0.92 0,0 0,-1 0.82,1 1,0 0,0 0.23,0.6 1.22,1.22 0,0 0,0.74 0.22v0c0.52,0 1,-0.3 1,-0.75a0.91,0.91 0,0 0,-1 -0.89ZM100.33,51.87h0a1.2,1.2 0,0 1,-0.89 -0.38,0.83 0.83,0 0,1 -0.3,-0.67 1.15,1.15 0,0 1,1.19 -1,1.17 1.17,0 0,1 1.19,1.12 1.1,1.1 0,0 1,-1.19 1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.33,48.36a1,1 0,0 1,1 0.9,1 1,0 0,1 -1,0.9 0.93,0.93 0,0 1,-1 -0.9,1 1,0 0,1 1,-0.9Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.33,48.51c-0.52,0 -1,0.3 -1,0.75a0.79,0.79 0,0 0,0.22 0.52,1.12 1.12,0 0,0 0.67,0.3l0.07,0.08v-0.08a0.82,0.82 0,0 0,0.82 -0.82c0.08,-0.45 -0.37,-0.75 -0.82,-0.75ZM102.33,50.23h-0.07a1.1,1.1 0,0 1,-0.82 -0.3,1.31 1.31,0 0,1 -0.29,-0.67 1.12,1.12 0,0 1,1.11 -1c0.67,0 1.19,0.45 1.11,1a0.94,0.94 0,0 1,-1 0.9Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101,48.51a0.88,0.88 0,0 1,0.89 1,0.93 0.93,0 0,1 -1,0.9 0.94,0.94 0,1 1,0.08 -1.87Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101,48.58a0.86,0.86 0,0 0,-0.67 1.43,0.83 0.83,0 0,0 0.59,0.22l0.08,0.15v-0.15a0.76,0.76 0,0 0,0.81 -0.75,0.78 0.78,0 0,0 -0.81,-0.82ZM101,50.46h-0.08a1,1 0,0 1,-0.74 -0.3,1 1,0 0,1 -0.3,-0.75 1.08,1.08 0,0 1,2.16 0.07,1.12 1.12,0 0,1 -1,1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99,49.93a1,1 0,0 1,0.89 1,1 1,0 1,1 -1.93,0 1,1 0,0 1,1 -1Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99,50.08a0.9,0.9 0,0 0,-1 0.82,1 1,0 0,0 0.29,0.6 0.86,0.86 0,0 0,0.6 0.23v0a0.9,0.9 0,0 0,0.89 -0.83,0.88 0.88,0 0,0 -0.22,-0.59 1.23,1.23 0,0 0,-0.6 -0.23ZM98.92,52h0a1.1,1.1 0,0 1,-0.74 -0.3,0.94 0.94,0 0,1 -0.3,-0.75 1,1 0,0 1,1 -1,0.84 0.84,0 0,1 0.74,0.3 1,1 0,0 1,0.3 0.74,1 1,0 0,1 -1,1.05Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.29,49.26a0.88,0.88 0,0 1,0.89 1,0.93 0.93,0 1,1 -1.86,-0.07 0.89,0.89 0,0 1,1 -0.9Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.29,49.33a0.85,0.85 0,0 0,-0.89 0.83,0.82 0.82,0 0,0 0.22,0.59 0.91,0.91 0,0 0,0.6 0.3L99.22,51a0.8,0.8 0,0 0,0.89 -0.75,0.86 0.86,0 0,0 -0.23,-0.6 0.91,0.91 0,0 0,-0.59 -0.3ZM99.22,51.2h0a1.05,1.05 0,0 1,-0.75 -0.3,1.28 1.28,0 0,1 -0.29,-0.74 1.06,1.06 0,0 1,1 -1,1 1,0 0,1 0.81,0.3 1.35,1.35 0,0 1,0.3 0.75,1.07 1.07,0 0,1 -1.11,1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.66,48.43a1.05,1.05 0,0 1,1 1,0.89 0.89,0 0,1 -1,0.9 0.92,0.92 0,0 1,-1 -0.9,1 1,0 0,1 1,-1Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.66,48.58a0.9,0.9 0,0 0,-0.89 0.83,0.94 0.94,0 0,0 0.3,0.6 0.83,0.83 0,0 0,0.59 0.22v0a0.82,0.82 0,0 0,0.82 -0.82,0.85 0.85,0 0,0 -0.23,-0.6 0.82,0.82 0,0 0,-0.59 -0.23ZM99.66,50.46h0a1,1 0,0 1,-1 -1.05,1 1,0 0,1 1,-1 1.12,1.12 0,0 1,0.74 0.3,0.94 0.94,0 0,1 0.3,0.75 1,1 0,0 1,-1 1.05Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.41,51.8c1.63,-0.6 4.53,2.7 6.46,7.26s2.23,8.76 0.59,9.36S105,65.73 103,61.16s-2.23,-8.76 -0.59,-9.36Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.78,51.88h-0.37a1.32,1.32 0,0 0,-0.67 0.75c-0.67,1.57 -0.15,5 1.34,8.53 1.93,4.42 4.82,7.71 6.38,7.19a1.35,1.35 0,0 0,0.67 -0.75c0.67,-1.57 0.15,-4.94 -1.33,-8.46 -1.79,-4.19 -4.39,-7.26 -6,-7.26ZM109.09,68.57c-1.71,0 -4.38,-3.14 -6.16,-7.41 -1.49,-3.52 -2.08,-7 -1.34,-8.61a1.38,1.38 0,0 1,0.74 -0.82c1.71,-0.6 4.68,2.69 6.61,7.33 1.56,3.52 2.08,7 1.41,8.61a1.76,1.76 0,0 1,-0.81 0.83,1 1,0 0,1 -0.45,0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.76,59.81c0.29,-0.15 0.81,0.53 1.26,1.5s0.52,1.87 0.22,2 -0.89,-0.52 -1.26,-1.5 -0.52,-1.87 -0.22,-2Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.83,59.89c-0.22,0.15 -0.22,0.9 0.22,1.87s0.89,1.42 1.12,1.42v0.15l0.07,-0.15c0.15,-0.07 0.15,-0.82 -0.3,-1.87 -0.37,-0.82 -0.89,-1.42 -1.11,-1.42ZM109.17,63.41c-0.45,0 -1,-0.83 -1.34,-1.5 -0.37,-1 -0.52,-1.95 -0.15,-2.17 0.6,0 1.12,0.75 1.49,1.5s0.59,1.94 0.14,2.17Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.2,61.53c2.6,3.15 2.23,5.17 2,6.82a20.72,20.72 0,0 0,-3.79 -6.29c-2.53,-3.07 -1.26,-5.32 -1.12,-6.44a13.18,13.18 0,0 0,2.9 5.91Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.3,56a0.45,0.45 0,0 1,-0.07 0.29A5.66,5.66 0,0 0,106.49 62a21.41,21.41 0,0 1,3.64 6c0.22,-1.57 0.37,-3.44 -2,-6.36a12.1,12.1 0,0 1,-2.68 -5.24c-0.07,-0.15 -0.07,-0.3 -0.15,-0.37ZM110.21,68.72 L109.98,68.12a19.51,19.51 0,0 0,-3.64 -6,5.73 5.73,0 0,1 -1.26,-5.91c0.08,-0.22 0.08,-0.45 0.15,-0.6a1.19,1.19 0,0 1,0.37 0.75,13.29 13.29,0 0,0 2.68,5.16c2.59,3.15 2.3,5.17 2,6.82Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.42,64.08c2.6,3.14 2.23,5.09 2,6.74a20.5,20.5 0,0 0,-3.79 -6.22c-2.52,-3.14 -1.26,-5.31 -1.11,-6.51a13.13,13.13 0,0 0,2.89 6Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.53,58.47a0.76,0.76 0,0 1,-0.08 0.37,5.72 5.72,0 0,0 1.27,5.69 19.52,19.52 0,0 1,3.63 6c0.23,-1.65 0.38,-3.52 -2,-6.37a11.88,11.88 0,0 1,-2.67 -5.24c-0.08,-0.15 -0.08,-0.29 -0.15,-0.44ZM110.43,71.19 L110.21,70.59a20.69,20.69 0,0 0,-3.64 -5.91,6 6,0 0,1 -1.27,-5.92c0.08,-0.22 0.08,-0.44 0.15,-0.67 0.3,0.23 0.3,0.45 0.37,0.75A11.62,11.62 0,0 0,108.5 64c2.6,3.14 2.3,5.24 2,6.81Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.5,66.1c2.67,3.07 2.37,5.09 2.08,6.74a18.09,18.09 0,0 0,-3.86 -6.14c-2.6,-3.14 -1.34,-5.32 -1.19,-6.51a12.32,12.32 0,0 0,3 5.91Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.53,60.56a3.43,3.43 0,0 0,-0.08 0.38,5.61 5.61,0 0,0 1.34,5.69 19.14,19.14 0,0 1,3.79 5.83c0.22,-1.64 0.29,-3.44 -2.16,-6.28A14.53,14.53 0,0 1,105.6 61c0,-0.15 -0.07,-0.3 -0.07,-0.45ZM110.65,73.21 L110.43,72.61a21.91,21.91 0,0 0,-3.79 -5.91,5.93 5.93,0 0,1 -1.41,-5.84 2.31,2.31 0,0 0,0.15 -0.67,1.1 1.1,0 0,1 0.44,0.75A12.43,12.43 0,0 0,108.57 66c2.68,3.14 2.38,5.16 2.16,6.81Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.38,55.55c0.59,-0.15 1.71,1.12 2.45,2.77s0.82,3.21 0.22,3.36 -1.63,-1.12 -2.37,-2.77 -0.9,-3.21 -0.3,-3.36Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.45,55.62c-0.15,0.08 -0.22,0.08 -0.29,0.23a5.29,5.29 0,0 0,0.59 3c0.74,1.72 1.71,2.77 2.23,2.77v0.07l0.07,-0.07c0.08,0 0.15,-0.08 0.23,-0.23a5.07,5.07 0,0 0,-0.52 -3c-0.75,-1.72 -1.79,-2.77 -2.31,-2.77ZM108,61.83c-0.67,0 -1.71,-1.27 -2.38,-2.92a5.07,5.07 0,0 1,-0.59 -3.14c0.07,-0.22 0.15,-0.3 0.37,-0.3h0c0.82,0 1.78,1.2 2.52,2.85 0.6,1.34 0.82,2.62 0.52,3.21a0.53,0.53 0,0 1,-0.29 0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.71,57.79c0.52,-0.07 1.41,1 2,2.4s0.59,2.62 0.07,2.69 -1.41,-1 -2,-2.32 -0.66,-2.69 -0.07,-2.77Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.78,57.87c-0.22,0.07 -0.29,0.07 -0.29,0.22a3.37,3.37 0,0 0,0.37 2.4c0.59,1.42 1.41,2.32 1.86,2.32v0.07l0.07,-0.07a0.17,0.17 0,0 0,0.15 -0.15,3.68 3.68,0 0,0 -0.37,-2.47c-0.6,-1.43 -1.41,-2.32 -1.79,-2.32ZM106.72,63c-0.6,0 -1.49,-1.05 -2.08,-2.47a3.44,3.44 0,0 1,-0.3 -2.62,0.31 0.31,0 0,1 0.3,-0.22h0c0.74,0 1.56,1 2.15,2.47a3.28,3.28 0,0 1,0.3 2.54,0.59 0.59,0 0,1 -0.3,0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.52,59c0.52,-0.08 1.41,1 2,2.39s0.52,2.63 0,2.7 -1.41,-1 -2,-2.4 -0.52,-2.62 0,-2.69Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.6,59.06c-0.15,0 -0.23,0.08 -0.23,0.15a3,3 0,0 0,0.3 2.4c0.52,1.5 1.34,2.4 1.78,2.4v0.07l0.08,-0.07a0.17,0.17 0,0 0,0.15 -0.15,4 4,0 0,0 -0.3,-2.48c-0.6,-1.42 -1.41,-2.32 -1.78,-2.32ZM105.45,64.23c-0.59,0 -1.48,-1.12 -2,-2.55a3.66,3.66 0,0 1,-0.3 -2.54,0.73 0.73,0 0,1 0.37,-0.3h0c0.67,0 1.49,1.12 2.08,2.47a3.33,3.33 0,0 1,0.22 2.62,0.57 0.57,0 0,1 -0.29,0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.56,55.4c0.52,-0.08 1.19,0.67 1.71,1.72s0.59,1.94 0.15,2.09 -1.19,-0.74 -1.71,-1.79 -0.52,-2 -0.15,-2Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.71,55.47c-0.37,0.38 -0.3,1.05 0.07,1.87 0.52,1 1.19,1.72 1.56,1.72v0.08l0.08,-0.08a2,2 0,0 0,-0.22 -1.87c-0.45,-1 -1.19,-1.72 -1.49,-1.72ZM106.34,59.29c-0.52,0 -1.18,-0.75 -1.7,-1.8a2.66,2.66 0,0 1,-0.3 -2c0,-0.07 0.15,-0.15 0.22,-0.22h0c0.6,0 1.34,0.82 1.78,1.87a2.27,2.27 0,0 1,0.38 1.94,1.11 1.11,0 0,1 -0.3,0.23Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.75,56.14c0.37,-0.07 1.11,0.75 1.55,1.8s0.45,2 -0.07,2.1 -1.11,-0.83 -1.56,-1.87 -0.44,-2 0.08,-2Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.75,56.22c-0.3,0.37 -0.3,1 0,1.87 0.51,1.12 1.11,1.8 1.48,1.8v0c0.37,-0.38 0.3,-1.13 -0.07,-1.87 -0.38,-1.13 -1,-1.8 -1.41,-1.8ZM105.23,60.11c-0.45,0 -1.19,-0.82 -1.63,-1.94a2.43,2.43 0,0 1,-0.23 -2,0.41 0.41,0 0,1 0.3,-0.22h0c0.59,0 1.26,0.82 1.71,1.94a2.74,2.74 0,0 1,0.22 2,0.38 0.38,0 0,1 -0.3,0.22Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.67,56.82c0.74,1.87 1.11,3.52 0.74,3.74s-1.33,-1.12 -2.08,-3Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.41,60.64h-0.22c-0.52,-0.15 -1.26,-1.43 -1.93,-3a8.37,8.37 0,0 0,2 2.85c0.3,-0.15 0.15,-1.58 -0.66,-3.6l0.15,-0.07c0.74,1.72 1.18,3.59 0.66,3.82Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.6,54c0.44,-0.07 1.11,0.75 1.56,1.8s0.44,2 0,2.1S104,57 103.6,56s-0.45,-2 0,-2Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.6,54.05c-0.37,0.37 -0.23,1.12 0.07,1.87 0.45,1.12 1.11,1.8 1.41,1.8v0.15l0.08,-0.15c0.29,-0.38 0.29,-1 -0.08,-1.87 -0.44,-1.13 -1.11,-1.8 -1.48,-1.8ZM105.08,57.94c-0.44,0 -1.19,-0.82 -1.63,-1.94a3.2,3.2 0,0 1,-0.22 -2c0.14,-0.15 0.22,-0.23 0.37,-0.23h0c0.52,0 1.18,0.83 1.63,2a2.37,2.37 0,0 1,0.22 1.95c-0.07,0.15 -0.15,0.22 -0.29,0.22Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.33,54.5c0.45,0 1.19,0.82 1.56,1.94s0.37,2 -0.07,2 -1.11,-0.83 -1.49,-1.88 -0.37,-2 0,-2.09Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.41,54.65c-0.37,0.37 -0.3,1.12 0,1.87 0.37,1.12 1,1.8 1.41,1.8v0a1.85,1.85 0,0 0,0 -1.88c-0.37,-1 -1,-1.79 -1.41,-1.79ZM103.82,58.54c-0.52,0 -1.19,-0.82 -1.63,-1.95a2.56,2.56 0,0 1,-0.15 -1.94,0.4 0.4,0 0,1 0.29,-0.23h0c0.6,0 1.27,0.83 1.64,1.95a2.42,2.42 0,0 1,0.22 2,0.4 0.4,0 0,1 -0.37,0.22Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.41,54.35c0.74,1.2 1.11,2.39 0.82,2.62s-1,-0.68 -1.71,-1.95Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.3,57c-0.59,-0.07 -1.34,-1 -1.86,-1.94a7.72,7.72 0,0 0,1.71 1.79c0.22,-0.15 0,-1 -0.82,-2.47l0.15,-0.15c0.52,1 1.27,2.47 0.82,2.77Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.93,53.52c0.67,1.28 1.11,2.4 0.82,2.62s-1,-0.67 -1.79,-1.94Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.82,56.22c-0.59,-0.08 -1.34,-1 -1.86,-1.95a7.63,7.63 0,0 0,1.71 1.8c0.15,-0.15 0,-1 -0.89,-2.55l0.22,-0.07c0.52,1 1.19,2.47 0.82,2.77Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.16,53.67c1,1.73 1.56,3.3 1.18,3.6s-1.41,-1 -2.45,-2.62Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.2,57.34c-0.52,-0.07 -1.49,-1.2 -2.38,-2.69 1.19,1.49 2,2.47 2.38,2.54 0.37,-0.22 0,-1.57 -1.12,-3.44l0.15,-0.15c1,1.65 1.71,3.37 1.19,3.74Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.67,52.78c0.74,1.42 1.11,2.69 0.82,2.92s-1,-0.75 -1.71,-2.18Z"
      android:fillColor="#176e3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.56,55.77c-0.59,-0.07 -1.33,-1.12 -1.85,-2.17a9.23,9.23 0,0 0,1.7 2c0.23,-0.15 0,-1.2 -0.81,-2.77l0.15,-0.07c0.59,1 1.26,2.69 0.81,3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.6,50.83c-0.52,0.45 0,1.42 0.44,1.72 0.52,0.45 3.34,3.45 5.27,0.9 -1.55,0 -4.53,-3.74 -5.71,-2.62Z"
      android:fillColor="#84559f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.12,50.68a0.54,0.54 0,0 0,-0.45 0.22,0.44 0.44,0 0,0 -0.15,0.53 1.54,1.54 0,0 0,0.6 1c0.66,0.6 2,1.87 3.34,1.87h0a2.19,2.19 0,0 0,1.78 -0.9c-0.59,0.15 -1.56,-0.6 -2.52,-1.35s-1.94,-1.42 -2.6,-1.42ZM107.46,54.57h0c-1.41,0 -2.82,-1.34 -3.34,-1.87a2,2 0,0 1,-0.82 -1.27,1.25 1.25,0 0,1 0.22,-0.75c0.67,-0.6 1.93,0.3 3.27,1.27 1,0.68 1.93,1.42 2.6,1.42a2.11,2.11 0,0 1,-1.93 1.2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.23,49.33c-0.45,0.45 0,1.42 0.44,1.72 0.52,0.45 3.34,3.45 5.35,1 -1.64,-0.08 -4.61,-3.82 -5.79,-2.7Z"
      android:fillColor="#84559f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.75,49.18a0.66,0.66 0,0 0,-0.45 0.23,1.14 1.14,0 0,0 -0.15,0.52 1.52,1.52 0,0 0,0.6 1c0.66,0.6 2,2 3.41,2a2.41,2.41 0,0 0,1.78 -1c-0.66,0.15 -1.63,-0.6 -2.6,-1.34s-1.93,-1.43 -2.59,-1.43ZM107.16,53.08h0c-1.48,0 -2.9,-1.35 -3.41,-1.8a2.36,2.36 0,0 1,-0.82 -1.35,0.9 0.9,0 0,1 0.22,-0.67c0.67,-0.68 2,0.22 3.34,1.2A5.22,5.22 0,0 0,109 51.88a2,2 0,0 1,-1.86 1.2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.78,47.91c-0.45,0.45 0,1.42 0.45,1.72s3.34,3.45 5.27,1c-1.49,-0.08 -4.53,-3.82 -5.72,-2.7Z"
      android:fillColor="#84559f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.37,47.84a0.63,0.63 0,0 0,-0.52 0.15,1.07 1.07,0 0,0 -0.14,0.52 2.06,2.06 0,0 0,0.59 1.05c0.67,0.6 2,1.94 3.42,1.94h0a2.2,2.2 0,0 0,1.78 -1c-0.67,0.15 -1.64,-0.6 -2.6,-1.35a5.94,5.94 0,0 0,-2.53 -1.34ZM106.72,51.65h0a5.55,5.55 0,0 1,-3.42 -1.79,2.21 2.21,0 0,1 -0.82,-1.35 0.91,0.91 0,0 1,0.23 -0.67c0.74,-0.68 2,0.22 3.34,1.19a5.3,5.3 0,0 0,2.45 1.43,1.79 1.79,0 0,1 -1.78,1.19Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.81,46.26c-0.44,0.53 0,1.43 0.45,1.8s3.34,3.44 5.35,0.9c-1.64,0 -4.61,-3.82 -5.8,-2.7Z"
      android:fillColor="#84559f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.33,46.19a1,1 0,0 0,-0.44 0.15,0.63 0.63,0 0,0 -0.15,0.52 1.57,1.57 0,0 0,0.59 1.13c0.67,0.59 2,1.87 3.42,1.87a2.18,2.18 0,0 0,1.78 -1c-0.67,0.15 -1.63,-0.52 -2.6,-1.27a5.6,5.6 0,0 0,-2.6 -1.42ZM105.75,50.08h0c-1.49,0 -2.9,-1.35 -3.42,-1.87a2,2 0,0 1,-0.81 -1.35,1 1,0 0,1 0.22,-0.67c0.67,-0.6 2,0.22 3.34,1.27a5.87,5.87 0,0 0,2.53 1.42,2.14 2.14,0 0,1 -1.86,1.2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.32,44.69a4.37,4.37 0,0 1,4.31 -0.22c1.26,0.6 3.19,3.07 4.75,3.59a3.11,3.11 0,0 1,-2.37 -0.3,6 6,0 0,1 -3.2,1.35c-1.85,0.22 -3.49,-0.23 -4,-1.27a2.68,2.68 0,0 1,0.52 -3.15Z"
      android:fillColor="#84559f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.7,44.17a3.8,3.8 0,0 0,-2.3 0.67,2.49 2.49,0 0,0 -0.52,3c0.52,1 2.08,1.42 3.93,1.12a5.08,5.08 0,0 0,3.12 -1.27,4.11 4.11,0 0,0 2.45,0.3c-0.89,-0.15 -1.85,-1.05 -2.89,-1.88a10.53,10.53 0,0 0,-1.86 -1.57,5.61 5.61,0 0,0 -1.93,-0.37ZM100.85,49.26a3.47,3.47 0,0 1,-3.12 -1.35,2.67 2.67,0 0,1 0.59,-3.29 4.53,4.53 0,0 1,4.39 -0.23,13.72 13.72,0 0,1 2,1.57 12.09,12.09 0,0 0,2.67 2,1.41 1.41,0 0,1 -0.89,0.29 3.43,3.43 0,0 1,-1.56 -0.44,5 5,0 0,1 -3.12,1.34 4.19,4.19 0,0 1,-1 0.08Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.48,45.74c0.52,0 0.89,0.22 0.89,0.52s-0.37,0.45 -0.89,0.45 -0.82,-0.22 -0.82,-0.52 0.37,-0.45 0.82,-0.45Z"
      android:fillColor="#c70e30"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.48,45.81c-0.37,0 -0.75,0.15 -0.75,0.38s0.38,0.45 0.75,0.45v0c0.44,0 0.81,-0.15 0.81,-0.38s-0.37,-0.45 -0.81,-0.45ZM100.48,46.81h0c-0.52,0 -1,-0.3 -1,-0.67a1,1 0,0 1,1 -0.6c0.59,0.07 1,0.3 1,0.67s-0.37,0.6 -1,0.6Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.66,47.61c0.59,-0.22 1.18,-0.15 1.33,0.23s-0.29,0.89 -0.89,1.12 -1.26,0.15 -1.41,-0.23 0.3,-0.89 1,-1.12Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.18,47.54a1.24,1.24 0,0 0,-0.52 0.15c-0.6,0.22 -1,0.67 -0.82,1s0.67,0.45 1.26,0.22 0.89,-0.67 0.82,-1a0.75,0.75 0,0 0,-0.74 -0.37ZM97.51,49.18c-0.45,0 -0.82,-0.15 -0.89,-0.45s0.22,-1 1,-1.27 1.34,-0.07 1.49,0.38 -0.23,1 -0.89,1.27a2.22,2.22 0,0 1,-0.67 0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.48,45.89a0.3,0.3 0,0 1,0 0.6,0.27 0.27,0 0,1 -0.3,-0.3 0.32,0.32 0,0 1,0.3 -0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.55,46.94c0.15,0.37 -0.15,0.9 -0.82,1.05a2.64,2.64 0,0 0,-1.34 1.87c-1,-2.25 -0.37,-3.15 0.67,-3.37 0.89,-0.3 1.41,-0.3 1.49,0.45Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.88,46.34a2.23,2.23 0,0 0,-0.82 0.22,1.09 1.09,0 0,0 -0.89,0.68 2.68,2.68 0,0 0,0.22 2.32,2.56 2.56,0 0,1 1.34,-1.65 0.89,0.89 0,0 0,0.74 -1c-0.07,-0.38 -0.22,-0.6 -0.59,-0.6ZM96.39,50.16 L96.32,49.93A3.74,3.74 0,0 1,96 47.09a1.77,1.77 0,0 1,1 -0.75c1.11,-0.38 1.56,-0.15 1.71,0.52a1.22,1.22 0,0 1,-0.9 1.27,2.22 2.22,0 0,0 -1.33,1.73Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.66,46.86a0.23,0.23 0,0 1,0 0.45,0.24 0.24,0 0,1 -0.23,-0.22 0.21,0.21 0,0 1,0.23 -0.23Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
</vector>
