<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.22,120H190.78A16.23,16.23 0,0 0,204 106.07V13.93A16.16,16.16 0,0 0,190.78 0H13.22A16.16,16.16 0,0 0,0 13.93v92.14A16.23,16.23 0,0 0,13.22 120Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M5.79,3.37 L198.21,116.55A16.12,16.12 0,0 0,204 106.07V13.93A16.16,16.16 0,0 0,190.78 0H13.22A15.75,15.75 0,0 0,5.79 3.37Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M132.31,34.83c-1.19,1.57 -3.94,-1.5 -7.28,-1.57s-5.65,3.22 -6.61,4.34 -4.09,7 -4,7.57 1.93,-1.72 2.6,-2.17c0.07,0.82 -0.75,1.87 -0.6,2.09s2.45,-1.64 3.2,-1.72c0.22,0.6 -0.37,1.12 -0.15,2 0.22,0.3 1.48,-1.35 2.3,-1.72 0.15,0.59 -0.74,1.79 -0.3,2.54 0.38,0.08 2.46,-2.32 3.12,-2.62s-0.29,2.32 0,2.47c0.67,-0.37 2.6,-2.62 3.2,-2.92S127.7,46 128,46a23.1,23.1 0,0 0,2.9 -3.67c0.22,-0.45 -0.22,4 1.93,6.44s5.42,5.1 5.79,5.1c0.38,-0.75 -0.14,-2.4 0.15,-2.32 1,1 2.83,2.62 3.2,2.62s-0.22,-1.73 0.3,-1.73a23.32,23.32 0,0 0,10.54 7c-0.44,-1.2 -1.33,-2.18 -1.41,-2.78a17.39,17.39 0,0 0,2.16 0.68c0.29,0 -3.05,-4.2 -2.83,-4.72 0.75,-0.08 1.12,0.45 1.34,0.07 -0.3,-0.52 -3.27,-3.82 -3.27,-4.64s1,0.15 1.19,0 -1,-3.07 -0.82,-3.37 3.35,1.87 4.09,1.87 0.22,-2.69 0.59,-2.84 2.9,1.42 3.42,1.42 0.52,-1.2 0.74,-1.05 6.17,6.22 4.16,13.33c-2.08,5.1 -6.24,7.87 -12.33,5.62 0.3,0.53 3.57,3.3 7.13,2.32s7.8,-3.82 7.28,-10.78 -2.74,-7.94 -3.12,-9 0.6,0.3 1.34,0.52 -0.15,-1.42 -0.3,-2.17 2.23,1.57 2.9,1.8S163.59,40 163,39.63s0.6,0.15 1,0.22 -3.86,-6.44 -4.75,-6.44 0.81,-0.38 1.26,-0.38 -4.83,-4.34 -5.72,-4.34 1.93,-1.12 2.23,-1.12 -6.17,-3.6 -12.18,0c-0.3,-0.23 2.82,-2.48 3,-3.38 0,-0.29 -1,-0.74 -1.12,-1s1.64,-1.13 1.71,-1.73c-0.44,-0.6 -1.19,-0.37 -1.63,-0.52 -0.08,-0.53 1.48,-1.8 1.33,-2.4 -0.07,-0.3 -1.18,-0.37 -1.48,-0.15s0.67,-1.5 0.52,-2c-0.15,-0.15 -0.67,-0.08 -1.26,0.07 -0.3,-0.07 1.85,-3.07 1.41,-3.44s-6.24,3.07 -8.4,7 -0.44,7 -0.74,8.38 -0.6,2.63 -1.49,2.63 -3,-1.43 -3.71,-2.1 -0.82,-1.2 -1.78,-1.42 -3.2,0.52 -4,0.6 -4.08,-0.6 -4.3,-0.45 3.19,1.49 3.93,1.94 0.82,1 1.41,1.28 5.72,1.87 4.09,4Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M152.59,44.72c1.64,1.65 12.85,9.21 12.85,18.43s-8.17,8.91 -10.47,8.61c2.6,2.25 12.55,1.87 12.55,-8.61 0,-9.22 -12.85,-18.43 -14.48,-19.25s-2.08,-0.9 -0.45,0.82Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M52.52,37.15l1.71,6.07l6.02,0l-4.76,3.67l1.79,5.84l-4.76,-3.67l-4.75,3.45l1.71,-5.62l-4.68,-3.67l5.79,0l1.93,-6.07z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.32,60.6l1.71,5.99l6.02,0l-4.76,3.75l1.79,5.84l-4.76,-3.67l-4.75,3.44l1.78,-5.61l-4.75,-3.75l5.79,0l1.93,-5.99z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M70.58,58.95l1.78,5.99l5.94,0l-4.68,3.67l1.71,5.85l-4.75,-3.67l-4.69,3.52l1.71,-5.7l-4.75,-3.67l5.87,0l1.86,-5.99z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M52.52,92.28l1.71,6l6.02,0l-4.76,3.74l1.79,5.77l-4.76,-3.67l-4.75,3.52l1.71,-5.62l-4.68,-3.74l5.79,0l1.93,-6z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.62,79.55l0.89,3l2.97,0l-2.37,1.87l0.89,2.85l-2.38,-1.8l-2.38,1.72l0.89,-2.77l-2.37,-1.87l2.9,0l0.96,-3z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
</vector>
