<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.22,120H190.78A16.31,16.31 0,0 0,204 106V14A16.39,16.39 0,0 0,190.78 0H13.22A16.39,16.39 0,0 0,0 14v92a16.23,16.23 0,0 0,13.22 14Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,46.11H87.44V0H13.22A16.39,16.39 0,0 0,0 14Z"
      android:fillColor="#043681"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.22,120H87.44V73.66H0V106a16.23,16.23 0,0 0,13.22 14Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.56,120h74.22A16.31,16.31 0,0 0,204 106V73.66H116.56Z"
      android:fillColor="#043681"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.56,0h74.22A16.39,16.39 0,0 1,204 14V46.11H116.56Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116,51.05c-0.07,-1 -0.59,-1.27 -0.67,-1.27 0.15,-0.15 0.82,0.15 0.89,1.27Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.67,51.13a1.36,1.36 0,0 0,-0.6 -1.27c0.15,-0.15 0.75,0.15 0.82,1.27Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.37,51.2a1.8,1.8 0,0 0,-0.59 -1.34c0.07,-0.15 0.74,0.22 0.81,1.27Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.07,51.28a1.49,1.49 0,0 0,-0.66 -1.27c0.14,-0.15 0.81,0.15 0.81,1.27Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.7,51.43a1.55,1.55 0,0 0,-0.59 -1.27c0.15,-0.23 0.74,0.15 0.82,1.27Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.41,51.58a1.57,1.57 0,0 0,-0.6 -1.27c0.08,-0.15 0.74,0.15 0.82,1.27Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.67,49.71c-1.19,-3.15 -1.64,-3.6 -1.86,-3.82a15.08,15.08 0,0 0,-2.3 -0.9L111,46.34s1.71,0.82 2.08,1.65a9,9 0,0 1,0.67 2.24s0.81,-0.3 1,-0.37 0.89,-0.08 0.89,-0.15Z"
      android:fillColor="#043681"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.06,46.34c0.15,0 1.79,0.82 2.08,1.65a7.62,7.62 0,0 1,0.67 2.17,8.81 8.81,0 0,1 1,-0.45h0.59c-0.89,-2.92 -1.41,-3.45 -1.63,-3.67a6.84,6.84 0,0 0,-2.23 -0.9l-0.45,1.2ZM113.66,50.34v-0.07a10,10 0,0 0,-0.67 -2.25c-0.37,-0.82 -2.08,-1.65 -2.08,-1.65l0.52,-1.42a7.49,7.49 0,0 1,2.46 0.82c0.29,0.3 0.74,0.9 1.85,3.9 0,0.15 -0.15,0.15 -0.37,0.15a1.34,1.34 0,0 0,-0.52 0.07,9 9,0 0,0 -1,0.45Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.78,47.46a7.74,7.74 0,0 0,-3.12 -0.52c-0.6,-0.15 -2,-0.53 -2.16,-0.83V46a7.57,7.57 0,0 1,1.19 -1.87l1,1c0.59,0.67 2,0.07 2.52,1.19Z"
      android:fillColor="#043681"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.55,46.86a5.68,5.68 0,0 1,1.93 0.38l-0.37,-0.9a1.59,1.59 0,0 0,-1.41 -0.75,2.13 2.13,0 0,1 -1.19,-0.45l-0.89,-1c-0.45,0.75 -1,1.64 -1,1.87 0,0.07 0.37,0.37 2.08,0.82h0.82ZM114.78,47.61h-0.08a5,5 0,0 0,-2.15 -0.52l-0.22,0.07a5.92,5.92 0,0 1,-0.67 -0.07c-1.49,-0.38 -2.16,-0.68 -2.31,-1s0.82,-1.57 1.27,-2.09l1.11,1a1.89,1.89 0,0 0,1 0.38,1.84 1.84,0 0,1 1.63,0.82l0.52,1.27c0.08,0 0,0.08 0,0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.55,46.94a5,5 0,0 1,-1.64 -0.6,2.4 2.4,0 0,0 -0.74,-0.3c-0.44,-0.15 -0.59,0.07 -0.59,0.07 -0.23,-0.15 0.07,-0.45 0.59,-0.3a1.83,1.83 0,0 1,0.82 0.38c0.52,0.22 1.56,0.67 1.71,0.52l0.15,0.15c-0.08,0.08 -0.15,0.08 -0.3,0.08Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.53,43a20.87,20.87 0,0 1,5 0.22c2.38,0.38 3.72,1.28 3.79,1.8h0v0.15a3.9,3.9 0,0 1,-0.52 1.72h-0.07a0.67,0.67 0,0 0,-0.52 -0.67,35.76 35.76,0 0,0 -4,-1c-0.75,-0.07 -2.83,0 -3.12,0s-1,-0.22 -1,-0.52v-0.08h0a5.31,5.31 0,0 1,0.52 -1.57Z"
      android:fillColor="#043681"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.79,45h0.38c0.59,0.08 2.45,0.6 3.49,0.9l0.52,0.22a0.73,0.73 0,0 1,0.59 0.53,3.82 3.82,0 0,0 0.37,-1.65c0,-0.45 -1.26,-1.27 -3.64,-1.72a17.93,17.93 0,0 0,-3 -0.23,10.83 10.83,0 0,0 -1.86,0.08 4.47,4.47 0,0 0,-0.52 1.42c0,0.3 0.59,0.45 1,0.53h1.26a9.69,9.69 0,0 1,1.48 -0.08ZM112.7,46.95 L112.62,46.72a1.08,1.08 0,0 0,-0.52 -0.45l-0.52,-0.15a25.68,25.68 0,0 0,-3.41 -0.89h-3.12s-1.19,-0.08 -1.19,-0.68a7.66,7.66 0,0 1,0.52 -1.57,14.16 14.16,0 0,1 2.08,-0.15 19,19 0,0 1,3.12 0.22c2.3,0.45 3.79,1.35 3.79,2a3,3 0,0 1,-0.52 1.87Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.71,44.84h-0.07a1.05,1.05 0,0 1,-0.59 -0.15,1.14 1.14,0 0,0 -0.52,-0.15c-0.3,0 -0.3,0.23 -0.3,0.23 -0.22,-0.08 -0.15,-0.38 0.3,-0.45a1.32,1.32 0,0 1,0.59 0.15,1.14 1.14,0 0,0 0.52,0.15l0.22,0.07v-0.22H106l0.08,0.07 -0.08,0.23a0.48,0.48 0,0 1,-0.3 0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88,51h-0.22c0.07,-1 0.67,-1.42 0.74,-1.42 0.08,0.22 -0.52,0.52 -0.52,1.49Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.33,51.05h-0.22a1.57,1.57 0,0 1,0.74 -1.42c0.07,0.15 -0.52,0.53 -0.52,1.42Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.63,51.13h-0.15a1.67,1.67 0,0 1,0.67 -1.5c0.07,0.23 -0.45,0.53 -0.52,1.5Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89,51.2h-0.22a1.43,1.43 0,0 1,0.74 -1.42c0.07,0.15 -0.52,0.45 -0.52,1.42Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.3,51.35h-0.23a1.59,1.59 0,0 1,0.75 -1.42c0.07,0.15 -0.45,0.45 -0.52,1.42Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.59,51.58l-0.22,-0.08c0.15,-1 0.74,-1.42 0.82,-1.42a3.33,3.33 0,0 0,-0.6 1.5Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.33,49.71c1.19,-3.15 1.71,-3.6 1.86,-3.82a12.72,12.72 0,0 1,2.3 -0.9h0l0.6,1.27s-1.79,0.9 -2.16,1.65a12.36,12.36 0,0 0,-0.67 2.32h0l-1,-0.45c-0.3,-0.07 -0.89,0 -0.89,-0.07Z"
      android:fillColor="#043681"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89,49.63a0.26,0.26 0,0 1,0.22 0.08c0.22,0.07 0.74,0.3 1,0.37a8.58,8.58 0,0 1,0.67 -2.17A5.44,5.44 0,0 1,93 46.19L92.42,45a18,18 0,0 0,-2.16 1c-0.22,0.23 -0.67,0.75 -1.78,3.75 0.22,0 0.37,-0.08 0.52,-0.08ZM90.34,50.38 L90.26,50.31s-0.82,-0.3 -1.11,-0.45h-0.52c-0.23,0 -0.37,-0.08 -0.37,-0.15 1.11,-3.07 1.63,-3.6 1.85,-3.9a12.68,12.68 0,0 1,2.31 -1l0.74,1.42c-0.07,0.08 -1.78,1 -2.16,1.73a11.05,11.05 0,0 0,-0.59 2.24Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.3,47.46c1.78,-0.82 2.37,-0.37 3,-0.52a8.18,8.18 0,0 0,2.23 -0.9h0v-0.15a8.93,8.93 0,0 0,-1.26 -1.8l-0.89,1c-0.6,0.59 -2.08,0 -2.6,1.12Z"
      android:fillColor="#043681"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.23,44.17l-0.74,1a1.44,1.44 0,0 1,-1.11 0.37c-0.6,0.08 -1.12,0.15 -1.42,0.75l-0.44,1a4.72,4.72 0,0 1,1.93 -0.45l0.22,0.07a1.54,1.54 0,0 0,0.67 -0.07c1.64,-0.45 2,-0.68 2.08,-0.83a8.46,8.46 0,0 0,-1.19 -1.79ZM89.3,47.54h-0.15v-0.15l0.59,-1.2c0.3,-0.75 1,-0.82 1.56,-0.9s0.82,-0.07 1,-0.37l0.89,-1c0.6,0.53 1.56,1.8 1.42,2.17s-0.75,0.53 -2.31,0.9a0.86,0.86 0,0 1,-0.44 0.08h-0.45a6.14,6.14 0,0 0,-2.15 0.45Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.45,46.94a0.42,0.42 0,0 1,-0.3 -0.15l0.23,-0.08c0.07,0.15 1.11,-0.37 1.63,-0.6 0.37,-0.15 0.67,-0.3 0.82,-0.37 0.59,-0.15 0.82,0.15 0.82,0.22 -0.15,0.08 -0.3,-0.07 -0.45,-0.07S94,46 93.9,46a3.69,3.69 0,0 0,-0.81 0.3,4.93 4.93,0 0,1 -1.64,0.68Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.55,43c-0.08,0 -0.82,-0.08 -1.93,-0.08h-0.15a20.54,20.54 0,0 0,-3 0.23c-2.31,0.37 -3.72,1.27 -3.72,1.8v0.22a2.39,2.39 0,0 0,0.52 1.65h0c0.08,-0.08 0,-0.53 0.6,-0.68a30.49,30.49 0,0 1,3.93 -1c0.75,0 2.83,0.07 3.12,0s1,-0.15 1.12,-0.53h0A7.45,7.45 0,0 0,99.55 43Z"
      android:fillColor="#043681"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.54,43a18,18 0,0 0,-3 0.22c-2.31,0.45 -3.64,1.28 -3.64,1.73a3.24,3.24 0,0 0,0.37 1.64,0.71 0.71,0 0,1 0.59,-0.52l0.52,-0.15a24.07,24.07 0,0 1,3.49 -0.9h2.9c0.67,-0.07 1.19,-0.22 1.19,-0.45A14.54,14.54 0,0 0,99.47 43a17,17 0,0 1,-1.93 0ZM91.3,46.86l-0.15,-0.07a3.49,3.49 0,0 1,-0.52 -1.87c0,-0.6 1.49,-1.5 3.87,-1.88a12.51,12.51 0,0 1,3 -0.3c0.89,0 1.56,0.08 1.86,0.08a3.29,3.29 0,0 1,0.74 1.72c0,0.53 -1.11,0.68 -1.19,0.68H97.69a9.27,9.27 0,0 0,-1.41 -0.08h-0.45c-0.52,0.08 -2.45,0.67 -3.41,1l-0.52,0.15c-0.38,0.08 -0.45,0.3 -0.45,0.45Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.36,44.84c-0.37,0 -0.37,-0.3 -0.45,-0.37l0.23,-0.15v0.15c0,0.07 0,0.15 0.29,0.15s0.3,-0.08 0.45,-0.15 0.37,-0.23 0.59,-0.15c0.52,0 0.52,0.37 0.52,0.37s-0.22,-0.15 -0.52,-0.22a1.85,1.85 0,0 0,-0.52 0.15,1.07 1.07,0 0,1 -0.52,0.15l-0.07,0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.93,41.4c-3.27,0 -4.16,0.52 -4.24,1.05l-0.07,0.15v0.14a12.45,12.45 0,0 0,0.44 1.73s0.52,-1 3.94,-1 4,0.9 4,0.9a9.87,9.87 0,0 0,0.37 -1.87v-0.07c0,-0.53 -1.26,-1.05 -4.16,-1.05h-0.29Z"
      android:fillColor="#043681"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.78,43.34c3.19,0 4.08,0.75 4.23,1 0,-0.3 0.3,-1.5 0.3,-1.87s-1.19,-1 -4.31,-1c-2.67,0 -4.09,0.38 -4.23,1.05a5,5 0,0 0,0.29 1.72c0.3,-0.3 1.27,-0.9 3.72,-0.9ZM98.06,44.69L98,44.47a5.39,5.39 0,0 1,-0.45 -2c0.15,-0.53 0.82,-1.13 4.39,-1.2 2.74,0 4.53,0.45 4.6,1.2a13.22,13.22 0,0 1,-0.44 1.94h0a7.44,7.44 0,0 0,-4.09 -0.82h0c-3.27,0 -3.86,0.9 -3.86,1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.46,44.62l0.07,-1.35l0.15,0l-0.07,1.2l0.44,0.07l0,0.15l-0.59,-0.07z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.27,44.69l0.08,-1.35l0.15,0l-0.15,1.35l-0.08,0z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.46,44.77l0.23,-1.35l0.74,0.15l0,0.15l-0.67,-0.08l0,0.38l0.52,0.07l0,0.15l-0.59,-0.07l-0.08,0.45l0.6,0.15l0,0.15l-0.75,-0.15z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.54,45.29l0.45,-1.12l-0.3,-0.15l0,-0.15l0.75,0.3l0,0.15l-0.38,-0.15l-0.37,1.12l-0.15,0z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.57,44.77l0.15,-1.43 0.37,0.08a0.27,0.27 0,0 1,0.22 0.07,0.08 0.08,0 0,1 0.08,0.08v0.22c0,0.08 0,0.08 -0.08,0.15s0,0.08 -0.07,0.15 0.07,0.08 0.15,0.08v0.22c0,0.08 0,0.15 -0.08,0.15s0,0.15 -0.07,0.15l-0.07,0.08h-0.6ZM107.79,43.94L108,43.94c0.07,0.08 0.07,0.08 0.15,0a0.07,0.07 0,0 0,0.07 -0.07v-0.08c0.07,-0.07 0,-0.07 0,-0.15l-0.07,-0.07L108,43.57l-0.15,-0.08ZM107.72,44.54 L108.02,44.62h0.07a0.08,0.08 0,0 0,0.08 -0.08h0.07v-0.3l-0.07,-0.07L108,44.17l-0.23,-0.08Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.43,44.92l0.37,-1.28 0.45,0.08c0.07,0.07 0.14,0.07 0.14,0.15a0.24,0.24 0,0 1,0.08 0.15v0.15c-0.08,0.15 -0.08,0.22 -0.15,0.22a0.26,0.26 0,0 1,-0.22 0.08c0,0.07 0,0.07 0.07,0.07v0.23l0.08,0.37h-0.15v-0.3a0.26,0.26 0,0 1,-0.08 -0.22c0,-0.08 0,-0.08 -0.07,-0.08v-0.07h-0.08l-0.14,-0.08 -0.15,0.6ZM109.73,44.24 L110.02,44.32h0.15c0.08,0 0.08,0 0.15,-0.08L110.32,44a0.15,0.15 0,0 0,-0.15 -0.15l-0.3,-0.08Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112,45.81l0.45,-1.27 0.3,0.15c0.15,0 0.15,0.08 0.22,0.08a0.25,0.25 0,0 1,0.07 0.15,0.26 0.26,0 0,1 0.08,0.22 3.72,3.72 0,0 0,-0.08 0.37c-0.07,0.08 -0.14,0.15 -0.14,0.23l-0.15,0.15 -0.08,0.07h-0.37ZM112.15,45.74 L112.38,45.81h0.29c0,-0.07 0.08,-0.07 0.08,-0.15s0.07,-0.15 0.15,-0.22 0.07,-0.22 0.07,-0.37 -0.07,-0.08 -0.07,-0.15 -0.08,-0.08 -0.15,-0.08l-0.23,-0.07Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111,45.44l0.82,-1.12L112,44.32l-0.14,1.42h-0.08v-0.45l-0.37,-0.15 -0.3,0.37ZM111.44,44.99 L111.74,45.14 111.82,44.77v-0.3c-0.08,0.07 -0.08,0.15 -0.15,0.22Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.55,43.19l0,-1.19l-0.29,0l0,-0.15l0.81,0l0,0.15l-0.37,0l0,1.19l-0.15,0z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.41,43.19l0.08,-1.34l0.14,0l0,1.34l-0.22,0z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.33,43.34 L99,42.07l0.44,-0.07c0.08,0 0.15,-0.08 0.15,0h0.15a0.15,0.15 0,0 1,0.15 0.15,0.25 0.25,0 0,1 0.07,0.15 0.49,0.49 0,0 1,-0.07 0.3c0,0.07 -0.15,0.14 -0.3,0.14l-0.22,0.08 0.07,0.52ZM99.33,42.67 L99.62,42.6c0.08,0 0.15,-0.08 0.23,-0.08L99.85,42.3c0,-0.08 -0.08,-0.08 -0.08,-0.15h-0.52Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.14,43.19l0.3,-1.42h0.22l0.52,1.35L101,43.12l-0.14,-0.38h-0.45l-0.15,0.45ZM100.44,42.6h0.37l-0.15,-0.38a0.59,0.59 0,0 1,-0.07 -0.3c0,0.08 -0.08,0.23 -0.08,0.3Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.22,43.19L102.22,41.85L103,41.85l0.14,0.15v0.22a0.3,0.3 0,0 1,-0.07 0.23c0,0.07 -0.07,0.07 -0.22,0.07 0.07,0.08 0.07,0.08 0.07,0.15s0.08,0.07 0.15,0.15l0.22,0.37L103,43.19l-0.15,-0.3a0.29,0.29 0,0 0,-0.07 -0.15c-0.08,-0.07 -0.08,-0.07 -0.08,-0.14h-0.37v0.59ZM102.37,42.45h0.52c0,-0.08 0.08,-0.08 0.08,-0.15v-0.23a0.3,0.3 0,0 0,-0.23 -0.07h-0.37Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.86,43.19l0.67,-1.19h0.14l0.23,1.42 -0.15,-0.08 -0.08,-0.37 -0.44,-0.08 -0.22,0.38ZM104.3,42.74 L104.67,42.82 104.6,42.45v-0.3c0,0.07 -0.07,0.15 -0.07,0.22Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.9,45.07l-0.15,-1.35l0.08,0l0.22,1.35l-0.15,0z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.46,44.32h0.15c0,0.07 0,0.15 0.08,0.15a0.07,0.07 0,0 0,0.07 0.07,0.26 0.26,0 0,0 0.22,0.08c0.08,0 0.08,-0.08 0.15,-0.08a0.07,0.07 0,0 0,0.08 -0.07v-0.23c0,-0.07 -0.08,-0.07 -0.15,-0.07a0.22,0.22 0,0 1,-0.15 -0.08c-0.15,0 -0.22,0 -0.22,-0.07s-0.15,0 -0.15,-0.08 -0.08,-0.07 -0.08,-0.15v-0.22c0.08,-0.08 0.15,-0.08 0.15,-0.15a0.26,0.26 0,0 1,0.22 -0.08h0.23l0.15,0.15a0.3,0.3 0,0 1,0.07 0.23h-0.15c0,-0.08 0,-0.15 -0.07,-0.15a0.27,0.27 0,0 0,-0.23 -0.08,0.24 0.24,0 0,0 -0.14,0.08 0.22,0.22 0,0 0,-0.08 0.15c0,0.07 0,0.15 0.08,0.15a0.61,0.61 0,0 1,0.22 0.07,0.3 0.3,0 0,1 0.22,0.08 0.25,0.25 0,0 1,0.15 0.07,0.3 0.3,0 0,1 0.07,0.23v0.22c0,0.08 -0.07,0.08 -0.14,0.15s-0.15,0.08 -0.23,0.08 -0.22,0 -0.22,-0.08 -0.15,-0.07 -0.22,-0.15a0.3,0.3 0,0 1,-0.08 -0.22Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.35,44.24a0.57,0.57 0,0 0,0.15 0.38,0.39 0.39,0 0,0 0.29,0.15c0.08,-0.08 0.23,-0.15 0.23,-0.23s0.07,-0.22 0.07,-0.37 -0.07,-0.23 -0.07,-0.3 -0.08,-0.15 -0.15,-0.23h-0.22a0.4,0.4 0,0 0,-0.3 0.15v0.45ZM94.2,44.32a0.79,0.79 0,0 1,0.07 -0.6,0.36 0.36,0 0,1 0.38,-0.23h0.22a0.62,0.62 0,0 1,0.3 0.3c0,0.08 0.07,0.15 0.07,0.3v0.38a0.38,0.38 0,0 1,-0.15 0.3c-0.07,0.07 -0.15,0.07 -0.3,0.07s-0.14,0 -0.29,0l-0.23,-0.22a0.49,0.49 0,0 1,-0.07 -0.3Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.86,45.44l-0.44,-1.27 0.37,-0.15c0.07,0 0.15,-0.08 0.22,-0.08a0.24,0.24 0,0 1,0.15 0.08c0.07,0 0.15,0.07 0.22,0.15a1.64,1.64 0,0 0,0.15 0.3c0,0.15 0,0.22 0.08,0.3a0.26,0.26 0,0 1,-0.08 0.22v0.15c-0.07,0 -0.07,0.08 -0.15,0.08a0.25,0.25 0,0 1,-0.15 0.07ZM92.94,45.22 L93.16,45.14a0.29,0.29 0,0 0,0.15 -0.07c0.07,0 0.07,-0.08 0.07,-0.08a0.26,0.26 0,0 0,0.08 -0.22,0.27 0.27,0 0,0 -0.08,-0.23c-0.07,-0.15 -0.07,-0.22 -0.15,-0.3a0.27,0.27 0,0 0,-0.22 -0.07h-0.15l-0.22,0.07Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.64,47.76l1.71,1.65V62.88a2.48,2.48 0,0 0,2.3 2.25h2.82a3.26,3.26 0,0 1,2.6 1.42,3.06 3.06,0 0,1 2.53,-1.42l3.12,0.07a2.54,2.54 0,0 0,2.08 -2.32V49.41l1.71,-1.65Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.43,47.69l-18.79,0.15 1.78,1.49L94.42,62.88a2.46,2.46 0,0 0,2.23 2.17h2.82a3.46,3.46 0,0 1,2.6 1.28,3.16 3.16,0 0,1 2.53,-1.28h3.12a1.92,1.92 0,0 0,1.34 -0.67,2.39 2.39,0 0,0 0.59,-1.5L109.65,49.41ZM102.07,66.69 L102,66.62a3,3 0,0 0,-2.53 -1.43L96.65,65.19a2.55,2.55 0,0 1,-2.38 -2.32L94.27,49.41l-1.7,-1.57 18.94,-0.23 -1.71,1.87 0.07,13.4a2.35,2.35 0,0 1,-0.74 1.65,1.9 1.9,0 0,1 -1.41,0.75h0l-3.12,-0.08a2.83,2.83 0,0 0,-2.45 1.43Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.49,47.76l0,7.86l6.31,0l0,-6.21l1.71,-1.65l-8.02,0z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.43,47.69l-7.94,0.15 0.07,7.78 6.17,-0.07L109.73,49.41ZM109.8,55.62h-6.31l-0.08,-7.86 8.1,-0.07 -1.71,1.79Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.64,47.76l7.95,0l0,7.86l-6.24,0l0,-6.21l-1.71,-1.65z"
      android:fillColor="#043681"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.59,47.76l-8,0.08 1.71,1.57 0.07,6.21 6.17,-0.07ZM100.66,55.62L94.35,55.62l-0.08,-6.21 -1.7,-1.65 8,-0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.35,58.39h6.24v7l-0.52,-0.3H96.65a2.41,2.41 0,0 1,-2.3 -2.25Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.59,58.39l-6.24,0.08 0.07,4.41a2.33,2.33 0,0 0,2.23 2.17h3.42l0.52,0.23ZM100.66,65.5 L99.99,65.2L96.65,65.2a2.5,2.5 0,0 1,-2.38 -2.32L94.27,58.39l6.32,-0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.8,58.39h-6.31v7l0.52,-0.3h3.49a2.48,2.48 0,0 0,2.3 -2.25Z"
      android:fillColor="#043681"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.73,58.39l-6.24,0.08 0.07,6.81 0.45,-0.23h3.49a2.33,2.33 0,0 0,2.23 -2.17ZM103.41,65.5L103.41,58.39l6.39,-0.07v4.56a2.42,2.42 0,0 1,-2.3 2.32L104,65.2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.43,47.69l-18.79,0.15 1.78,1.49L94.42,62.88a2.46,2.46 0,0 0,2.23 2.17h2.82a3.46,3.46 0,0 1,2.6 1.28,3.16 3.16,0 0,1 2.53,-1.28h3.12a1.92,1.92 0,0 0,1.34 -0.67,2.39 2.39,0 0,0 0.59,-1.5L109.65,49.41ZM102.07,66.69 L102,66.62a3,3 0,0 0,-2.53 -1.43L96.65,65.19a2.55,2.55 0,0 1,-2.38 -2.32L94.27,49.41l-1.7,-1.57 18.94,-0.23 -1.71,1.87 0.07,13.4a2.35,2.35 0,0 1,-0.74 1.65,1.9 1.9,0 0,1 -1.41,0.75h0l-3.12,-0.08a2.83,2.83 0,0 0,-2.45 1.43Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.78,52.25l0,2.25l0.59,0l0,-2.25l0.52,0l0,-0.6l-0.52,0l0,-0.52l-0.59,0l0,0.52l-0.6,0l0,0.6l0.6,0z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.78,52.1l0.07,2.4 0.37,-0.08L102.22,52.25l0.67,-0.15 -0.07,-0.45 -0.45,0.15 -0.15,-0.67 -0.44,0.07 0.07,0.45 -0.67,0.15 0.15,0.45ZM102.45,54.57h-0.67l-0.15,-2.32 -0.45,0.08 -0.07,-0.68 0.67,-0.07 -0.15,-0.45 0.74,-0.15 0.08,0.67 0.44,-0.07 0.15,0.67 -0.67,0.08Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.22,55.1l-4.53,-5.99l0.3,-0.3l4.53,6.06l-0.3,0.23z"
      android:fillColor="#281e12"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.69,49.11l-0.52,-1.05l0.97,0.75l-0.45,0.3z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.22,53.45c0,0.07 -0.6,2.32 -0.6,2.32s1.86,0.3 1.79,0.15a7.46,7.46 0,0 0,-0.38 -1.65,7.88 7.88,0 0,1 -0.81,-0.82Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.73,52l-0.3,3s2,1.87 2,1.57 -0.15,-3.07 -0.15,-3.07Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97,50.08 L97,53.45a13.93,13.93 0,0 0,1.78 1.35c0,-0.15 0.15,-2.77 0.15,-2.77Z"
      android:fillColor="#043681"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.02,52.93l-0.15,-2.85l0.23,0l-0.08,2.85z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,55.32l-5.35,-5.39l0.3,-0.22l5.35,5.39l-0.3,0.22z"
      android:fillColor="#281e12"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.65,49.93l-0.67,-0.9l1.04,0.6l-0.37,0.3z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.06,51.13v8.38A3,3 0,0 0,99 62.36c1.12,-0.15 2.83,-0.6 2.83,-0.6V55.62Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96,51.2l0.23,8.31a2.81,2.81 0,0 0,2.6 2.7v0.15l0.07,-0.15a25.37,25.37 0,0 0,2.9 -0.53l-0.15,-6.06ZM98.83,62.43A3.11,3.11 0,0 1,96 59.51L96,51.13l5.87,4.34v6.29a8.86,8.86 0,0 1,-2.9 0.67Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.06,57.87v1.64A3,3 0,0 0,99 62.36c1.12,-0.15 2.83,-0.6 2.83,-0.6 -1.19,-0.52 -4,1.12 -4,-3.37a2.21,2.21 0,0 1,-1.71 -0.52Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.84,52.4l-0.07,4.87a7.33,7.33 0,0 1,-1.71 -0.53V51.13Z"
      android:fillColor="#043681"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.4,53.82v3.75a2.06,2.06 0,0 1,1.11 0.22,11.75 11.75,0 0,1 1.27,0.53V55.55Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.63,59.51s-1.26,-0.6 -1.56,-0.67a5.93,5.93 0,0 0,-0.74 0.07,3.07 3.07,0 0,0 0,0.9c0,0.3 0.52,0.45 0.66,0.45s1.64,-0.15 1.64,-0.15Z"
      android:fillColor="#043681"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96,51.2l0.23,8.31a2.81,2.81 0,0 0,2.6 2.7v0.15l0.07,-0.15a25.37,25.37 0,0 0,2.9 -0.53l-0.15,-6.06ZM98.83,62.43A3.11,3.11 0,0 1,96 59.51L96,51.13l5.87,4.34v6.29a8.86,8.86 0,0 1,-2.9 0.67Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.7,55.7l-5.94,-4.72l0.3,-0.3l5.87,4.72l-0.23,0.3z"
      android:fillColor="#281e12"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.76,50.98l-0.74,-0.9l1.11,0.52l-0.37,0.38z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.93,55.02l-0.3,-0.22l4.6,-6.07l0.23,0.23l-4.53,6.06z"
      android:fillColor="#281e12"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.53,48.96l0.52,-1.05l-0.96,0.82l0.44,0.23z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104,53.37c0,0.08 0.52,2.33 0.52,2.33a15.43,15.43 0,0 1,-1.79 0.15c0.08,-0.08 0.3,-1.58 0.37,-1.65a5.07,5.07 0,0 0,0.9 -0.83Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.49,51.8l0.3,3.07a15.67,15.67 0,0 1,-2 1.57c0,-0.22 0.15,-3.07 0.15,-3.07Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.2,50l0.07,3.29a13.93,13.93 0,0 1,-1.78 1.35c0,-0.08 -0.22,-2.7 -0.22,-2.7Z"
      android:fillColor="#043681"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.42,52.78l-0.29,-2.85l0.22,0l0.07,2.85z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.22,55.25l-0.29,-0.3l5.34,-5.39l0.3,0.3l-5.35,5.39z"
      android:fillColor="#281e12"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.57,49.86l0.67,-0.98l-1.04,0.68l0.37,0.3z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.17,51v8.46a3,3 0,0 1,-2.9 2.77,19.61 19.61,0 0,1 -2.82,-0.53V55.47Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.59,61.68c0.15,0 1.64,0.38 2.68,0.45l0.15,0.08v-0.08a2.8,2.8 0,0 0,2.6 -2.69L108.02,51l-5.57,4.57 0.07,6.13ZM105.42,62.36h-0.15a20.6,20.6 0,0 1,-2.9 -0.6L102.37,55.47l5.72,-4.57 0.15,8.54a3.11,3.11 0,0 1,-2.82 2.92Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.17,57.72v1.72a3,3 0,0 1,-2.9 2.77,19.61 19.61,0 0,1 -2.82,-0.53c1.11,-0.59 4,1.13 4,-3.36a2.11,2.11 0,0 0,1.71 -0.6Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.38,52.33l0.08,4.86a5.16,5.16 0,0 0,1.71 -0.6V51Z"
      android:fillColor="#043681"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.82,53.75v3.67a3.94,3.94 0,0 0,-1.11 0.22c-0.67,0.3 -1.34,0.53 -1.34,0.53v-2.7Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.59,59.44s1.27,-0.6 1.56,-0.68a3.81,3.81 0,0 1,0.67 0.08,5.73 5.73,0 0,1 0.08,0.9c-0.08,0.3 -0.52,0.45 -0.75,0.45s-1.56,-0.15 -1.56,-0.15Z"
      android:fillColor="#043681"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.59,61.68c0.15,0 1.64,0.38 2.68,0.45l0.15,0.08v-0.08a2.8,2.8 0,0 0,2.6 -2.69L108.02,51l-5.57,4.57 0.07,6.13ZM105.42,62.36h-0.15a20.6,20.6 0,0 1,-2.9 -0.6L102.37,55.47l5.72,-4.57 0.15,8.54a3.11,3.11 0,0 1,-2.82 2.92Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.45,55.62l-0.23,-0.3l5.95,-4.72l0.22,0.31l-5.94,4.71z"
      android:fillColor="#281e12"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.46,50.91l0.75,-0.9l-1.12,0.52l0.37,0.38z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103,61.46c0.15,0.15 0.59,0.75 0.74,0.6s-0.29,-1.27 -0.44,-1.87a7.7,7.7 0,0 1,-0.52 -2.25c-0.08,-0.9 -0.6,0.15 -0.6,0.15Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.67,57.64c-0.08,0.08 -0.22,0.3 -0.37,0.45l0.89,3.37c0.3,0.37 0.44,0.52 0.52,0.52a5.12,5.12 0,0 0,-0.3 -1.12,2.31 2.31,0 0,1 -0.15,-0.67c-0.07,-0.15 -0.15,-0.38 -0.22,-0.53a8.11,8.11 0,0 1,-0.37 -1.72v-0.3ZM103.67,62.21c-0.15,0 -0.37,-0.23 -0.67,-0.6l-0.89,-3.52c0.07,-0.22 0.3,-0.6 0.52,-0.6s0.22,0.38 0.22,0.45a4.85,4.85 0,0 0,0.37 1.65c0.08,0.22 0.08,0.37 0.15,0.6a3.67,3.67 0,0 1,0.22 0.6c0.23,0.89 0.38,1.19 0.23,1.34Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.59,63.26l1,0.07s-0.29,-1.42 -0.44,-2.32a26.55,26.55 0,0 0,-1 -3.37Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.07,57.64l0.6,5.62h0.89a12.29,12.29 0,0 1,-0.45 -2.25c-0.14,-0.82 -1,-3.37 -1,-3.37ZM103.78,63.41h-1.19l-0.52,-5.77A12.69,12.69 0,0 1,103.34 61a20.64,20.64 0,0 0,0.44 2.32Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.78,57.34c0,0.08 -1.56,2.47 -1.56,3.75a4,4 0,0 0,1 2.39c0.23,0.38 0.89,1.65 0.89,1.65a8.53,8.53 0,0 0,0.82 -1.95c0.08,-0.52 -0.3,-2.84 -0.22,-3.74s0.82,-3.07 0.82,-3.07Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.34,56.37l-1.49,1.12a8.47,8.47 0,0 0,-1.48 3.6,3.62 3.62,0 0,0 0.74,2.09l0.15,0.23c0.22,0.3 0.59,1.12 0.81,1.49a4.71,4.71 0,0 0,0.67 -1.72,5.56 5.56,0 0,0 -0.07,-1.5 12.08,12.08 0,0 1,-0.08 -2.24,26.87 26.87,0 0,1 0.75,-3.07ZM102.07,65.37L102,65.2s-0.67,-1.27 -0.89,-1.64l-0.15,-0.23a3.93,3.93 0,0 1,-0.82 -2.24,8.65 8.65,0 0,1 1.49,-3.67l1.78,-1.13c0.15,0.15 -0.52,2.25 -0.59,3.15a11.94,11.94 0,0 0,0.07 2.24,5.7 5.7,0 0,1 0.08,1.5 8.13,8.13 0,0 1,-0.82 2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.78,57.34c0,0.08 -1.56,2.47 -1.56,3.75a4,4 0,0 0,1 2.39,24.93 24.93,0 0,1 -0.07,-2.54 6.35,6.35 0,0 1,1.86 -4.2Z"
      android:fillColor="#043681"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.37,56.67a20.3,20.3 0,0 0,-0.59 3.07c0,0.6 0.29,2.09 0.29,3.29a15,15 0,0 1,0 2.1,8.53 8.53,0 0,0 0.82,-1.95c0.08,-0.52 -0.3,-2.84 -0.22,-3.74s0.82,-3.07 0.82,-3.07Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.34,56.37l-1.49,1.12a8.47,8.47 0,0 0,-1.48 3.6,3.62 3.62,0 0,0 0.74,2.09l0.15,0.23c0.22,0.3 0.59,1.12 0.81,1.49a4.71,4.71 0,0 0,0.67 -1.72,5.56 5.56,0 0,0 -0.07,-1.5 12.08,12.08 0,0 1,-0.08 -2.24,26.87 26.87,0 0,1 0.75,-3.07ZM102.07,65.37L102,65.2s-0.67,-1.27 -0.89,-1.64l-0.15,-0.23a3.93,3.93 0,0 1,-0.82 -2.24,8.65 8.65,0 0,1 1.49,-3.67l1.78,-1.13c0.15,0.15 -0.52,2.25 -0.59,3.15a11.94,11.94 0,0 0,0.07 2.24,5.7 5.7,0 0,1 0.08,1.5 8.13,8.13 0,0 1,-0.82 2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.55,56.82c-0.37,0.3 -0.14,1 -0.14,1a1.18,1.18 0,0 1,0.81 -0.3c0.45,0 0.75,0.75 0.75,0.75a1.17,1.17 0,0 0,0.37 -0.68c0,-0.52 -1,-1 -1.79,-0.82Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.15,57.42a1.07,1.07 0,0 1,0.82 0.75,1.16 1.16,0 0,0 0.29,-0.6c0,-0.08 -0.07,-0.15 -0.15,-0.23a1.52,1.52 0,0 0,-1.56 -0.37c-0.14,0.15 -0.07,0.52 -0.07,0.67a1,1 0,0 1,0.67 -0.22ZM102.97,58.42 L102.89,58.27s-0.3,-0.68 -0.67,-0.68h0c-0.52,0 -0.67,0.23 -0.67,0.23 -0.22,0 -0.52,-0.75 -0.07,-1.13a1.81,1.81 0,0 1,1.78 0.45,0.55 0.55,0 0,1 0.15,0.45 1.49,1.49 0,0 1,-0.37 0.75Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.44,55l1,2.54a5.63,5.63 0,0 1,0.74 -0.3,1.59 1.59,0 0,1 0.6,0 3.71,3.71 0,0 1,0.67 -0.37,3.14 3.14,0 0,1 0.74,-0.08l0.07,-0.07a30.34,30.34 0,0 0,-3.79 -2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.51,54.87l1,2.47c0.15,-0.07 0.45,-0.15 0.67,-0.22a2.36,2.36 0,0 1,0.67 -0.08s0.44,-0.22 0.67,-0.3a3.58,3.58 0,0 1,0.74 -0.07,29.46 29.46,0 0,0 -3.72,-1.8ZM101.41,57.64 L100.41,54.95 100.48,54.65c0.59,0 3.57,1.72 3.86,1.87l0.15,0.07 -0.15,0.23a1.59,1.59 0,0 0,-0.74 0.15,6.53 6.53,0 0,0 -0.67,0.3h-0.67a6.42,6.42 0,0 1,-0.74 0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.51,54.72l1,2.55a6.53,6.53 0,0 1,0.67 -0.3,1.68 1.68,0 0,1 0.67,0 4.83,4.83 0,0 1,0.67 -0.38,4 4,0 0,1 0.74,-0.07l-1,-2.85 -0.67,0.15a2.51,2.51 0,0 0,-0.59 0.45,3.2 3.2,0 0,0 -0.82,0 2.76,2.76 0,0 0,-0.67 0.45Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.19,53.75c0,0.07 -0.3,0.07 -0.52,0.22a3.17,3.17 0,0 0,-0.6 0.38h-0.37c-0.22,0 -0.37,0 -0.44,0.07a1.48,1.48 0,0 0,-0.67 0.38l1,2.32c0.15,-0.08 0.45,-0.15 0.67,-0.23a2.77,2.77 0,0 1,0.67 -0.07,6.53 6.53,0 0,1 0.67,-0.3 2.85,2.85 0,0 1,0.74 -0.08ZM101.48,57.42 L100.48,54.72a1.23,1.23 0,0 1,0.74 -0.52c0.15,0 0.3,-0.08 0.52,-0.08l0.23,0.08a2.26,2.26 0,0 1,0.59 -0.45,2.21 2.21,0 0,1 0.74,-0.15l1.12,2.92c-0.08,0.07 -0.52,0.07 -0.75,0.22a3.37,3.37 0,0 0,-0.66 0.3h-0.67a7.06,7.06 0,0 1,-0.75 0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.97,56.89l-1.04,-2.62l0.14,0l0.9,2.62z"
      android:fillColor="#a19998"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.74,55l-0.08,-0.15a1.87,1.87 0,0 1,1.41 -0.38,2.68 2.68,0 0,0 -1.33,0.53Z"
      android:fillColor="#a19998"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.81,55.25l-0.07,-0.15a2.35,2.35 0,0 1,1.41 -0.38,3 3,0 0,0 -1.34,0.53Z"
      android:fillColor="#a19998"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101,55.55l-0.15,-0.08a2,2 0,0 1,1.49 -0.37,3.37 3.37,0 0,0 -1.34,0.45Z"
      android:fillColor="#a19998"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101,55.92l-0.07,-0.07a2,2 0,0 1,1.41 -0.38,2.09 2.09,0 0,0 -1.34,0.45Z"
      android:fillColor="#a19998"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.26,56.29l-0.08,-0.07a2.13,2.13 0,0 1,1.41 -0.45,2.47 2.47,0 0,0 -1.33,0.52Z"
      android:fillColor="#a19998"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.33,56.67l-0.07,-0.15a1.86,1.86 0,0 1,1.41 -0.38,2.71 2.71,0 0,0 -1.34,0.53Z"
      android:fillColor="#a19998"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.48,57l-0.07,-0.08a1.81,1.81 0,0 1,1.41 -0.37,2.55 2.55,0 0,0 -1.34,0.45Z"
      android:fillColor="#a19998"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.15,54.5l-0.08,-0.08a1.94,1.94 0,0 1,1.27 -0.52,3 3,0 0,0 -1.19,0.6Z"
      android:fillColor="#a19998"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.22,55l-0.07,-0.08a1.76,1.76 0,0 1,1.34 -0.6,3 3,0 0,0 -1.27,0.68Z"
      android:fillColor="#a19998"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.3,55.25l-0.08,-0.15a2,2 0,0 1,1.34 -0.53,2.51 2.51,0 0,0 -1.26,0.68Z"
      android:fillColor="#a19998"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.45,55.55l-0.08,-0.08a2.12,2.12 0,0 1,1.34 -0.52,3.21 3.21,0 0,0 -1.26,0.6Z"
      android:fillColor="#a19998"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.59,55.92l-0.14,-0.07a2.11,2.11 0,0 1,1.33 -0.53,2.08 2.08,0 0,0 -1.19,0.6Z"
      android:fillColor="#a19998"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.74,56.22l-0.07,-0.08a2,2 0,0 1,1.26 -0.52,2.62 2.62,0 0,0 -1.19,0.6Z"
      android:fillColor="#a19998"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.89,56.59l-0.15,-0.07a1.84,1.84 0,0 1,1.34 -0.6,2.59 2.59,0 0,0 -1.19,0.67Z"
      android:fillColor="#a19998"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.19,53.75c0,0.07 -0.3,0.07 -0.52,0.22a3.17,3.17 0,0 0,-0.6 0.38h-0.37c-0.22,0 -0.37,0 -0.44,0.07a1.48,1.48 0,0 0,-0.67 0.38l1,2.32c0.15,-0.08 0.45,-0.15 0.67,-0.23a2.77,2.77 0,0 1,0.67 -0.07,6.53 6.53,0 0,1 0.67,-0.3 2.85,2.85 0,0 1,0.74 -0.08ZM101.48,57.42 L100.48,54.72a1.23,1.23 0,0 1,0.74 -0.52c0.15,0 0.3,-0.08 0.52,-0.08l0.23,0.08a2.26,2.26 0,0 1,0.59 -0.45,2.21 2.21,0 0,1 0.74,-0.15l1.12,2.92c-0.08,0.07 -0.52,0.07 -0.75,0.22a3.37,3.37 0,0 0,-0.66 0.3h-0.67a7.06,7.06 0,0 1,-0.75 0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.73,72.46a14.38,14.38 0,0 0,2.3 -1.57c0.75,-0.67 1.42,-1.57 2.23,-2.39s1.27,-0.6 1.71,-1.5a4.66,4.66 0,0 0,0.15 -2.25c0.3,0 0.45,0.3 0.59,0.6s0.38,-1.12 0.38,-0.75a5.75,5.75 0,0 0,0.07 1.35c0.07,-0.22 0.67,-1.5 0.67,-1.5s-0.22,1.8 -0.22,1.65a11.7,11.7 0,0 1,0.74 -1.2l0.07,1.2a7.59,7.59 0,0 0,0.6 -1.42c0.15,-0.08 0.37,0.75 0.52,0.6s0.29,-1.42 0.52,-1.27a2.32,2.32 0,0 1,0.29 0.74s-0.14,-3.89 0.08,-3.81a3.1,3.1 0,0 1,0.67 0.15V59.66l0.67,2a7.68,7.68 0,0 0,-0.23 -1.87,8.45 8.45,0 0,1 -0.29,-1.2s0.74,1.05 0.81,1.2a7.46,7.46 0,0 0,-0.67 -2c-0.14,0 -0.74,0.75 -0.59,0.75s0.45,-1.57 0.67,-1.57 0.59,1.05 0.52,0.9l-0.37,-2.25 0.52,1a1.68,1.68 0,0 0,0 -0.89,5 5,0 0,1 -0.23,-0.9s0.45,0.52 0.38,0.45a6.79,6.79 0,0 1,0 -1.28s0.29,0.68 0.37,0.83a4.49,4.49 0,0 1,0.29 0.45V54.8l0.38,0.3s-0.75,-1.65 -1.12,-1.73 -0.82,0.6 -0.82,0.6 0.6,-1.12 0.82,-1.12h0.3l-0.22,-1.12s1.33,1.87 1.26,1.57a16.75,16.75 0,0 1,-0.67 -1.95c-0.07,-0.52 -0.22,-1.27 -0.22,-1.27a9.73,9.73 0,0 0,0.59 0.82c0.15,0.23 0.52,1.05 0.52,0.9s-0.07,-1.64 -0.07,-1.64l0.67,1.42 0.66,-1.72 0.3,1.64a8.83,8.83 0,0 0,0.37 -1.12c0.08,-0.3 0.3,-0.3 0.3,-0.3s-0.07,1.35 -0.07,1.5 -0.15,0.9 -0.15,0.9 0.59,-1.28 0.74,-1.58a2,2 0,0 1,0.67 -0.44,8.42 8.42,0 0,0 -0.37,0.82c-0.08,0.15 -0.82,1.72 -0.67,1.72s0.67,-0.82 1,-0.82 1,0.9 0.82,1 -0.67,-0.3 -0.9,-0.3 -1.78,1.8 -1.56,1.8 1.19,-1.13 1.19,-1.13 -0.29,0.83 -0.15,0.75 1.12,-0.67 1.12,-0.67S115.22,55 115.45,55a5.32,5.32 0,0 0,1 -0.38l-1,1.28a3.66,3.66 0,0 1,1.11 -0.6,3.69 3.69,0 0,1 0.89,0.22 9.38,9.38 0,0 0,-1.19 0.15c-0.15,0.08 -1.19,1.57 -0.89,1.42a4.29,4.29 0,0 0,0.82 -0.75l-0.3,0.9 1.41,-0.9 -2,2s1.33,-1 1.56,-1a9.47,9.47 0,0 1,1.19 1.2,12.8 12.8,0 0,0 -1.42,-0.67c-0.07,0 -1.93,2.39 -1.63,2.24a5.28,5.28 0,0 1,1.49 -0.67c0.22,0 0.67,1.2 0.59,1.2s-0.74,-0.38 -0.89,-0.38a17.33,17.33 0,0 0,-1.71 1l1.49,-0.3a7,7 0,0 0,1.33 -0.08,9 9,0 0,1 1,-0.45s-0.81,0.53 -1.26,0.9a2.54,2.54 0,0 1,-1.11 0.37l1.33,0.15s-1.78,0.53 -2.23,0.75a6.27,6.27 0,0 0,-1 0.45c0.22,0 1.19,-0.07 1.48,-0.07s1.57,0.22 1.57,0.22 -1.71,0.23 -1.94,0.23a0.77,0.77 0,0 0,-0.44 0.22l1.85,0.23 -1.26,0.22 1.12,0.37 0.81,0.45s-1.63,-0.3 -1.93,-0.3a7.27,7.27 0,0 0,-0.89 0.08,2.3 2.3,0 0,1 1,0.22c0.22,0.08 0.22,0.23 0.22,0.23l-0.82,-0.08a5.91,5.91 0,0 0,0.82 0.53,0.82 0.82,0 0,1 0.37,0.3l-1.34,-0.15 1.19,0.9s-1.26,-0.3 -1.48,-0.3h-0.23A4.35,4.35 0,0 1,115 67a2.2,2.2 0,0 0,0.22 0.45,3.35 3.35,0 0,1 -0.81,-0.23 3.09,3.09 0,0 0,-0.75 -0.22l0.67,0.67 -1.11,-0.22 0.59,0.82 -1,-0.37s0.45,0.3 0.45,0.52 -0.15,1.12 -0.3,1 -0.22,-0.68 -0.37,-0.9a1.12,1.12 0,0 0,-0.3 -0.3s-0.44,-0.15 -0.74,-0.23a4.68,4.68 0,0 0,1 0.75l-1.33,-0.07s1.26,0.6 1,0.6 -6.76,-0.6 -7.13,-0.6 -2.46,2.32 -2.83,2.47 -1.41,1.34 -1.78,1.42a3.41,3.41 0,0 0,-1 0.37Z"
      android:fillColor="#1f7c5f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.06,57.64l-0.59,-2 0.67,0.82c-0.08,-0.22 0,-0.52 -0.08,-0.74a3,3 0,0 1,-0.22 -0.9,0.63 0.63,0 0,1 0.37,0.22 4.91,4.91 0,0 1,-0.07 -1.05c0.22,0 0.52,0.6 0.59,0.75s0.22,0.38 0.3,0.45l0.07,0.08c-0.22,0.07 -0.44,-0.3 -0.52,-0.45l-0.37,-0.75a4.05,4.05 0,0 1,0.15 1.12c-0.07,0.08 -0.15,0.15 -0.3,0 0.08,0.15 0.08,0.3 0.15,0.45a2.37,2.37 0,0 1,0 1.05l-0.74,-1.05ZM116,61.83c0,-0.22 0.66,-0.3 1.11,-0.67a3.18,3.18 0,0 1,0.45 -0.3c-0.08,0 -0.15,0.08 -0.23,0.08a2.37,2.37 0,0 1,-0.81 0.07c-0.15,0 -0.38,0.08 -0.45,0.08 -0.37,0.07 -1.56,0.22 -1.56,0.22h0.07a0.24,0.24 0,0 1,0.08 -0.15,6.2 6.2,0 0,1 1.56,-1 2.45,2.45 0,0 1,0.44 0.15c0.23,0.07 0.38,0.22 0.45,0.22a5.09,5.09 0,0 0,-0.59 -1.05,4.69 4.69,0 0,0 -1.27,0.6l-0.22,0.08a6.53,6.53 0,0 1,1.63 -2.4,14 14,0 0,1 1.49,0.6c-0.59,-0.37 -1.11,-0.9 -1.26,-1a5.91,5.91 0,0 0,-1.49 1v-0.08c0.08,-0.07 0.22,-0.3 0.37,-0.45l1.49,-1.72 -1.34,1.05 0.15,-0.75a2.59,2.59 0,0 1,-0.59 0.6c-0.3,-0.3 0.66,-1.57 0.74,-1.57s0.44,-0.08 0.74,-0.15h-0.37a3.42,3.42 0,0 0,-1 0.52v-0.07c0,-0.08 0.07,-0.15 0.15,-0.23l0.59,-1a1.38,1.38 0,0 1,-0.81 0.37c-0.15,-0.07 -0.15,-0.15 0.52,-0.9a0.69,0.69 0,0 1,-0.38 0.23c-0.14,-0.08 -0.22,-0.15 0,-0.6a3,3 0,0 1,-1 1c-0.14,-0.37 1.34,-1.94 1.56,-1.94a1,1 0,0 1,0.45 0.15,1.14 1.14,0 0,0 0.45,0.15c-0.08,-0.15 -0.6,-0.75 -0.82,-0.75s-0.45,0.3 -0.67,0.45 -0.3,0.3 -0.37,0.3 -0.08,-0.3 0.44,-1.43a2.23,2.23 0,0 0,0.15 -0.45,4.75 4.75,0 0,0 0.3,-0.67 2.73,2.73 0,0 0,-0.45 0.45c-0.14,0.22 -0.74,1.5 -0.74,1.5 -0.22,0 -0.07,-0.75 -0.07,-0.9s0.07,-1 0.07,-1.35a0.29,0.29 0,0 0,-0.07 0.15c-0.08,0.37 -0.37,1.2 -0.37,1.2v-0.23l-0.52,-1.49 -0.38,1.79 -0.74,-1.27a9.86,9.86 0,0 1,0.08 1.42c-0.15,0.15 -0.23,0.08 -0.52,-0.45a1.17,1.17 0,0 1,-0.15 -0.37l-0.37,-0.52c0.07,0.29 0.14,0.59 0.22,0.82a4.43,4.43 0,0 0,0.44 1.42,1.58 1.58,0 0,0 0.23,0.6c-0.23,0.15 -0.3,0.15 -1.49,-1.5l0.37,1.05 -0.37,0.15c-0.07,0 -0.22,0.15 -0.37,0.37a0.59,0.59 0,0 1,0.3 -0.07c0.44,0.07 1.11,1.35 1.26,1.8l-0.52,-0.23V55l-0.07,-0.15 0.59,0.22c-0.52,-0.6 -1,-1.5 -1.19,-1.5h0c-0.3,0 -0.59,0.3 -0.74,0.45h0c-0.08,-0.07 0,-0.22 0.07,-0.3 0.23,-0.52 0.52,-0.89 0.67,-0.89h0.3l-0.3,-1.05A14.35,14.35 0,0 1,112.33 53a0.26,0.26 0,0 0,-0.08 -0.22,9.7 9.7,0 0,1 -0.44,-1.43c-0.08,-0.45 -0.3,-1.27 -0.3,-1.27h0.07c0.08,0 0.08,0.08 0.15,0.15l0.6,0.67c0.07,0 0.14,0.15 0.22,0.3a2.36,2.36 0,0 0,0.22 0.45c-0.07,-0.22 -0.15,-1.49 -0.15,-1.49h0c0.08,0 0.08,0.07 0.08,0.15l0.81,1.27 0.38,-1.72 0.52,1.42a3.7,3.7 0,0 1,0.22 -0.9c0.07,-0.45 0.3,-0.45 0.37,-0.45a13,13 0,0 1,0 1.65v0.3a3.64,3.64 0,0 1,0.45 -1,1.59 1.59,0 0,1 0.66,-0.52c0.15,0.15 -0.07,0.75 -0.14,0.9a1.13,1.13 0,0 0,-0.23 0.45c-0.15,0.3 -0.29,0.75 -0.44,1.05l0.07,-0.08c0.3,-0.3 0.6,-0.6 0.82,-0.6 0.37,0 0.89,0.68 0.89,0.9l-0.07,0.23a2,2 0,0 1,-0.52 -0.15,0.78 0.78,0 0,0 -0.38,-0.08 8,8 0,0 0,-1.48 1.65,9.89 9.89,0 0,1 1,-1.2c0.07,0.37 -0.08,0.75 0,0.82 0,-0.15 1,-0.75 1,-0.75h-0.08c0.08,0.08 0,0.15 -0.14,0.3l-1,1.13c0.07,-0.08 0.59,-0.3 0.89,-0.53v0.08l-0.07,0.07 -0.67,1a1.72,1.72 0,0 1,0.89 -0.45,3.56 3.56,0 0,1 0.89,0.23h-0.07c0,0.07 -0.08,0.07 -0.15,0.07a5,5 0,0 1,-0.89 0.23,4.19 4.19,0 0,0 -0.89,1.34 3.77,3.77 0,0 1,0.66 -0.82h0v0.22l-0.14,0.75 1.26,-1 -1.49,1.72a2.29,2.29 0,0 1,1.12 -0.67,8.45 8.45,0 0,1 1.26,1.12 9.72,9.72 0,0 1,-1.49 -0.37c-0.07,0.07 -1.11,1.34 -1.48,1.87a3.89,3.89 0,0 1,1.34 -0.53c0.29,0 0.67,1 0.67,1.2s-0.3,0.08 -0.6,0a1.48,1.48 0,0 0,-0.37 -0.15c-0.08,0 -0.67,0.38 -1.26,0.68 0.29,-0.08 0.81,-0.15 1,-0.23h0.52c0.29,0 0.59,-0.07 0.74,-0.07s1,-0.45 1,-0.45 -0.67,0.67 -1.11,1a4.72,4.72 0,0 1,-1.12 0.45ZM99.47,73l-0.81,-0.38c0.15,-0.3 1.63,-1.12 2.3,-1.79 0.45,-0.38 0.82,-0.83 1.26,-1.28a7.3,7.3 0,0 1,1 -1,4.73 4.73,0 0,1 0.75,-0.68 1.39,1.39 0,0 0,0.81 -0.9,2.19 2.19,0 0,0 0.23,-1.49v-0.68c0.37,-0.07 0.52,0.15 0.66,0.45a0.65,0.65 0,0 1,0.15 -0.3c0.15,-0.37 0.15,-0.45 0.23,-0.45a8.29,8.29 0,0 1,0.14 1.5,6.7 6.7,0 0,1 0.52,-1.57v0.22a6,6 0,0 1,0 1.2,6.47 6.47,0 0,0 0.52,-1l0.15,1a12.27,12.27 0,0 0,0.45 -1.28c0.3,-0.07 0.37,0.08 0.44,0.3s0.15,0.23 0.23,0.3a1.77,1.77 0,0 1,0.07 -0.52c0.15,-0.53 0.22,-0.82 0.37,-0.82a1.46,1.46 0,0 1,0.45 0.82c-0.22,-1.35 -0.3,-3.67 -0.08,-3.82l0.82,0.15L110,59.66c0.08,-0.15 0.45,0.83 0.67,1.35a8,8 0,0 0,-0.3 -1.2c-0.07,-0.45 -0.22,-1.27 -0.22,-1.27s0.6,0.6 0.89,1c-0.22,-0.45 -0.59,-1.49 -0.67,-1.57l-0.44,0.45a0.43,0.43 0,0 1,0 -0.52c0.22,-0.75 0.37,-1 0.52,-1s0.59,0.9 0.59,1h0a3.4,3.4 0,0 1,-0.59 -0.75,3.38 3.38,0 0,0 -0.3,0.83h0c0.08,-0.08 0.15,-0.15 0.22,-0.15 0.3,0 0.82,2 0.82,2a3.07,3.07 0,0 1,-0.82 -0.83c0.08,0.23 0.15,0.6 0.23,0.83a10.38,10.38 0,0 1,0.22 1.94,9.45 9.45,0 0,1 -0.82,-2l0.23,1.43 -0.82,-0.08v3.74a6.43,6.43 0,0 1,-0.45 -0.67c0,0.07 -0.15,0.45 -0.22,0.67a1.11,1.11 0,0 1,-0.15 0.6c-0.22,0.08 -0.3,-0.07 -0.44,-0.3l-0.15,-0.3a3.46,3.46 0,0 1,-0.52 1.35l-0.08,-0.07V66l-0.15,-1a10.05,10.05 0,0 1,-0.52 1.2c-0.22,0 -0.22,0 -0.07,-1 -0.15,0.38 -0.37,0.83 -0.45,1 -0.22,0 -0.22,-0.08 -0.22,-1 -0.15,0.3 -0.22,0.45 -0.3,0.45 -0.29,-0.45 -0.37,-0.67 -0.59,-0.67a0.8,0.8 0,0 1,0.15 0.6,3.54 3.54,0 0,1 -0.22,1.64 1.7,1.7 0,0 1,-0.9 0.9,4.53 4.53,0 0,0 -0.81,0.68 14.12,14.12 0,0 0,-1 1c-0.44,0.45 -0.82,0.9 -1.26,1.28a25.24,25.24 0,0 1,-2.3 1.64l0.66,0.15a6.05,6.05 0,0 1,1 -0.3,11 11,0 0,0 1,-0.74 4.84,4.84 0,0 1,0.74 -0.68c0.15,-0.07 0.59,-0.52 1.11,-1 0.89,-1 1.49,-1.5 1.79,-1.5s2.45,0.15 4.45,0.3a24.12,24.12 0,0 0,2.45 0.23c-0.22,-0.08 -0.52,-0.23 -0.89,-0.38l1.19,-0.07a0.42,0.42 0,0 1,-0.3 -0.15c-0.29,-0.23 -0.44,-0.38 -0.52,-0.45a1.06,1.06 0,0 1,0.82 0.07c0.08,0 0.22,0.15 0.37,0.38a2.32,2.32 0,0 1,0.23 0.45c0,0.15 0.07,0.37 0.14,0.37s0.15,-0.75 0.15,-0.9a0.77,0.77 0,0 0,-0.44 -0.37h0.07c0.08,-0.08 0.22,0 0.37,0l0.67,0.15 -0.67,-0.68 1.19,0.08 -0.74,-0.53c0.15,-0.15 0.59,-0.07 0.82,0a2.4,2.4 0,0 1,0.59 0.23c0,-0.08 -0.07,-0.15 -0.07,-0.23 -0.15,-0.15 -0.6,-0.52 -0.75,-0.67l-0.29,-0.15h0.52c0.22,0 1.33,0.23 1.41,0.23l-1.19,-0.68h1.11c0,-0.07 -0.07,-0.07 -0.15,-0.07a4.15,4.15 0,0 1,-0.81 -0.6l0.74,-0.08a0.25,0.25 0,0 0,-0.15 -0.07,3.74 3.74,0 0,0 -0.89,-0.23c0,-0.15 0.52,-0.3 0.89,-0.3a8.56,8.56 0,0 1,1.49 0.3c-0.23,-0.07 -0.37,-0.22 -0.45,-0.22s-1,-0.38 -1,-0.38h0c0.08,-0.07 0.08,-0.07 0.15,-0.07h0l1,-0.3h-1.78c-0.08,-0.22 0.22,-0.45 0.44,-0.45s0.82,-0.07 1.34,-0.15c-0.37,0 -0.82,-0.07 -1,-0.07h-1.48V63h0.07l0.08,-0.08a3.18,3.18 0,0 1,0.74 -0.45l2.23,-0.67h0.07a11.28,11.28 0,0 1,-2.23 0.9c-0.14,0.07 -0.37,0.15 -0.52,0.22h1c0.3,0 1.57,0.23 1.57,0.23a6.68,6.68 0,0 1,-1.94 0.45c-0.15,0 -0.29,0.15 -0.37,0.15l1.78,0.07 -1,0.3a5.22,5.22 0,0 1,0.9 0.3c0.22,0 0.74,0.45 0.81,0.45a12.45,12.45 0,0 1,-1.93 -0.15h-0.15a0.3,0.3 0,0 0,0.23 0.07,2.84 2.84,0 0,1 0.37,0.3l-1,0.08c0.3,0 0.67,0.3 0.82,0.37a1.48,1.48 0,0 1,0.44 0.3H116c0,0.08 -0.15,0 -0.22,0H114.7l1.19,0.75c-0.52,0 -1.19,-0.07 -1.41,-0.07a1.39,1.39 0,0 1,0.52 0.44c0.15,0.23 0.3,0.53 0.3,0.53a1.35,1.35 0,0 1,-0.89 -0.15,3.34 3.34,0 0,0 -0.75,-0.23l0.67,0.53h-1.11l0.67,0.6 -0.75,-0.08c0.15,0.08 0.23,0.15 0.23,0.3 0,0 -0.15,1.12 -0.45,1.12a1.15,1.15 0,0 1,-0.3 -0.52,0.78 0.78,0 0,0 -0.15,-0.45 1,1 0,0 0,-0.29 -0.3h0a0.82,0.82 0,0 0,-0.3 -0.07c0.07,0 0.15,0.07 0.22,0.07l0.45,0.45h-1.41c1.19,0.38 1.19,0.45 1.19,0.53a15.37,15.37 0,0 1,-2.83 -0.15c-1.85,-0.15 -4.31,-0.3 -4.45,-0.3a5.73,5.73 0,0 0,-1.64 1.42,5.1 5.1,0 0,1 -1.19,1 2.24,2.24 0,0 0,-0.67 0.6,4.16 4.16,0 0,1 -1.11,0.82 2.32,2.32 0,0 0,-0.89 0.3Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.12,67.6l-0.07,-0.15c0.29,-0.38 0.81,-1 0.89,-1.12l0.15,-0.45c0.22,0.07 0.14,0.3 0.07,0.52s-1,1 -1,1.2Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.57,67.75l-0.15,-0.23A3.76,3.76 0,0 0,106.61 66c0.14,0.08 -0.3,1.27 -1,1.8Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.83,67.22l-0.15,-0.15a2.19,2.19 0,0 0,0.67 -1.12c0.15,0.15 -0.15,1 -0.52,1.27Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.05,67.75l-0.15,-0.15a3.38,3.38 0,0 0,1.27 -2.55c0.22,0.08 0.22,1.8 -1.12,2.7Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.87,67.82l-0.15,-0.15A5.64,5.64 0,0 0,109 64.23a4.66,4.66 0,0 1,-1.11 3.59Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.24,68.05l-0.07,-0.23c1,-0.52 1,-3.07 1,-3.37l0.22,-0.15c0,0.68 -0.08,3.15 -1.19,3.75Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.87,66.18a8.7,8.7 0,0 0,-0.44 -2.7c0.22,0.08 0.67,1.12 0.67,2.7Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.47,65.65h-0.15a7,7 0,0 0,-0.67 -2.92c0.22,-0.07 0.89,1.13 0.82,2.92Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.62,65.5h-0.23c0.45,-3.82 -0.37,-4.26 -0.37,-4.26 0.15,-0.15 1,0.29 0.6,4.26Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.21,63.78H111a3.47,3.47 0,0 0,-0.3 -2.25c0.15,-0.07 0.67,0.53 0.52,2.25Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.73,62.66h-0.15a6.69,6.69 0,0 0,-0.59 -2.85h0a3.71,3.71 0,0 1,0.74 2.85Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.81,65l-0.15,-0.23c1.48,-1 2.6,-1.42 3,-1.27a12,12 0,0 0,-2.82 1.5Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.06,66.4l-0.07,-0.22c3,-2.1 3.71,-1.65 3.79,-1.58 -0.15,0.15 -0.75,-0.22 -3.72,1.8Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.7,65.73a8.68,8.68 0,0 0,-2 -0.08l-0.08,-0.22c1.27,-0.08 2,0 2.23,0.22 -0.07,0.08 -0.07,0.08 -0.15,0.08Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.59,66.85a6.21,6.21 0,0 0,-1.64 -0.08l-0.07,-0.22a2.88,2.88 0,0 1,1.78 0.22,0.07 0.07,0 0,1 -0.07,0.08Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.77,61.09l-0.15,-0.15a13,13 0,0 1,2.6 -2.62c0,0.22 -0.37,0.44 -2.45,2.77Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.7,61.68l-0.08,-0.15C114.7,60.11 115,60 115,60s-0.15,0.3 -2.3,1.72Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.47,62.88l-0.07,-0.15c1.56,-1.57 2.23,-1.64 2.23,-1.64 0.07,0.22 -0.6,0.29 -2.16,1.79Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.47,63.56l-0.07,-0.23c2.67,-2.09 3.86,-1.72 3.86,-1.72a8.82,8.82 0,0 0,-3.79 2Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.1,64.15 L112,64A6.16,6.16 0,0 1,114 63l0.3,0.08a5.69,5.69 0,0 0,-2.23 1Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.51,55.4a31.63,31.63 0,0 0,-0.89 -3.52c0.3,0 0.52,1 1,3.52Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.81,55.47c-0.22,-0.07 0.08,-1.12 0.08,-1.42a4.24,4.24 0,0 0,-0.67 -2.4l0.22,-0.15a5.44,5.44 0,0 1,0.67 2.62,12.6 12.6,0 0,1 -0.3,1.35Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.33,52.7c-0.22,0 -0.37,-0.37 -0.22,-1.65l0.15,0.08a4.21,4.21 0,0 0,0.07 1.57Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.18,54.12l-0.15,-0.07c0.3,-0.6 0.75,-1.8 0.75,-1.8 0.15,0.08 -0.23,1.27 -0.6,1.87Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.44,57a9.1,9.1 0,0 1,0.52 -1.35c0.37,-0.82 0.82,-1.95 1.11,-2.69l0.15,0.07c-0.29,0.75 -0.74,1.87 -1,2.7a8.64,8.64 0,0 0,-0.52 1.19Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.51,58.39l-0.22,-0.07c1.56,-3.07 2.08,-3.52 2.16,-3.52 0.07,0.15 -0.45,0.6 -1.94,3.59Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.59,58.91l-0.22,-0.15a33.86,33.86 0,0 0,2.08 -3.06c0.14,0.07 -0.08,0.67 -1.86,3.21Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.22,60l-0.15,-0.08c2,-2.69 2.82,-2.92 2.9,-3 0.07,0.22 -0.75,0.52 -2.75,3.07Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112,61.38a6.56,6.56 0,0 0,-1.19 -3.51c0.22,-0.08 1.11,1.19 1.41,3.51Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.4,60.19c-0.22,0 -0.37,-1.95 -1.34,-3.52l0.15,-0.08a8.6,8.6 0,0 1,1.19 3.6Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.62,59.29c-0.22,-0.08 0.08,-1.57 -1.41,-4l0.15,-0.15c1.56,2.62 1.26,4.11 1.26,4.19Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.85,60a9.49,9.49 0,0 0,-1 -4.72l0.22,-0.07a6.54,6.54 0,0 1,0.82 4.79Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.22,58.17c-0.15,-0.08 -0.15,-1 -1,-3l0.22,-0.07a7.81,7.81 0,0 1,0.75 3.07Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.37,56.29c-0.15,-0.07 0.29,-1.27 -2,-3.36l0.15,-0.15c2.38,2.24 1.93,3.44 1.86,3.51Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.29,65.73c-0.15,-0.08 0.14,-0.9 0.14,-1.2a4.17,4.17 0,0 0,0.08 -0.52c-0.08,0.29 -0.3,0.74 -0.52,1.34l-0.22,-0.07c0.81,-1.87 0.89,-2.17 0.89,-2.17h0.07v0.15a6.13,6.13 0,0 1,-0.07 1.27,2.91 2.91,0 0,1 -0.37,1.2Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.55,67.75c-0.3,0 -1.86,-0.83 -3.34,-0.53V67a6,6 0,0 1,3.41 0.75Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.43,68c-0.37,0 -1.26,-0.15 -2.45,-0.22v-0.23a20.69,20.69 0,0 1,2.68 0.38c0,0.07 -0.08,0.07 -0.23,0.07Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.14,67.37c-0.44,0 -2.67,-0.82 -3.41,-0.89v-0.23a18.39,18.39 0,0 1,3.49 1.12Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.57,66.7c-0.15,-0.15 -0.08,-0.22 0.07,-0.52a5.47,5.47 0,0 0,0.07 -0.9h0.15a2.37,2.37 0,0 1,-0.07 1l-0.22,0.45Z"
      android:fillColor="#234418"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.6,73c-2.23,-1.12 -4.61,-4.27 -5.2,-4.34s-5.94,0.82 -5.87,0.67a5.09,5.09 0,0 1,0.37 -1.42,8.71 8.71,0 0,1 0.89,-0.75H93.23a7.55,7.55 0,0 1,-0.81 0.9c-0.23,0.07 -1.42,0.22 -1.64,0.3A3.77,3.77 0,0 0,90 69s-0.08,-0.6 -0.08,-0.75a1.21,1.21 0,0 1,0.23 -0.45s-1.27,0.08 -1.12,0 0.15,-0.37 0.37,-0.67a1.73,1.73 0,0 1,0.82 -0.6,4.42 4.42,0 0,1 0.74,-0.22l-0.59,-0.3a5.47,5.47 0,0 1,0.67 -0.3,5.64 5.64,0 0,0 0.82,-0.15s-0.45,-0.53 -0.45,-0.68 -0.45,0.75 -0.82,0.83a9.83,9.83 0,0 1,-1.41 0.22c-0.37,0 -0.89,0.53 -0.89,0.53a1.83,1.83 0,0 1,-0.07 -0.75,0.32 0.32,0 0,1 0.22,-0.3L88,65.5s0.15,-0.75 0.15,-0.9a4.31,4.31 0,0 0,0.29 -0.52,1.67 1.67,0 0,1 -0.44,-0.52 2.32,2.32 0,0 1,-0.3 -0.68h1.12a4.08,4.08 0,0 1,0.89 0.3s-0.3,-0.37 -0.3,-0.52 -0.15,-0.53 -0.07,-0.53a8.4,8.4 0,0 1,0.81 0.45s-0.22,-1 -0.52,-1.12S88,61 87.66,60.64A12.64,12.64 0,0 1,87 58.76a1.06,1.06 0,0 0,-0.44 -0.52h0.81s-0.07,-0.45 -0.14,-0.75a1.63,1.63 0,0 1,0.07 -0.75s0.37,0.6 0.59,0.6 0.52,0.3 0.52,0.3v-0.3l0.67,0.75s0,-0.52 0.15,-0.6 0.37,-0.22 0.37,-0.22 0,0.37 0.08,0.45a4.56,4.56 0,0 1,0.37 1c0,0.15 -0.15,1.8 -0.15,1.88a7.93,7.93 0,0 0,0.6 1.34V60.79c0,-0.3 -0.3,-1 -0.3,-1.2s0.15,-0.68 0.15,-0.68 0.29,0.6 0.37,0.6 0.37,0.6 0.37,0.6l0.44,-0.6a6.68,6.68 0,0 1,-1 -1,8.78 8.78,0 0,1 -0.15,-0.9L89.52,57a18.25,18.25 0,0 1,-1 -1.64h0.3a3,3 0,0 1,-0.3 -0.9c0,-0.3 0.07,-0.9 0.07,-0.9a4.08,4.08 0,0 1,0.37 0.3c0,0.15 0.38,0.15 0.38,0.15a8.7,8.7 0,0 1,-0.52 -1.87,4.16 4.16,0 0,1 0.81,-1.57l0.37,0.59L90.78,50a4,4 0,0 1,0.3 0.74v0.6l0.67,0.08a1.71,1.71 0,0 1,0.37 0.22,2.14 2.14,0 0,0 -0.6,0.3c-0.14,0.15 -0.29,0.75 -0.44,0.83a7,7 0,0 0,-1 0.67,3.74 3.74,0 0,0 -0.29,1 5.58,5.58 0,0 1,0.59 0.9c0,0.3 0.08,0.89 0.08,0.89s0.22,0.3 0.44,0.3 0.45,-0.37 0.37,-0.59 -0.59,-0.68 -0.67,-0.9a15.25,15.25 0,0 1,0.08 -2l0.81,0.45a3.19,3.19 0,0 0,0.53 -0.67,4.88 4.88,0 0,0 0.29,-1l0.3,1s0.3,-0.45 0.52,-0.52a3.25,3.25 0,0 0,0.74 -0.38s-0.15,0.6 -0.15,0.68 0,1.87 -0.07,2 -1.41,1.49 -1.49,1.57 -0.14,0.82 -0.14,0.82l1,-0.82a3.1,3.1 0,0 1,0.15 0.67,2.59 2.59,0 0,1 0.07,0.53 6,6 0,0 0,0.67 -0.23c0.15,-0.15 0.45,0.08 0.45,0.08a2.82,2.82 0,0 1,-0.22 0.52c-0.15,0.08 -0.52,1.05 -0.67,1.2s-1,0.52 -1.12,0.67 -0.89,1 -1.11,1.28A1.77,1.77 0,0 0,91 62a6.12,6.12 0,0 1,0.6 -1.12c0.22,-0.22 0.82,-0.9 0.82,-0.9l0.15,0.75a7.49,7.49 0,0 1,0.81 -0.45c0.15,-0.07 1.27,-0.3 1.27,-0.3s-0.75,0.6 -0.75,0.75 -0.07,1 -0.37,1.2 -1.41,0.9 -1.56,1a1.53,1.53 0,0 0,-0.22 0.6c0,0.15 0.22,0.38 0.22,0.38a2.08,2.08 0,0 1,0.37 -0.6c0.15,-0.15 0.08,-0.6 0.08,-0.6s0.52,0.45 0.52,0.6A5,5 0,0 1,93 64.75a2.62,2.62 0,0 0,0 1c0.15,0.15 0.52,0.6 0.67,0.6s-0.59,-1.27 -0.52,-1.87 0.52,-1 0.59,-1.27a1.49,1.49 0,0 0,0.15 -0.6,3.66 3.66,0 0,1 0.52,0.75 1.75,1.75 0,0 1,0.52 -0.53c0.08,0.15 0.45,1.13 0.52,1.35a2.92,2.92 0,0 1,0.6 -0.75,2.64 2.64,0 0,1 0.37,1.35 2.15,2.15 0,0 1,-0.67 1,2.34 2.34,0 0,1 -0.52,0.3 5.16,5.16 0,0 0,0.89 0.22,1.48 1.48,0 0,1 0.52,0.15l-1.11,0.37a8.48,8.48 0,0 0,1.33 0.08,2.71 2.71,0 0,0 -0.14,-1 3.3,3.3 0,0 1,-0.23 -0.68,4.68 4.68,0 0,0 0.67,0.15c0.22,0 0.6,0.08 0.6,0s-0.45,-0.9 -0.3,-0.9 1.41,1.2 1.41,1a6.81,6.81 0,0 1,0.59 -1.28s0.45,1 0.52,1 0.08,0.6 0.08,0.9a2.06,2.06 0,0 1,-0.37 0.9,10 10,0 0,0 1.19,1.5 22.21,22.21 0,0 0,3 2.92c0.67,0.37 0.74,0.37 1.26,0.67Z"
      android:fillColor="#1f7c5f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.42,62.73c-0.23,0.08 -0.37,0.15 -0.37,0.23s-0.23,0.37 -0.23,0.52 0.08,0.23 0.15,0.23a1.11,1.11 0,0 1,0.3 -0.45,1.51 1.51,0 0,0 0.15,-0.53ZM93.09,64.6v0.23a1.7,1.7 0,0 0,0 0.9,2 2,0 0,0 0.52,0.6 0.72,0.72 0,0 1,-0.08 -0.23,3.89 3.89,0 0,1 -0.44,-1.5ZM104.6,73.06h-0.07a18.29,18.29 0,0 1,-3.94 -3.29c-0.52,-0.52 -1,-1 -1.19,-1a24.54,24.54 0,0 0,-3.49 0.38c-1.12,0.15 -2,0.3 -2.3,0.3l-0.08,-0.08L93.53,69a2.26,2.26 0,0 1,0.37 -1.12,2.89 2.89,0 0,1 0.67,-0.68L93.31,67.2c-0.08,0.08 -0.6,0.75 -0.89,0.83a1.31,1.31 0,0 1,-0.67 0.15,6.61 6.61,0 0,0 -1,0.22 7.33,7.33 0,0 0,-0.67 0.6c-0.07,0 -0.22,-0.6 -0.22,-0.75s0.15,-0.3 0.22,-0.45a2.56,2.56 0,0 1,-0.81 0.08h-0.23a4.69,4.69 0,0 1,1.12 -0.15,2.26 2.26,0 0,1 -0.15,0.52c0,0.15 0.07,0.53 0.07,0.68a1.92,1.92 0,0 1,0.67 -0.6,4.57 4.57,0 0,1 1,-0.23c0.3,-0.07 0.52,-0.15 0.59,-0.15a2.88,2.88 0,0 0,0.89 -0.82,9.32 9.32,0 0,1 1.56,-0.08h0l-0.14,0.23A2.84,2.84 0,0 0,94 68a6.21,6.21 0,0 0,-0.37 1.13A6.28,6.28 0,0 0,95.83 69a27.66,27.66 0,0 1,3.42 -0.38c0.45,0.08 0.82,0.45 1.49,1.12a18.11,18.11 0,0 0,3.86 3.22l0.52,-0.75 -0.45,-0.07c-0.22,-0.15 -0.37,-0.22 -0.81,-0.52a10.29,10.29 0,0 1,-2.45 -2.25,6.54 6.54,0 0,0 -0.6,-0.67 13.24,13.24 0,0 1,-1.19 -1.5c0,-0.08 0.37,-0.52 0.37,-0.9a2.22,2.22 0,0 0,-0.07 -0.82,6.84 6.84,0 0,0 -0.52,-1.05 8.48,8.48 0,0 0,-0.45 1.2c-0.22,0.07 -0.44,-0.08 -1,-0.53a2.3,2.3 0,0 0,-0.52 -0.37l0.22,0.45a2.69,2.69 0,0 1,0.15 0.37v0.08h-0.67a1.83,1.83 0,0 1,-0.59 -0.15c0.07,0.07 0.07,0.37 0.22,0.6A2,2 0,0 1,97 67v0.07h-0.3c-0.37,0 -1.11,-0.07 -1.11,-0.07h0c0,-0.08 0.07,-0.08 0.15,-0.08l0.81,-0.37a3.57,3.57 0,0 1,-0.37 -0.07,5 5,0 0,1 -0.89,-0.23c0,-0.15 0.22,-0.22 0.52,-0.45a1.51,1.51 0,0 0,0.59 -1A2.24,2.24 0,0 0,96 63.48a3.41,3.41 0,0 1,-0.44 0.75c-0.23,-0.3 -0.52,-1.12 -0.67,-1.27a2.1,2.1 0,0 1,-0.37 0.45c-0.15,-0.15 -0.45,-0.53 -0.6,-0.68 0.08,0.15 0,0.3 -0.07,0.53a0.75,0.75 0,0 1,-0.22 0.37,2.59 2.59,0 0,0 -0.38,0.9 4.14,4.14 0,0 0,0.38 1.5,0.93 0.93,0 0,1 0.14,0.45c-0.22,0.07 -0.74,-0.6 -0.81,-0.68a4.59,4.59 0,0 1,0 -1,9.6 9.6,0 0,0 0,-1.42 3.35,3.35 0,0 0,-0.45 -0.6,0.61 0.61,0 0,1 -0.15,0.6 1.92,1.92 0,0 0,-0.29 0.53c-0.15,0 -0.3,-0.23 -0.3,-0.38s0.07,-0.6 0.22,-0.67 1.34,-0.75 1.56,-1 0.37,-1 0.37,-1.12 0.45,-0.6 0.75,-0.75l-1.27,0.38a3.67,3.67 0,0 0,-0.74 0.45L92.42,60a4.78,4.78 0,0 1,-0.82 0.9,4.4 4.4,0 0,0 -0.52,1c-0.08,0 -0.08,-0.6 0.07,-1 0.15,-0.15 0.45,-0.52 0.75,-0.82a2.28,2.28 0,0 1,0.37 -0.45,2.1 2.1,0 0,1 0.67,-0.38 2.75,2.75 0,0 0,0.52 -0.3,1.87 1.87,0 0,0 0.29,-0.67 2.41,2.41 0,0 1,0.3 -0.52,1.25 1.25,0 0,0 0.22,-0.45 0.67,0.67 0,0 0,-0.29 -0.08,3.8 3.8,0 0,1 -0.75,0.3c-0.07,-0.07 -0.07,-0.3 -0.14,-0.52a3.05,3.05 0,0 0,-0.15 -0.75l-0.82,0.9a1.11,1.11 0,0 1,0 -1c1,-0.89 1.41,-1.42 1.49,-1.49a6.54,6.54 0,0 0,0.07 -1.87,2.08 2.08,0 0,1 0.15,-0.75 2.86,2.86 0,0 1,-0.67 0.37,1.65 1.65,0 0,0 -0.45,0.53l-0.44,-1a2.86,2.86 0,0 1,-0.15 0.83,1.53 1.53,0 0,1 -0.6,0.74l-0.89,-0.44c0.08,0.37 0,1.64 0.08,1.87a1.25,1.25 0,0 0,0.29 0.45,3 3,0 0,0 0.38,0.45 0.64,0.64 0,0 1,-0.08 0.37,1.39 1.39,0 0,1 -0.37,0.3 0.75,0.75 0,0 1,-0.52 -0.3c0,-0.08 -0.07,-0.67 -0.07,-0.9a7.29,7.29 0,0 0,-0.6 -1,3.17 3.17,0 0,1 0.3,-1.13 10.12,10.12 0,0 1,1 -0.67,3.44 3.44,0 0,0 0.22,-0.37 1.31,1.31 0,0 1,0.22 -0.45,2.06 2.06,0 0,1 0.53,-0.3 1.51,1.51 0,0 1,-0.3 -0.08c-0.15,0 -0.67,-0.07 -0.67,-0.07v-0.68a2.19,2.19 0,0 0,-0.37 -0.67L90,51.28l-0.52,-0.67c0,0.14 -0.74,1 -0.74,1.57a7.93,7.93 0,0 0,0.59 1.87,0.6 0.6,0 0,1 -0.52,-0.08l-0.3,-0.3v0.83a3,3 0,0 0,0.3 0.9l-0.37,0.07c0.37,0.38 0.89,1.35 1.11,1.5a2.81,2.81 0,0 0,0.75 0.52,4.89 4.89,0 0,1 0.22,1c0.07,0.22 0.74,0.74 1,1l-0.37,0.75c-0.22,-0.3 -0.37,-0.6 -0.44,-0.6a1.47,1.47 0,0 1,-0.37 -0.53,1.23 1.23,0 0,1 -0.08,0.53 2.6,2.6 0,0 0,0.15 0.6,2.09 2.09,0 0,1 0.15,0.6L90.56,62a4.08,4.08 0,0 1,-0.74 -1.34,8.58 8.58,0 0,0 0.07,-0.9 6.81,6.81 0,0 0,0.07 -1,3.75 3.75,0 0,0 -0.37,-1c0,-0.15 -0.07,-0.45 -0.07,-0.52s-0.22,0.15 -0.3,0.22a4.07,4.07 0,0 0,-0.15 0.68l-0.67,-0.83v0.3a2.56,2.56 0,0 0,-0.52 -0.22c-0.22,0 -0.44,-0.38 -0.59,-0.6a2.14,2.14 0,0 0,0 0.67l0.15,0.75 -0.74,0.08c0.07,0.07 0.29,0.22 0.29,0.37l0.15,0.3a6,6 0,0 0,0.6 1.57c0.14,0.23 0.74,0.38 1.18,0.53s0.6,0.22 0.75,0.29a2.79,2.79 0,0 1,0.52 1.2c-0.45,-0.15 -0.82,-0.37 -0.89,-0.37a0.76,0.76 0,0 1,0.14 0.45c0.08,0.07 0.15,0.37 0.3,0.52a9.79,9.79 0,0 0,-1 -0.22h-1a2.83,2.83 0,0 0,0.22 0.6,1.52 1.52,0 0,0 0.52,0.45 4.41,4.41 0,0 1,-0.3 0.67c0,0.07 -0.15,0.52 -0.22,0.82l0.52,-0.15c0.07,0.15 -0.15,0.23 -0.22,0.38a2.29,2.29 0,0 0,0.14 0.67,1.22 1.22,0 0,1 0.82,-0.52 4.62,4.62 0,0 0,1.41 -0.23c0.15,0 0.45,-0.37 0.52,-0.6s0.23,-0.22 0.3,-0.22a2,2 0,0 0,0.52 0.67,1.82 1.82,0 0,1 -0.89,0.3 2.19,2.19 0,0 0,-0.67 0.3l0.59,0.15 -0.74,0.38a1.46,1.46 0,0 0,-0.74 0.59c-0.15,0.08 -0.15,0.23 -0.22,0.38a1.11,1.11 0,0 1,-0.23 0.3L89,67.82a0.57,0.57 0,0 0,0.15 -0.3,1.5 1.5,0 0,1 0.22,-0.37 1.94,1.94 0,0 1,0.89 -0.67l0.74,-0.23 -0.66,-0.15a1.89,1.89 0,0 1,0.74 -0.45,3 3,0 0,0 0.82,-0.15c-0.15,0 -0.45,-0.3 -0.52,-0.52a0.24,0.24 0,0 1,-0.08 0.15c-0.22,0.22 -0.44,0.6 -0.67,0.67a8.63,8.63 0,0 1,-1.41 0.23c-0.3,0 -0.67,0.37 -0.89,0.52a1.42,1.42 0,0 1,-0.15 -0.82c0.08,-0.23 0.22,-0.38 0.3,-0.38l-0.52,0.23a3.53,3.53 0,0 1,0.07 -1,1.74 1.74,0 0,0 0.3,-0.52 2.64,2.64 0,0 1,-0.45 -0.45,2.66 2.66,0 0,1 -0.22,-0.75l1.12,-0.07a2.2,2.2 0,0 1,0.81 0.3,1.12 1.12,0 0,1 -0.29,-0.45l-0.08,-0.53c0.22,-0.07 0.74,0.23 1,0.38 -0.15,-0.15 -0.37,-0.9 -0.6,-1a2.73,2.73 0,0 0,-0.67 -0.22c-0.59,-0.15 -1.18,-0.3 -1.26,-0.6A6.52,6.52 0,0 1,87 59.06l-0.07,-0.3a1.29,1.29 0,0 0,-0.37 -0.44h0.07l0.74,-0.08 -0.22,-0.75a1.74,1.74 0,0 1,0.08 -0.75c0.29,0.23 0.52,0.53 0.66,0.53a0.73,0.73 0,0 1,0.52 0.37l-0.07,-0.3 0.74,0.75a1,1 0,0 1,0.08 -0.67,2 2,0 0,1 0.37,-0.23c0.15,0.23 0.15,0.45 0.22,0.53a9.31,9.31 0,0 1,0.3 1v1a7.54,7.54 0,0 1,-0.08 0.9,5.68 5.68,0 0,0 0.6,1.27l-0.15,-1.12a1.39,1.39 0,0 0,-0.07 -0.53c-0.15,-0.3 -0.23,-0.52 -0.15,-0.67a4.53,4.53 0,0 1,0.07 -0.68c0.23,0.23 0.45,0.53 0.52,0.53a4.11,4.11 0,0 1,0.37 0.67l0.3,-0.67a4.79,4.79 0,0 1,-1 -0.9c-0.07,-0.37 -0.15,-1 -0.15,-1a4.39,4.39 0,0 1,-0.82 -0.53,15.12 15.12,0 0,1 -1,-1.57l0.38,-0.07a2,2 0,0 1,-0.38 -0.9c0,-0.3 0.08,-0.9 0.08,-0.9h0c0.15,0 0.44,0.22 0.44,0.3a3.86,3.86 0,0 0,0.38 0.07,4.81 4.81,0 0,1 -0.6,-1.79 4.12,4.12 0,0 1,0.82 -1.65l0.52,0.67L90.71,50c0.22,0.07 0.44,0.6 0.44,0.74v0.6c0.08,-0.07 0.52,0 0.6,0a0.94,0.94 0,0 1,0.37 0.23c0,0.07 -0.37,0.22 -0.52,0.37a1.46,1.46 0,0 0,-0.22 0.38c-0.08,0.3 -0.15,0.45 -0.3,0.52a4.48,4.48 0,0 0,-0.89 0.6,2.81 2.81,0 0,0 -0.3,1h0s0.52,0.67 0.52,0.9a8.74,8.74 0,0 1,0.15 0.89c0,0.08 0.22,0.23 0.3,0.23s0.22,-0.08 0.29,-0.23a0.26,0.26 0,0 0,0.08 -0.22,3 3,0 0,1 -0.3,-0.45c-0.15,-0.15 -0.37,-0.37 -0.37,-0.52a8.74,8.74 0,0 1,0.07 -2l0.89,0.45c0,-0.08 0.38,-0.45 0.45,-0.67a5.94,5.94 0,0 0,0.3 -1L92.27,52h0l0.44,0.9a1,1 0,0 1,0.45 -0.53A6.11,6.11 0,0 0,93.9 52a6.44,6.44 0,0 1,-0.07 0.75,9.55 9.55,0 0,1 -0.08,2.09 18.89,18.89 0,0 1,-1.41 1.42,1.79 1.79,0 0,0 -0.22,0.9l0.82,-0.9c0.15,0.08 0.22,0.53 0.29,0.75a2.28,2.28 0,0 1,0.08 0.53c0.07,-0.08 0.44,-0.23 0.52,-0.3a0.57,0.57 0,0 1,0.52 0.07c0,0.15 -0.08,0.53 -0.22,0.6s-0.15,0.3 -0.23,0.53a6.11,6.11 0,0 1,-0.37 0.74,3.66 3.66,0 0,1 -0.59,0.3 2.53,2.53 0,0 0,-0.6 0.3c0,0.08 -0.15,0.23 -0.37,0.45a9.43,9.43 0,0 1,-0.67 0.83c-0.15,0.15 -0.15,0.37 -0.22,0.52 0.15,-0.23 0.3,-0.67 0.52,-0.75s0.82,-0.9 0.82,-0.9l0.22,0.75a1.82,1.82 0,0 1,0.74 -0.52l1.27,-0.3a4.81,4.81 0,0 0,-0.6 0.82,2.25 2.25,0 0,1 -0.44,1.2 5.89,5.89 0,0 1,-1.12 0.75c0.15,0.07 0.52,0.45 0.52,0.6a6.39,6.39 0,0 1,0.08 1.34v-0.07a3.59,3.59 0,0 1,0.44 -1c0.08,-0.15 0.15,-0.23 0.22,-0.38a2.23,2.23 0,0 0,0.08 -0.52c0.15,-0.08 0.59,0.45 0.67,0.67a0.68,0.68 0,0 1,0.44 -0.45,7.89 7.89,0 0,1 0.6,1.35 1.73,1.73 0,0 1,0.44 -0.82,2.05 2.05,0 0,1 0.52,1.42A1.78,1.78 0,0 1,95.76 66a5,5 0,0 0,-0.52 0.3c0.22,-0.07 0.74,0.15 0.89,0.15a1.48,1.48 0,0 1,0.52 0.15h-0.07l-0.89,0.37h1c0.15,-0.37 0.15,-0.67 0,-0.82a3,3 0,0 1,-0.22 -0.75c0.15,0 0.59,0.15 0.74,0.15h0.37c0.15,-0.07 0.08,-0.22 0,-0.37 -0.15,-0.38 -0.22,-0.53 -0.15,-0.6s0.15,0.07 0.67,0.37a3.65,3.65 0,0 0,0.82 0.6c-0.07,-0.15 0.45,-1 0.52,-1.2a7.13,7.13 0,0 1,0.67 1,4.26 4.26,0 0,1 0.07,0.9 2.06,2.06 0,0 1,-0.37 0.9h0a8.32,8.32 0,0 0,1.12 1.42,7 7,0 0,1 0.59,0.68 13.9,13.9 0,0 0,2.38 2.24,4.39 4.39,0 0,0 0.89,0.45l0.44,0.22Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.4,65.13l-0.14,-0.08a1.31,1.31 0,0 1,0.74 -0.37c0.15,0 0.3,0 0.37,-0.08l0.89,-0.45c0.08,0.15 -0.52,0.45 -0.82,0.6a0.73,0.73 0,0 1,-0.37 0.08,0.8 0.8,0 0,0 -0.67,0.3Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.85,65.43c0,-0.08 0.67,-0.3 0.89,-0.38a4.38,4.38 0,0 0,0.37 -0.52,5.93 5.93,0 0,1 1,-1l0.07,0.07a3.14,3.14 0,0 0,-0.89 1.05,2.57 2.57,0 0,1 -0.52,0.45 3.93,3.93 0,0 1,-0.89 0.3Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89,65.73v-0.15a2.37,2.37 0,0 0,1 -0.23,6.24 6.24,0 0,1 0.52,-0.45c0.07,0.08 -0.22,0.3 -0.45,0.53s-1,0.22 -1.11,0.3Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.89,67.52v-0.15a19.82,19.82 0,0 0,2 -0.37c0.07,0.15 -1.71,0.45 -2,0.52Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.78,68.05h-0.07V67.9a3,3 0,0 0,1.93 -1,2.2 2.2,0 0,1 -1.86,1.13Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.09,66.92a4.18,4.18 0,0 1,-2 -0.37V66.4c1.26,0.67 4,0.3 4.09,0.3a7.6,7.6 0,0 1,-2.08 0.22Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.2,66.18c-0.07,-0.08 0.07,-0.3 0.15,-2h0.07c-0.07,2 -0.15,2 -0.22,2Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.94,65.8l-0.07,-0.07a2.28,2.28 0,0 0,0.22 -0.9c0.15,0 0.15,0.45 -0.15,1Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.29,66.77c-0.15,0 -1,-0.82 -1.64,-1.12l0.08,-0.15a9.11,9.11 0,0 1,1.56 1.27Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.88,66.48c-0.15,0 -0.59,-0.6 -1,-0.9l0.07,-0.08a2.76,2.76 0,0 1,1 1Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.1,67.3c-0.15,-0.08 0.37,-0.9 -0.29,-1.5l0.14,-0.15a1.47,1.47 0,0 1,0.15 1.65Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.55,60.56a1.88,1.88 0,0 1,-0.59 -0.45,1 1,0 0,1 -0.15,-0.45c0,-0.15 -0.07,-0.22 -0.07,-0.3a1.83,1.83 0,0 0,-1 -0.82v-0.15a1.83,1.83 0,0 1,1 0.75,1 1,0 0,1 0.22,0.52 0.42,0.42 0,0 0,0.15 0.38,3.39 3.39,0 0,0 0.52,0.52Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.67,61.38c-0.08,0 -0.3,-0.37 -0.45,-0.59h0l-0.37,-0.15a1.15,1.15 0,0 1,-0.37 -0.68,0.82 0.82,0 0,1 -0.15,-0.22v-0.3c0,-0.3 0,-0.9 -1,-1v-0.15c1.12,0.07 1,0.82 1,1.12a2.23,2.23 0,0 1,0.15 0.45c0.08,0.22 0.23,0.6 0.37,0.6s0.3,0.07 0.38,0.22a3.41,3.41 0,0 1,0.44 0.67Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88,58.47c-0.08,-0.08 0,-0.3 -0.3,-0.68l-0.37,-0.37 0.07,-0.08 0.38,0.38a0.72,0.72 0,0 1,0.22 0.75Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.92,59.36a1.33,1.33 0,0 1,-0.29 -1.49l0.15,0.07a2.09,2.09 0,0 0,0.14 1.42Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.3,59.59c-0.08,-0.08 0.29,-1 -0.23,-1.35l0.08,-0.15c0.59,0.53 0.15,1.42 0.15,1.5Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.6,61.91c-0.15,0 -0.15,-0.08 0.15,-0.45a8.61,8.61 0,0 0,0.59 -1.27h0.15a10,10 0,0 1,-0.67 1.42l-0.22,0.3Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.52,63h-0.14c0.37,-1.2 1,-1.43 1,-1.43a3.6,3.6 0,0 0,-0.82 1.5Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.05,62.06V62a4.05,4.05 0,0 0,1.85 -1.72,3.2 3.2,0 0,1 -1.85,1.8Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.48,64.3l-0.08,-0.07a2.17,2.17 0,0 1,1.27 -0.45c0.07,0 0.22,0.08 0.37,0a1.44,1.44 0,0 0,0.74 -0.45c0.08,0.08 -0.22,0.38 -0.67,0.6h-0.44a1.87,1.87 0,0 0,-1.19 0.45Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.59,63.63a4.77,4.77 0,0 0,-1.78 -0.3v-0.15a3.89,3.89 0,0 1,1.86 0.45Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.56,63.33c-0.15,0 -0.3,-0.67 -1.19,-0.75v-0.15a1.31,1.31 0,0 1,1.19 0.9Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.42,66.33a3.59,3.59 0,0 0,-1.86 -0.08V66.1c1.71,-0.15 1.86,0.15 1.93,0.23Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.52,60.64l-0.07,-0.08A10.43,10.43 0,0 1,93 58.39c0.08,0.08 -0.74,0.9 -1.49,2.25Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93,59l-0.07,-0.08c0.37,-0.37 1.19,-1.49 1.19,-1.49A4.18,4.18 0,0 1,93 59Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.75,58.91c-0.08,-0.59 -0.08,-1 -0.15,-1.34 0,-0.6 -0.08,-0.83 0.15,-1.2a3.34,3.34 0,0 1,0.67 -0.82c0.15,-0.15 0.37,-0.3 0.44,-0.45a5,5 0,0 0,0.3 -1.35,2.25 2.25,0 0,1 0.52,-1.2c0.07,0.15 -0.37,0.6 -0.37,1.2A2.83,2.83 0,0 1,93 55a2,2 0,0 1,-0.52 0.75,7.17 7.17,0 0,0 -0.67,0.74 1.71,1.71 0,0 0,-0.07 1.13c0,0.3 0.07,0.75 0.07,1.34Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.75,57.79a2.36,2.36 0,0 1,-0.3 -1.57c0,-0.15 0.15,-0.22 0.3,-0.45a2.57,2.57 0,0 0,0.89 -2.69h0.15a2.59,2.59 0,0 1,-1 2.77c-0.15,0.15 -0.22,0.29 -0.3,0.37a6.66,6.66 0,0 0,0.23 1.57Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.19,56.82a9.77,9.77 0,0 1,-1.71 -1.27l0.07,-0.08a12.58,12.58 0,0 1,1.64 1.35Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.41,56.22a1.49,1.49 0,0 1,-0.67 -0.22,2 2,0 0,1 -0.52,-0.15c-0.15,-0.15 -0.22,-0.23 -0.3,-0.23v-0.15c0.08,0 0.23,0.15 0.38,0.23a1.17,1.17 0,0 1,0.44 0.22,3 3,0 0,1 0.75,0.3Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90,55.77c-0.14,-0.07 -0.14,-0.3 -0.29,-0.52s-0.23,-0.23 -0.37,-0.38c-0.3,-0.22 -0.75,-0.6 -0.75,-1l0.08,-0.07a1.81,1.81 0,0 0,0.74 1c0.22,0.15 0.3,0.22 0.37,0.37a1,1 0,0 1,0.22 0.6Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.3,55.47a17.83,17.83 0,0 1,0.15 -1.87,15.43 15.43,0 0,1 0,1.87Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.9,55.17c-0.15,-0.07 0.29,-0.9 0.29,-1.87h0.15a4.36,4.36 0,0 1,-0.44 1.87Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.3,55.17a2.69,2.69 0,0 1,-0.22 -0.82,0.53 0.53,0 0,0 -0.08,-0.3 1,1 0,0 0,-0.14 -0.45c0.07,-0.15 0.14,0 0.29,0.37a0.55,0.55 0,0 0,0.08 0.38,2.42 2.42,0 0,0 0.22,0.75Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.82,54.05h-0.15a3.42,3.42 0,0 1,0.37 -1.5,0.79 0.79,0 0,0 0.15,-0.52L90,51.35c0.08,-0.07 0.23,0.23 0.3,0.68a0.61,0.61 0,0 1,-0.07 0.52,2.85 2.85,0 0,0 -0.37,1.5Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.26,52.33c-0.07,-0.15 0.3,-0.75 0.89,-1l0.08,0.15a2.8,2.8 0,0 0,-1 0.9Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90,53.37H90a3.94,3.94 0,0 1,0.9 -1.42,1 1,0 0,1 0.81,-0.22c-0.07,0.15 -0.44,0.07 -0.67,0.3a2.84,2.84 0,0 0,-1 1.34Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.19,52l-0.08,-0.07a5.66,5.66 0,0 0,0.52 -1.65A2.85,2.85 0,0 1,90.19 52Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.34,58.91h-0.07a8,8 0,0 1,0.67 -2.32c0.15,0.08 -0.45,1.35 -0.6,2.32Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.74,54a0.3,0.3 0,1 0,-0.59 0,0.3 0.3,0 1,0 0.59,0Z"
      android:fillColor="#c40d33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.44,54.42a0.42,0.42 0,0 1,-0.37 -0.45,0.38 0.38,0 1,1 0.75,0 0.42,0.42 0,0 1,-0.38 0.45Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.34,54.5a0.35,0.35 0,0 0,-0.3 -0.38,0.38 0.38,0 0,0 0,0.75 0.34,0.34 0,0 0,0.3 -0.37Z"
      android:fillColor="#c40d33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90,55a0.43,0.43 0,0 1,-0.45 -0.45c0,-0.53 0.82,-0.45 0.82,0A0.49,0.49 0,0 1,90 55Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.52,57.19a0.33,0.33 0,0 0,-0.29 -0.37c-0.23,0 -0.3,0.15 -0.3,0.37a0.27,0.27 0,0 0,0.3 0.3,0.31 0.31,0 0,0 0.29,-0.3Z"
      android:fillColor="#c40d33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.23,57.57a0.35,0.35 0,0 1,-0.37 -0.38,0.37 0.37,0 1,1 0.74,0 0.35,0.35 0,0 1,-0.37 0.38Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.19,57.57a0.35,0.35 0,0 0,-0.37 -0.38,0.35 0.35,0 0,0 -0.3,0.38c0,0.15 0.15,0.37 0.3,0.37a0.39,0.39 0,0 0,0.37 -0.37Z"
      android:fillColor="#c40d33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.82,57.94a0.4,0.4 0,0 1,-0.37 -0.37,0.41 0.41,0 0,1 0.82,0 0.42,0.42 0,0 1,-0.45 0.37Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.82,61.46a0.34,0.34 0,0 0,-0.3 -0.37,0.35 0.35,0 0,0 -0.37,0.37 0.4,0.4 0,0 0,0.37 0.37c0.15,0 0.3,-0.22 0.3,-0.37Z"
      android:fillColor="#c40d33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.52,61.91a0.49,0.49 0,0 1,-0.45 -0.45,0.41 0.41,0 0,1 0.82,0 0.49,0.49 0,0 1,-0.37 0.45Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.38,62.28a0.31,0.31 0,1 0,-0.6 0c0,0.15 0.15,0.38 0.3,0.38a0.51,0.51 0,0 0,0.3 -0.38Z"
      android:fillColor="#c40d33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.08,62.66a0.35,0.35 0,0 1,-0.37 -0.38,0.37 0.37,0 1,1 0.74,0 0.35,0.35 0,0 1,-0.37 0.38Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.34,65.43a0.35,0.35 0,0 0,-0.29 -0.38,0.38 0.38,0 1,0 0,0.75 0.34,0.34 0,0 0,0.29 -0.37Z"
      android:fillColor="#c40d33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.05,65.88a0.43,0.43 0,0 1,-0.45 -0.45c0,-0.45 0.82,-0.45 0.82,0a0.42,0.42 0,0 1,-0.37 0.45Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.05,66.33a0.35,0.35 0,0 0,-0.37 -0.38,0.35 0.35,0 0,0 -0.3,0.38 0.34,0.34 0,0 0,0.3 0.37,0.35 0.35,0 0,0 0.37,-0.37Z"
      android:fillColor="#c40d33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.68,66.77a0.41,0.41 0,0 1,-0.37 -0.44,0.37 0.37,0 1,1 0.74,0 0.41,0.41 0,0 1,-0.37 0.44Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.87,66.25c0,-0.15 -0.15,-0.37 -0.3,-0.37s-0.3,0.22 -0.3,0.37 0.08,0.38 0.3,0.38a0.35,0.35 0,0 0,0.3 -0.38Z"
      android:fillColor="#c40d33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.57,66.7c-0.22,0 -0.37,-0.15 -0.37,-0.45a0.37,0.37 0,0 1,0.74 0c0,0.3 -0.15,0.45 -0.37,0.45Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.54,66.85c0,-0.15 -0.15,-0.37 -0.29,-0.37s-0.3,0.22 -0.3,0.37 0.07,0.37 0.3,0.37a0.34,0.34 0,0 0,0.29 -0.37Z"
      android:fillColor="#c40d33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.25,67.3c-0.23,0 -0.38,-0.15 -0.38,-0.45a0.38,0.38 0,0 1,0.75 0c0,0.3 -0.15,0.45 -0.37,0.45Z"
      android:fillColor="#224317"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116,71.49c-1,-1 -2.23,-0.67 -2.75,-0.75a2.32,2.32 0,0 0,-1 -0.52H112c-0.07,0 -0.14,0.07 -0.22,0.07a2.07,2.07 0,0 0,-0.82 1.43h0v0.07c0,0.3 0.52,0.52 1,0.52a14.49,14.49 0,0 0,1.78 0.08c0.37,0 0.82,0.6 0.82,0.6a9.24,9.24 0,0 1,1.49 -1.5Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112,70.37h-0.3c-0.44,0.22 -0.74,1.27 -0.74,1.42s0.44,0.37 0.89,0.45h1a3.57,3.57 0,0 1,0.89 0.07c0.29,0 0.59,0.38 0.74,0.53a9.59,9.59 0,0 1,1.49 -1.5,3.29 3.29,0 0,0 -1.94,-0.52l-0.59,0.07 -0.3,-0.07a1.66,1.66 0,0 0,-1.11 -0.45ZM114.45,73.14 L114.38,73.06a1.62,1.62 0,0 0,-0.75 -0.6h-0.81a3.84,3.84 0,0 1,-1 -0.07c-0.45,0 -1,-0.23 -1,-0.6s0.3,-1.35 0.82,-1.57a1.64,1.64 0,0 1,1.63 0.45L114,70.67a2.59,2.59 0,0 1,2 0.75,15 15,0 0,0 -1.41,1.64Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.14,71.42c0,-0.53 -0.37,-0.83 -0.67,-0.75a20.49,20.49 0,0 1,-2.74 0.9c-0.6,0 -1.56,-0.53 -1.56,-0.9v-0.08c0,-0.37 1.41,-0.82 1.41,-0.82l1,0.3a6.53,6.53 0,0 1,2 -0.6h0.07c0.75,0 1.12,0.45 1.12,0.82a3.66,3.66 0,0 1,-0.6 1.13Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.58,69.84c-0.6,0.23 -1.34,0.6 -1.34,0.75s0.15,0.3 0.52,0.53a1.8,1.8 0,0 0,0.89 0.37v0.08l0.08,-0.08c0.37,-0.07 1.18,-0.37 1.85,-0.6a4.1,4.1 0,0 1,0.89 -0.3c0.38,0 0.67,0.23 0.75,0.75 0,-0.3 0.37,-0.82 0.44,-1a0.53,0.53 0,0 0,-0.15 -0.37,1.25 1.25,0 0,0 -1,-0.38 5.82,5.82 0,0 0,-1.93 0.6ZM109.65,71.64a3.14,3.14 0,0 1,-1 -0.3c-0.15,-0.15 -0.59,-0.45 -0.59,-0.75s1.19,-0.82 1.56,-1l1,0.37a3.91,3.91 0,0 1,1.93 -0.67,1.49 1.49,0 0,1 1.11,0.45 0.7,0.7 0,0 1,0.15 0.52,2.3 2.3,0 0,1 -0.67,1.2c-0.15,-0.52 -0.37,-0.75 -0.59,-0.75a3.87,3.87 0,0 0,-0.89 0.38,8.66 8.66,0 0,1 -1.93,0.52Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.47,71.79h-0.07a3,3 0,0 1,-0.89 -0.15,0.43 0.43,0 0,0 -0.52,0.15c-0.15,-0.15 0.07,-0.37 0.22,-0.37h0.37a2.85,2.85 0,0 0,0.82 0.15c0.67,0 0.67,-0.3 0.67,-0.38h0.22c0,0.23 -0.15,0.6 -0.82,0.6Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87.74,72.09l-0.15,-0.15c0.37,-0.67 0.67,-0.75 0.74,-0.75 0,0.23 -0.22,0.3 -0.59,0.9Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87.88,72.31l-0.14,-0.07c0.37,-0.75 0.66,-0.82 0.66,-0.82 0.08,0.22 -0.14,0.3 -0.52,0.89Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88,72.54l-0.15,-0.15c0.45,-0.67 0.75,-0.75 0.75,-0.75 0.07,0.15 -0.23,0.23 -0.6,0.9Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.26,72.76 L88,72.61c0.45,-0.67 0.75,-0.74 0.75,-0.74 0.07,0.22 -0.23,0.29 -0.52,0.89Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.4,72.91l-0.14,-0.07c0.37,-0.75 0.74,-0.82 0.74,-0.82 0.07,0.22 -0.22,0.29 -0.6,0.89Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.55,73.14l-0.22,-0.08c0.45,-0.67 0.74,-0.82 0.82,-0.82 0,0.22 -0.23,0.3 -0.6,0.9Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.78,73.29l-0.23,-0.08a4.24,4.24 0,0 1,0.75 -0.82c0.07,0.22 -0.15,0.3 -0.52,0.9Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.92,73.59l-0.22,-0.15c0.45,-0.68 0.74,-0.75 0.74,-0.75 0.08,0.15 -0.14,0.22 -0.52,0.9Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M89.07,73.74l-0.15,-0.15c0.38,-0.68 0.67,-0.75 0.67,-0.75s-0.15,0.3 -0.52,0.9Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.11,71.49c1,-1 2.23,-0.67 2.75,-0.75a2.22,2.22 0,0 1,1 -0.52h0.22c0.07,0 0.15,0.07 0.22,0.07 0.52,0.23 0.82,1.35 0.82,1.5s-0.52,0.52 -1,0.52a14.33,14.33 0,0 1,-1.78 0.08c-0.37,0 -0.82,0.6 -0.82,0.6a9.51,9.51 0,0 0,-1.48 -1.5Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90,70.82a2.5,2.5 0,0 0,-1.86 0.67,7.79 7.79,0 0,1 1.41,1.35c0.15,-0.15 0.45,-0.53 0.82,-0.53a2.71,2.71 0,0 1,0.82 -0.07h1c0.45,-0.08 0.9,-0.3 0.9,-0.45s-0.3,-1.2 -0.75,-1.42a1.64,1.64 0,0 0,-1.41 0.45h0l-0.3,0.07ZM89.55,73.14 L89.48,73.06A8.87,8.87 0,0 0,88 71.57a2.32,2.32 0,0 1,2 -0.9h0.59c0.52,-0.3 1.27,-0.68 1.79,-0.45s0.81,1.35 0.81,1.57 -0.59,0.6 -1,0.6a3.49,3.49 0,0 1,-0.89 0.07h-0.89a1.54,1.54 0,0 0,-0.74 0.6Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91,71.42c0,-0.53 0.3,-0.83 0.6,-0.75a24.65,24.65 0,0 0,2.75 0.9c0.59,0 1.56,-0.6 1.56,-1s-1.41,-0.82 -1.41,-0.82l-1,0.3a6.43,6.43 0,0 0,-2 -0.6h-0.07a1.06,1.06 0,0 0,-1.11 0.67v0.15A3.26,3.26 0,0 0,91 71.42Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.52,70.59a3.33,3.33 0,0 1,1 0.3c0.67,0.23 1.49,0.53 1.86,0.6l0.07,0.08v-0.08c0.52,0 1.41,-0.6 1.41,-0.9s-0.74,-0.52 -1.41,-0.75l-0.89,0.3a7.17,7.17 0,0 0,-2 -0.6,1.25 1.25,0 0,0 -1,0.38 0.57,0.57 0,0 0,-0.15 0.37,4.6 4.6,0 0,0 0.59,1c-0.14,-0.52 0.15,-0.75 0.52,-0.75ZM94.42,71.59h-0.07a8.52,8.52 0,0 1,-1.93 -0.52,1.73 1.73,0 0,0 -0.82,-0.3c-0.3,0 -0.52,0.15 -0.52,0.6 -0.3,0.07 -0.82,-0.83 -0.82,-1.13a0.47,0.47 0,0 1,0.15 -0.52,1.51 1.51,0 0,1 1.11,-0.45 4.7,4.7 0,0 1,2 0.67l0.89,-0.37c0.45,0.15 1.64,0.6 1.64,1s-1,1 -1.64,1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.6,71.79c-0.67,0 -0.82,-0.37 -0.82,-0.6H91c0,0.3 0.23,0.45 0.67,0.38a2.79,2.79 0,0 0,0.82 -0.15h0.37a0.63,0.63 0,0 1,0.37 0.22,0.36 0.36,0 0,1 -0.37,-0.07c-0.07,0 -0.15,0.07 -0.29,0.07a2.67,2.67 0,0 1,-0.9 0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.15,67.22h-1.49c-5.49,0.08 -7.87,1.2 -8,2.1v0.15A1.71,1.71 0,0 0,94 71h0.07c0.45,0 1.49,-0.6 1.49,-0.83 -0.23,-0.07 -0.23,-0.22 -0.15,-0.3a33.16,33.16 0,0 1,6.83 -0.52,28.24 28.24,0 0,1 6.61,0.52c0.08,0.23 -0.29,0.3 -0.52,0.53 1,-0.08 1.19,0.52 1.64,0.52s1.26,-0.6 1.34,-1.49 -2.83,-2 -9.14,-2.18Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.11,67.3c-5.94,0 -8.25,1.27 -8.25,2a2,2 0,0 0,0.45 1.2,1.23 1.23,0 0,0 0.67,0.37 2.5,2.5 0,0 0,1.41 -0.67c-0.08,0 -0.15,-0.15 -0.15,-0.23 0.3,-0.3 2.75,-0.74 7,-0.74 3.72,0 6.69,0.29 6.76,0.59a0.52,0.52 0,0 1,-0.29 0.38c-0.08,0.07 -0.23,0.15 -0.3,0.22a1.41,1.41 0,0 1,1.19 0.15c0.15,0.15 0.22,0.23 0.37,0.23h0a1.47,1.47 0,0 0,1.19 -1.42A0.28,0.28 0,0 0,111 69c-0.3,-0.37 -1.93,-1.5 -8.84,-1.65ZM94,71.12a1.83,1.83 0,0 1,-0.82 -0.45,2.34 2.34,0 0,1 -0.52,-1.35c0,-1 2.67,-2.17 8.47,-2.17h1c4.75,0.07 8.1,0.75 9,1.65a1,1 0,0 1,0.22 0.6A1.78,1.78 0,0 1,110 71h0a1.16,1.16 0,0 1,-0.59 -0.22,1.4 1.4,0 0,0 -0.89,-0.3l-0.23,-0.08 -0.07,-0.15a1.11,1.11 0,0 0,0.3 -0.22,0.82 0.82,0 0,1 0.22,-0.15 29.35,29.35 0,0 0,-6.54 -0.52,26.17 26.17,0 0,0 -6.76,0.59h0.15l-0.07,0.38a3.37,3.37 0,0 1,-1.56 0.75Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.94,69.47l-0.37,-1.05l0.6,-0.15l0.07,0.08l-0.52,0.15l0.15,0.37l0.44,-0.15l0.08,0.08l-0.52,0.22l0.15,0.3l0.52,-0.15l0.07,0.15l-0.67,0.15z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97,67.9h0.15l0.08,0.67v0.3a0.24,0.24 0,0 1,-0.08 0.15,0.26 0.26,0 0,1 -0.22,0.08c-0.15,0.07 -0.22,0 -0.3,0s-0.07,-0.08 -0.07,-0.15 -0.08,-0.15 -0.08,-0.3L96.43,68h0.15l0.07,0.68v0.22l0.08,0.08c0.07,0.07 0.07,0.07 0.14,0.07s0.15,-0.07 0.23,-0.15a0.39,0.39 0,0 0,0 -0.3Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.43,68.95l0,-1.13l0.08,0l0,0.98l0.44,0l0,0.15l-0.52,0z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.18,67.75h0.22v1.2h-0.22z"
      android:fillColor="#f7d300"/>
  <path
      android:pathData="M100.22,68.5l0.15,0.07c-0.08,0.15 -0.08,0.23 -0.15,0.3A0.27,0.27 0,0 1,100 69a0.26,0.26 0,0 1,-0.22 -0.08c-0.07,-0.07 -0.07,-0.15 -0.15,-0.22v-0.6a0.82,0.82 0,0 1,0.15 -0.23,0.29 0.29,0 0,1 0.22,-0.07 0.26,0.26 0,0 1,0.3 0.3l-0.07,0.07c0,-0.07 -0.08,-0.15 -0.08,-0.22H100c-0.07,0 -0.07,0 -0.14,0.07s-0.08,0.08 -0.08,0.15a0.3,0.3 0,0 0,-0.07 0.23,0.61 0.61,0 0,0 0.07,0.3 0.24,0.24 0,0 1,0.08 0.15H100c0.08,0 0.08,0 0.15,-0.08s0.08,-0.07 0.08,-0.22Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.93,68.87V67.82h0.22l0.23,0.75c0,0.08 0,0.15 0.07,0.15v-0.15l0.22,-0.75h0.23v1.05h-0.15V68l-0.3,0.9h-0.07l-0.3,-0.9v0.9Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.05,67.82h0.15v1.12h-0.15z"
      android:fillColor="#f7d300"/>
  <path
      android:pathData="M105.42,68.95l0,-1.13l0.15,0l0.44,0.9l0,-0.9l0.08,0l0,1.13l-0.08,0l-0.44,-0.83l0,0.83l-0.15,0z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.38,67.9h0.15v1.05h-0.15z"
      android:fillColor="#f7d300"/>
  <path
      android:pathData="M107.35,68.72l0.15,0.08c-0.08,0.15 -0.15,0.22 -0.15,0.3s-0.15,0.07 -0.3,0.07 -0.15,-0.07 -0.22,-0.15 -0.08,-0.15 -0.08,-0.22 -0.07,-0.15 -0.07,-0.3a0.61,0.61 0,0 0,0.07 -0.3c0.08,-0.15 0.15,-0.15 0.23,-0.23s0.15,-0.07 0.22,0a0.26,0.26 0,0 1,0.22 0.08c0.08,0.07 0.08,0.15 0.08,0.3h-0.08c0,-0.08 -0.07,-0.15 -0.07,-0.23s-0.08,-0.07 -0.15,-0.07 -0.15,0 -0.15,0.07a0.17,0.17 0,0 0,-0.15 0.15c0,0.08 -0.07,0.15 -0.07,0.23v0.3c0,0.07 0.07,0.07 0.15,0.15a0.07,0.07 0,0 0,0.07 0.07,0.27 0.27,0 0,0 0.22,-0.07c0,-0.08 0.08,-0.08 0.08,-0.23Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.46,69.39l0.23,-1.12l0.14,0l0.3,1.05l0.15,-0.97l0.15,0.07l-0.22,1.13l-0.15,0l-0.3,-1.05l-0.15,0.89l-0.15,0z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.9,69.25l0.3,-0.15a0.07,0.07 0,0 0,0.07 -0.08c0.08,0 0.08,0 0.08,-0.07a0.08,0.08 0,0 0,-0.08 -0.08c0,-0.07 0,-0.15 -0.07,-0.15h-0.15l-0.3,0.15ZM94.05,69.84 L93.61,68.84 93.98,68.69c0.07,0 0.15,-0.08 0.22,-0.08a0.24,0.24 0,0 0,0.15 0.08c0,0.07 0,0.07 0.07,0.15L94.42,69a0.15,0.15 0,0 1,-0.15 0.15,0.08 0.08,0 0,1 0.08,0.08c0.07,0 0.15,0.07 0.22,0.07l0.22,0.22 -0.14,0.08 -0.23,-0.15a0.29,0.29 0,0 0,-0.07 -0.15h-0.08l-0.07,-0.07a0.07,0.07 0,0 1,-0.07 0.07L94,69.3l0.22,0.52Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.76,68.65l0.3,-0.08a0.25,0.25 0,0 1,0.15 -0.07v-0.15c0,-0.08 0,-0.08 -0.08,-0.15h-0.22l-0.22,0.07ZM95.76,69.25 L95.54,68.12 95.91,68.05h0.22c0.08,0 0.08,0.07 0.15,0.07v0.15c0.07,0.15 0.07,0.23 0,0.3s-0.07,0.15 -0.22,0.15h-0.23l0.08,0.53Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.62,68.87h0.29A0.07,0.07 0,0 0,98 68.8c0.07,0 0.07,0 0.07,-0.08L98.07,68.5h-0.44ZM97.62,68.35h0.29a0.08,0.08 0,0 1,0.08 -0.08v-0.22c-0.08,0 -0.08,0 -0.08,-0.08h-0.29ZM97.54,69.02 L97.47,67.9h0.3c0.07,-0.08 0.14,0 0.22,0l0.07,0.07v0.3c0,0.08 0,0.08 -0.07,0.08l0.15,0.15v0.3a0.07,0.07 0,0 1,-0.08 0.07c0,0.08 0,0.08 -0.07,0.08s-0.08,0.07 -0.15,0.07Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.74,68.42L101,68.42l-0.07,-0.3a0.61,0.61 0,0 1,-0.07 -0.22,0.28 0.28,0 0,1 -0.08,0.15ZM100.44,68.95 L100.81,67.75L101,67.75l0.37,1.2h-0.15l-0.15,-0.38h-0.37l-0.07,0.38Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.15,68.8h0.22a0.08,0.08 0,0 0,0.08 -0.08h0.14c0,-0.07 0,-0.07 0.08,-0.15v-0.22c0,-0.15 0,-0.23 -0.08,-0.3s-0.07,-0.08 -0.14,-0.15h-0.3ZM102,69v-1.2h0.45c0.07,0.07 0.14,0.07 0.22,0.15a0.25,0.25 0,0 1,0.07 0.15v0.52c0,0.08 0,0.15 -0.07,0.15s0,0.08 -0.08,0.15h-0.14l-0.08,0.08Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103,68.35c0,0.15 0.07,0.22 0.15,0.37a0.24,0.24 0,0 0,0.15 0.08c0.07,0 0.15,-0.08 0.22,-0.15s0.07,-0.15 0.07,-0.3v-0.3l-0.14,-0.15a0.28,0.28 0,0 0,-0.15 -0.08c-0.08,0 -0.08,0.08 -0.15,0.15a0.57,0.57 0,0 0,-0.15 0.38ZM102.93,68.35c0,-0.23 0,-0.38 0.07,-0.45a0.29,0.29 0,0 1,0.3 -0.15,0.28 0.28,0 0,1 0.22,0.07c0.07,0 0.07,0.08 0.15,0.23v0.6c-0.08,0.07 -0.08,0.15 -0.15,0.22s-0.15,0.08 -0.22,0.08 -0.08,-0.08 -0.23,-0.08c0,-0.07 -0.07,-0.15 -0.07,-0.22a0.49,0.49 0,0 1,-0.07 -0.3Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.87,68.72l0.3,0.08v-0.38a0.26,0.26 0,0 1,-0.08 -0.22c0,0.07 -0.07,0.15 -0.07,0.22ZM107.5,69.17 L108.09,68.05h0.15l0.07,1.27h-0.07l-0.07,-0.37 -0.38,-0.08 -0.14,0.3Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.73,69.25l0.22,0.15L110,69L110,68.8c0,0.07 -0.07,0.07 -0.07,0.15ZM109.28,69.54 L110.1,68.65 110.17,68.72L110,70l-0.07,-0.07v-0.38l-0.3,-0.22 -0.22,0.3Z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.19,70.52a1.82,1.82 0,0 0,-1.63 -0.08l0.07,0.75a2.67,2.67 0,0 1,0.67 0.08,3.71 3.71,0 0,1 0.67,0.37Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.93,71.12a1.17,1.17 0,0 1,0.45 0.07l0.52,0.3 0.22,-1a8.22,8.22 0,0 0,-1.49 0l0.08,0.6ZM105.05,71.79 L104.23,71.34a2,2 0,0 0,-0.6 -0.07l-0.14,-0.83a1.91,1.91 0,0 1,1.78 0Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.88,70.59c1.11,-0.45 1.63,-0.07 1.63,-0.07v0.67a1.75,1.75 0,0 0,-0.74 0.15c-0.22,0.08 -0.67,0.3 -0.67,0.3Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.92,70.44a2.89,2.89 0,0 0,-1 0.23l0.3,0.82 0.59,-0.3a3.24,3.24 0,0 1,0.74 -0.07l-0.07,-0.6a1.67,1.67 0,0 0,-0.52 -0.08ZM99,71.79l-0.22,-1.2a2,2 0,0 1,1.78 -0.22v0.82c-0.22,0.15 -0.6,0.15 -0.74,0.23Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.41,70.37v1c0.07,0.07 0.22,0.15 0.59,0.15a1.12,1.12 0,0 0,0.59 -0.15V70.29a1.22,1.22 0,0 0,-0.66 -0.07,0.67 0.67,0 0,0 -0.52,0.15Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.55,71.42l1,-0.08 -0.07,-1c0,0.08 -0.23,0 -0.45,0a1.67,1.67 0,0 0,-0.52 0.08ZM102,71.64a1.21,1.21 0,0 1,-0.67 -0.15L101.33,70.37c0.08,-0.23 0.3,-0.23 0.6,-0.3a1.59,1.59 0,0 1,0.66 0.15l0.08,1.2c0,0.07 -0.3,0.22 -0.67,0.22Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.59,71.49c0.15,0.3 1.42,0.15 1.42,-0.07v-0.68h-1.42Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.93,70.74l-1.34,0.08 0.08,0.67a6.4,6.4 0,0 0,1.19 -0.07,3.56 3.56,0 0,0 0.07,-0.68ZM103.19,71.79h0c-0.22,0 -0.6,-0.07 -0.67,-0.3l-0.07,-0.75 1.56,-0.07a1.16,1.16 0,0 1,0.07 0.75c0,0.3 -0.59,0.37 -0.89,0.37Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.59,70.29a2.78,2.78 0,0 1,1 -0.22,1 1,0 0,1 0.45,0.22v1a1.12,1.12 0,0 0,-0.52 -0.23,1.82 1.82,0 0,0 -0.9,0.3Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.49,71a0.76,0.76 0,0 1,0.59 0.3l-0.15,-1c0,0.08 -0.15,-0.07 -0.37,-0.07a1.4,1.4 0,0 0,-0.89 0.15v0.82a1.68,1.68 0,0 1,0.82 -0.22ZM102.49,71.52v-1.2a1.62,1.62 0,0 1,1 -0.3,1.27 1.27,0 0,1 0.74,0.23l-0.07,1c-0.22,0 -0.45,-0.15 -0.59,-0.15a2.49,2.49 0,0 0,-0.82 0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.41,71.49c-0.15,0.3 -1.34,0.23 -1.42,-0.07v-0.68h1.42Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.07,70.89a2.17,2.17 0,0 0,0.07 0.53c0,0.07 1.12,0.15 1.19,0v-0.68ZM100.81,71.79c-0.3,0 -0.89,-0.07 -0.89,-0.37v-0.68l1.49,-0.07 0.14,0.82a0.92,0.92 0,0 1,-0.74 0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.41,70.29a2.78,2.78 0,0 0,-1 -0.22,0.78 0.78,0 0,0 -0.45,0.3v1a0.78,0.78 0,0 1,0.52 -0.3,3.28 3.28,0 0,1 0.9,0.3Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.51,71a3.57,3.57 0,0 1,0.82 0.22v-0.9c-0.3,0 -0.52,-0.07 -0.74,-0.07a1.62,1.62 0,0 0,-0.6 0.15l0.15,0.82c0,-0.15 0.23,-0.22 0.37,-0.22ZM101.51,71.6 L101.37,71.52a2.13,2.13 0,0 0,-0.9 -0.3h0c-0.14,0 -0.37,0.08 -0.37,0.15l-0.29,-1a0.61,0.61 0,0 1,0.59 -0.38,2.29 2.29,0 0,1 1,0.23Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
</vector>
