<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.29,120H190.71A16.32,16.32 0,0 0,204 106V13.93a15.23,15.23 0,0 0,-2.38 -6.51L11.14,119.48a19.31,19.31 0,0 0,2.15 0.52Z"
      android:fillColor="#2c6135"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,13.93V106a16.55,16.55 0,0 0,2.3 6.59L192.86,0.52A12,12 0,0 0,190.71 0H13.29A16.23,16.23 0,0 0,0 13.93Z"
      android:fillColor="#30469b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11.14,119.48 L201.62,7.42a16.26,16.26 0,0 0,-3.49 -4L5.79,116.55a17,17 0,0 0,5.35 2.93Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M192.86,0.52 L2.3,112.58a18,18 0,0 0,3.49 4L198.13,3.37A15.78,15.78 0,0 0,192.86 0.52Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.65,26.67l-3.12,9.81l4.82,1.57l-1.7,-11.38z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.65,26.67l3.19,9.81l-4.83,1.57l1.64,-11.38z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.37,33.78l-10.17,0l0,5.17l10.17,-5.17z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.37,33.78l-8.24,6.07l-2.97,-4.12l11.21,-1.95z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.99,33.78l8.24,6.07l2.98,-4.12l-11.22,-1.95z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.99,33.78l10.18,0l0,5.17l-10.18,-5.17z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41.66,45.32l-3.12,-9.81l-4.9,1.64l8.02,8.17z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41.66,45.32l-8.24,-6.07l3.04,-4.12l5.2,10.19z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.7,45.32l8.25,-6.07l-2.97,-4.12l-5.28,10.19z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.7,45.32l3.12,-9.81l4.91,1.64l-8.03,8.17z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M54.44,45.62l-3.12,9.81l4.82,1.57l-1.7,-11.38z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M54.44,45.62l3.11,9.81l-4.82,1.57l1.71,-11.38z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M64.16,52.73l-10.25,0l0,5.17l10.25,-5.17z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M64.16,52.73l-8.24,6.07l-3.04,-4.19l11.28,-1.88z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44.78,52.73l8.24,6.07l2.97,-4.19l-11.21,-1.88z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44.78,52.73l10.17,0l0,5.17l-10.17,-5.17z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.45,64.27l-3.19,-9.81l-4.83,1.57l8.02,8.24z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.45,64.27l-8.24,-6.07l2.97,-4.19l5.27,10.26z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48.42,64.27l8.24,-6.07l-2.97,-4.19l-5.27,10.26z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48.42,64.27l3.19,-9.81l4.83,1.57l-8.02,8.24z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.93,45.62l-3.12,9.81l4.83,1.57l-1.71,-11.38z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.93,45.62l3.2,9.81l-4.91,1.57l1.71,-11.38z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.66,52.73l-10.25,0l0,5.17l10.25,-5.17z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.66,52.73l-8.24,6.07l-3.05,-4.19l11.29,-1.88z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M7.2,52.73l8.32,6.07l2.97,-4.19l-11.29,-1.88z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M7.2,52.73l10.25,0l0,5.17l-10.25,-5.17z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M22.95,64.27l-3.2,-9.81l-4.82,1.57l8.02,8.24z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M22.95,64.27l-8.25,-6.07l2.98,-4.19l5.27,10.26z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10.92,64.27l8.24,-6.07l-2.97,-4.19l-5.27,10.26z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10.92,64.27l3.19,-9.81l4.83,1.57l-8.02,8.24z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.93,7.79l-3.12,9.81l4.83,1.58l-1.71,-11.39z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.93,7.79l3.2,9.81l-4.91,1.58l1.71,-11.39z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.66,14.91l-10.25,0l0,5.16l10.25,-5.16z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.66,14.91l-8.24,6.06l-3.05,-4.19l11.29,-1.87z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M7.2,14.91l8.32,6.06l2.97,-4.19l-11.29,-1.87z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M7.2,14.91l10.25,0l0,5.16l-10.25,-5.16z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M22.95,26.44l-3.2,-9.81l-4.82,1.57l8.02,8.24z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M22.95,26.44l-8.25,-6.06l2.98,-4.2l5.27,10.26z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10.92,26.44l8.24,-6.06l-2.97,-4.2l-5.27,10.26z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10.92,26.44l3.19,-9.81l4.83,1.57l-8.02,8.24z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M54.44,7.79l-3.12,9.81l4.82,1.58l-1.7,-11.39z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M54.44,7.79l3.11,9.81l-4.82,1.58l1.71,-11.39z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M64.16,14.91l-10.25,0l0,5.16l10.25,-5.16z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M64.16,14.91l-8.24,6.06l-3.04,-4.19l11.28,-1.87z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44.78,14.91l8.24,6.06l2.97,-4.19l-11.21,-1.87z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44.78,14.91l10.17,0l0,5.16l-10.17,-5.16z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.45,26.44l-3.19,-9.81l-4.83,1.57l8.02,8.24z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.45,26.44l-8.24,-6.06l2.97,-4.2l5.27,10.26z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48.42,26.44l8.24,-6.06l-2.97,-4.2l-5.27,10.26z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48.42,26.44l3.19,-9.81l4.83,1.57l-8.02,8.24z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
</vector>
