<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.29,120H190.71A16.23,16.23 0,0 0,204 105.93V14.07A16.31,16.31 0,0 0,190.78 0H13.29A16.47,16.47 0,0 0,0 14.07v91.86A16.4,16.4 0,0 0,13.29 120Z"
      android:fillColor="#3b9335"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,17.14h204v85.71h-204z"
      android:fillColor="#f8d702"/>
  <path
      android:pathData="M0,34.36h204v51.35h-204z"
      android:fillColor="#cf0e19"/>
  <path
      android:pathData="M0,51.43h204v17.14h-204z"
      android:fillColor="#070202"/>
  <path
      android:pathData="M0,14.07v91.86a16.48,16.48 0,0 0,7.43 11.75L83.62,60 7.43,2.32A16.48,16.48 0,0 0,0 14.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,14.07v91.86A16.55,16.55 0,0 0,5.27 116L79.31,60 5.27,4A16.77,16.77 0,0 0,0 14.07Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.16,29.57l-13.37,27.32l20.27,10.11l-6.9,-37.43z"
      android:fillColor="#cf0e19"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.16,29.57l13.36,27.32l-20.34,10.11l6.98,-37.43z"
      android:fillColor="#cf0e19"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.16,29.57l-10.18,28.67l21.39,7.64l-11.21,-36.31z"
      android:fillColor="#cf0e19"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.16,29.57l10.1,28.67l-21.32,7.64l11.22,-36.31z"
      android:fillColor="#cf0e19"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.82,50.6l-29.85,-4.34l-3.27,22.61l33.12,-18.27z"
      android:fillColor="#cf0e19"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M3.42,50.6l29.85,-4.34l3.27,22.61l-33.12,-18.27z"
      android:fillColor="#cf0e19"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.82,50.6l-30.15,-0.82l-0.67,22.83l30.82,-22.01z"
      android:fillColor="#cf0e19"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M3.42,50.6l30.22,-0.82l0.59,22.83l-30.81,-22.01z"
      android:fillColor="#cf0e19"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M47.38,81.22l-5.27,-25.6l-12.7,2.62l17.97,22.98z"
      android:fillColor="#cf0e19"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M47.38,81.22l-22.5,-13.02l6.46,-11.38l16.04,24.4z"
      android:fillColor="#cf0e19"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.86,81.22l22.57,-13.02l-6.46,-11.38l-16.11,24.4z"
      android:fillColor="#cf0e19"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.86,81.22l5.34,-25.6l12.7,2.62l-18.04,22.98z"
      android:fillColor="#cf0e19"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.48,79.05a34.61,34.61 0,0 1,2 -11.45,42.68 42.68,0 0,1 2.75,-5.92 5,5 0,0 1,1.56 0.3c1.63,0.45 2.15,0.38 2.15,-0.45 0,-0.37 -1.7,-1.94 -10,-9 -5.65,-4.71 -10.25,-8.46 -10.47,-8.46a0.87,0.87 0,0 1,-0.52 -0.22c0,-0.23 -0.3,-2 -0.6,-4.12s-0.66,-4.19 -0.81,-4.64c-0.52,-1.2 -1.64,-1.87 -3.42,-2a3.26,3.26 0,0 0,-2.45 0.52,4.05 4.05,0 0,1 -1.86,0.6A1.75,1.75 0,0 0,19 35.93v0.6h1.41c0.82,-0.07 1.26,0 1,0.08 -1,0.15 -0.67,1.64 0.59,2.09s1.26,0.23 1.26,6.44c0,5 -0.07,5.76 -0.44,7a11.43,11.43 0,0 0,0 5.92c0.22,0.67 0.44,1.34 0.44,1.42a15.23,15.23 0,0 1,-1.41 1.87A8.18,8.18 0,0 0,19.61 66a1.93,1.93 0,0 1,-0.38 1c-0.52,0.83 -0.59,2 -0.07,2.47s2.67,9.29 2.67,11c0,0.6 0.08,0.6 3.27,-0.15A48.66,48.66 0,0 1,37 80.17a31.18,31.18 0,0 1,3.72 0.75c1.93,0.53 1.78,0.6 1.78,-1.87Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M39.88,80.32a35.35,35.35 0,0 0,-9.65 -0.82,31.41 31.41,0 0,0 -4.24,0.38L25.1,80l-0.22,-1.57c-0.15,-0.9 -0.22,-1.57 -0.22,-1.64a15.92,15.92 0,0 1,2 -0.3,57.18 57.18,0 0,1 14.78,0.37l0.67,0.15V78.9c0,1.35 -0.08,1.87 -0.3,1.87s-1,-0.22 -1.93,-0.45Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M22.2,80.47c0,-0.45 -1.11,-5.91 -1.63,-7.78 -0.3,-1.35 -0.59,-2.47 -0.59,-2.55s0.37,0 0.67,0.3a3.57,3.57 0,0 0,1.11 0.45c1,0 1.56,1.57 2.45,6.89 0.15,0.67 0.22,1.57 0.3,1.8 0.07,0.44 0,0.52 -0.89,0.74 -1.12,0.3 -1.42,0.3 -1.42,0.15Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41.81,76.28c-0.07,-0.07 0,-0.3 0.15,-0.45s0.37,-0.22 0.37,0.08 -0.37,0.67 -0.52,0.37Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.69,75.46c0.52,-0.6 0.52,-0.6 1,-0.15s0.37,0.37 0,0.6a3,3 0,0 1,-1 0.15H25.1Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.91,75.83a1.68,1.68 0,0 1,0.45 -0.6c0.37,-0.22 0.44,-0.22 0.74,0.3l0.37,0.53h-0.81c-0.52,0 -0.82,-0.08 -0.75,-0.23Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.7,75.46a3.25,3.25 0,0 1,-0.38 -0.68,6.41 6.41,0 0,1 1,0.08l0.82,0.15 -0.45,0.52 -0.52,0.6Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.28,75.53c-0.14,-0.45 0.23,-0.82 0.82,-0.82s0.45,0.07 -0.15,0.67 -0.52,0.53 -0.67,0.15Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29,75.08l0.52,-0.59 0.52,0.44 0.6,0.6c0.07,0 -0.45,0.08 -1,0.15H28.44Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.09,75.61l-0.67,-0.15 0.52,-0.53 0.45,-0.44 0.59,0.67c0.6,0.75 0.52,0.82 -0.89,0.45Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.25,75l-0.52,-0.52h0.75a3.59,3.59 0,0 0,1 -0.15c0.29,-0.15 0.29,0 -0.08,0.52s-0.52,0.75 -0.59,0.75a1.42,1.42 0,0 1,-0.6 -0.6Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.38,74.93l0.52,-0.67 0.59,0.6a3.5,3.5 0,0 1,0.6 0.67c0,0.08 -0.52,0.08 -1.19,0.08H31.78Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.65,75l-0.44,-0.52h0.89c1,0 1.19,0.15 0.59,0.74 -0.44,0.45 -0.44,0.45 -1,-0.22Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.67,74.78l-0.52,-0.52H32.3l-0.44,0.52c-0.6,0.75 -0.6,0.75 -1.19,0Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.24,74.78l-0.45,-0.52h2.15l-0.44,0.52c-0.6,0.75 -0.67,0.75 -1.26,0Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.7,74.26c-0.52,-0.07 -2.53,-0.3 -4.46,-0.45A52.2,52.2 0,0 0,25 74.19c-0.74,0.15 -1,0.07 -1,-0.23 0,-0.52 4.08,-0.9 10.25,-0.9 3,0 6.16,0.08 6.9,0.15 1.26,0.15 1.34,0.23 1.34,0.68 0,0.67 -0.15,0.67 -1.78,0.37Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.1,72.31a4.4,4.4 0,0 1,0.89 -0.74,1.52 1.52,0 0,1 0.6,0.52l0.44,0.52 -1,0.15c-0.52,0.15 -1.12,0.23 -1.34,0.3s-0.22,-0.15 0.37,-0.75Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.69,72.46c-0.15,-0.45 -0.15,-0.59 0.22,-0.74a1.3,1.3 0,0 1,0.75 -0.08c0.37,0 0.29,0.08 -0.23,0.67l-0.59,0.68Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.33,72.69a0.38,0.38 0,0 1,0.22 -0.3c0.23,-0.08 0.3,0 0.23,0.15 -0.15,0.37 -0.45,0.52 -0.45,0.15Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.81,71.94c0.3,-0.45 0.52,-0.75 0.52,-0.75s0.3,0.23 0.67,0.6l0.6,0.6 -1.19,0.07 -1.12,0.08Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M39.51,72.54l-0.82,-0.08 0.6,-0.59 0.59,-0.6 0.52,0.52c0.52,0.52 0.59,0.9 0.22,0.82 -0.15,0 -0.59,-0.07 -1.11,-0.07Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.11,71.94l-0.6,-0.6 1,-0.15a2.73,2.73 0,0 1,1 -0.07c0.07,0.07 -0.15,0.37 -0.37,0.75l-0.45,0.52Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.87,72.24l-0.45,-0.15 0.52,-0.52c0.45,-0.45 0.52,-0.53 0.82,-0.23a2.14,2.14 0,0 1,0.52 0.67c0.22,0.38 0.15,0.45 -0.37,0.45l-1,-0.22Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41,71.72 L40.4,71l0.52,0.15a5,5 0,0 0,1.26 0.15H43l-0.6,0.6c-0.37,0.22 -0.66,0.52 -0.74,0.52a3.84,3.84 0,0 1,-0.67 -0.74Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.67,71.72a3.1,3.1 0,0 1,-0.44 -0.68,2 2,0 0,1 1.11,-0.22h1.19l-0.37,0.52c-0.67,0.82 -1,0.9 -1.49,0.38Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.53,71.64c0.67,-0.6 0.89,-0.6 1.26,0.08 0.3,0.52 0.3,0.52 -0.74,0.52H31.93Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.5,71.57l-0.44,-0.75h0.44a3,3 0,0 1,1.12 0.22l0.67,0.08 -0.6,0.6a2.32,2.32 0,0 1,-0.67 0.52,4.54 4.54,0 0,1 -0.52,-0.67Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.24,71.42l-0.45,-0.6h2.15l-0.44,0.6c-0.6,0.67 -0.67,0.67 -1.26,0Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.54,70.74c0.08,-0.22 0.22,-0.9 0.37,-1.57l0.23,-1.12 2.22,-1.28a18.08,18.08 0,0 0,3 -1.87c0.45,-0.37 0.9,-0.75 1,-0.9a71.77,71.77 0,0 1,8.69 0.68c2,0.37 5.42,1 5.57,1.12A9.23,9.23 0,0 1,44 68.05c-0.37,1.27 -0.74,2.39 -0.81,2.62s-0.3,0.22 -1,0.07a86.67,86.67 0,0 0,-16.49 0.08c-2.07,0.37 -2.37,0.37 -2.15,-0.08Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.32,69.32c1.27,-1.42 0.38,-3.82 -1.41,-3.82a2,2 0,0 0,-2 2.25c0,2 2.08,3 3.41,1.57Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.1,69.25a1.86,1.86 0,0 1,0.15 -3.07,1.56 1.56,0 0,1 2.22,1.57 1.66,1.66 0,0 1,-2.37 1.5Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.23,69.17a2.37,2.37 0,0 0,-0.52 -3.82,1.9 1.9,0 0,0 -2.52,0.9 2.09,2.09 0,0 0,0.37 2.7,1.6 1.6,0 0,0 2.67,0.22Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.3,69.1c-1.49,-0.68 -1,-3.37 0.67,-3.37s2.08,2.39 0.67,3.22c-0.67,0.44 -0.75,0.44 -1.34,0.15Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M22.65,70.07c0.3,-0.82 0.22,-1.87 -0.07,-1.87s-0.3,0.22 -0.3,0.75a2.44,2.44 0,0 1,-0.22 1.12c-0.23,0.22 -0.3,0.07 -0.23,-1 0.08,-0.75 0.08,-1.27 0,-1.27s-0.52,1 -0.67,2c-0.07,0.52 -0.07,0.52 -0.22,-0.15a1.94,1.94 0,0 1,0.22 -1.5,4.1 4.1,0 0,0 0.45,-1.5c0,-0.52 0.37,-1 2.23,-3.06A45.29,45.29 0,0 0,27 59.81c0.89,-1.2 1,-1.27 0.89,-2.47a3.69,3.69 0,0 0,-0.15 -1.42c-0.22,-0.3 -0.52,1 -0.44,1.8s0,0.89 -1.26,2.54c-0.82,1 -2.16,2.47 -3,3.37C21.54,65.2 21,66 21,66.77a3.72,3.72 0,0 1,-0.45 1.43,2.94 2.94,0 0,0 -0.22,1.19c0.07,0.15 0,0.15 -0.15,0s-0.15,-0.52 0,-1.19a3.61,3.61 0,0 0,0.07 -1.2c-0.22,-0.38 -0.44,0.07 -0.59,1.2 -0.07,0.6 -0.22,1 -0.3,1 -0.29,-0.22 -0.22,-1.27 0.15,-1.87a5.31,5.31 0,0 0,0.52 -1.57,8.83 8.83,0 0,1 2.3,-4.57l1.27,-1.57c0,-0.08 -0.23,-0.75 -0.45,-1.5a11.6,11.6 0,0 1,-0.07 -5.76,13.19 13.19,0 0,1 3.19,-5c1.71,-1.8 3.34,-2.84 4.08,-2.77s20.13,16.55 20.13,17c0,0.23 -0.15,0.3 -0.37,0.3s-5.13,-1.49 -11,-3.29c-9.29,-2.92 -10.7,-3.44 -11.07,-4A2.4,2.4 0,0 1,28 52a2,2 0,0 0,0.44 -0.9c0,-0.52 -1,0.75 -1.19,1.5a3.24,3.24 0,0 0,0.82 2.77A20.48,20.48 0,0 0,32 56.82c3.26,1 3.56,1.12 3.71,1.72 0.45,1.42 -1,3.07 -3,3.59a5.82,5.82 0,0 0,-2.08 1,24.25 24.25,0 0,1 -5.12,3.59 6.52,6.52 0,0 0,-1.71 0.9A10.15,10.15 0,0 0,23.39 69c-0.22,1.42 -0.29,1.65 -0.67,1.65 -0.22,0 -0.29,-0.15 -0.07,-0.6Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M43,64.9a63.68,63.68 0,0 0,-8.69 -1.27l-3.19,-0.3 1.26,-0.52a13.86,13.86 0,0 0,2.08 -1,2.91 2.91,0 0,1 2.3,-0.45c1.78,0.08 3,-0.22 3.49,-1a2.52,2.52 0,0 1,0.37 -0.68,17.05 17.05,0 0,1 3.12,0.9l3.12,0.9 -0.59,1.2a20.38,20.38 0,0 0,-0.9 1.87c-0.37,0.82 -0.52,0.82 -2.37,0.37Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.94,60.79c-0.22,-0.15 -0.15,-0.23 0,-0.53s0.3,-0.3 0.45,-0.22c0.15,0.37 -0.15,1 -0.45,0.75Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.69,60.79c0,-0.3 0.14,-0.3 0.29,0 0.08,0.07 0,0.15 -0.07,0.15s-0.22,-0.08 -0.22,-0.15Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.65,60.64c0,-0.23 0.08,-0.3 0.22,-0.23s0.23,0.53 0,0.53 -0.22,-0.15 -0.22,-0.3Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.62,60.64a1.07,1.07 0,0 1,-0.15 -0.53c0,-0.22 0.07,-0.3 0.22,-0.15s0.22,0.38 0.15,0.53 -0.15,0.22 -0.22,0.15Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37,60.19a1.2,1.2 0,0 1,-0.07 -0.53c0,-0.3 0,-0.3 0.22,-0.07s0.15,0.37 0.08,0.45 -0.08,0.22 -0.23,0.15Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M39.36,60c-0.22,-0.38 0.07,-0.45 0.3,-0.08s0.22,0.3 0.07,0.3a0.4,0.4 0,0 1,-0.37 -0.22Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.8,59.66c-0.07,-0.15 -0.07,-0.3 0.07,-0.37s0.23,0 0.23,0.22c0,0.38 -0.15,0.45 -0.3,0.15Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.69,59.29c0,-0.23 0.08,-0.3 0.22,-0.23s0.23,0.6 0,0.6 -0.22,-0.22 -0.22,-0.37Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.24,59.06c0,-0.37 0.15,-0.45 0.3,-0.15 0.07,0.08 0,0.3 -0.08,0.38s-0.22,0 -0.22,-0.23Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.06,58.84c0,-0.23 0.07,-0.3 0.22,-0.23s0.22,0.53 0,0.53 -0.22,-0.15 -0.22,-0.3Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.54,48V43c0.15,-3.74 0.08,-4.12 -1.11,-4.49 -0.89,-0.38 -1.19,-0.68 -1.19,-1s0.15,-0.37 1.19,-0.22 1.19,0.07 1.19,-0.23c-0.15,-0.6 -1.56,-1 -3.05,-1 -1.19,0.07 -1.34,0.07 -1.19,-0.23a1.75,1.75 0,0 1,1.78 -1.27,4.54 4.54,0 0,0 1.71,-0.6 3.25,3.25 0,0 1,2.23 -0.37c2.67,0.15 3.19,1 3.86,6 0.23,1.94 0.45,3.74 0.45,4S29,44.32 28.15,45a18.35,18.35 0,0 0,-3.94 4l-0.52,0.75Z"
      android:fillColor="#f5eb0b"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.55,36.23a0.92,0.92 0,0 0,0.14 -1c-0.29,-0.67 -0.66,-0.52 -0.51,0.23 0.07,0.45 0,0.6 -0.3,0.6s-0.45,-0.15 -0.45,-0.75 -0.07,-0.67 -0.29,-0.38a0.89,0.89 0,0 0,0 1.35,0.82 0.82,0 0,0 1.41,0Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
</vector>
