<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M102,0V5.69L79.39,17.15H102V34.31H79.39L102,45.69v6.07H91.27l-31.79,-16v16h-17v-16l-31.71,16H0v54.31A16.32,16.32 0,0 0,13.29 120H190.71A16.32,16.32 0,0 0,204 106.07V13.93A16.23,16.23 0,0 0,190.71 0Z"
      android:fillColor="#1a2673"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,34.31l0,11.38l22.65,-11.38l-22.65,0z"
      android:fillColor="#1a2673"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.48,0l0,15.66l31.12,-15.66l-31.12,0z"
      android:fillColor="#1a2673"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.48,0H13.29L12,0.22 42.48,15.66Z"
      android:fillColor="#1a2673"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,17.15H22.65L2.6,7A16.77,16.77 0,0 0,0 13.93Z"
      android:fillColor="#1a2673"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.04,0l-34.01,17.15l-7.65,0l34.01,-17.15l-3.79,0l-31.12,15.66l0,-15.66l-3.41,0l0,17.38l0,1.95l0,1.27l5.12,0l7.65,0l2.6,0l1.19,0l29.41,0l0,-3.45l-22.65,0l22.65,-11.46l0,-0.6l0,-1.27l0,-3.82l0,0z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.48,0V15.66L12,0.22A16.62,16.62 0,0 0,6.24 3.15L34,17.15H26.44L3.64,5.62c-0.37,0.45 -0.74,1 -1,1.42l20,10.11H0V20.6H45.89V0Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.84,30.86l-7.65,0l-5.12,0l0,1.27l0,1.28l0,0.6l0,17.75l3.41,0l0,-16.03l31.79,16.03l1.19,0l2.6,0l6.98,0l0,-0.3l-34.01,-17.15l7.57,0l26.44,13.33l0,-1.95l-22.65,-11.38l22.65,0l0,-3.45l-29.41,0l-3.79,0z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.77,30.86l-7.57,0l-2.6,0l-1.19,0l-29.41,0l0,3.45l22.65,0l-22.65,11.38l0,5.7l34.01,-17.08l7.58,0l-34.68,17.45l3.86,0l31.71,-16.03l0,16.03l3.41,0l0,-17.75l0,-1.88l0,-1.27l-5.12,0z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.01,34.31l-34.01,17.08l0,0.37l6.91,0l34.68,-17.45l-7.58,0z"
      android:fillColor="#c20f2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M3.64,5.62l22.8,11.53H34L6.24,3.15a13.25,13.25 0,0 0,-2.6 2.47Z"
      android:fillColor="#c20f2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.04,0l-7.65,0l-34.01,17.15l7.65,0l34.01,-17.15z"
      android:fillColor="#c20f2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.03,34.31l34.01,17.15l0,-3.82l-26.44,-13.33l-7.57,0z"
      android:fillColor="#c20f2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.89,0l0,17.38l0,0.6l0,1.35l0,1.27l-5.12,0l-7.57,0l-3.79,0l-29.41,0l0,10.26l29.41,0l1.19,0l2.6,0l7.57,0l5.12,0l0,1.27l0,1.88l0,17.75l5.13,0l5.05,0l0,-17.75l0,-0.6l0,-1.28l0,-1.27l5.12,0l7.65,0l3.79,0l29.41,0l0,-5.17l0,-5.09l-29.41,0l-1.19,0l-2.6,0l-7.65,0l-5.12,0l0,-1.27l0,-1.95l0,-17.38l-10.18,0z"
      android:fillColor="#c20f2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M141.62,34.98l5.5,0l1.78,-5.32l1.7,5.32l5.5,0l-4.45,3.3l1.7,5.32l-4.45,-3.3l-4.53,3.3l1.7,-5.32l-4.45,-3.3z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M144.07,35.8l3.64,0l1.19,-3.52l1.11,3.52l3.64,0l-2.97,2.18l1.11,3.52l-2.89,-2.17l-2.97,2.17l1.11,-3.52l-2.97,-2.18z"
      android:fillColor="#c20f2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M119.42,57.53l5.56,0l1.71,-5.32l1.71,5.32l5.57,0l-4.53,3.29l1.71,5.32l-4.46,-3.29l-4.45,3.29l1.7,-5.32l-4.52,-3.29z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M121.86,58.35l3.72,0l1.11,-3.52l1.12,3.52l3.71,0l-2.97,2.17l1.11,3.53l-2.97,-2.25l-2.97,2.25l1.12,-3.53l-2.98,-2.17z"
      android:fillColor="#c20f2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M161.45,51.91l4.9,0l1.56,-4.72l1.48,4.72l4.9,0l-3.93,2.92l1.48,4.72l-3.93,-2.85l-4.01,2.85l1.48,-4.72l-3.93,-2.92z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M163.6,52.66l3.27,0l1.04,-3.15l0.96,3.15l3.27,0l-2.6,1.95l0.97,3.14l-2.6,-1.95l-2.67,1.95l1.03,-3.14l-2.67,-1.95z"
      android:fillColor="#c20f2d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M140.8,92.81l6.17,0l1.93,-5.92l1.85,5.92l6.17,0l-4.98,3.67l1.93,5.92l-4.97,-3.67l-4.98,3.67l1.86,-5.92l-4.98,-3.67z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M143.55,93.71l4.08,0l1.27,-3.9l1.26,3.9l4.01,0l-3.27,2.47l1.26,3.9l-3.26,-2.48l-3.34,2.48l1.26,-3.9l-3.27,-2.47z"
      android:fillColor="#c20f2d"
      android:fillType="evenOdd"/>
</vector>
