<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M0,39.98h204v40.05h-204z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M13.22,120H190.71A16.49,16.49 0,0 0,204 106V80H0v26a16.23,16.23 0,0 0,13.22 14Z"
      android:fillColor="#1e2f8f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,40H204V14A16.49,16.49 0,0 0,190.71 0H13.22A16.31,16.31 0,0 0,0 14Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.11,60A15.11,15.11 0,1 1,102 44.77,15.21 15.21,0 0,1 117.11,60Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,45a15,15 0,1 0,14.86 15A15,15 0,0 0,102 45ZM102,75.47A15.46,15.46 0,1 1,117.34 60,15.4 15.4,0 0,1 102,75.46Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,69.77A9.77,9.77 0,1 1,111.69 60,9.74 9.74,0 0,1 102,69.77ZM102,46.94A13.06,13.06 0,1 0,115 60a13,13 0,0 0,-13 -13.1Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,50.23A9.77,9.77 0,1 0,111.69 60,9.76 9.76,0 0,0 102,50.23ZM102,69.84a9.84,9.84 0,1 1,9.73 -9.8,9.8 9.8,0 0,1 -9.73,9.8ZM102,46.94A13.06,13.06 0,1 0,114.88 60,13 13,0 0,0 102,46.94ZM102,73.06a13.06,13.06 0,1 1,13 -13,13 13,0 0,1 -13,13Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104,52.85s5.79,2.55 4.76,7.79 -4.24,5.16 -5.5,5.76 -2.15,1.42 -2.67,1.27a4.17,4.17 0,0 1,-1.19 -0.45,1 1,0 0,0 1,1c1,0.15 2.38,-1.35 3,-1.5s4.6,-0.6 5.57,-5.91c1.11,-5.69 -5,-7.71 -5,-7.94Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.44,67.22a1.15,1.15 0,0 0,1 1h0.15a3.73,3.73 0,0 0,1.85 -1c0.37,-0.22 0.75,-0.52 1,-0.52 3.19,-0.67 5,-2.7 5.57,-5.91s-0.89,-5.69 -4.24,-7.49c1.49,0.82 4.83,3.29 4.09,7.34 -0.89,4.34 -3.27,5 -4.75,5.54a6.09,6.09 0,0 0,-0.82 0.22,10.7 10.7,0 0,0 -1.34,0.75 3.6,3.6 0,0 1,-1.26 0.6,6.15 6.15,0 0,1 -1.26,-0.53ZM100.63,68.22h0l-0.23,-0.07a1,1 0,0 1,-1 -1h0a7.45,7.45 0,0 0,1.19 0.45,2.53 2.53,0 0,0 1.26,-0.52c0.44,-0.23 0.89,-0.52 1.41,-0.75a4.42,4.42 0,0 0,0.74 -0.3c1.56,-0.45 3.94,-1.12 4.76,-5.46 0.81,-4 -2.53,-6.52 -4,-7.34l-0.44,-0.22c-0.22,-0.15 -0.3,-0.15 -0.37,-0.23a4.82,4.82 0,0 1,0.81 0.45h0c3.42,1.72 4.91,4.34 4.24,7.49s-2.38,5.24 -5.35,5.84a4.64,4.64 0,0 0,-1.19 0.67,3.7 3.7,0 0,1 -1.85,1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.94,54c0.15,0.45 0.15,0.83 0,0.83s-0.3,-0.38 -0.37,-0.75 -0.08,-0.82 0,-0.82a1.07,1.07 0,0 1,0.37 0.74Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.94,54.8c-0.15,0 -0.3,-0.38 -0.37,-0.75a1.73,1.73 0,0 1,-0.08 -0.82h0.08a1.37,1.37 0,0 0,0 0.82c0.15,0.45 0.29,0.75 0.37,0.75H107a4.39,4.39 0,0 0,-0.07 -0.83,1.84 1.84,0 0,0 -0.3,-0.67c0.15,0.07 0.22,0.37 0.3,0.67a1.09,1.09 0,0 1,0.07 0.83Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.72,54.05c0.22,0.37 0.29,0.75 0.22,0.82s-0.3,-0.3 -0.52,-0.67 -0.3,-0.83 -0.22,-0.83 0.37,0.23 0.52,0.68Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.94,54.87c-0.15,0 -0.37,-0.37 -0.52,-0.67s-0.3,-0.68 -0.22,-0.83h0a1.54,1.54 0,0 0,0.22 0.83c0.22,0.37 0.44,0.67 0.52,0.67h0c0.07,-0.15 0,-0.45 -0.22,-0.82a2.49,2.49 0,0 0,-0.38 -0.6,1.34 1.34,0 0,1 0.45,0.6 2.62,2.62 0,0 1,0.22 0.82Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.2,54.42c0.37,0.15 0.74,0.3 0.74,0.45s-0.37,0.08 -0.82,0 -0.74,-0.37 -0.74,-0.45 0.37,-0.07 0.82,0Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.72,55a1.74,1.74 0,0 1,-0.6 -0.08c-0.37,-0.15 -0.74,-0.3 -0.74,-0.45a0.28,0.28 0,0 0,0.22 -0.07c-0.15,0.15 0.15,0.37 0.52,0.45a2.49,2.49 0,0 0,0.6 0.15h0l0.14,-0.08c0,-0.07 -0.22,-0.3 -0.66,-0.45 -0.15,0 -0.3,-0.07 -0.45,-0.07a1,1 0,0 1,0.45 0.07c0.37,0.08 0.74,0.3 0.74,0.45Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.27,54.2c0.37,0.3 0.67,0.6 0.59,0.67s-0.37,-0.07 -0.74,-0.3 -0.67,-0.52 -0.59,-0.67 0.37,0.07 0.74,0.3Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.79,54.87a1,1 0,0 1,-0.67 -0.3c-0.37,-0.22 -0.67,-0.52 -0.67,-0.67h0.08c-0.08,0.07 0.15,0.37 0.59,0.67a2.29,2.29 0,0 0,0.67 0.3h0.07a1.88,1.88 0,0 0,-0.59 -0.67,2.29 2.29,0 0,0 -0.67,-0.3 1.33,1.33 0,0 1,0.67 0.3c0.3,0.22 0.67,0.52 0.59,0.67Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.49,54.12c0.3,0.3 0.52,0.68 0.45,0.75s-0.37,-0.15 -0.67,-0.52 -0.52,-0.6 -0.45,-0.68 0.38,0.08 0.67,0.45Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.82,53.67c-0.07,0.08 0.08,0.38 0.45,0.68s0.52,0.52 0.67,0.52h0c0.07,-0.07 -0.15,-0.37 -0.45,-0.75a1.51,1.51 0,0 0,-0.67 -0.45ZM106.94,54.87a1.32,1.32 0,0 1,-0.74 -0.45c-0.23,-0.3 -0.52,-0.67 -0.38,-0.82s0.38,0.22 0.67,0.52 0.6,0.68 0.45,0.75Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.94,54.87a1,1 0,0 1,-0.3 0.15c-0.07,0 -0.15,-0.07 -0.3,0a1.33,1.33 0,0 0,-0.29 0.3c0,0.08 0.07,0.08 0.22,0s0.22,-0.22 0.37,-0.3a0.53,0.53 0,0 0,0.3 -0.15c0,-0.07 0.15,-0.22 0.22,-0.3s0.3,-0.3 0.37,-0.45 0,-0.3 -0.07,-0.22 -0.22,0.22 -0.3,0.3 0,0.22 -0.07,0.37a1,1 0,0 0,-0.15 0.3Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.12,55.4h-0.07a0.54,0.54 0,0 1,0.29 -0.38h0.3c0,-0.07 0.22,-0.15 0.3,-0.15l0.15,-0.3V54.5l0.07,-0.3c0.08,-0.15 0.22,-0.3 0.3,-0.3l0.07,0.22a1,1 0,0 1,-0.29 0.3l-0.15,0.23a1,1 0,0 1,-0.15 0.22c-0.08,0.08 -0.22,0.15 -0.3,0.23s-0.22,0.22 -0.37,0.22Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.72,55.47c0,0.67 -0.07,1.2 -0.22,1.12s-0.3,-0.6 -0.3,-1.27 0.08,-1.2 0.22,-1.12 0.3,0.6 0.3,1.27Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.5,56.59h-0.08c-0.14,0 -0.29,-0.67 -0.29,-1.27a1.94,1.94 0,0 1,0.22 -1.12h0.07a2,2 0,0 0,-0.22 1.12c0,0.75 0.15,1.2 0.3,1.27h0a1.94,1.94 0,0 0,0.22 -1.12,3.47 3.47,0 0,0 -0.15,-1.12 3.82,3.82 0,0 1,0.15 1.12,3.16 3.16,0 0,1 -0.15,1.12Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.42,55.47c0.15,0.67 0.15,1.2 0,1.2s-0.37,-0.53 -0.52,-1.2 -0.14,-1.27 0,-1.27 0.38,0.6 0.52,1.27Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.42,56.67c-0.22,0 -0.44,-0.6 -0.52,-1.2a2.43,2.43 0,0 1,-0.07 -1.2c0,-0.07 0.07,0 0.07,0a1.68,1.68 0,0 0,0 1.2c0.15,0.75 0.38,1.2 0.52,1.2h0c0.15,-0.15 0.08,-0.68 0,-1.2a3.22,3.22 0,0 0,-0.44 -1.12,2 2,0 0,1 0.44,1.12 2.37,2.37 0,0 1,0.08 1.2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.46,55.77c0.52,0.3 1,0.75 0.89,0.9s-0.52,0 -1,-0.38 -0.89,-0.74 -0.89,-0.89 0.52,0 1,0.37Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.28,56.74a1.77,1.77 0,0 1,-1 -0.45c-0.59,-0.37 -1,-0.74 -0.89,-0.89a0.07,0.07 0,0 1,0.07 -0.08c-0.07,0.23 0.3,0.6 0.82,1a2.2,2.2 0,0 0,1 0.38v0.07l0.07,-0.07c0,-0.15 -0.3,-0.53 -0.89,-0.9a2,2 0,0 0,-0.67 -0.37,1.33 1.33,0 0,1 0.67,0.3c0.59,0.37 1,0.82 0.89,1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.68,55.47c0.45,0.52 0.67,1.05 0.6,1.2s-0.52,-0.23 -1,-0.82 -0.67,-1.05 -0.59,-1.13 0.52,0.23 1,0.75Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.79,54.72c-0.15,0.08 0.07,0.6 0.52,1.13s0.74,0.82 0.89,0.82h0l0.08,-0.08c0.07,-0.07 -0.15,-0.52 -0.6,-1.12 -0.37,-0.45 -0.74,-0.75 -0.89,-0.75ZM108.2,56.72c-0.15,0 -0.52,-0.3 -0.89,-0.75s-0.74,-1.05 -0.59,-1.2 0.59,0.3 1,0.75 0.74,1.05 0.6,1.2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.05,55.47c0.3,0.6 0.52,1.12 0.37,1.2s-0.44,-0.38 -0.81,-1 -0.52,-1.2 -0.37,-1.28 0.44,0.38 0.81,1Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.24,54.42c-0.08,0.08 0,0.6 0.37,1.28s0.67,1 0.81,1h0c0.08,-0.08 -0.07,-0.53 -0.37,-1.2s-0.67,-1 -0.81,-1ZM108.42,56.74c-0.14,0 -0.52,-0.45 -0.81,-1s-0.52,-1.2 -0.37,-1.28 0.52,0.45 0.81,1 0.52,1.19 0.37,1.27Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.35,56.67s-0.37,0.07 -0.45,0.07 -0.14,-0.15 -0.37,-0.07a0.49,0.49 0,0 0,-0.44 0.3c-0.08,0.07 0,0.15 0.29,0.15a3.28,3.28 0,0 0,0.52 -0.3c0.15,0 0.38,-0.08 0.45,-0.08s0.3,-0.3 0.45,-0.37 0.51,-0.3 0.66,-0.52 0.15,-0.38 0,-0.3a0.94,0.94 0,0 0,-0.52 0.3c-0.07,0.14 -0.07,0.37 -0.22,0.44a1.65,1.65 0,0 1,-0.37 0.38Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.09,57c0.15,-0.23 0.29,-0.3 0.44,-0.3h0.3a1.24,1.24 0,0 0,0.52 0l0.37,-0.38c0.08,-0.07 0.08,-0.15 0.15,-0.22a0.27,0.27 0,0 1,0.07 -0.22,2.45 2.45,0 0,1 0.52,-0.38c0,0.08 0,0.08 0.08,0.08a0.91,0.91 0,0 0,-0.6 0.3,0.27 0.27,0 0,0 -0.07,0.22 0.38,0.38 0,0 1,-0.15 0.3l-0.37,0.3s-0.37,0.07 -0.45,0.07l-0.29,-0.07a0.61,0.61 0,0 0,-0.52 0.3ZM107.24,57.15L107,57a0.07,0.07 0,0 0,0.08 -0.07l0.15,0.15h0.14c0.15,-0.08 0.23,-0.15 0.38,-0.23a1.25,1.25 0,0 1,0.59 -0.15l0.3,-0.3c0.15,-0.15 0.22,-0.22 0.37,-0.22s0.29,-0.23 0.44,-0.37a0.27,0.27 0,0 0,0.08 -0.23,0.42 0.42,0 0,1 -0.08,0.3 2.55,2.55 0,0 1,-0.44 0.3c-0.08,0.07 -0.15,0.07 -0.22,0.15 -0.23,0.22 -0.38,0.3 -0.38,0.37s-0.37,0.08 -0.52,0.08 -0.37,0.3 -0.52,0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.69,57.94c-0.15,0.6 -0.38,1.12 -0.45,1.05s-0.22,-0.67 -0.07,-1.35 0.29,-1.12 0.44,-1 0.15,0.68 0.08,1.35Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.61,56.59c-0.15,0 -0.3,0.38 -0.44,1s-0.08,1.27 0.07,1.35v-0.08c0.07,0 0.3,-0.37 0.37,-1s0.15,-1.2 0,-1.28ZM109.24,58.99h-0.07c-0.15,-0.08 -0.15,-0.75 0,-1.35s0.22,-1 0.37,-1 0.22,0.75 0.15,1.35 -0.3,1.05 -0.45,1.05Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.39,57.79c0,0.75 -0.08,1.27 -0.22,1.27s-0.3,-0.59 -0.3,-1.34 0.07,-1.2 0.22,-1.2 0.22,0.6 0.3,1.27Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.17,59.06h0c-0.23,0 -0.3,-0.67 -0.3,-1.34a1.8,1.8 0,0 1,0.15 -1.2h0.07a2.24,2.24 0,0 0,-0.22 1.2c0,0.82 0.15,1.27 0.3,1.34V59c0.14,-0.08 0.22,-0.6 0.22,-1.2a8.71,8.71 0,0 0,-0.22 -1.12,2.38 2.38,0 0,1 0.22,1.12 4.19,4.19 0,0 1,-0.15 1.27Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.42,57.94c0.45,0.45 0.75,1 0.67,1.05s-0.52,-0.08 -1,-0.52 -0.75,-1 -0.67,-1.13 0.52,0.15 1,0.6Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109,59.06a1.92,1.92 0,0 1,-0.89 -0.59c-0.45,-0.45 -0.75,-1 -0.67,-1.13h0.07c-0.15,0.15 0.15,0.6 0.6,1.13a3,3 0,0 0,0.89 0.59h0l0.07,-0.07c0.08,-0.08 -0.22,-0.52 -0.67,-1.05 -0.29,-0.3 -0.59,-0.45 -0.74,-0.6a2.36,2.36 0,0 1,0.74 0.6c0.45,0.45 0.75,1 0.67,1.12Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.65,57.72c0.29,0.6 0.52,1.19 0.37,1.27s-0.45,-0.37 -0.82,-1a2.39,2.39 0,0 1,-0.37 -1.28c0.15,-0.07 0.45,0.38 0.82,1Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.9,56.74c-0.14,0.15 0,0.6 0.38,1.28 0.29,0.52 0.59,1 0.74,1h0a2.81,2.81 0,0 0,-0.37 -1.27,3.09 3.09,0 0,0 -0.75,-1ZM109,59c-0.15,0 -0.52,-0.37 -0.82,-1s-0.52,-1.13 -0.37,-1.28 0.52,0.38 0.82,1 0.52,1.19 0.37,1.27Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109,57.72c0.22,0.67 0.29,1.27 0.15,1.34s-0.45,-0.44 -0.6,-1.12 -0.29,-1.27 -0.15,-1.35 0.38,0.45 0.6,1.13Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.42,56.59c-0.14,0.08 -0.07,0.6 0.15,1.35s0.45,1.12 0.6,1.12h0a2.46,2.46 0,0 0,-0.15 -1.34,2.42 2.42,0 0,0 -0.6,-1.13ZM109.17,59.06c-0.23,0 -0.45,-0.59 -0.67,-1.12s-0.3,-1.27 -0.15,-1.35h0.07c0.15,0 0.38,0.53 0.6,1.13s0.29,1.27 0.15,1.34Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.09,59.06h-0.44c-0.08,-0.07 -0.08,-0.22 -0.3,-0.22a1.09,1.09 0,0 0,-0.59 0.22c-0.08,0.08 0,0.15 0.29,0.15s0.45,-0.15 0.6,-0.15h0.44c0.08,-0.07 0.37,-0.22 0.45,-0.3s0.59,-0.14 0.74,-0.29 0.3,-0.38 0.07,-0.38a1.57,1.57 0,0 0,-0.52 0.23c-0.14,0.15 -0.14,0.37 -0.29,0.44s-0.45,0.3 -0.45,0.3Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.65,59.06h0c-0.15,-0.15 -0.15,-0.22 -0.3,-0.22a1,1 0,0 0,-0.52 0.15c0.3,-0.23 0.67,-0.15 0.74,0h0.3a0.63,0.63 0,0 0,0.44 -0.15,0.87 0.87,0 0,0 0.38,-0.3c0,-0.07 0.07,-0.15 0.14,-0.22a1.57,1.57 0,0 1,0.52 -0.23,0.08 0.08,0 0,1 0.08,0.08c-0.22,-0.08 -0.45,0.07 -0.6,0.15s-0.07,0.15 -0.14,0.22 -0.08,0.15 -0.15,0.22l-0.23,0.15a0.07,0.07 0,0 0,-0.07 0.08c0.07,-0.08 0.07,-0.08 0.15,-0.08s0.3,-0.22 0.44,-0.22a2.36,2.36 0,0 0,0.45 -0.22c0.15,-0.08 0.15,-0.15 0.15,-0.23a0.27,0.27 0,0 1,-0.08 0.23c-0.14,0.07 -0.37,0.15 -0.52,0.22a0.56,0.56 0,0 1,-0.29 0.07c-0.23,0.23 -0.37,0.3 -0.45,0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.76,60.64c-0.37,0.52 -0.74,0.89 -0.89,0.74s0.15,-0.59 0.52,-1.19 0.67,-1 0.82,-0.83a2.83,2.83 0,0 1,-0.45 1.28Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.94,61.46h-0.07a2.61,2.61 0,0 1,0.44 -1.27c0.38,-0.53 0.67,-0.83 0.82,-0.83h0.08a2.11,2.11 0,0 0,-0.82 0.83c-0.37,0.6 -0.52,1.12 -0.45,1.19v0.08c0.15,0 0.45,-0.3 0.75,-0.9a2.73,2.73 0,0 0,0.52 -1.05,2.44 2.44,0 0,1 -0.45,1.13c-0.3,0.45 -0.67,0.82 -0.82,0.82Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.46,60.41c-0.22,0.68 -0.52,1.12 -0.66,1.05a2.4,2.4 0,0 1,0.29 -1.35c0.22,-0.6 0.52,-1.12 0.67,-1a2.44,2.44 0,0 1,-0.3 1.35Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.69,59.06c-0.15,0 -0.38,0.45 -0.6,1s-0.37,1.27 -0.29,1.35h0.07a2,2 0,0 0,0.59 -1.05,2.44 2.44,0 0,0 0.3,-1.35ZM108.87,61.46h-0.07c-0.15,-0.08 0,-0.75 0.22,-1.35s0.52,-1 0.67,-1 0.07,0.75 -0.15,1.35 -0.52,1.12 -0.67,1.12Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.57,60.11a2.5,2.5 0,0 1,0.23 1.27c-0.15,0.15 -0.45,-0.29 -0.67,-0.89a2.53,2.53 0,0 1,-0.23 -1.28c0.15,-0.15 0.45,0.3 0.67,0.9Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108,59.21c-0.15,0.08 -0.08,0.6 0.15,1.28s0.52,0.89 0.59,0.89v0.08l0.08,-0.08a2.59,2.59 0,0 0,-0.23 -1.27c-0.22,-0.6 -0.52,-0.9 -0.59,-0.9ZM108.74,61.46c-0.15,0 -0.37,-0.37 -0.59,-1a2.53,2.53 0,0 1,-0.23 -1.28h0c0.23,0 0.52,0.38 0.67,0.9 0.3,0.6 0.37,1.2 0.23,1.35Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.87,60c0.07,0.67 0,1.27 -0.15,1.34a2.37,2.37 0,0 1,-0.37 -1.27c0,-0.67 0,-1.27 0.15,-1.27s0.3,0.45 0.37,1.2Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.5,58.84c-0.08,0 -0.15,0.52 -0.08,1.27s0.23,1.2 0.3,1.2v0c0.15,0 0.22,-0.52 0.15,-1.27s-0.22,-1.2 -0.37,-1.2ZM108.72,61.38c-0.15,0 -0.3,-0.59 -0.37,-1.19s0,-1.35 0.15,-1.43h0c0.22,0 0.37,0.68 0.37,1.28s0.07,1.27 -0.15,1.34Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.17,60.19c0,0.75 -0.23,1.34 -0.37,1.27a2.44,2.44 0,0 1,-0.08 -1.27c0.08,-0.75 0.22,-1.35 0.37,-1.28s0.15,0.6 0.08,1.28Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.09,58.91c-0.15,0 -0.29,0.45 -0.37,1.28a2.87,2.87 0,0 0,0.08 1.27h0.07c0.07,0 0.22,-0.45 0.3,-1.27a2.12,2.12 0,0 0,-0.08 -1.28ZM108.87,61.46h-0.07a2.09,2.09 0,0 1,-0.08 -1.27c0,-0.68 0.15,-1.35 0.37,-1.35a2.32,2.32 0,0 1,0.15 1.35c-0.07,0.67 -0.22,1.34 -0.44,1.34Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.8,61.46a3,3 0,0 1,-0.38 -0.22c-0.07,0 -0.07,-0.23 -0.29,-0.3a0.59,0.59 0,0 0,-0.52 0c-0.15,0 -0.08,0.15 0.15,0.22s0.44,0.08 0.59,0.15a1,1 0,0 1,0.45 0.15c0.07,0 0.37,-0.08 0.51,-0.08a2.76,2.76 0,0 0,0.82 0c0.22,-0.07 0.3,-0.22 0.15,-0.29s-0.37,-0.08 -0.59,0 -0.23,0.22 -0.38,0.29a3.93,3.93 0,0 0,-0.51 0.08Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.8,61.46s-0.38,-0.15 -0.38,-0.22 -0.14,-0.23 -0.29,-0.3a0.44,0.44 0,0 0,-0.3 -0.08l-0.3,0.08c0,0.07 0.08,0.15 0.23,0.22a0.61,0.61 0,0 0,0.37 0.08,0.29 0.29,0 0,1 0.15,0.07 4.08,4.08 0,0 1,-0.52 -0.07,0.43 0.43,0 0,1 -0.23,-0.3l0.3,-0.08a0.44,0.44 0,0 1,0.3 0.08c0.15,0.07 0.22,0.15 0.22,0.22a1.12,1.12 0,0 0,0.45 0.22c0.07,0.08 0.14,0 0.22,0a1,1 0,0 0,0.44 -0.14c0.08,-0.08 0.15,-0.15 0.23,-0.15s0.52,-0.08 0.59,0a0.07,0.07 0,0 1,0.07 0.07c-0.22,-0.15 -0.44,-0.07 -0.66,-0.07 -0.23,0.22 -0.3,0.29 -0.38,0.29a2.19,2.19 0,0 1,-0.51 0.08ZM108.8,61.53h0c-0.15,-0.07 -0.3,-0.22 -0.45,-0.22a0.63,0.63 0,0 1,0.45 0.15,2.76 2.76,0 0,1 0.37,-0.08h0.74a0.63,0.63 0,0 0,0.44 -0.14c-0.07,0.07 -0.14,0.14 -0.22,0.14 -0.37,0.08 -0.44,0.08 -0.59,0h-0.23c-0.29,0.08 -0.44,0.08 -0.51,0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109,63.33c-0.6,0.53 -1.12,0.82 -1.19,0.6s0.3,-0.67 0.89,-1.2 1.11,-0.75 1.19,-0.52 -0.37,0.67 -0.89,1.12Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.9,64l-0.07,-0.07c-0.07,-0.15 0.3,-0.67 0.89,-1.2a2.73,2.73 0,0 1,1.11 -0.67v0.15a2.28,2.28 0,0 0,-1.11 0.6c-0.59,0.52 -1,1 -0.89,1.12l0.07,0.07a2.58,2.58 0,0 0,1.12 -0.67,3.65 3.65,0 0,0 0.74,-0.82 2.47,2.47 0,0 1,-0.74 0.9,2.31 2.31,0 0,1 -1.12,0.59Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.8,63.11c-0.45,0.6 -1,1 -1,0.89s0.14,-0.74 0.66,-1.42 1,-1 1,-0.9 -0.15,0.75 -0.66,1.43Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.76,64h-0.08c-0.07,-0.14 0.3,-0.82 0.74,-1.42s0.82,-1 1,-1v0.07h0c-0.22,0 -0.59,0.38 -1,0.9 -0.52,0.68 -0.74,1.28 -0.66,1.35V64c0.22,0 0.59,-0.37 1,-1a2.69,2.69 0,0 0,0.66 -1.12,2.46 2.46,0 0,1 -0.66,1.2c-0.38,0.52 -0.82,0.89 -1,0.89Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.9,62.43c0.08,0.75 0,1.43 -0.22,1.5s-0.37,-0.52 -0.37,-1.27 0,-1.42 0.15,-1.5 0.37,0.45 0.44,1.27Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.53,61.16c-0.22,0.08 -0.29,0.67 -0.22,1.5s0.22,1.27 0.37,1.27h0c0.15,-0.07 0.3,-0.67 0.22,-1.5s-0.22,-1.27 -0.37,-1.27ZM107.68,63.93c-0.22,0 -0.37,-0.52 -0.37,-1.27s0,-1.5 0.15,-1.57h0c0.22,0 0.44,0.67 0.44,1.34s0,1.43 -0.22,1.5Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.28,62.36c-0.15,0.82 -0.45,1.5 -0.6,1.5s-0.15,-0.68 0,-1.5 0.45,-1.42 0.6,-1.42 0.14,0.67 0,1.42Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.68,63.86l-0.07,-0.08c-0.15,-0.15 -0.08,-0.75 0.07,-1.42s0.37,-1.42 0.6,-1.42h0a3.05,3.05 0,0 0,-0.6 1.42,3.09 3.09,0 0,0 -0.07,1.42l0.07,0.08v-0.08c0.15,0 0.37,-0.52 0.6,-1.42a4.26,4.26 0,0 0,0.07 -1.27,3 3,0 0,1 -0.07,1.34c-0.15,0.68 -0.38,1.43 -0.6,1.43Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.57,62.73c-0.29,0.75 -0.67,1.35 -0.81,1.27s-0.08,-0.74 0.29,-1.49 0.67,-1.35 0.82,-1.27 0,0.74 -0.3,1.49Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.87,61.24c-0.15,0 -0.52,0.44 -0.82,1.27a3,3 0,0 0,-0.37 1.42l0.08,0.07c0.14,0 0.44,-0.52 0.81,-1.27a3.07,3.07 0,0 0,0.3 -1.49ZM107.76,64h0c-0.15,-0.22 0,-0.82 0.22,-1.49s0.67,-1.35 0.82,-1.35 0.07,0.9 -0.23,1.57S107.9,64 107.76,64Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.68,63.93l-0.37,-0.37c-0.07,-0.08 0.07,-0.23 -0.15,-0.38a0.89,0.89 0,0 0,-0.59 -0.3c-0.15,0 -0.15,0.15 0.07,0.38a1.58,1.58 0,0 0,0.6 0.3c0.14,0.15 0.29,0.3 0.44,0.44s0.45,0.08 0.6,0.08 0.59,0.3 0.89,0.3 0.44,-0.15 0.29,-0.23a2,2 0,0 0,-0.59 -0.29c-0.22,0 -0.37,0.22 -0.59,0.14s-0.6,-0.07 -0.6,-0.07Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.46,64.23a0.74,0.74 0,0 0,-0.59 -0.3c-0.15,-0.07 -0.22,0 -0.3,0s-0.15,0.07 -0.29,0.07L108,64l-0.3,-0.07 -0.37,-0.37a0.57,0.57 0,0 0,-0.15 -0.38,0.79 0.79,0 0,0 -0.52,-0.22 1,1 0,0 1,0.52 0.15,0.48 0.48,0 0,1 0.15,0.37 2.64,2.64 0,0 0,0.37 0.45h0.3c0.15,0 0.22,0.07 0.3,0.07s0.22,-0.07 0.29,-0.07 0.15,-0.07 0.23,-0.07a1,1 0,0 1,0.66 0.22v0.15ZM109.17,64.38h0a1.47,1.47 0,0 1,-0.6 -0.15c-0.15,-0.08 -0.22,-0.15 -0.29,-0.15a2.25,2.25 0,0 0,-0.6 -0.08,2.79 2.79,0 0,0 -0.44,-0.37 4.85,4.85 0,0 1,0.44 0.3,0.87 0.87,0 0,0 0.45,0.07 2.45,2.45 0,0 0,0.44 0.15,1.35 1.35,0 0,0 0.6,0.23h0c0.14,0 0.22,-0.08 0.29,-0.08s-0.15,0.08 -0.29,0.08Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.16,65.8c-0.89,0.08 -1.48,0.08 -1.48,-0.15s0.74,-0.45 1.56,-0.6 1.41,-0.07 1.41,0.08 -0.67,0.52 -1.49,0.67Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.9,65.5a2.6,2.6 0,0 1,1.34 -0.45,2.84 2.84,0 0,1 1.41,0v0.08c-0.15,-0.23 -0.75,-0.15 -1.41,-0.08a3.48,3.48 0,0 0,-1.34 0.45ZM106.27,65.88a1,1 0,0 1,-0.59 -0.15v-0.08c0.22,0.23 0.74,0.23 1.48,0.15a9.41,9.41 0,0 0,1.34 -0.45,6.83 6.83,0 0,1 -1.34,0.45 3.62,3.62 0,0 1,-0.89 0.08Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.09,65.35c-0.82,0.38 -1.49,0.45 -1.49,0.3s0.6,-0.6 1.34,-1c0.89,-0.3 1.56,-0.38 1.56,-0.23s-0.6,0.6 -1.41,0.9Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.2,64.45a2.39,2.39 0,0 0,-1.19 0.3c-0.89,0.3 -1.48,0.68 -1.41,0.9h0.22a3.51,3.51 0,0 0,1.27 -0.3c0.89,-0.3 1.41,-0.75 1.41,-0.9ZM105.82,65.73a0.73,0.73 0,0 1,-0.29 -0.08c0,-0.22 0.59,-0.67 1.41,-1s1.56,-0.45 1.56,-0.23 -0.52,0.6 -1.41,1a6.94,6.94 0,0 1,-1.27 0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.57,64.23c-0.37,0.75 -0.82,1.35 -1,1.35s-0.07,-0.75 0.3,-1.5 0.74,-1.35 1,-1.27 0.08,0.67 -0.29,1.42Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.53,65.28a5,5 0,0 1,0.29 -1.2c0.38,-0.75 0.82,-1.35 1,-1.35 0,0.08 0,0.08 0.08,0.08h0c-0.3,0 -0.74,0.6 -1,1.27a3.15,3.15 0,0 0,-0.37 1.2ZM105.6,65.58h0l-0.07,-0.08h0.07c0.22,0 0.6,-0.52 1,-1.27a2.85,2.85 0,0 0,0.37 -1.12,2.85 2.85,0 0,1 -0.37,1.12c-0.3,0.75 -0.75,1.35 -1,1.35Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.94,64.38c-0.6,0.75 -1.19,1.2 -1.34,1.05s0.22,-0.68 0.82,-1.35 1.11,-1.2 1.34,-1 -0.23,0.75 -0.82,1.35Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.6,65.2a3.89,3.89 0,0 1,0.74 -1.2c0.6,-0.59 1.12,-1 1.34,-1v0.15h0a2.13,2.13 0,0 0,-1.26 1,3.79 3.79,0 0,0 -0.82,1.12ZM105.68,65.5 L105.6,65.43v-0.08l0.08,0.08c0.22,0 0.74,-0.45 1.26,-1.05a3.77,3.77 0,0 0,0.67 -1,3.46 3.46,0 0,1 -0.67,1c-0.52,0.6 -1,1 -1.26,1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.09,64.9c-0.75,0.53 -1.41,0.9 -1.56,0.75s0.44,-0.75 1.11,-1.27 1.41,-0.9 1.49,-0.75 -0.37,0.75 -1,1.27Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.6,65.5a2.8,2.8 0,0 1,1 -1.12,4.23 4.23,0 0,1 1.41,-0.82c0,0.07 0.08,0.07 0.08,0.07a5.4,5.4 0,0 0,-1.49 0.75c-0.52,0.45 -1,0.82 -1,1.12ZM105.68,65.65h-0.15v-0.07h0l0.15,0.07A3,3 0,0 0,107 64.9a11.29,11.29 0,0 0,0.89 -0.82c0.15,-0.15 0.23,-0.22 0.23,-0.3a0.68,0.68 0,0 1,-0.23 0.37,8 8,0 0,1 -0.81,0.75 3.68,3.68 0,0 1,-1.41 0.75Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.6,65.58a2.57,2.57 0,0 1,-0.22 -0.6c0,-0.08 0.22,-0.23 0.07,-0.45a0.76,0.76 0,0 0,-0.44 -0.6c-0.15,-0.07 -0.23,0 -0.15,0.37a3.61,3.61 0,0 0,0.44 0.68c0.08,0.15 0.15,0.45 0.23,0.6s0.37,0.3 0.52,0.45a5.16,5.16 0,0 0,0.67 0.82c0.29,0.15 0.52,0.15 0.44,-0.08a1.86,1.86 0,0 0,-0.44 -0.59c-0.23,-0.15 -0.52,-0.08 -0.67,-0.23l-0.45,-0.37Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.3,65a2.46,2.46 0,0 1,-0.44 -0.68c-0.08,-0.15 -0.08,-0.37 0,-0.37h0.07a0.34,0.34 0,0 0,0 0.37,0.6 0.6,0 0,0 0.23,0.45c0.07,0.08 0.07,0.15 0.14,0.23ZM107.16,66.87a1.18,1.18 0,0 0,-0.52 -0.67,0.26 0.26,0 0,0 -0.22,-0.08 0.53,0.53 0,0 1,-0.37 -0.15l-0.23,-0.15c-0.22,-0.22 -0.29,-0.22 -0.29,-0.22h0l-0.15,-0.6c0.07,-0.15 0.15,-0.3 0.07,-0.45a1.24,1.24 0,0 0,-0.29 -0.53,0.78 0.78,0 0,1 0.29,0.53c0.08,0.15 0,0.3 0,0.37a4.88,4.88 0,0 0,0.15 0.68,0.5 0.5,0 0,1 0.22,0.22l0.23,0.15c0.07,0.08 0.22,0.08 0.37,0.08s0.22,0.07 0.3,0.15a0.93,0.93 0,0 1,0.44 0.59ZM107.01,66.94a0.56,0.56 0,0 1,-0.29 -0.07c-0.15,-0.15 -0.3,-0.37 -0.45,-0.52a1,1 0,0 0,-0.22 -0.3,4.85 4.85,0 0,1 -0.52,-0.45c-0.08,-0.15 -0.15,-0.45 -0.23,-0.6a1.53,1.53 0,0 1,0.23 0.6,1.76 1.76,0 0,0 0.37,0.3l0.37,0.37a3.9,3.9 0,0 0,0.45 0.6,0.56 0.56,0 0,0 0.29,0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.64,67.15c-0.82,0 -1.49,-0.23 -1.49,-0.45s0.67,-0.45 1.56,-0.45 1.49,0.15 1.49,0.38 -0.67,0.44 -1.56,0.52Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.56,67.15a3,3 0,0 1,-1.41 -0.3V66.7a2,2 0,0 0,1.41 0.37v0.08l0.08,-0.08c0.89,0 1.56,-0.15 1.56,-0.44s-0.67,-0.38 -1.42,-0.38a2.82,2.82 0,0 0,-1.33 0.23,2.5 2.5,0 0,1 1.26,-0.23h0c0.89,0 1.49,0.15 1.49,0.38s-0.67,0.52 -1.56,0.52Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.49,65.73c-0.52,0.67 -1.12,1.12 -1.34,1s0.15,-0.82 0.67,-1.5 1.11,-1.12 1.34,-1 -0.15,0.82 -0.67,1.5Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.3,66.77l-0.15,-0.07c-0.15,-0.15 0.15,-0.82 0.67,-1.5s1,-1 1.19,-1l0.07,0.08c-0.3,-0.08 -0.82,0.37 -1.26,1s-0.82,1.35 -0.67,1.5h0.15a2.34,2.34 0,0 0,1.19 -1,5.64 5.64,0 0,0 0.67,-1.2 3.45,3.45 0,0 1,-0.67 1.2c-0.45,0.6 -1,1 -1.19,1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.71,66.48c-0.82,0.29 -1.48,0.44 -1.63,0.15s0.52,-0.68 1.33,-1 1.49,-0.45 1.56,-0.22 -0.52,0.67 -1.26,1Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.6,65.28a3.11,3.11 0,0 0,-1.19 0.37c-0.81,0.3 -1.41,0.75 -1.26,1s0.82,0.14 1.56,-0.23 1.34,-0.75 1.26,-1a0.42,0.42 0,0 0,-0.37 -0.15ZM103.45,66.77c-0.22,0 -0.3,0 -0.37,-0.14s0.52,-0.68 1.26,-1 1.56,-0.45 1.63,-0.22 -0.44,0.67 -1.26,1a3.33,3.33 0,0 1,-1.26 0.29Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.08,53c0.45,0.37 0.67,0.67 0.52,0.75s-0.44,-0.15 -0.89,-0.52 -0.59,-0.68 -0.52,-0.75 0.52,0.15 0.89,0.52Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.6,53.75a2.42,2.42 0,0 1,-0.89 -0.52,1.66 1.66,0 0,1 -0.52,-0.75h0.07c-0.07,0.15 0.15,0.37 0.52,0.75a1.85,1.85 0,0 0,0.82 0.52h0c0.08,-0.15 -0.15,-0.38 -0.52,-0.75a2.78,2.78 0,0 0,-0.67 -0.45,3 3,0 0,1 0.75,0.45 1.75,1.75 0,0 1,0.52 0.75Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.64,53.45c0.52,0 1,0.15 1,0.3s-0.37,0.15 -0.89,0.07 -1,-0.22 -1,-0.37 0.37,-0.08 0.89,0Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.12,53.37a0.8,0.8 0,0 0,-0.37 0.08c0,0.15 0.37,0.3 1,0.37a2.43,2.43 0,0 0,0.89 -0.07c0,-0.08 -0.44,-0.23 -1,-0.3a1.2,1.2 0,0 0,-0.52 -0.08ZM105.23,53.82h-0.52a1.74,1.74 0,0 1,-1 -0.37c0.15,-0.22 0.59,-0.08 1,-0.08s1,0.23 1,0.38 -0.22,0.15 -0.37,0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.78,53.15c0.52,0.3 0.9,0.52 0.82,0.6s-0.44,0 -1,-0.3 -0.89,-0.52 -0.82,-0.6 0.52,0.08 1,0.3Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.6,53.75c0,-0.08 -0.3,-0.3 -0.82,-0.6a4.14,4.14 0,0 1,-0.66 -0.3,6.06 6.06,0 0,1 0.74,0.3 2.11,2.11 0,0 1,0.82 0.6ZM105.53,53.82a2.5,2.5 0,0 1,-0.89 -0.37,1.66 1.66,0 0,1 -0.82,-0.52 0.07,0.07 0,0 1,0.07 -0.08c0,0.15 0.37,0.38 0.75,0.6a2.5,2.5 0,0 0,0.89 0.37h0l0.07,-0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98,65.65a13.94,13.94 0,0 1,2.38 0.68c1.11,0.37 2.82,1.79 3.27,1.87a1.46,1.46 0,0 0,1.48 -0.9c-0.82,0.22 -1.26,0.52 -2,0.15A18.16,18.16 0,0 0,101 66.1a20.15,20.15 0,0 0,-2.9 -0.9Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98,65.65a10.91,10.91 0,0 1,2.38 0.68,12 12,0 0,1 2.08,1.19 12.78,12.78 0,0 0,1.19 0.68h0.07a1.44,1.44 0,0 0,1.41 -0.9l-0.44,0.15a1.88,1.88 0,0 1,-1.56 0,1.7 1.7,0 0,1 -0.52,-0.38 15.19,15.19 0,0 0,-1.56 -1,20.15 20.15,0 0,0 -2.9,-0.9l-0.15,0.45ZM103.72,68.2h-0.07a4,4 0,0 1,-1.27 -0.68,9.16 9.16,0 0,0 -2,-1.19C99.22,66 98,65.65 98,65.65l0.15,-0.45a20.15,20.15 0,0 1,2.9 0.9,8.45 8.45,0 0,1 1.56,1 2.33,2.33 0,0 0,2.08 0.38l0.44,-0.15a1.44,1.44 0,0 1,-1.41 0.9Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.29,53.9l1.49,-0.75l-1.64,0.37l-0.22,0.3l0.37,0.08z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.77,53.15l-1.63,0.45 -0.15,0.22 0.3,0.08c0.07,0 0.3,-0.15 1.48,-0.75ZM99.29,54l-0.37,-0.07 0.22,-0.38 1.63,-0.37s-1.41,0.75 -1.48,0.82Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.7,54.27c-0.59,-0.07 -1.48,-0.3 -2,-0.3 0.37,-0.45 0.89,-1.19 1.26,-1.64a12.06,12.06 0,0 0,-0.74 1.42,11.84 11.84,0 0,0 1.48,0.52Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.88,52.33c-0.29,0.45 -0.81,1.19 -1.18,1.64a11.88,11.88 0,0 1,1.55 0.23h0.23l-0.3,-0.08c-0.37,-0.15 -0.67,-0.22 -1,-0.37a5.2,5.2 0,0 1,0.44 -1ZM100.7,54.27 L100.25,54.2A11.88,11.88 0,0 0,98.7 54c0.37,-0.45 0.89,-1.19 1.18,-1.64l-0.14,0.45a2.65,2.65 0,0 0,-0.45 1c0.22,0.15 0.59,0.22 0.89,0.37l0.52,0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99,54.05a15.35,15.35 0,0 1,1.34 -1l-1.56,0.67 -0.07,0.3Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.33,53l-1.49,0.67 -0.14,0.3L99,53.97a14.23,14.23 0,0 0,1.34 -1ZM98.99,54L98.7,54l0.07,-0.38 1.56,-0.67s-1.26,1 -1.34,1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.4,54.27c-0.59,-0.07 -1.41,-0.3 -2,-0.37 0.37,-0.45 0.89,-1.2 1.19,-1.65 -0.15,0.45 -0.52,1 -0.67,1.42a11.48,11.48 0,0 0,1.48 0.6Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.4,54.27 L100,54.2c-0.52,-0.08 -1.12,-0.23 -1.56,-0.3a13.34,13.34 0,0 0,1.19 -1.65h0A7.45,7.45 0,0 1,98.4 53.9a6.37,6.37 0,0 1,1.56 0.3h0.29l-0.37,-0.08c-0.29,-0.15 -0.66,-0.22 -1,-0.37a3.65,3.65 0,0 1,0.52 -1.12l0.15,-0.3 -0.15,0.3c-0.15,0.37 -0.37,0.74 -0.45,1a3.12,3.12 0,0 0,1 0.38l0.44,0.22Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.77,54.12l1.56,-0.67l-1.64,0.3l-0.22,0.22l0.3,0.15z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.33,53.45l-1.63,0.3 -0.23,0.22 0.3,0.15a7.57,7.57 0,0 1,1.56 -0.67ZM98.77,54.12 L98.47,53.97 98.7,53.75 100.33,53.45c-0.37,0.15 -1.49,0.67 -1.49,0.67Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.25,54.27c-0.59,-0.07 -1.48,-0.15 -2,-0.15a14.58,14.58 0,0 0,1 -1.79,12 12,0 0,0 -0.52,1.57c0.44,0.15 1.11,0.22 1.55,0.37Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.55,53.6l0.59,-1.2h0a8.88,8.88 0,0 1,-0.59 1.2ZM100.25,54.27h-0.51a10.91,10.91 0,0 0,-1.42 -0.15h0c0.45,0 1,0.08 1.42,0.08l0.29,0.07 -0.29,-0.07c-0.38,-0.08 -0.75,-0.23 -1,-0.3a5.88,5.88 0,0 1,0.37 -1.12l0.07,-0.3 -0.07,0.3a3.07,3.07 0,0 0,-0.3 1.12,9.2 9.2,0 0,0 1,0.22l0.51,0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.62,54.12l1.04,-1.27l-1.26,0.97l-0.08,0.3l0.3,0z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.66,52.85l-1.26,1 -0.08,0.3h0.3s0.15,-0.15 1,-1.27ZM98.32,54.2v-0.38l1.34,-1c-0.22,0.3 -1,1.2 -1,1.27Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.25,54.35a20.54,20.54 0,0 0,-2.22 0c0.29,-0.53 0.67,-1.5 0.89,-2 -0.08,0.52 -0.3,1.19 -0.37,1.72a14.79,14.79 0,0 0,1.7 0.3Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.25,54.42l-0.51,-0.07H98c0.29,-0.53 0.67,-1.42 0.89,-2h0a16.65,16.65 0,0 1,-0.82 2,11.1 11.1,0 0,1 1.64,0H100a0.76,0.76 0,0 1,-0.37 -0.08l-1.11,-0.22 0.22,-1.2 0.15,-0.37 -0.08,0.37a3.63,3.63 0,0 0,-0.22 1.2l1,0.22c0.22,0 0.37,0.08 0.59,0.08Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.47,54.42c-0.07,0 1.27,-1.27 1.27,-1.27l-1.56,0.9 -0.15,0.37Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.66,53.15l-1.48,0.9 -0.08,0.37h0.37c0,-0.07 0.23,-0.3 1.19,-1.27ZM98.47,54.42L98,54.42l0.15,-0.37 1.48,-0.9c-0.44,0.52 -1.19,1.27 -1.19,1.27Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100,54.42c-0.67,0 -1.71,-0.07 -2.38,0 0.45,-0.6 1,-1.64 1.41,-2.24 -0.22,0.6 -0.59,1.34 -0.74,1.87 0.45,0.15 1.19,0.22 1.71,0.37Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.58,54.5v-0.08c0.45,-0.6 1,-1.64 1.41,-2.24h0c-0.37,0.67 -1,1.64 -1.33,2.24h2.22a4.08,4.08 0,0 0,-0.52 -0.07,5.14 5.14,0 0,1 -1.11,-0.3 6.07,6.07 0,0 1,0.52 -1.35l0.22,-0.52 -0.22,0.52c-0.22,0.53 -0.37,1 -0.52,1.35a4.65,4.65 0,0 0,1.11 0.22c0.23,0.08 0.45,0.08 0.6,0.15H98.84a6.31,6.31 0,0 0,-1.26 0.08Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.03,54.5l1.63,-1.35l-1.86,0.97l-0.22,0.38l0.45,0z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.59,53.08l-1.79,1 -0.14,0.38L98,54.46s0.15,-0.15 1.56,-1.42ZM97.59,54.5 L97.81,54.12 99.6,53.12C99.07,53.6 98,54.5 98,54.5Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.74,54.42c-0.67,0.15 -1.71,0.23 -2.38,0.45 0.37,-0.75 0.82,-1.79 1.11,-2.47 -0.15,0.6 -0.44,1.42 -0.52,2a15.31,15.31 0,0 0,1.79 0.07Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.36,54.87V54.8a23.31,23.31 0,0 0,1 -2.32h0c-0.3,0.67 -0.67,1.72 -1,2.32 0.45,-0.08 1.19,-0.23 1.71,-0.3l0.6,-0.08h-0.6A6.4,6.4 0,0 1,98 54.35c0.08,-0.38 0.23,-0.9 0.37,-1.42l0.08,-0.38 -0.08,0.38c-0.14,0.52 -0.29,1 -0.37,1.42a6.4,6.4 0,0 0,1.19 0.07h0.6l-0.52,0.08c-0.67,0.15 -1.34,0.22 -1.86,0.37Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.8,54.8l1.27,-1.8l-1.56,1.42l-0.15,0.45l0.44,-0.07z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99,53l-1.48,1.5 -0.08,0.37 0.37,-0.07A14.33,14.33 0,0 1,99 53ZM97.37,55 L97.44,54.47L99.07,53c-0.37,0.52 -1.27,1.72 -1.27,1.8Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.36,54.65c-0.66,0.07 -1.7,0.15 -2.37,0.3 0.37,-0.68 0.89,-1.72 1.19,-2.4 -0.15,0.6 -0.45,1.35 -0.6,2 0.52,0.07 1.26,0.07 1.78,0.15Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.18,52.55c-0.3,0.68 -0.75,1.65 -1.12,2.32a12,12 0,0 1,1.71 -0.15l0.59,-0.07h-0.59c-0.45,-0.08 -0.82,-0.08 -1.19,-0.15A13.31,13.31 0,0 1,98 53.15ZM97,55h0c0.37,-0.68 0.89,-1.8 1.19,-2.4l-0.15,0.6c-0.15,0.45 -0.37,1 -0.45,1.35 0.37,0 0.74,0.07 1.19,0.07 0.22,0 0.37,0.08 0.59,0.08l-0.59,0.07c-0.59,0.08 -1.26,0.15 -1.78,0.23Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.58,54.95l1.56,-1.35l-1.78,0.97l-0.22,0.38l0.44,0z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.14,53.52l-1.78,1 -0.15,0.38h0.37s0.15,-0.15 1.56,-1.43ZM97.14,55.02 L97.36,54.57 99.14,53.57c-0.52,0.53 -1.56,1.43 -1.56,1.43Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.14,54.72a19.37,19.37 0,0 0,-2.3 0.53c0.3,-0.68 0.67,-1.8 0.89,-2.47 -0.07,0.59 -0.3,1.42 -0.37,2a15.15,15.15 0,0 0,1.78 -0.08Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.76,55.25h0c0.3,-0.6 0.67,-1.65 1,-2.32h-0.07a14.47,14.47 0,0 1,-0.82 2.32c0.52,-0.15 1.19,-0.3 1.78,-0.45l0.52,-0.08a1.34,1.34 0,0 1,-0.59 0.08H97.36a5.86,5.86 0,0 1,0.3 -1.5v0.07c-0.08,0.45 -0.23,1 -0.3,1.43a6.31,6.31 0,0 0,1.19 -0.08h0.59l-0.52,0.15a11.05,11.05 0,0 0,-1.78 0.38Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.28,55.02l1.04,-1.87l-1.41,1.65l0,0.37l0.37,-0.15z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.32,53.15 L97,54.8l-0.08,0.37 0.37,-0.15s0.08,-0.22 1,-1.87ZM96.91,55.25L96.91,54.8l1.41,-1.65c-0.37,0.6 -1,1.87 -1,1.87Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.14,54.87a18,18 0,0 0,-2.52 0.68,18.9 18.9,0 0,0 0.74,-2.85c0,0.75 -0.15,1.65 -0.15,2.25a18.55,18.55 0,0 0,1.93 -0.08Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.36,52.7c-0.15,0.82 -0.45,2 -0.67,2.77 0.52,-0.15 1.26,-0.3 1.86,-0.52l0.59,-0.08a2.16,2.16 0,0 0,-0.67 0.08,7.56 7.56,0 0,1 -1.26,0 12.55,12.55 0,0 1,0.07 -1.58ZM96.62,55.55h0a21.75,21.75 0,0 0,0.74 -2.85v0.67A11.64,11.64 0,0 0,97.21 55h0.3a3.89,3.89 0,0 0,1 -0.08,2.15 2.15,0 0,0 0.67,-0.07l-0.59,0.22a13.59,13.59 0,0 0,-1.93 0.53Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.14,55.47c-0.08,0 1.26,-1.87 1.26,-1.87l-1.64,1.5 -0.07,0.52Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.4,53.52 L96.76,55.1l-0.07,0.45 0.37,-0.08 1.34,-1.95ZM96.62,55.62 L96.69,55.1 98.4,53.52c-0.37,0.6 -1.26,1.88 -1.26,1.95Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.84,55.1a16,16 0,0 0,-2.45 0.82,21.57 21.57,0 0,0 0.6,-2.84c0,0.67 -0.08,1.57 -0.08,2.17a16.44,16.44 0,0 0,1.93 -0.15Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.39,55.92h0c0.23,-0.82 0.45,-2.1 0.6,-2.84v0.67c0,0.3 -0.08,0.67 -0.08,1a4,4 0,0 1,0.08 -1v-0.67c-0.08,0.74 -0.37,2 -0.52,2.77a9.51,9.51 0,0 1,1.78 -0.6l0.59,-0.23a1.28,1.28 0,0 1,-0.59 0.15,6.36 6.36,0 0,1 -1.19,0.08h0c0.37,0 0.82,-0.08 1.19,-0.08a4.17,4.17 0,0 0,0.59 -0.15l-0.59,0.23c-0.59,0.22 -1.34,0.45 -1.86,0.67Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.84,55.77l0.96,-2.1l-1.41,1.8l0.08,0.45l0.37,-0.15z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.8,53.67l-1.33,1.8v0.45l0.37,-0.15a17.86,17.86 0,0 1,1 -2.1ZM96.39,56v-0.52l1.41,-1.8c-0.22,0.53 -1,2 -1,2.1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.62,55.32c-0.74,0.23 -1.86,0.38 -2.52,0.67 0.29,-0.82 0.59,-2 0.81,-2.76 -0.07,0.67 -0.22,1.57 -0.22,2.17a18.55,18.55 0,0 0,1.93 -0.08Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96,56l0.08,-0.07c0.22,-0.75 0.59,-2 0.81,-2.69h0c-0.22,0.82 -0.52,1.94 -0.81,2.69 0.52,-0.15 1.26,-0.3 1.85,-0.45l0.67,-0.15a1.9,1.9 0,0 1,-0.67 0.08,7.56 7.56,0 0,1 -1.26,0 5.94,5.94 0,0 1,0.15 -1.58l0.07,-0.52 -0.07,0.52a11.64,11.64 0,0 0,-0.15 1.58H98a2,2 0,0 1,0.67 -0.08l-0.67,0.15A14.27,14.27 0,0 0,96.1 56Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.62,55.92l1.55,-1.57l-1.85,1.2l-0.15,0.44l0.45,-0.07z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.18,54.27l-1.86,1.28 -0.15,0.44 0.45,-0.07 1.56,-1.65ZM96.18,55.99 L96.33,55.55 98.19,54.27c-0.38,0.53 -1.56,1.65 -1.56,1.72Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.32,55.62c-0.74,0.08 -1.85,0.23 -2.52,0.37 0.3,-0.74 0.74,-1.94 1,-2.69a12.81,12.81 0,0 0,-0.37 2.17,8.09 8.09,0 0,0 1.93,0.15Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.72,56h0.08a23.7,23.7 0,0 0,0.89 -2.54h0A19.3,19.3 0,0 1,95.8 56a14.5,14.5 0,0 1,1.86 -0.29l0.59,-0.08h-0.59a3.47,3.47 0,0 1,-1.27 -0.15,12.16 12.16,0 0,1 0.23,-1.57l0.07,-0.3v0.3a6.36,6.36 0,0 0,-0.3 1.57c0.37,0.08 0.82,0.08 1.27,0.15h0.66l-0.66,0.08A17.69,17.69 0,0 1,95.8 56Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.32,55.77c-0.08,0 1,-2 1,-2L96,55.47l-0.08,0.45Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.36,53.75 L96,55.47l-0.08,0.45 0.37,-0.15s0.15,-0.22 1.12,-2ZM95.87,56v-0.52l1.49,-1.72c-0.3,0.52 -1,2 -1,2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.4,55.4a28.2,28.2 0,0 0,-2.75 1.12c0.22,-0.9 0.52,-2.4 0.67,-3.29a14.82,14.82 0,0 0,-0.08 2.54c0.6,0 1.49,-0.3 2.16,-0.37Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.32,53.23a25.94,25.94 0,0 1,-0.67 3.29c0.59,-0.3 1.34,-0.6 2.08,-0.9l0.67,-0.22c-0.22,0.07 -0.52,0.07 -0.74,0.15 -0.52,0.15 -1,0.22 -1.42,0.3a16.78,16.78 0,0 1,0 -1.88ZM95.65,56.59v-0.07c0.22,-0.9 0.45,-2.4 0.67,-3.29l-0.08,0.74v1.8a14.34,14.34 0,0 0,1.42 -0.22,2.44 2.44,0 0,1 0.74,-0.15l-0.67,0.3a12.88,12.88 0,0 0,-2.08 0.89Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.17,56.44a25.75,25.75 0,0 1,1.26 -2.39l-1.71,2 -0.07,0.52Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.43,54.05l-1.71,2v0.52l0.38,-0.22a26.4,26.4 0,0 0,1.33 -2.32ZM95.65,56.67 L95.72,56.07 97.43,54.07c-0.44,0.82 -1.26,2.32 -1.26,2.39Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.1,55.7A21.33,21.33 0,0 0,95.43 57c0.15,-0.9 0.37,-2.4 0.52,-3.3 0,0.75 -0.08,1.88 0,2.55 0.59,-0.08 1.48,-0.37 2.15,-0.52Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.35,57h0.08c0.15,-0.9 0.37,-2.32 0.44,-3.22h0A23.72,23.72 0,0 1,95.43 57a12,12 0,0 1,2 -1l0.67,-0.29 -0.74,0.22a5.33,5.33 0,0 1,-1.41 0.3,13 13,0 0,1 -0.08,-1.8v-0.67l0.08,0.67v1.8c0.37,-0.08 0.89,-0.23 1.41,-0.37a2.44,2.44 0,0 1,0.74 -0.15l-0.67,0.29c-0.67,0.3 -1.48,0.68 -2,1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.87,56.74l0.97,-2.54l-1.41,2.32l0,0.52l0.44,-0.3z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.84,54.2l-1.41,2.32L95.43,57l0.44,-0.3s0.08,-0.22 1,-2.54ZM95.43,57.12 L95.35,56.52 96.84,54.2c-0.3,0.9 -1,2.54 -1,2.54Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.73,55.92a21.53,21.53 0,0 0,-2.67 1.27c0.22,-0.9 0.37,-2.39 0.52,-3.29a14,14 0,0 0,0.07 2.54,19.76 19.76,0 0,0 2.08,-0.52Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.58,53.9c-0.08,0.9 -0.3,2.32 -0.45,3.29 0.52,-0.3 1.34,-0.67 2,-1l0.59,-0.22a2.5,2.5 0,0 0,-0.67 0.22,6 6,0 0,1 -1.41,0.3 13.52,13.52 0,0 1,-0.07 -1.79ZM95.06,57.27v-0.08c0.22,-0.9 0.37,-2.39 0.52,-3.29v0.75a13.52,13.52 0,0 0,0.07 1.79A11.52,11.52 0,0 0,97 56.07a2.94,2.94 0,0 1,0.74 -0.15l-0.59,0.3c-0.67,0.3 -1.49,0.67 -2,1Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.65,57.12c0,-0.08 1.49,-2.25 1.49,-2.25l-1.86,1.8 -0.08,0.52Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.14,54.8l-1.86,1.87 -0.08,0.52 0.45,-0.15 1.49,-2.24ZM95.2,57.27l0.08,-0.6 1.86,-1.87c-0.52,0.82 -1.42,2.24 -1.49,2.32Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.66,55.77c-0.67,0.52 -1.71,1.35 -2.38,1.95 0,-1 -0.08,-2.4 -0.15,-3.3a20.05,20.05 0,0 0,0.52 2.4c0.59,-0.23 1.41,-0.75 2,-1Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.28,57.72h0c0,-0.83 -0.08,-2.17 -0.15,-3.07v0.07a22.54,22.54 0,0 1,0.22 3,18.68 18.68,0 0,1 1.71,-1.5l0.6,-0.45a1.9,1.9 0,0 1,-0.67 0.37,7 7,0 0,1 -1.27,0.68 5.78,5.78 0,0 1,-0.44 -1.72l-0.08,-0.23 0.08,0.23a10,10 0,0 0,0.44 1.72c0.38,-0.15 0.82,-0.45 1.27,-0.68a3,3 0,0 1,0.67 -0.37l-0.52,0.45c-0.67,0.52 -1.34,1.05 -1.86,1.5Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.72,57.19l0.23,-2.69l-0.75,2.62l0.23,0.52l0.29,-0.45z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.87,54.5l-0.67,2.62 0.23,0.45 0.29,-0.38s0,-0.22 0.15,-2.69ZM95.35,57.64 L95.2,57.12 95.87,54.5c0,0.75 -0.15,2.62 -0.15,2.69Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.51,56c-0.75,0.6 -1.79,1.35 -2.38,1.95 0,-0.9 -0.15,-2.39 -0.22,-3.29A19.43,19.43 0,0 0,95.5 57a8.44,8.44 0,0 0,2 -1Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.13,58v-0.08c0,-0.9 -0.15,-2.24 -0.22,-3.14h0c0.07,1 0.22,2.24 0.22,3.14a17.18,17.18 0,0 1,1.71 -1.42l0.67,-0.53 -0.67,0.45c-0.45,0.23 -1,0.53 -1.34,0.68a9.36,9.36 0,0 1,-0.44 -1.72L95,55l0.08,0.45c0.14,0.59 0.29,1.19 0.44,1.64a6.8,6.8 0,0 0,1.26 -0.67,7.43 7.43,0 0,0 0.75,-0.38l-0.6,0.53a12.58,12.58 0,0 0,-1.78 1.42Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.58,57.64l0.67,-2.62l-1.19,2.4l0.07,0.52l0.45,-0.3z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.24,55l-1.18,2.4 0.14,0.52 0.38,-0.3A23.7,23.7 0,0 1,96.24 55ZM95.13,58 L95.06,57.4L96.24,55c-0.22,0.9 -0.66,2.55 -0.66,2.62Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.43,56.07a31.92,31.92 0,0 0,-2.23 2.32c-0.14,-1 -0.44,-2.47 -0.59,-3.37a18.54,18.54 0,0 0,0.89 2.4,22.3 22.3,0 0,0 1.93,-1.35Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.13,58.39v-0.07c-0.07,-0.9 -0.37,-2.33 -0.52,-3.22h0c0.22,1 0.45,2.32 0.59,3.22a16.94,16.94 0,0 1,1.64 -1.73l0.52,-0.52c-0.15,0.15 -0.37,0.3 -0.6,0.52 -0.44,0.3 -0.89,0.6 -1.26,0.83a9.79,9.79 0,0 1,-0.67 -1.72l-0.14,-0.45 0.14,0.45c0.23,0.59 0.45,1.27 0.67,1.72a10.88,10.88 0,0 0,1.26 -0.9,3.9 3.9,0 0,0 0.6,-0.45l-0.52,0.6a11.83,11.83 0,0 0,-1.64 1.72Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.58,58.02l0.14,-2.85l-0.74,2.77l0.22,0.45l0.38,-0.37z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.65,55.17 L95,57.94l0.22,0.45 0.38,-0.45s0,-0.22 0.07,-2.77ZM95.2,58.47L95,57.94l0.67,-2.77c0,1 -0.07,2.77 -0.07,2.85Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.21,56.52a31.61,31.61 0,0 0,-2.38 2.1c-0.07,-1 -0.22,-2.48 -0.29,-3.45a15.14,15.14 0,0 0,0.66 2.55c0.6,-0.3 1.42,-0.83 2,-1.2Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.54,55.17c0.07,0.9 0.22,2.4 0.29,3.37A18.86,18.86 0,0 1,96.62 57l0.59,-0.52 -0.67,0.45a7.73,7.73 0,0 1,-1.34 0.75,12.16 12.16,0 0,1 -0.51,-1.8ZM94.76,58.62h0c0,-1 -0.15,-2.48 -0.22,-3.45l0.15,0.75a9,9 0,0 0,0.51 1.72c0.38,-0.15 0.9,-0.45 1.34,-0.67l0.67,-0.45 -0.59,0.52c-0.6,0.53 -1.34,1.13 -1.79,1.58Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.86,59.36a4.9,4.9 0,1 0,0 0.08Z"
      android:fillColor="#3f57a5"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.35,58.32l0.97,-2.62l-1.41,2.32l0,0.52l0.44,-0.22z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.32,55.7 L94.91,58v0.52l0.44,-0.22a26.61,26.61 0,0 1,1 -2.62ZM94.91,58.62 L94.83,58.02 96.32,55.7c-0.3,0.89 -1,2.54 -1,2.62Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.21,56.59c-0.59,0.6 -1.63,1.58 -2.15,2.25 -0.08,-1 -0.37,-2.47 -0.52,-3.37a24.64,24.64 0,0 0,0.81 2.47c0.6,-0.3 1.27,-1 1.86,-1.35Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.06,58.91v-0.07c-0.08,-0.9 -0.37,-2.32 -0.52,-3.22h0a31,31 0,0 1,0.52 3.22,17.19 17.19,0 0,1 1.63,-1.72l0.52,-0.6a4.34,4.34 0,0 1,-0.67 0.52,5.83 5.83,0 0,1 -1.19,0.9 9.59,9.59 0,0 1,-0.59 -1.72l-0.15,-0.37 0.15,0.29a16.58,16.58 0,0 0,0.59 1.8,11.63 11.63,0 0,0 1.19,-0.9c0.22,-0.15 0.45,-0.37 0.67,-0.52l-0.52,0.6c-0.52,0.52 -1.19,1.27 -1.63,1.79Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.43,58.47c-0.08,0 -0.15,-2.85 -0.15,-2.85l-0.45,2.77 0.23,0.52Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.28,55.62l-0.45,2.77 0.3,0.52 0.22,-0.52s0,-0.22 -0.07,-2.77ZM95.06,58.91 L94.83,58.47 95.28,55.62c0.07,1 0.15,2.77 0.15,2.77Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.91,56.74c-0.59,0.68 -1.56,1.65 -2.08,2.32 -0.07,-1 -0.44,-2.47 -0.59,-3.36a14.26,14.26 0,0 0,0.89 2.47c0.52,-0.3 1.19,-1 1.78,-1.43Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.83,59.14v-0.08c-0.14,-0.89 -0.44,-2.39 -0.59,-3.36v0.07a23.3,23.3 0,0 1,0.59 3.29l1.56,-1.79 0.52,-0.53c-0.22,0.15 -0.37,0.38 -0.59,0.53 -0.45,0.3 -0.82,0.67 -1.19,0.9a5.94,5.94 0,0 1,-0.67 -1.73l-0.22,-0.67 0.22,0.67a13.58,13.58 0,0 0,0.67 1.65,8 8,0 0,0 1.11,-0.82 4.3,4.3 0,0 1,0.67 -0.53l-0.52,0.6c-0.52,0.6 -1.11,1.2 -1.56,1.72Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.28,58.69c-0.08,0 0.3,-2.77 0.3,-2.77l-0.82,2.62 0.15,0.6Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.58,55.92l-0.82,2.62 0.15,0.52 0.37,-0.37c-0.08,0 0,-0.22 0.3,-2.77ZM94.91,59.14 L94.69,58.54 95.58,55.92c-0.15,0.9 -0.3,2.7 -0.3,2.77Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.76,56.89c-0.52,0.68 -1.41,1.73 -1.85,2.47 -0.22,-0.89 -0.6,-2.39 -0.89,-3.29a12.89,12.89 0,0 0,1 2.32c0.52,-0.37 1.18,-1 1.7,-1.5Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.91,59.44v-0.08c-0.22,-0.89 -0.6,-2.32 -0.89,-3.22v0.08c0.29,0.9 0.67,2.25 0.89,3.14a15.28,15.28 0,0 1,1.41 -1.87l0.44,-0.6a3.75,3.75 0,0 0,-0.52 0.53,6.72 6.72,0 0,1 -1.18,1 11.44,11.44 0,0 1,-0.75 -1.65l-0.22,-0.45 0.22,0.45a11.44,11.44 0,0 0,0.75 1.65,10.84 10.84,0 0,0 1.18,-1 3.75,3.75 0,0 1,0.52 -0.53l-0.44,0.6c-0.52,0.6 -1,1.35 -1.41,1.87Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.28,59c-0.08,0 -0.22,-2.85 -0.22,-2.85l-0.37,2.77 0.29,0.53Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.06,56.14l-0.37,2.77 0.29,0.53L95.2,59c0,-0.08 0,-0.3 -0.14,-2.85ZM95,59.51l-0.29,-0.6 0.37,-2.77c0.07,1 0.22,2.77 0.22,2.85Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.69,57c-0.45,0.75 -1.34,1.87 -1.71,2.62 -0.29,-1 -0.74,-2.39 -1,-3.29a17.26,17.26 0,0 0,1.12 2.32A16.93,16.93 0,0 0,96.69 57Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.94,56.37l0.08,0.3c0.29,0.82 0.74,2.09 1,2.92 0.3,-0.53 0.82,-1.27 1.26,-2l0.45,-0.6c-0.15,0.15 -0.3,0.38 -0.52,0.6l-1,1A8.83,8.83 0,0 1,94.24 57ZM94.94,59.74v-0.08c-0.22,-0.82 -0.67,-2.09 -1,-3l-0.08,-0.3 0.3,0.67a16.42,16.42 0,0 0,0.89 1.65,15.25 15.25,0 0,0 1,-1.12l0.52,-0.53 -0.37,0.6a24.21,24.21 0,0 0,-1.34 2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.43,59.21l0.29,-2.84l-0.81,2.69l0.15,0.53l0.37,-0.38z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.65,56.37l-0.74,2.69 0.15,0.53 0.37,-0.38c-0.08,0 0,-0.22 0.22,-2.84ZM95.06,59.66 L94.91,59.06 95.65,56.37c-0.07,1 -0.22,2.84 -0.22,2.84Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.62,57.34a24.57,24.57 0,0 0,-1.49 2.85c-0.37,-1 -1,-2.32 -1.34,-3.15a15.15,15.15 0,0 0,1.34 2.1,17.36 17.36,0 0,0 1.49,-1.8Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.13,60.19h-0.07c-0.3,-0.9 -0.89,-2.25 -1.27,-3.07h0c0.38,0.82 1,2.09 1.34,3A11.56,11.56 0,0 1,96.24 58l0.38,-0.75 -0.45,0.67a8.55,8.55 0,0 1,-1 1.2,7.43 7.43,0 0,1 -1,-1.42l-0.38,-0.6 0.38,0.52a17.58,17.58 0,0 0,1 1.5,8.41 8.41,0 0,0 1,-1.2c0.14,-0.22 0.37,-0.45 0.52,-0.67l-0.38,0.75c-0.37,0.74 -0.89,1.57 -1.11,2.17Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.28,59.51l-0.74,-2.77l0.22,2.85l0.37,0.45l0.15,-0.53z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.54,56.74l0.29,2.85 0.3,0.37 0.15,-0.45c0,-0.07 -0.08,-0.22 -0.74,-2.77ZM95.13,60.04 L94.76,59.66 94.54,56.74a17.92,17.92 0,0 0,0.81 2.7Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.62,57.64c-0.45,0.75 -1.19,2 -1.64,2.85a28.22,28.22 0,0 0,-1.33 -3.15,15.6 15.6,0 0,0 1.41,2.1c0.52,-0.45 1,-1.27 1.56,-1.8Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.65,57.34A22.58,22.58 0,0 1,95 60.41c0.3,-0.6 0.82,-1.42 1.19,-2.09l0.45,-0.68a4.32,4.32 0,0 0,-0.52 0.68,8.85 8.85,0 0,1 -1,1.12c-0.3,-0.38 -0.67,-0.9 -1,-1.42ZM95,60.49h0a28.22,28.22 0,0 0,-1.33 -3.15l0.44,0.6a13,13 0,0 0,1 1.5c0.29,-0.3 0.66,-0.75 1,-1.2a1.87,1.87 0,0 1,0.52 -0.6l-0.38,0.68a16,16 0,0 0,-1.18 2.17Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.35,59.96l-0.29,-2.84l-0.3,2.84l0.3,0.53l0.29,-0.53z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.06,57.12 L94.83,60l0.23,0.45 0.29,-0.45s-0.07,-0.22 -0.29,-2.84ZM95.06,60.49 L94.76,59.96 95.06,57.12c0.07,1 0.29,2.84 0.29,2.84Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.62,57.87c-0.45,0.82 -1.19,2 -1.64,2.84a29.33,29.33 0,0 0,-1.26 -3.14c0.45,0.67 1,1.57 1.34,2.09a19,19 0,0 0,1.56 -1.79Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95,60.71h0a29.33,29.33 0,0 0,-1.26 -3.14h0c0.37,0.82 1,2.17 1.26,3.07 0.37,-0.6 0.89,-1.5 1.26,-2.17l0.38,-0.6a4.34,4.34 0,0 1,-0.52 0.67c-0.3,0.37 -0.67,0.82 -1,1.12a6,6 0,0 1,-1 -1.49l-0.37,-0.6 0.37,0.6a12.8,12.8 0,0 0,1 1.49,8.87 8.87,0 0,0 1,-1.19c0.14,-0.23 0.37,-0.38 0.52,-0.6l-0.3,0.6a20.93,20.93 0,0 0,-1.26 2.24Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.28,60.19l-0.52,-2.77l0,2.84l0.3,0.45l0.22,-0.52z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.76,57.42v2.84l0.3,0.45 0.22,-0.52s0,-0.23 -0.52,-2.77ZM95.13,60.79 L94.76,60.26L94.76,57.42c0.22,1 0.52,2.77 0.59,2.77Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.47,58.24c-0.52,0.82 -1.34,1.95 -1.78,2.7 -0.23,-0.9 -0.82,-2.32 -1.12,-3.22A16.38,16.38 0,0 0,94.83 60a18.19,18.19 0,0 0,1.64 -1.72Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.69,61v-0.07a32.08,32.08 0,0 0,-1.12 -3.07v0.07a18.83,18.83 0,0 1,1.12 3,24 24,0 0,1 1.33,-2l0.37,-0.67a3.89,3.89 0,0 1,-0.44 0.6A7.34,7.34 0,0 1,94.83 60a10.08,10.08 0,0 1,-1 -1.57l-0.15,-0.3 0.22,0.3A16.59,16.59 0,0 0,94.83 60a15.25,15.25 0,0 0,1 -1.12,3.14 3.14,0 0,0 0.52,-0.6l-0.37,0.67c-0.44,0.68 -1,1.5 -1.33,2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.06,60.49l0.22,-2.77l-0.74,2.62l0.22,0.6l0.3,-0.45z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.28,57.64l-0.74,2.77 0.22,0.45 0.3,-0.37s0,-0.23 0.22,-2.77ZM94.76,60.94 L94.54,60.41 95.28,57.64c0,1 -0.22,2.85 -0.22,2.85Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.47,58.32c-0.45,0.82 -1.12,2.09 -1.49,2.92 -0.37,-0.9 -1,-2.18 -1.41,-3 0.45,0.6 1,1.5 1.41,2a20.34,20.34 0,0 0,1.49 -1.94Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95,61.31v-0.07c-0.37,-0.83 -1,-2 -1.33,-2.85h0A22.06,22.06 0,0 1,95 61.24a15,15 0,0 1,1.12 -2.18l0.37,-0.74L96,59a9.44,9.44 0,0 1,-1 1.27c-0.29,-0.37 -0.67,-0.9 -1,-1.42l-0.15,-0.22 0.23,0.22a11.64,11.64 0,0 0,1 1.42A9.34,9.34 0,0 0,96 59a4.88,4.88 0,0 0,0.52 -0.67l-0.37,0.74c-0.38,0.75 -0.82,1.58 -1.12,2.18Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.98,60.79l-0.89,-2.7l0.37,2.85l0.37,0.37l0.15,-0.52z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.09,58.09l0.37,2.85 0.37,0.37 0.15,-0.6s-0.07,-0.15 -0.89,-2.62ZM94.83,61.31 L94.46,60.94 94.09,58.09c0.3,0.9 0.89,2.62 0.89,2.7Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.32,58.54c-0.3,0.9 -0.74,2.32 -1,3.22 -0.52,-0.82 -1.33,-2 -1.85,-2.7 0.52,0.53 1.19,1.28 1.7,1.73a20.5,20.5 0,0 0,1.12 -2.25Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.42,59.06l0.23,0.23c0.52,0.67 1.26,1.72 1.7,2.39a17.55,17.55 0,0 1,0.75 -2.39l0.22,-0.75a8.67,8.67 0,0 1,-0.37 0.82,6.61 6.61,0 0,1 -0.75,1.43c-0.37,-0.3 -0.81,-0.75 -1.26,-1.2ZM95.35,61.76h-0.07a23.33,23.33 0,0 0,-1.63 -2.47l-0.23,-0.23 0.52,0.53a7.93,7.93 0,0 0,1.26 1.12A12.24,12.24 0,0 0,96 59.29a4,4 0,0 0,0.37 -0.75l-0.22,0.75c-0.23,0.82 -0.6,1.8 -0.75,2.47Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.8,61c-0.08,0 -1,-2.62 -1,-2.62l0.37,2.77 0.38,0.37Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.83,58.39l0.45,2.77 0.3,0.37 0.14,-0.59s-0.07,-0.15 -0.89,-2.55ZM95.65,61.53 L95.2,61.16 94.83,58.39c0.3,0.82 0.89,2.55 1,2.55Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.32,58.84c-0.3,0.9 -0.74,2.25 -1,3.22 -0.52,-0.82 -1.33,-2 -1.93,-2.7 0.6,0.53 1.27,1.28 1.78,1.65a14.22,14.22 0,0 0,1.12 -2.17Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.42,59.36A24,24 0,0 1,95.35 62a21.25,21.25 0,0 1,0.75 -2.39l0.22,-0.75c-0.08,0.22 -0.22,0.45 -0.37,0.75A6.53,6.53 0,0 1,95.2 61a7.93,7.93 0,0 1,-1.26 -1.12ZM95.35,62.06h0c-0.52,-0.82 -1.33,-2 -1.93,-2.7l0.52,0.53A16,16 0,0 0,95.2 61,12.24 12.24,0 0,0 96,59.59c0.15,-0.3 0.29,-0.53 0.37,-0.75l-0.22,0.75a21.56,21.56 0,0 0,-0.75 2.47Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.8,61.38A22.53,22.53 0,0 1,94.54 59l0.74,2.69 0.37,0.3Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.54,59l0.74,2.69 0.37,0.3 0.07,-0.6L94.54,59ZM95.72,62.07 L95.28,61.69L94.54,59c0.44,0.82 1.18,2.39 1.26,2.39Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.24,59.06c-0.14,1 -0.52,2.4 -0.59,3.3A21.38,21.38 0,0 0,93.42 60a21.41,21.41 0,0 0,1.93 1.34,19.26 19.26,0 0,0 0.89,-2.32Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.42,60l0.23,0.15a26.67,26.67 0,0 1,1.93 2.17c0.14,-0.75 0.29,-1.65 0.52,-2.47l0.14,-0.83a4.89,4.89 0,0 1,-0.29 0.83,6.61 6.61,0 0,1 -0.6,1.49 5.9,5.9 0,0 1,-1.33 -1ZM95.65,62.39 L95.58,62.32c-0.52,-0.6 -1.34,-1.5 -1.93,-2.1L93.42,60l0.6,0.37a10.23,10.23 0,0 0,1.33 1,6.61 6.61,0 0,0 0.6,-1.49c0.07,-0.3 0.22,-0.6 0.29,-0.83l-0.14,0.83c-0.15,0.82 -0.38,1.79 -0.45,2.47Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.87,61.76c-0.07,0.07 -0.67,-2.7 -0.67,-2.7l0.08,2.85 0.37,0.45Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.2,59.06l0.08,2.85 0.37,0.37 0.15,-0.52s-0.08,-0.23 -0.6,-2.7ZM95.65,62.36 L95.28,61.91 95.2,59.06c0.23,0.9 0.6,2.7 0.67,2.7Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.24,59.36c-0.07,1 -0.29,2.4 -0.29,3.37a30.44,30.44 0,0 0,-2.38 -2,12.91 12.91,0 0,0 2,1 19.25,19.25 0,0 0,0.66 -2.4Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96,62.81v-0.08c-0.67,-0.6 -1.64,-1.42 -2.3,-1.94h0A21.09,21.09 0,0 1,96 62.73a16.82,16.82 0,0 1,0.22 -2.62l0.07,-0.75c-0.07,0.23 -0.14,0.53 -0.22,0.9a5.37,5.37 0,0 1,-0.44 1.57A9.86,9.86 0,0 1,94.09 61l-0.22,-0.15 0.3,0.15a8.15,8.15 0,0 0,1.41 0.75A7,7 0,0 0,96 60.19c0.08,-0.3 0.15,-0.6 0.22,-0.83l-0.07,0.75c-0.07,0.9 -0.22,2 -0.22,2.62Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.87,62c0,0.08 -1.7,-1.94 -1.7,-1.94l1.26,2.39 0.52,0.15Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.17,60l1.33,2.39 0.45,0.15 -0.08,-0.6s-0.15,-0.15 -1.7,-1.94ZM96,62.58l-0.52,-0.15L94.17,60 95.87,62Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.32,59.66A26.94,26.94 0,0 0,96 63.11,20.22 20.22,0 0,0 93.57,61a19.74,19.74 0,0 0,2.08 1.12c0.22,-0.67 0.45,-1.72 0.67,-2.47Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96,63.11h0a27,27 0,0 0,-2.23 -2h0A29.29,29.29 0,0 1,96 63c0,-0.67 0.15,-1.65 0.22,-2.47l0.07,-0.9a4,4 0,0 1,-0.14 0.9c-0.15,0.53 -0.3,1.12 -0.45,1.57a9,9 0,0 1,-1.48 -0.75l-0.3,-0.22 0.3,0.15a9.79,9.79 0,0 0,1.48 0.82c0.15,-0.45 0.3,-1 0.45,-1.64 0,-0.23 0.14,-0.53 0.14,-0.83v0.9c-0.14,0.82 -0.22,1.8 -0.29,2.55Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.1,62.43c-0.08,0 -1.34,-2.32 -1.34,-2.32l0.82,2.62L96,63Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.76,60.11l0.82,2.62L96,63v-0.6s-0.07,-0.15 -1.26,-2.32ZM96.02,63.11 L95.58,62.81 94.76,60.11c0.37,0.6 1.26,2.32 1.34,2.32Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.39,60.11c-0.07,0.9 -0.22,2.47 -0.22,3.37 -0.67,-0.6 -1.78,-1.42 -2.45,-1.95a16.25,16.25 0,0 0,2.08 1c0.22,-0.67 0.37,-1.72 0.59,-2.47Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.24,63.48h-0.07c-0.59,-0.52 -1.63,-1.27 -2.3,-1.8h0a19.29,19.29 0,0 1,2.3 1.8c0,-0.75 0.07,-1.72 0.15,-2.54v-0.83c0,0.23 -0.08,0.53 -0.08,0.83 -0.14,0.59 -0.29,1.19 -0.44,1.64 -0.45,-0.15 -1,-0.45 -1.49,-0.67L94,61.76l0.29,0.07a9,9 0,0 0,1.49 0.75,8.65 8.65,0 0,0 0.37,-1.64 4.19,4.19 0,0 0,0.15 -0.83v0.83c-0.08,0.82 -0.15,1.87 -0.15,2.54Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.25,62.88l-1.64,-2.09l1.19,2.47l0.45,0.22l0,-0.6z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.61,60.86l1.19,2.4 0.44,0.22v-0.6s-0.14,-0.15 -1.63,-2ZM96.24,63.48 L95.8,63.33 94.61,60.79a22,22 0,0 0,1.63 2.09Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.39,60.56a26.55,26.55 0,0 0,-0.15 3.37,19.55 19.55,0 0,0 -2.52,-1.87 17.85,17.85 0,0 0,2.15 1,22.42 22.42,0 0,0 0.52,-2.47Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.72,62.06a27.26,27.26 0,0 1,2.52 1.87,15.52 15.52,0 0,1 0.08,-2.62l0.07,-0.75c-0.07,0.23 -0.07,0.53 -0.15,0.82 -0.14,0.53 -0.22,1.2 -0.37,1.65 -0.44,-0.15 -1,-0.45 -1.56,-0.67ZM96.24,63.93h0a29.35,29.35 0,0 0,-2.52 -1.87l0.59,0.3c0.6,0.22 1.12,0.52 1.56,0.67 0.08,-0.45 0.23,-1.12 0.37,-1.65a4,4 0,0 1,0.15 -0.89l-0.07,0.82c0,0.9 -0.08,1.87 -0.08,2.62Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.39,63.26l-1.11,-2.55l0.59,2.77l0.38,0.37l0.14,-0.59z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.2,60.71l0.67,2.77 0.37,0.3 0.15,-0.52a14.18,14.18 0,0 1,-1.19 -2.47ZM96.32,63.86 L95.87,63.48 95.2,60.71c0.45,0.9 1.12,2.47 1.19,2.55Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.39,60.79c0.08,1 0.08,2.47 0.15,3.44 -0.67,-0.52 -1.85,-1.12 -2.6,-1.57 0.67,0.22 1.56,0.6 2.16,0.75a14.8,14.8 0,0 0,0.29 -2.62Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.62,64.23h-0.08c-0.67,-0.45 -1.78,-1.05 -2.45,-1.5h0a15.31,15.31 0,0 1,2.45 1.5c-0.07,-0.75 -0.07,-1.72 -0.07,-2.62l-0.08,-0.82a3.82,3.82 0,0 1,-0.07 0.89,6.89 6.89,0 0,1 -0.22,1.73 9.28,9.28 0,0 1,-1.56 -0.53l-0.3,-0.07 0.37,0.07a6.08,6.08 0,0 0,1.49 0.45,11.62 11.62,0 0,0 0.22,-1.65c0,-0.3 0.07,-0.59 0.07,-0.89l0.08,0.82a24.6,24.6 0,0 0,0.15 2.62Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.62,63.18c-0.08,0 -2.16,-1.5 -2.16,-1.5l1.78,2h0.52Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.46,61.76l1.78,2h0.52l-0.22,-0.53s-1.26,-0.9 -2.08,-1.42ZM96.76,63.76h-0.52l-1.78,-2a23.22,23.22 0,0 1,2.16 1.42Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.47,60.94c0.07,1 0.22,2.47 0.37,3.36 -0.74,-0.44 -2,-1 -2.75,-1.42 0.67,0.15 1.63,0.53 2.23,0.6a14.5,14.5 0,0 0,0.15 -2.54Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.84,64.38V64.3c-0.74,-0.44 -1.86,-1 -2.6,-1.34h0a13.39,13.39 0,0 1,2.52 1.34c-0.07,-0.74 -0.14,-1.72 -0.22,-2.62l-0.07,-0.74v0.82a12,12 0,0 1,-0.15 1.72,6.61 6.61,0 0,1 -1.56,-0.37l-0.3,-0.08h0.3a6.55,6.55 0,0 0,1.56 0.45c0.07,-0.45 0.07,-1.12 0.15,-1.72v-0.82l0.07,0.74a24.14,24.14 0,0 0,0.3 2.62Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.76,63.71l-1.7,-2.03l1.33,2.4l0.45,0.22l-0.08,-0.59z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.06,61.68l1.33,2.4 0.45,0.15 -0.08,-0.52s-0.14,-0.15 -1.7,-2ZM96.91,64.3 L96.39,64.08 95.06,61.68c0.59,0.68 1.7,2 1.78,2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.62,61.31c0.14,1 0.29,2.47 0.52,3.37a29.78,29.78 0,0 0,-2.75 -1.27,12.34 12.34,0 0,0 2.15,0.45 14.5,14.5 0,0 0,0.08 -2.55Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.14,64.68h0c-0.75,-0.45 -1.94,-0.9 -2.68,-1.27h0c0.89,0.37 1.93,0.82 2.6,1.19 -0.15,-0.67 -0.22,-1.72 -0.37,-2.62l-0.07,-0.67v2.55a7.66,7.66 0,0 1,-1.64 -0.3l-0.29,-0.08 0.29,0.08a8,8 0,0 0,1.56 0.3,10.41 10.41,0 0,0 0.08,-1.65v-0.9l0.14,0.67c0.08,0.9 0.23,2 0.38,2.7Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.14,64c0,0.08 -2.08,-1.42 -2.08,-1.42l1.78,2 0.44,0.07Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.06,62.58l1.78,2 0.44,0.07 -0.14,-0.6s-1.12,-0.74 -2.08,-1.42ZM97.36,64.58h-0.52l-1.78,-2C95.8,63 97.14,64 97.14,64Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.69,61.68c0.22,1 0.45,2.47 0.67,3.37a22.1,22.1 0,0 0,-2.75 -1,21.3 21.3,0 0,0 2.23,0.3c0,-0.74 -0.08,-1.79 -0.15,-2.62Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.43,65.05h-0.07a16.34,16.34 0,0 0,-2.67 -1h0a18.1,18.1 0,0 1,2.67 0.9c-0.15,-0.68 -0.37,-1.65 -0.52,-2.47l-0.15,-0.83a3.91,3.91 0,0 1,0.07 0.9,13 13,0 0,1 0.08,1.72 10.4,10.4 0,0 1,-1.64 -0.15l-0.29,-0.07h0.37a9.5,9.5 0,0 0,1.41 0.15,5.82 5.82,0 0,0 0.07,-1.65 3.91,3.91 0,0 1,-0.07 -0.9l0.22,0.83a22.7,22.7 0,0 0,0.52 2.54Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.36,64.3l-1.71,-2.02l1.34,2.47l0.44,0.15l-0.07,-0.6z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.65,62.28 L97,64.75l0.44,0.15 -0.07,-0.6s-0.15,-0.15 -1.71,-2ZM97.43,64.9L97,64.75l-1.34,-2.47c0.59,0.68 1.71,2 1.71,2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.84,62c0.3,0.9 0.67,2.32 1,3.22 -0.81,-0.22 -2.08,-0.52 -2.89,-0.67 0.74,0 1.63,0.07 2.23,0 0,-0.75 -0.23,-1.8 -0.3,-2.55Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.88,65.2H97.8c-0.81,-0.22 -2,-0.45 -2.82,-0.6h0a20,20 0,0 1,2.82 0.6c-0.22,-0.67 -0.52,-1.64 -0.74,-2.39L96.84,62c0.07,0.23 0.07,0.6 0.15,0.9a14.64,14.64 0,0 1,0.15 1.65,11.13 11.13,0 0,1 -1.56,0.07h-0.45l0.45,-0.07a5.79,5.79 0,0 0,1.56 0,6.74 6.74,0 0,0 -0.23,-1.65c0,-0.3 -0.07,-0.67 -0.07,-0.9l0.22,0.75c0.22,0.83 0.52,1.8 0.74,2.47Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.51,64.3c0,0.08 -2.45,-0.44 -2.45,-0.44L97.36,65l0.44,-0.23Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.06,63.86 L97.36,65l0.44,-0.23 -0.37,-0.37s-2.3,-0.52 -2.37,-0.52ZM97.36,65l-2.3,-1.12c0.81,0.07 2.37,0.44 2.45,0.44l0.29,0.45Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97,62.28c0.29,0.9 0.67,2.32 1,3.22a20.1,20.1 0,0 0,-2.89 -0.67c0.74,0 1.63,0.07 2.22,0 0,-0.75 -0.22,-1.8 -0.29,-2.55Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98,65.5h0c-0.74,-0.22 -1.93,-0.45 -2.67,-0.6h0a24.66,24.66 0,0 1,2.67 0.6A19.61,19.61 0,0 1,97.21 63L97,62.28c0.07,0.23 0.07,0.53 0.15,0.83a15.48,15.48 0,0 1,0.14 1.72,10.57 10.57,0 0,1 -1.56,0.07l-0.22,-0.07h1.78a7.18,7.18 0,0 0,-0.22 -1.72c0,-0.3 -0.07,-0.6 -0.07,-0.83l0.22,0.75c0.22,0.83 0.52,1.8 0.74,2.47Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.88,64.6l-2.3,-1.12l2.08,1.65l0.44,0l-0.22,-0.53z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.58,63.48l2.08,1.65h0.44l-0.22,-0.53c-0.08,0 -1.78,-0.82 -2.3,-1.12ZM97.66,65.2 L95.58,63.48c0.59,0.3 2.22,1.05 2.3,1.12l0.22,0.53Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.84,62.43c0.44,0.83 1.11,2.17 1.63,2.92 -0.81,-0.07 -2.15,0 -2.89,0a10.08,10.08 0,0 0,2.15 -0.52,18.78 18.78,0 0,0 -0.89,-2.4Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.84,62.43c0.15,0.23 0.22,0.53 0.37,0.83 0.15,0.52 0.45,1.12 0.52,1.57a8.28,8.28 0,0 1,-1.56 0.45l-0.45,0.07c0.82,0 2,-0.07 2.75,0 -0.37,-0.6 -0.81,-1.49 -1.26,-2.24ZM95.58,65.35h0l0.59,-0.15a7.78,7.78 0,0 0,1.56 -0.37c-0.15,-0.45 -0.37,-1 -0.59,-1.57 -0.08,-0.3 -0.23,-0.6 -0.3,-0.83l0.44,0.68c0.38,0.75 0.82,1.64 1.19,2.24L95.58,65.35Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.25,64.83c0,0.07 -2.38,-0.68 -2.38,-0.68l2.23,1.28 0.45,-0.15Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.87,64.15l2.23,1.28 0.45,-0.15 -0.3,-0.45c-0.07,0.07 -2.15,-0.6 -2.38,-0.6ZM98.1,65.5h0l-2.23,-1.35c0.6,0.23 2.31,0.68 2.38,0.68l0.3,0.45Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.14,62.81c0.44,0.82 1.11,2.17 1.63,2.92 -0.82,-0.08 -2.15,0 -3,0A14.39,14.39 0,0 0,98 65.2a23.09,23.09 0,0 0,-0.81 -2.39Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.06,62.81a6.57,6.57 0,0 1,0.37 0.75c0.23,0.59 0.45,1.19 0.6,1.64 -0.45,0.15 -1,0.3 -1.56,0.45l-0.45,0.08c0.74,-0.08 1.93,-0.08 2.75,-0.08 -0.37,-0.52 -0.82,-1.35 -1.26,-2.09ZM95.8,65.73h0l0.67,-0.15A7.4,7.4 0,0 0,98 65.2a10.75,10.75 0,0 0,-0.59 -1.64,2.31 2.31,0 0,0 -0.3,-0.75l0.45,0.75c0.44,0.74 0.89,1.57 1.26,2.17a3.36,3.36 0,0 1,-0.89 -0.08c-0.67,0 -1.41,0.08 -2,0.08H95.8Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.55,65.05l-2.23,-1.34l1.93,1.87l0.52,0l-0.22,-0.53z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.32,63.71l1.93,1.87h0.45l-0.15,-0.53c-0.08,0 -1.41,-0.82 -2.23,-1.34ZM98.77,65.58h-0.52l-1.93,-1.87c0.74,0.44 2.15,1.27 2.23,1.34Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.28,63c0.52,0.82 1.34,2 1.94,2.77 -0.82,0.07 -2.16,0.3 -2.9,0.37a8.59,8.59 0,0 0,2.08 -0.82c-0.22,-0.68 -0.82,-1.57 -1.12,-2.32Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.28,63a4.3,4.3 0,0 1,0.38 0.82,9.85 9.85,0 0,1 0.74,1.5 6.63,6.63 0,0 1,-1.49 0.67l-0.44,0.15a17.14,17.14 0,0 1,2.75 -0.37,17.34 17.34,0 0,1 -1.49,-2.1ZM96.28,66.22L96.28,66.1h0l0.59,-0.22a7.11,7.11 0,0 0,1.49 -0.6,9.85 9.85,0 0,0 -0.74,-1.5 4.3,4.3 0,0 1,-0.38 -0.82l0.45,0.67c0.52,0.67 1,1.57 1.49,2.1 -0.82,0.07 -2.08,0.3 -2.83,0.37h-0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.7,65.2a23.62,23.62 0,0 1,-2.38 0l2.38,0.68 0.37,-0.23Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.7,65.88l-2.38,-0.68c0,-0.07 1.86,0 2.3,0v0.08c-0.52,0 -2.3,-0.08 -2.3,-0.08l2.38,0.68 0.37,-0.3L99,65.5l0.08,0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.11,53.52l1.7,-0.29l-1.7,0.07l-0.3,0.15l0.3,0.07z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.81,53.23l-1.7,0.07 -0.3,0.15 0.3,0.07c0.07,0 0.37,-0.07 1.7,-0.29ZM100.11,53.52 L99.81,53.45 100.11,53.23h1.7l-1.7,0.29Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101,53.9c-0.45,-0.15 -1.19,-0.38 -1.71,-0.53l1.86,-0.82a10.68,10.68 0,0 0,-1.27 0.75,8.73 8.73,0 0,0 1.12,0.6Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101,53.9l-0.45,-0.15a12.31,12.31 0,0 0,-1.26 -0.38c0.52,-0.22 1.34,-0.59 1.78,-0.82h0c-0.44,0.23 -1.26,0.6 -1.78,0.82a12.31,12.31 0,0 1,1.26 0.38l0.3,0.07 -0.22,-0.07a3.28,3.28 0,0 1,-0.75 -0.45,5 5,0 0,1 0.89,-0.52l0.3,-0.23 -0.3,0.23c-0.29,0.15 -0.66,0.37 -0.89,0.52a1.7,1.7 0,0 0,0.75 0.37l0.44,0.23Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.03,53.6l1.64,-0.45l-1.71,0.23l-0.3,0.14l0.37,0.08z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.67,53.15l-1.71,0.22 -0.3,0.15 0.37,0.08c0,-0.08 0.3,-0.15 1.64,-0.45ZM100,53.6l-0.37,-0.08 0.3,-0.22 1.71,-0.15L100,53.6Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.15,54.05a18.63,18.63 0,0 0,-2.08 -0.23c0.44,-0.37 1,-1 1.41,-1.42 -0.23,0.38 -0.67,0.9 -0.82,1.2a9,9 0,0 0,1.49 0.45Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.07,54.05l-0.44,-0.08a12.24,12.24 0,0 0,-1.56 -0.07c0.44,-0.45 1,-1 1.41,-1.5h0c-0.37,0.45 -1,1.05 -1.41,1.5a5.58,5.58 0,0 1,1.56 0.07h0.29l-0.29,-0.07a8.86,8.86 0,0 1,-1 -0.23,2.94 2.94,0 0,1 0.52,-0.89l0.22,-0.38 -0.15,0.38a6.52,6.52 0,0 0,-0.59 0.89,8.86 8.86,0 0,0 1,0.23l0.52,0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.36,53.67l1.79,-0.15l-1.71,-0.07l-0.3,0.15l0.22,0.07z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.36,53.75l-0.22,-0.15 0.3,-0.15h1.71c0,0.07 -1.71,0.22 -1.79,0.3Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.7,54.12a16.4,16.4 0,0 0,-1.93 -0.37c0.52,-0.3 1.26,-0.67 1.71,-1a12,12 0,0 0,-1 0.89c0.3,0.15 0.89,0.3 1.26,0.45Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.7,54.12l-0.52,-0.15 -1.41,-0.22c0.52,-0.3 1.26,-0.67 1.71,-1h0a13.52,13.52 0,0 1,-1.71 1,9.61 9.61,0 0,1 1.41,0.22l0.22,0.08 -0.15,-0.08a6.22,6.22 0,0 0,-0.89 -0.3,10.22 10.22,0 0,1 0.82,-0.67l0.3,-0.15 -0.3,0.23a2,2 0,0 0,-0.74 0.59c0.22,0.08 0.52,0.15 0.81,0.23l0.45,0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.22,53.67l1.56,-0.67l-1.71,0.45l-0.15,0.22l0.3,0z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.77,53l-1.7,0.45 -0.15,0.22h0.3c0.07,0 0.29,-0.15 1.55,-0.67ZM99.22,53.67h-0.3l0.15,-0.22 1.7,-0.45a12.08,12.08 0,0 1,-1.48 0.67Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.63,54.27a15.09,15.09 0,0 0,-1.56 -0.6,16 16,0 0,1 1.11,-1.19 9.55,9.55 0,0 0,-0.67 1,9.12 9.12,0 0,0 1.12,0.75Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.63,54.27l-0.3,-0.15c-0.45,-0.15 -1,-0.37 -1.26,-0.45a15.54,15.54 0,0 1,1 -1.19h0c-0.3,0.37 -0.75,0.89 -1,1.19 0.37,0.08 0.81,0.3 1.26,0.45l0.15,0.08 -0.23,-0.15a8,8 0,0 1,-0.74 -0.45,2.94 2.94,0 0,1 0.45,-0.82l0.15,-0.3 -0.15,0.3a7.56,7.56 0,0 0,-0.45 0.82c0.23,0.15 0.52,0.3 0.74,0.45l0.38,0.22Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.29,53.82l1.26,-0.52l-1.33,0.15l-0.15,0.22l0.22,0.15z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.48,53.3l-1.26,0.15 -0.15,0.22 0.22,0.08a7,7 0,0 0,1.19 -0.45ZM99.29,53.82 L99.07,53.67 99.22,53.45 100.48,53.3c-0.45,0.22 -1.12,0.52 -1.12,0.52Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.32,65c0,0.07 -2.45,0.07 -2.45,0.07l2.53,0.6 0.37,-0.3Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.32,65.05L95.87,65.05l2.53,0.6 0.37,-0.3ZM98.4,65.65 L95.87,65.05c0.67,0 2.38,-0.07 2.45,-0.07l0.45,0.37Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.77,65.2l-2.52,-0.6l2.44,1.2l0.45,-0.15l-0.37,-0.45z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.24,64.6l2.46,1.13 0.44,-0.08 -0.37,-0.45c-0.07,0 -2.38,-0.6 -2.53,-0.6ZM98.7,65.8h0l-2.46,-1.2c0.9,0.15 2.46,0.53 2.53,0.53l0.37,0.52Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.22,65.35l-2.53,-0.15l2.53,0.75l0.37,-0.22l-0.37,-0.38z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.69,65.2l2.53,0.75 0.37,-0.22 -0.45,-0.38c-0.37,0 -2.45,-0.15 -2.45,-0.15ZM99.22,65.95 L96.69,65.2s2.23,0.15 2.45,0.15l0.45,0.38Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.58,63.56c0.67,0.74 1.64,1.87 2.3,2.54 -0.81,0.08 -2.08,0.45 -2.82,0.6a7.59,7.59 0,0 0,1.93 -1,16 16,0 0,0 -1.41,-2.17Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.58,63.56a5.92,5.92 0,0 1,0.52 0.74,8.6 8.6,0 0,1 1,1.43 7.15,7.15 0,0 1,-1.49 0.75l-0.37,0.22c0.74,-0.22 1.93,-0.52 2.67,-0.67a22.26,22.26 0,0 1,-1.78 -1.88ZM97.06,66.77L97.06,66.7h0l0.52,-0.22A5,5 0,0 0,99 65.73a11.08,11.08 0,0 0,-0.89 -1.43l-0.52,-0.74 0.52,0.59c0.6,0.6 1.26,1.43 1.78,1.88 -0.74,0.15 -1.93,0.52 -2.74,0.67h0Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.51,65.5l-2.45,-0.82l2.3,1.35l0.52,-0.08l-0.37,-0.45z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.06,64.68 L99.36,66l0.52,-0.08 -0.37,-0.45c-0.07,0 -2.23,-0.75 -2.45,-0.82ZM99.36,66.1h0l-2.3,-1.42c0.82,0.22 2.38,0.75 2.45,0.75l0.37,0.52Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.88,63.71A23.28,23.28 0,0 0,100.33 66c-0.82,0.23 -2,0.75 -2.75,1a18.19,18.19 0,0 0,1.86 -1.2c-0.37,-0.67 -1.12,-1.42 -1.56,-2.09Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.8,63.78a2.14,2.14 0,0 1,0.6 0.6c0.37,0.52 0.82,1 1,1.35a6,6 0,0 1,-1.26 1l-0.38,0.22c0.67,-0.29 1.79,-0.74 2.53,-1 -0.52,-0.37 -1.26,-1 -1.93,-1.65ZM97.58,67h0l0.52,-0.3a4.93,4.93 0,0 0,1.34 -1c-0.3,-0.38 -0.67,-0.83 -1,-1.28a2.51,2.51 0,0 0,-0.6 -0.67l0.67,0.52A17.27,17.27 0,0 0,100.33 66l-2.67,1h-0.08Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.73,65.65l-2.37,0.45l2.52,0.15l0.3,-0.37l-0.45,-0.23z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.74,65.65s-0.23,0 -2.38,0.45l2.45,0.15 0.37,-0.37ZM99.88,66.25h0l-2.52,-0.15c0.67,-0.15 2.3,-0.45 2.38,-0.45l0.51,0.23Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.22,65.5l-2.46,0.15l2.53,0.45l0.44,-0.3l-0.51,-0.3z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.22,65.5s-0.23,0 -2.46,0.15l2.53,0.45 0.37,-0.3ZM99.29,66.1 L96.76,65.65c0.67,-0.07 2.38,-0.15 2.46,-0.22l0.52,0.37Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.66,65.58c0,0.07 -2.52,-0.38 -2.52,-0.38l2.52,1 0.45,-0.15Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.14,65.2l2.52,1 0.45,-0.15 -0.45,-0.38c-0.07,0 -2.45,-0.45 -2.52,-0.45ZM99.66,66.2h0l-2.52,-1c0.07,0 2.45,0.38 2.52,0.38l0.45,0.45Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.11,65.73l-2.45,0.07l2.52,0.6l0.37,-0.3l-0.44,-0.37z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.11,65.73a17.05,17.05 0,0 1,-2.45 0.07l2.52,0.53 0.37,-0.23ZM100.18,66.4 L97.66,65.8c0.66,0 2.37,-0.07 2.45,-0.07l0.44,0.37Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.4,64.08c0.74,0.67 1.78,1.72 2.52,2.32a26,26 0,0 0,-2.82 0.9c0.6,-0.38 1.41,-0.75 1.86,-1.12a18.06,18.06 0,0 0,-1.56 -2.1Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.4,64.08c0.22,0.22 0.37,0.45 0.59,0.67a16.11,16.11 0,0 1,1 1.43,11.73 11.73,0 0,1 -1.41,0.82l-0.37,0.22a17.34,17.34 0,0 1,2.6 -0.82A18.62,18.62 0,0 1,99 64.68ZM98.1,67.3h0l0.52,-0.3c0.52,-0.3 1,-0.6 1.34,-0.82a8.16,8.16 0,0 0,-1 -1.35,6.08 6.08,0 0,0 -0.52,-0.75l0.59,0.6c0.67,0.6 1.34,1.27 1.93,1.72 -0.81,0.23 -2,0.6 -2.82,0.9Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.48,65.88l-2.53,-0.68l2.38,1.2l0.52,-0.07l-0.37,-0.45z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98,65.2l2.38,1.2 0.52,-0.15 -0.37,-0.37A24,24 0,0 1,98 65.2ZM100.38,66.48L98,65.2c0.82,0.23 2.45,0.6 2.53,0.6l0.37,0.45Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.62,64.23c0.74,0.6 1.93,1.57 2.67,2.1a16,16 0,0 0,-2.59 1.19c0.52,-0.45 1.26,-0.89 1.7,-1.34a19.67,19.67 0,0 0,-1.78 -2Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.62,64.23c0.22,0.22 0.45,0.37 0.67,0.6a16.48,16.48 0,0 1,1.11 1.35,8.16 8.16,0 0,1 -1.18,1l-0.38,0.3a24.19,24.19 0,0 1,2.45 -1.2,10.83 10.83,0 0,1 -2,-1.5ZM98.7,67.52h-0.08l0.52,-0.37a6.08,6.08 0,0 0,1.26 -1.05,9.44 9.44,0 0,0 -1.18,-1.2c-0.23,-0.22 -0.38,-0.45 -0.6,-0.67l0.67,0.52a22,22 0,0 0,2 1.5c-0.74,0.3 -1.78,0.9 -2.52,1.2Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.7,66c0,0.08 -2.3,0.68 -2.3,0.68h2.45l0.3,-0.38Z"
      android:fillColor="#116b2e"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.7,66s-0.22,0.07 -2.23,0.6h2.38l0.3,-0.38ZM98.4,66.6h0c0.59,-0.23 2.23,-0.6 2.3,-0.68l0.52,0.3 -0.37,0.38Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.64,62.81l-2.68,-1.87l-2.67,1.87l1.04,-3l-2.3,-1.79l2.97,0l0.96,-3l1.04,3l2.97,0l-2.37,1.79l1.04,3z"
      android:fillColor="#f7d300"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,55l-1,3L98,58l2.3,1.79 -1,3 2.6,-1.87 2.6,1.79 -1,-2.92L105.9,58L103,58ZM104.68,62.79L102,60.94l-2.6,1.87 1,-3L98,58l3,-0.08L102,55l1,3 3,-0.08 -2.3,1.87Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.84,62.36l0.89,0.3 1.41,-0.3 -0.15,0.3 -0.74,0.15a3.1,3.1 0,0 0,-0.37 0.07,1 1,0 0,0 0.3,0.3l0.44,0.6 -0.15,0.3 -0.89,-1.2 -0.81,-0.3Z"
      android:fillColor="#f8eb00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.22,59.06l0.07,0.23 -1.26,0.15h-0.52a1.11,1.11 0,0 1,-0.3 -0.23c-0.15,-0.07 -0.15,-0.22 -0.22,-0.45a1,1 0,0 1,0.07 -0.44,1.11 1.11,0 0,1 0.3,-0.23 1.14,1.14 0,0 1,0.52 -0.15l1.26,-0.15V58l-1.26,0.15a0.86,0.86 0,0 1,-0.37 0.07l-0.22,0.23v0.29a0.62,0.62 0,0 0,0.14 0.38,1.37 1.37,0 0,0 0.6,0.07Z"
      android:fillColor="#f8eb00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.51,56.52l0.22,-0.08 0.22,0.83 -0.81,0.15a1.21,1.21 0,0 1,-0.3 -0.3,0.86 0.86,0 0,1 -0.15,-0.45 0.51,0.51 0,0 1,0 -0.45,0.71 0.71,0 0,1 0.3,-0.45 0.83,0.83 0,0 1,0.59 -0.22,0.77 0.77,0 0,1 0.6,0 0.62,0.62 0,0 1,0.44 0.22l0.22,0.45v0.45a0.5,0.5 0,0 1,-0.51 0.45l-0.08,-0.15c0.08,-0.08 0.22,-0.15 0.22,-0.23s0.08,-0.07 0.15,-0.15v-0.3c-0.07,-0.07 -0.07,-0.22 -0.15,-0.3s-0.14,-0.07 -0.22,-0.14a0.73,0.73 0,0 0,-0.22 -0.08h-0.37a4.79,4.79 0,0 0,-0.52 0.22,1.11 1.11,0 0,0 -0.23,0.3v0.38a0.65,0.65 0,0 0,0.15 0.3c0.08,0.07 0.15,0.15 0.15,0.22l0.45,-0.15Z"
      android:fillColor="#f8eb00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.52,49.71l0.37,-2.17l0.23,0.07l-0.3,1.87l0.89,0.15l0,0.23l-1.19,-0.15z"
      android:fillColor="#f8eb00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.44,49.56l0,-2.17l1.34,0l0,0.22l-1.11,0l0,0.67l1.04,0l0,0.23l-1.04,0l0,0.75l1.18,0l0,0.3l-1.41,0z"
      android:fillColor="#f8eb00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.5,50.9l0.22,-0.15a2.17,2.17 0,0 1,0.15 0.6,1.24 1.24,0 0,1 -0.29,0.53l-0.45,0.22a1.28,1.28 0,0 1,-0.52 -0.15,1.64 1.64,0 0,1 -0.44,-0.37 1.78,1.78 0,0 1,-0.3 -0.53,0.59 0.59,0 0,1 0,-0.52 0.69,0.69 0,0 1,0.3 -0.37,0.62 0.62,0 0,1 0.44,-0.23 1,1 0,0 1,0.52 0.23l-0.15,0.15a0.74,0.74 0,0 0,-0.37 -0.08c-0.15,0 -0.22,0 -0.3,0.08s-0.22,0.22 -0.22,0.37a0.62,0.62 0,0 0,0.08 0.37,0.94 0.94,0 0,0 0.22,0.38 1.76,1.76 0,0 0,0.37 0.3,0.46 0.46,0 0,0 0.3,0.07 0.76,0.76 0,0 0,0.37 -0.15,0.4 0.4,0 0,0 0.15,-0.3 0.9,0.9 0,0 0,-0.08 -0.45Z"
      android:fillColor="#f8eb00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.54,52.78l-1.56,-1.43l0.15,-0.22l1.63,1.5l-0.22,0.15z"
      android:fillColor="#f8eb00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.57,54.05l-1.71,-1.35l0.15,-0.22l1.49,1.19l0.59,-0.74l0.15,0.15l-0.67,0.97z"
      android:fillColor="#f8eb00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.38,55.32l0.07,-0.22 1.12,0.45a1.17,1.17 0,0 1,0.44 0.22,0.41 0.41,0 0,1 0.22,0.37c0.08,0.08 0,0.23 0,0.45a1.79,1.79 0,0 1,-0.29 0.38,0.6 0.6,0 0,1 -0.37,0.07 1.52,1.52 0,0 1,-0.52 -0.07l-1.19,-0.53 0.15,-0.22 1.11,0.45a1.14,1.14 0,0 0,0.45 0.15,0.26 0.26,0 0,0 0.22,-0.08c0.07,-0.07 0.15,-0.15 0.15,-0.22a0.5,0.5 0,0 0,0 -0.45c0,-0.08 -0.23,-0.22 -0.45,-0.3Z"
      android:fillColor="#f8eb00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.57,60.56l-2.08,0l-0.08,-1.42l0.3,0l0,1.2l0.67,-0.08l0,-1.05l0.22,0l0,1.05l0.74,0l0,-1.12l0.23,0l0,1.42z"
      android:fillColor="#f8eb00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.81,49.56l0.44,-0.08c0.08,-0.07 0.15,-0.07 0.23,-0.15a0.16,0.16 0,0 0,0.15 -0.15c0.07,-0.07 0.07,-0.15 0.07,-0.3s0,-0.22 0,-0.37a3,3 0,0 0,-0.22 -0.52c-0.08,-0.08 -0.15,-0.15 -0.23,-0.15s-0.22,0 -0.37,0l-0.37,0.07ZM99.59,49.86 L99.22,47.69 99.81,47.61a0.86,0.86 0,0 1,0.37 -0.07,0.38 0.38,0 0,1 0.3,0.15c0.15,0 0.22,0.15 0.29,0.3a0.93,0.93 0,0 1,0.15 0.44,0.9 0.9,0 0,1 0.08,0.45c0,0.15 -0.08,0.23 -0.08,0.38s-0.07,0.15 -0.15,0.22l-0.14,0.15c-0.15,0 -0.23,0.08 -0.3,0.08Z"
      android:fillColor="#f8eb00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.31,49.86l0.45,0.22a0.32,0.32 0,0 0,0.37 0c0.07,0 0.15,-0.07 0.22,-0.15v-0.22c0,-0.15 0,-0.15 -0.07,-0.23l-0.15,-0.15 -0.45,-0.22ZM106.57,50.68 L107.57,48.81 108.24,49.11a1.69,1.69 0,0 0,0.22 0.15c0.08,0.07 0.15,0.15 0.15,0.22a0.27,0.27 0,0 1,0.08 0.23c0,0.15 0,0.22 -0.08,0.3a0.83,0.83 0,0 1,-0.37 0.37c-0.15,0.08 -0.3,0 -0.59,-0.07l-0.45,-0.23 -0.37,0.75Z"
      android:fillColor="#f8eb00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.65,51l0.52,0.45 0.22,-0.6a1.14,1.14 0,0 0,0.15 -0.45,0.59 0.59,0 0,1 -0.3,0.3ZM107.65,51.3 L109.58,50.18 109.8,50.33L109,52.48l-0.22,-0.23 0.22,-0.6 -0.6,-0.52 -0.59,0.3Z"
      android:fillColor="#f8eb00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.28,52.18l0.37,0.45c0.08,0.07 0.15,0.15 0.15,0.22L111,52.85a0.26,0.26 0,0 0,0.3 -0.3,0.49 0.49,0 0,0 -0.07,-0.3l-0.38,-0.45ZM109.17,52.7 L110.87,51.43 111.39,52.1c0.15,0.15 0.23,0.23 0.23,0.3s0,0.23 -0.08,0.3a0.37,0.37 0,0 1,-0.15 0.3,0.93 0.93,0 0,1 -0.44,0.15 0.64,0.64 0,0 1,-0.37 -0.22v0.15c0,0.15 -0.08,0.22 -0.08,0.37l-0.29,0.6 -0.15,-0.23 0.15,-0.45a1.16,1.16 0,0 0,0.14 -0.37c0,-0.07 0.08,-0.15 0,-0.15L110.35,52.7a0.25,0.25 0,0 0,-0.07 -0.15l-0.15,-0.22 -0.82,0.6Z"
      android:fillColor="#f8eb00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.39,54.27l0.3,0.6 0.45,-0.52c0.07,-0.15 0.22,-0.23 0.29,-0.3 -0.14,0 -0.22,0.07 -0.37,0.07ZM110.39,54.2 L112.62,53.82 112.77,54.05 111.29,55.77 111.14,55.55 111.58,55.02 111.21,54.27 110.54,54.42Z"
      android:fillColor="#f8eb00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113,60.49v0.6l0.59,-0.15a0.9,0.9 0,0 0,0.45 -0.08,0.53 0.53,0 0,1 -0.37,-0.15ZM112.18,59.81 L114.26,60.81L114.26,61l-2.23,0.6v-0.3l0.67,-0.15 0.08,-0.82 -0.6,-0.23Z"
      android:fillColor="#f8eb00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.67,62.58 L90.6,62c0,-0.07 -0.07,-0.15 -0.07,-0.22s-0.15,-0.08 -0.15,-0.15h-0.22c-0.08,0 -0.23,0.07 -0.23,0.15s-0.07,0.22 -0.07,0.37l0.15,0.6ZM91.94,62.51L89.86,63l-0.22,-0.82v-0.45c0,-0.08 0.07,-0.15 0.14,-0.23a0.42,0.42 0,0 1,0.3 -0.15c0.15,-0.07 0.3,0 0.45,0a2.41,2.41 0,0 1,0.22 0.38,0.25 0.25,0 0,0 0.07,-0.15 1.11,1.11 0,0 0,0.23 -0.3l0.52,-0.45 0.07,0.3 -0.37,0.37 -0.22,0.23a1.82,1.82 0,0 0,-0.15 0.15v0.3l0.07,0.3 0.89,-0.23Z"
      android:fillColor="#f8eb00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.6,58.24v-0.45c0,-0.15 0,-0.3 -0.07,-0.37s-0.15,-0.08 -0.3,-0.15 -0.15,0.07 -0.22,0.07 -0.08,0.08 -0.08,0.15 -0.07,0.08 -0.07,0.23l-0.08,0.52ZM91.6,58.62 L89.52,58.47v-0.75a0.55,0.55 0,0 0,0.08 -0.3c0,-0.08 0.07,-0.15 0.14,-0.23s0.15,-0.07 0.23,-0.15h0.29a1.14,1.14 0,0 1,0.45 0.15,1.51 1.51,0 0,1 0.15,0.6l-0.08,0.53 0.89,0.07Z"
      android:fillColor="#f8eb00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.53,55.1l0.22,-0.45c0.08,-0.08 0.08,-0.08 0.08,-0.15s0.07,-0.08 0.07,-0.15a0.23,0.23 0,0 0,-0.07 -0.15l-0.08,-0.08c-0.14,-0.07 -0.14,-0.07 -0.22,-0.07h-0.22c-0.08,0.07 -0.08,0.15 -0.15,0.22l-0.3,0.38ZM91.64,54.5 L91.94,54.2A0.36,0.36 0,0 1,92 54v-0.22l-0.15,-0.15a0.24,0.24 0,0 1,-0.15 -0.08,0.24 0.24,0 0,0 -0.14,0.08l-0.23,0.22 -0.22,0.3ZM92.64,55.4 L90.85,54.2 91.22,53.6 91.45,53.37a0.45,0.45 0,0 1,0.29 -0.07c0.08,0 0.23,0.07 0.3,0.07s0.15,0.15 0.15,0.23 0.07,0.15 0.07,0.3a0.57,0.57 0,0 1,0.3 -0.15,0.53 0.53,0 0,1 0.3,0.15c0.15,0 0.15,0.07 0.22,0.15a0.26,0.26 0,0 1,0.08 0.22c0.07,0.08 0,0.15 0,0.3s-0.08,0.15 -0.15,0.23Z"
      android:fillColor="#f8eb00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.1,50.23l0.52,-0.37 -0.45,-0.38a1.39,1.39 0,0 0,-0.37 -0.3c0.07,0.15 0.15,0.23 0.15,0.38ZM96.1,51.28L95.58,49l0.22,-0.15 1.86,1.43 -0.3,0.15 -0.52,-0.38 -0.67,0.38 0.15,0.67Z"
      android:fillColor="#f8eb00"
      android:fillType="evenOdd"/>
</vector>
