<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.22,120H190.7A16.23,16.23 0,0 0,204 106V13.93A16.23,16.23 0,0 0,190.78 0H13.22A16.23,16.23 0,0 0,0 13.93V106a16.23,16.23 0,0 0,13.22 14Z"
      android:fillColor="#2a8c36"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M180.08,49.21H204V106a16.23,16.23 0,0 1,-13.3 14H180.08Z"
      android:fillColor="#df7a03"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M156.16,49.21h23.92v70.79h-23.92z"
      android:fillColor="#070202"/>
  <path
      android:pathData="M131.72,49.29h24.44v70.71h-24.44z"
      android:fillColor="#cf0e19"/>
  <path
      android:pathData="M188,17.6s9.07,-3.89 9.88,-4.72c0.45,0.45 -3.56,5.32 -11.36,7.19 7.06,-1.72 13.07,-7 14.34,-6.81 0.37,0.07 0.29,5.17 -15.9,9.51 11.14,-2.92 17.68,-8.39 17.6,-7.79 0.08,0.15 -1.11,4.35 -10.92,7.57 2.75,-0.68 10.18,-5.25 10.11,-4.35 0.22,0.38 -7.21,10 -20.66,6.82 10.78,2.85 17.69,-4 18.65,-3.82 0.22,0.07 -1.93,5.92 -15.45,6.29 6.46,-0.67 4.6,0 4.6,0a8.69,8.69 0,0 1,-8.39 0.9c3.64,1 4,1.05 4.09,1.42 -0.23,0.38 -3.2,1 -6.1,-0.6 2.31,1 4.39,1.13 4.39,1.5A2.89,2.89 0,0 1,180 31c-1.26,-0.6 -13.37,-8 -13.37,-8l20.58,-5.7Z"
      android:fillColor="#df7a03"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M167.08,23c2,1.27 11.88,7.34 13,7.94a3.11,3.11 0,0 0,2.6 -0.38,3.27 3.27,0 0,1 -1.19,-0.22 7.65,7.65 0,0 1,-3.12 -1,0.28 0.28,0 0,1 -0.07,-0.22 0.25,0.25 0,0 1,0.22 -0.08,19.85 19.85,0 0,0 3,0.9 4.75,4.75 0,0 0,2.9 -0.3h0c-0.08,0 -0.37,-0.07 -1.56,-0.37a13,13 0,0 1,-2.45 -0.68c-0.08,-0.07 -0.15,-0.15 -0.08,-0.22s0.08,-0.15 0.15,-0.15l2.45,0.67c0.3,0 0.52,0.08 0.82,0.08a8.55,8.55 0,0 0,5 -1.65h-0.3a35,35 0,0 1,-4.16 0.3,0.15 0.15,0 0,1 -0.15,-0.15c0,-0.07 0,-0.15 0.15,-0.15 1.93,-0.22 3.34,-0.37 4.16,-0.37 8.91,-1.13 11.14,-5.17 11.14,-5.77 0,0.15 -0.59,0.52 -1.19,0.9s-1.56,0.9 -2.6,1.42a21.66,21.66 0,0 1,-4.08 1.65,19.78 19.78,0 0,1 -10.63,0c-0.14,0 -0.14,-0.08 -0.14,-0.15s0.14,-0.15 0.22,-0.15a21.25,21.25 0,0 0,10.4 -0.08,20.4 20.4,0 0,0 4.09,-1.57c3.93,-2.1 5.86,-4.72 5.94,-5 -0.45,0.08 -2.16,1 -3.2,1.43a27,27 0,0 1,-5 2.47c-0.59,0.22 -1.19,0.45 -1.63,0.6 -0.15,0 -0.22,-0.08 -0.22,-0.15s0,-0.15 0.07,-0.23a11.11,11.11 0,0 0,1.71 -0.6c1.26,-0.52 2.75,-1.27 4.16,-2l0.82,-0.37c3.26,-2 4.08,-3.9 4.16,-4.27a4.75,4.75 0,0 1,-1.12 0.75c-1.19,0.74 -3.12,1.87 -5.64,3.14a42.53,42.53 0,0 1,-8.25 3.3c-0.82,0.3 -1.64,0.52 -2.45,0.75h0c-0.08,0 -0.15,-0.08 -0.23,-0.15s0.08,-0.15 0.15,-0.23c0.89,-0.22 1.64,-0.45 2.45,-0.67a58.55,58.55 0,0 0,8.18 -3.3c5,-2.77 5.35,-5 5.2,-5.32a17.13,17.13 0,0 0,-2.9 1.65c-1.56,0.9 -3.42,2.1 -5.57,3.15a25.29,25.29 0,0 1,-5.65 2.09c-0.15,0 -0.22,-0.07 -0.22,-0.15s0,-0.14 0.15,-0.22h0a25.33,25.33 0,0 0,5.57 -2c3.34,-1.8 5.13,-3.75 5.57,-4.57 -1.93,1.12 -9.21,4.34 -9.58,4.42l-0.89,-0.23ZM181.08,31.46a2.93,2.93 0,0 1,-1.11 -0.22c-1.26,-0.68 -12.85,-7.79 -13.37,-8.09a0.27,0.27 0,0 1,-0.08 -0.23,0.17 0.17,0 0,1 0.15,-0.15l20.51,-5.69 0.89,0.3c3,-1.35 9.06,-4 9.73,-4.65h0.15a0.07,0.07 0,0 1,0.07 0.08c0.08,0 0.08,0.22 0.08,0.22a8.34,8.34 0,0 1,-2.45 2.85c0.74,-0.45 1.33,-0.82 1.93,-1.2A10.37,10.37 0,0 1,200.73 13c0.08,0 0.3,0.23 0.3,0.3 0.07,0.68 -0.37,2 -2.38,3.67 1,-0.6 1.78,-1.12 2.38,-1.42a6.3,6.3 0,0 1,1.41 -0.82c0.07,0.07 0.22,0.22 0.22,0.3 -0.07,0.6 -0.81,1.94 -2.6,3.37a6,6 0,0 1,1.49 -0.53s0.22,0.08 0.22,0.15l0.08,0.23a9.4,9.4 0,0 1,-2.53 2.84,0.86 0.86,0 0,1 0.37,-0.07 0.23,0.23 0,0 1,0.22 0.22c0,0.68 -2.15,4.57 -10.62,5.92v0.08c0,0.15 -0.15,0.3 -0.37,0.37a9.61,9.61 0,0 1,-4.76 1.65c0.38,0.15 0.45,0.22 0.52,0.45 -0.14,0.37 -1,0.6 -1.93,0.67 0.15,0.08 0.3,0.15 0.3,0.23a2.66,2.66 0,0 1,-2 0.82Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M163.81,37.83A1.69,1.69 0,0 0,162 39.48s-0.15,0.07 -0.07,0.82l0.44,-0.67c0.23,0.07 1,0.3 2.38,-0.75 -1.26,1.27 -0.52,1.72 -0.52,1.72a0.91,0.91 0,0 0,0.67 1.2,0.79 0.79,0 0,1 -0.15,-0.75 1.48,1.48 0,0 0,1.19 -1.72c0.07,1.42 0.82,1.79 0.82,1.79a0.85,0.85 0,0 0,0.81 0.83,1.16 1.16,0 0,1 -0.29,-1.05 1.45,1.45 0,0 0,0.15 -2.1,3.38 3.38,0 0,0 1,-1.2 5.58,5.58 0,0 1,-1.11 -0.6,11.07 11.07,0 0,1 0,-2.24l-0.45,-2.55 -1.26,4c0.07,-0.6 0.07,1.65 -1.71,1.65Z"
      android:fillColor="#df7a03"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M165.89,39.18c0.15,0 0.15,0.07 0.15,0.15a2.08,2.08 0,0 0,0.74 1.64,2.4 2.4,0 0,0 0.3,0.6 3.07,3.07 0,0 1,-0.08 -0.67,1.3 1.3,0 0,0 0.23,-1.95c0,-0.07 -0.08,-0.15 0,-0.15s0,-0.15 0.07,-0.15a2.08,2.08 0,0 0,0.82 -1,4.34 4.34,0 0,1 -1,-0.53 8.78,8.78 0,0 1,-0.07 -2.39l-0.3,-1.8 -1,3.22a2,2 0,0 1,-1.93 1.8,1.56 1.56,0 0,0 -1.71,1.5c0,0.07 -0.07,0.07 -0.07,0.3 0.14,-0.15 0.14,-0.23 0.22,-0.23a1.29,1.29 0,0 1,0.52 0,2.94 2.94,0 0,0 1.78,-0.82 0.22,0.22 0,0 1,0.3 0L164.86,39c-0.6,0.6 -0.74,0.9 -0.67,1.12s0.07,0.3 0.15,0.3a1.91,1.91 0,0 0,0.07 0.9,0.07 0.07,0 0,1 0.08,0.07 1.16,1.16 0,0 1,0.07 -0.45,1.38 1.38,0 0,0 1.19,-1.57c0,-0.07 0.07,-0.15 0.15,-0.22ZM167.52,42.1h0a1,1 0,0 1,-1 -1c-0.08,0 -0.45,-0.15 -0.67,-0.82a1.66,1.66 0,0 1,-1.12 0.9c0.08,0.07 0.08,0.22 0.23,0.52v0.15c-0.08,0.08 -0.15,0.15 -0.23,0.08a1.1,1.1 0,0 1,-0.66 -0.45,1.31 1.31,0 0,1 -0.08,-0.9c-0.07,0 -0.15,-0.15 -0.22,-0.38a2.58,2.58 0,0 1,0.15 -0.67,3.51 3.51,0 0,1 -1.56,0.3s-0.15,0.22 -0.37,0.6a0.29,0.29 0,0 1,-0.15 0.07c-0.08,-0.07 -0.15,-0.07 -0.15,-0.15 -0.08,-0.74 0,-1 0.07,-1a1.82,1.82 0,0 1,2 -1.73,1.59 1.59,0 0,0 1.56,-1.42L165.32,36l1.26,-3.75c0,-0.08 0.08,-0.08 0.23,-0.08s0.07,0 0.14,0.08l0.45,2.47a7.24,7.24 0,0 0,0 2.25,4.32 4.32,0 0,0 1,0.52c0.07,0 0.07,0.08 0.07,0.08a0.11,0.11 0,0 1,0 0.15,3.56 3.56,0 0,1 -0.89,1.2 1.58,1.58 0,0 1,-0.3 2.17c0.08,0 0,0.52 0.37,0.75 0,0.07 0.08,0.15 0,0.22s-0.07,0.08 -0.15,0.08Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M172.72,32.21c0.08,0 1.34,1.5 2.6,1.42 0.52,-0.37 -1,-1.27 -1,-1.5 0.52,0.53 2.67,2.4 4.08,1.73 0.6,-0.83 -1,-0.68 -2.67,-2.85 1.19,0.83 4.16,2.55 5.57,1.87 0.6,-0.67 -3.12,-2.62 -4.38,-4.19L173.76,27l-4.3,3.52Z"
      android:fillColor="#df7a03"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M174.36,32c0.07,0 0.07,0.07 0.15,0.07 0.37,0.37 2.67,2.25 3.86,1.65 0,-0.3 -0.22,-0.45 -0.52,-0.68a6.73,6.73 0,0 1,-2.23 -1.94c-0.07,-0.08 -0.07,-0.15 0,-0.15s0.15,-0.15 0.22,-0.08c0.6,0.38 4.09,2.55 5.43,1.87a8.67,8.67 0,0 0,-2 -1.79,14.27 14.27,0 0,1 -2.45,-2.18l-3.12,-1.57 -3.86,3.37 3,1.5a4.19,4.19 0,0 0,2.45 1.42c0,-0.22 -0.37,-0.6 -0.67,-0.75s-0.37,-0.45 -0.37,-0.6a0.07,0.07 0,0 1,0.07 -0.07c0,-0.07 0.08,-0.07 0.08,-0.07ZM177.78,34.17a4.71,4.71 0,0 1,-2.16 -0.75v0.07l-0.15,0.3h-0.07a4,4 0,0 1,-2.75 -1.42l-3.27,-1.57c0,-0.08 -0.07,-0.08 -0.07,-0.15s0,-0.15 0.07,-0.15l4.31,-3.6L177,28.54a14.37,14.37 0,0 0,2.45 2.1c1.27,1 2,1.57 2.08,2.09a1.21,1.21 0,0 0,-0.14 0.3c-1.34,0.68 -3.27,-0.37 -4.68,-1.19a7,7 0,0 0,1.26 0.89c0.44,0.3 0.67,0.45 0.74,0.75a1,1 0,0 1,-0.15 0.45,1.11 1.11,0 0,1 -0.81,0.23Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M167.82,20.07s1.49,-0.89 7.36,-0.44c0.66,0.07 4,-1.2 5.12,-1.5 1.71,-0.38 7.13,-1.58 8.62,-2.7 1,-0.07 -0.3,1.95 -1.64,2.4C186,18.5 180.82,20.22 179,20c2.15,0.07 1,1.8 -2.6,1 1.71,1 1.11,1.13 1.11,1.13s-3,0.15 -3.86,-0.53c2.08,0.75 1.19,1.05 1.19,1.05a8,8 0,0 1,-3 -0.3c1.48,0.45 0.74,0.75 0.74,0.75a4.77,4.77 0,0 1,-2.23 -0.15c-1,-0.37 -2.52,-2.85 -2.6,-2.85Z"
      android:fillColor="#df7a03"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M168.12,20.07a0.42,0.42 0,0 1,0.15 0.3,8.45 8.45,0 0,0 2.23,2.4 5.8,5.8 0,0 0,1.33 0.23,3.2 3.2,0 0,0 0.75,-0.08c0.07,-0.07 0,-0.15 -0.38,-0.3a3.1,3.1 0,0 0,-0.37 -0.07c-0.07,-0.08 -0.15,-0.15 -0.07,-0.23s0.07,-0.15 0.15,-0.07a2.64,2.64 0,0 1,0.44 0.07,7.21 7.21,0 0,0 1.49,0.15 7.51,7.51 0,0 0,1 -0.07s0,-0.08 -0.45,-0.3a2.67,2.67 0,0 1,-0.81 -0.38,0.26 0.26,0 0,1 -0.08,-0.22c0.08,-0.08 0.15,-0.15 0.22,-0.08 0.38,0.15 0.67,0.23 0.82,0.3a16.82,16.82 0,0 0,2.9 0.23s-0.15,-0.3 -1.12,-0.83c-0.07,-0.07 -0.07,-0.07 -0.07,-0.22a0.26,0.26 0,0 1,0.22 -0.08,7.2 7.2,0 0,0 1.71,0.23c1.19,0 1.71,-0.38 1.78,-0.6s-0.14,-0.23 -0.59,-0.23a0.7,0.7 0,0 1,-0.37 -0.07,0.16 0.16,0 0,1 -0.15,-0.15c0,-0.07 0.15,-0.15 0.15,-0.15h0.37c2.08,0 6.61,-1.65 7.8,-2.17 1,-0.38 1.93,-1.65 1.86,-2 -1.56,1 -7,2.24 -8.77,2.62l-0.67,0.22a20.62,20.62 0,0 1,-4.38 1.28c-1.26,-0.08 -2.23,-0.08 -3.05,-0.08a14.31,14.31 0,0 0,-4.08 0.37ZM171.83,23.3a4.38,4.38 0,0 1,-1.48 -0.23A8.53,8.53 0,0 1,168 20.52a1.5,1.5 0,0 0,-0.22 -0.37c-0.08,0 -0.08,0 -0.08,-0.08s0,-0.14 0.08,-0.14 1.56,-1 7.43,-0.45h0a30.81,30.81 0,0 0,4.3 -1.28l0.75,-0.3c2.23,-0.37 7.2,-1.57 8.54,-2.62 0.45,0 0.59,0.15 0.67,0.38 0.07,0.59 -1,1.94 -2.08,2.32a31.88,31.88 0,0 1,-7.21 2.17c0.15,0.15 0.15,0.22 0.15,0.3 0,0.6 -1.19,1.12 -3,0.82 0.45,0.38 0.52,0.6 0.52,0.75s-0.22,0.23 -0.3,0.23a14.62,14.62 0,0 1,-2.37 -0.08,0.3 0.3,0 0,1 0.07,0.23c0,0.07 -0.22,0.37 -0.3,0.37a15.4,15.4 0,0 1,-2 0v0.08a0.52,0.52 0,0 1,-0.3 0.45Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M170.2,33l0.22,3.9a3.44,3.44 0,0 0,-0.22 0.37c-0.08,0.08 -2.75,-0.45 -2.38,1.58 0,0.9 0,1 0.6,1.57a4.44,4.44 0,0 1,-0.15 -1s0.81,0.45 1.56,-0.83c-0.6,1.28 -0.15,1.72 -0.08,1.72 0.15,0.23 -0.22,1.2 0.75,1.2a0.85,0.85 0,0 1,-0.15 -0.9s1,-0.15 0.67,-2.09c0.37,-0.38 0.52,0 0.52,0s0.14,1.2 1,0.9c0.44,0.3 -0.08,0.82 -0.08,0.82s0.67,0.07 0.89,-0.45 0.37,-1.65 -0.67,-2.1c-0.14,-0.37 0.38,-0.37 0.38,-0.37a2,2 0,0 1,1 0.6c0.22,0.3 0.15,-1 -0.74,-1.13s-1.12,-0.22 -1.12,-0.3 -0.22,-2.84 -0.29,-3.59Z"
      android:fillColor="#df7a03"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M169.83,38.5v0.08c0.07,0 0.15,0.07 0.07,0.15 -0.37,1.05 -0.15,1.42 -0.07,1.49a1,1 0,0 1,0.07 0.45c0.08,0.3 0.08,0.53 0.3,0.68a1.16,1.16 0,0 1,0 -0.75,1.7 1.7,0 0,0 0.52,-0.38 2.27,2.27 0,0 0,0.15 -1.64c0.44,-0.68 0.74,-0.23 0.81,-0.08s0.15,0.83 0.67,0.83h0.3a0.4,0.4 0,0 1,0.22 0.37c0.08,0.15 0,0.23 0,0.37a1.07,1.07 0,0 0,0.37 -0.29c0.3,-1 0.15,-1.58 -0.59,-1.8 -0.15,-0.3 -0.15,-0.45 -0.07,-0.53a0.94,0.94 0,0 1,0.52 -0.3,1.69 1.69,0 0,1 0.74,0.38 0.24,0.24 0,0 0,-0.08 -0.15,0.54 0.54,0 0,0 -0.52,-0.3c-0.29,0 -1.26,-0.08 -1.26,-0.53 0,-0.07 -0.15,-2.84 -0.22,-3.59l-1.56,0.22 0.37,3.75c0,0.15 -0.15,0.3 -0.22,0.45a0.49,0.49 0,0 1,-0.3 0.07h-0.37c-0.3,0 -1.19,0 -1.49,0.45a1.12,1.12 0,0 0,-0.22 1c0,0.52 0,0.82 0.15,1v-0.37a0.15,0.15 0,0 1,0.15 -0.15h0.15s0.59,0.37 1.26,-0.75c0,0 0,-0.08 0.15,-0.08ZM170.5,41.72c-0.82,0 -0.9,-0.67 -0.9,-1l-0.14,-0.37a1.31,1.31 0,0 1,-0.08 -0.82,1.34 1.34,0 0,1 -0.89,0.3 2.54,2.54 0,0 0,0.07 0.59,0.3 0.3,0 0,1 -0.07,0.23 0.26,0.26 0,0 1,-0.22 -0.08c-0.6,-0.52 -0.6,-0.74 -0.6,-1.64a1.31,1.31 0,0 1,0.23 -1.2,2.18 2.18,0 0,1 1.78,-0.53h0.37a0.55,0.55 0,0 0,0.22 -0.3L170.05,33l1.86,-0.3c0.22,1 0.44,3.67 0.44,3.82s0.15,0.15 1,0.15 1,0.9 1,1.28c0,0.07 -0.29,0.15 -0.37,0a1.48,1.48 0,0 0,-0.81 -0.45c-0.08,0 -0.23,0 -0.23,0.07 0.52,0.23 1.19,0.83 0.67,2.25a1.2,1.2 0,0 1,-1 0.67l-0.15,-0.15v-0.15c0.15,-0.07 0.23,-0.37 0.23,-0.44a1.32,1.32 0,0 1,-1.19 -1.2,5.14 5.14,0 0,1 -0.37,1.79 0.82,0.82 0,0 1,-0.6 0.45,0.84 0.84,0 0,0 0.22,0.6 0.27,0.27 0,0 1,0.08 0.23c-0.08,0.07 -0.08,0.07 -0.22,0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M173.91,36.4c0,-0.22 -1.78,-2.69 -1.33,-3 0.44,0.07 1.18,1.2 1.85,0.9 -0.22,-0.45 -0.74,-0.23 -1.41,-1.35 -0.59,-1.27 -0.74,-3.22 -2.9,-5.24 1.42,2.17 4.61,3.44 4.76,2.84s-2.82,-3.07 -2.68,-3.67c0.6,1.2 3.57,3.9 5.72,3.67 0.15,-0.52 -1.7,-1.57 -2.3,-2.54 -1.34,-1 -5.12,-4.2 -5.2,-4.95 -1.34,-2 -2.15,-2.62 -2.6,-2.85 -0.15,-0.22 -0.15,-0.37 -0.22,-0.44 -0.82,-2 0.3,-2.7 1,-2.78a4.81,4.81 0,0 0,1.12 -0.15c-0.52,-0.22 -1,-0.37 -1.41,-0.52 0.59,0.37 2.15,0 1.78,1.27 0.67,-0.22 2.08,-1.94 -1.56,-2.32 -1.26,-1.42 -6.24,-2.25 -7.5,3.9 0.14,0.07 0.14,0.15 0.52,0.37 -1.64,-0.75 -5.87,-1.35 -7.36,-1.57 -4.16,-1.2 -8.39,-4.12 -8.84,-3.75s2.45,3.07 2.3,3.15c-2.6,-1.57 -5.05,-2.62 -7.2,-3.67 -1.64,-0.6 -3.2,-2 -3.35,-1.65 -0.59,1.2 2.53,4.19 3.05,4.57s5.13,2.47 5,2.55c-6.83,-3.15 -7.95,-3.75 -8.32,-4.12 -0.59,-0.15 -2.08,-2.1 -2.45,-2 -0.22,0.23 0.22,3.37 3.49,4.87 0.52,0.38 7,2.7 6.91,2.85s-7.43,-3.07 -7.65,-3.15c-1.49,-0.6 -3.2,-2.54 -3.57,-2.32s0.89,2.32 2.31,3c0.74,0.37 3.64,1.79 6.24,2.77 0.15,0 -4.68,-1.87 -7.06,-2.92 -1,-0.53 -1.56,-1.28 -1.71,-1.13s0.45,3.3 7.87,5.1c0.23,0.07 2.68,-0.6 2.53,-0.53a18.59,18.59 0,0 1,-2.6 0.6,5.08 5.08,0 0,0 -1.56,0.15c-0.07,0.23 0.45,1.35 4.38,1.13 0.45,0 3.12,-1 2.9,-0.75 -0.07,0.07 -3.64,1.27 -3.86,1.27s-1.56,0.15 -1.56,0.3 0.89,1 3,1.12c1.86,0.08 5.35,-1.12 5.27,-1.05s-3.34,1.2 -3.41,1.28 -1.34,0.15 -1.41,0.22c-0.08,0.23 1.78,1.95 7.2,0.08 -0.52,0.75 -3.19,1.27 -3.19,1.42a2.31,2.31 0,0 0,1.56 0.9,6.32 6.32,0 0,0 1.63,0 6.81,6.81 0,0 0,3.49 -1.95c0.23,0.38 -3.41,2.32 -3.27,2.47 0.82,0.75 3.42,-0.15 3.64,-0.22s5,-2.85 5,-3.22c0.08,0.45 -6.31,4 -6.24,4 0.45,0.68 2.6,0 2.75,-0.07s2.75,-1.5 2.82,-1.57 -3.12,1.94 -2.82,2.24c-0.15,1.28 5,-0.9 5.42,-1.12 0.15,-0.15 -2.52,1.12 -2.52,1.72 0.89,1.57 3.64,1.05 4.08,0.75 0.15,-0.15 -0.29,1.12 -0.15,1a5.53,5.53 0,0 0,0.82 -1.12c-0.07,0.38 -0.37,1 -0.52,1.8s-0.22,1.57 -0.52,2.47c0,0.38 1.71,-0.82 1.49,-3.59 0.15,1.49 -0.6,4.12 -0.37,4.34s1.41,-1.35 1.48,-2.47a6,6 0,0 0,1.49 2,6.26 6.26,0 0,0 -0.22,-1.65c0.14,-1.12 0.14,-2.62 0.22,-4.34 1.48,2.92 2,4.12 1.63,6.29 0.45,0.22 1.19,-1.57 1.12,-2.4a3.45,3.45 0,0 0,3 2.77Z"
      android:fillColor="#df7a03"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M170.87,33.48c0.07,0 0.07,0 0.15,0.08a3.48,3.48 0,0 0,2.74 2.69c-0.14,-0.07 -0.22,-0.29 -0.37,-0.44 -0.74,-1.28 -1.33,-2.25 -0.89,-2.48a1,1 0,0 1,0.74 0.38c0.3,0.22 0.6,0.52 0.9,0.52h0c0.07,0 0,-0.07 -0.23,-0.15a3.26,3.26 0,0 1,-1 -1,5.92 5.92,0 0,1 -0.37,-1.19 13.3,13.3 0,0 0,-1.34 -2.78A7,7 0,0 1,170 27.72a0.23,0.23 0,0 1,0.07 -0.15h0.15c0.44,0.45 0.82,0.89 1.19,1.34a6.38,6.38 0,0 0,3.19 1.65c0.22,-0.3 -0.59,-1.2 -1.19,-1.8 -0.89,-1 -1.41,-1.57 -1.26,-1.87 0,-0.07 0,-0.15 0.07,-0.15s0.08,0 0.15,0.08c0.6,1.27 3.57,3.74 5.57,3.59a9.59,9.59 0,0 0,-1 -0.9,4.76 4.76,0 0,1 -1.33,-1.42c-1.19,-0.75 -5.13,-4.12 -5.2,-5a10,10 0,0 0,-2.53 -2.7c-0.22,-0.3 -0.3,-0.44 -0.3,-0.59a2.54,2.54 0,0 1,-0.14 -2.18,1.87 1.87,0 0,1 1.11,-0.75h0.74l-0.29,-0.15a1.35,1.35 0,0 1,-0.75 -0.3c-0.07,-0.07 -0.07,-0.07 -0.07,-0.15s0.15,-0.15 0.22,-0.07l0.74,0.22c0.45,0.08 0.82,0.15 1,0.53 0.15,0.15 0.15,0.37 0.08,0.67 0.07,-0.22 0.59,-0.67 0.52,-1.2s-0.89,-0.82 -2.3,-1a3.56,3.56 0,0 0,-2.61 -1c-1.11,0 -3.78,0.53 -4.68,4.8 0.08,0 0.23,0.15 0.45,0.3 0.07,0 0.07,0.07 0,0.15s-0.07,0.07 -0.15,0.07a34.19,34.19 0,0 0,-6.68 -1.5l-0.6,-0.07a40.87,40.87 0,0 1,-6.39 -2.77,13.47 13.47,0 0,0 -2.3,-1c-0.07,0.3 1,1.57 1.56,2.09 0.74,0.83 0.82,0.9 0.74,1 -2.75,-1.42 -5.2,-2.55 -7.43,-3.52a17.7,17.7 0,0 1,-2.3 -1.2,3.15 3.15,0 0,0 -0.89,-0.53c-0.52,1 2.45,4 3.12,4.35a24.15,24.15 0,0 0,2.82 1.42c1.41,0.68 1.93,1 2.16,1.05L145.26,19h0c0.15,0.07 0.15,0.07 0.07,0.15l-0.07,-0.08 -0.08,0.15c-0.15,-0.07 -1.26,-0.6 -2.15,-1.05 -0.52,-0.22 -1,-0.45 -1.41,-0.67 -3.94,-1.72 -4.54,-2.1 -4.83,-2.4 -0.3,0 -0.75,-0.52 -1.27,-1.05a6.58,6.58 0,0 0,-1 -0.9,3.73 3.73,0 0,0 0.23,1.2A5.51,5.51 0,0 0,138 17.75c0,0.08 0.22,0.15 0.66,0.38l0.38,0.07c0.66,0.3 1.56,0.68 2.45,1.05 3.56,1.35 3.56,1.42 3.49,1.57s-0.07,0.08 -0.22,0v0.08l-0.08,-0.08c-0.44,-0.15 -1.78,-0.67 -5.72,-2.32l-0.37,-0.15c-0.82,-0.37 -1.41,-0.6 -1.49,-0.67a11.33,11.33 0,0 1,-2.3 -1.5,3.92 3.92,0 0,0 -1.11,-0.75 4.91,4.91 0,0 0,2.23 2.77l0.74,0.3c0.59,0.3 1.56,0.75 2.6,1.2l2.08,0.82 0.74,0.3c0.08,0 0.08,0.08 0.15,0.08h0c0.08,0.07 0.08,0.07 0.08,0.15h-0.15l-0.08,0.07c0,-0.07 -0.37,-0.15 -0.89,-0.37l-0.37,-0.15c-0.52,-0.23 -1.12,-0.45 -1.64,-0.67 -1.41,-0.53 -3,-1.2 -4.08,-1.65a6.82,6.82 0,0 1,-1.26 -0.9c-0.15,-0.15 -0.3,-0.3 -0.38,-0.3a1.71,1.71 0,0 0,0.23 0.67c0.44,0.83 2.08,2.85 7.65,4.2a3.38,3.38 0,0 0,0.82 -0.15l0.89,-0.15c0.52,-0.15 0.74,-0.23 0.74,-0.23s0.15,0.23 0.08,0.3l-1.64,0.38a3.4,3.4 0,0 0,-0.74 0.15h-0.3a6,6 0,0 0,-1.49 0.22c0.38,0.38 1.27,1.05 4.24,0.83a8.54,8.54 0,0 0,1.71 -0.45,10.1 10.1,0 0,1 1.26,-0.38 0.57,0.57 0,0 1,0.15 0.3c-0.22,0.15 -3.86,1.28 -4,1.35a4.73,4.73 0,0 0,-1.49 0.22,5.27 5.27,0 0,0 2.9,0.9h0.07a23.21,23.21 0,0 0,4.76 -0.9c0.82,-0.29 0.52,-0.22 0.59,-0.07v0.15a16,16 0,0 1,-2.08 0.75,12.38 12.38,0 0,0 -1.41,0.6 3.49,3.49 0,0 0,-0.67 0.07,7.44 7.44,0 0,0 -0.74,0.08 4.41,4.41 0,0 0,2.75 0.75,13.87 13.87,0 0,0 4.31,-0.83c0.07,-0.07 0.15,0 0.22,0v0.23a7.14,7.14 0,0 1,-2.6 1.2,2.31 2.31,0 0,0 -0.67,0.22c0.08,-0.07 0.6,0.38 1.49,0.6a6.29,6.29 0,0 0,1.63 0,6.72 6.72,0 0,0 3.42,-1.87c0.37,0.3 -0.15,0.67 -1.86,1.72a6.06,6.06 0,0 0,-1.19 0.82,2.22 2.22,0 0,0 1,0.15 12,12 0,0 0,2.45 -0.45,40.56 40.56,0 0,0 4.9,-3.14 0.16,0.16 0,0 1,0.15 -0.15s0.15,0.07 0.15,0.15c0.07,0.3 -0.52,0.75 -4.23,2.84 -0.9,0.6 -1.94,1.2 -2,1.28a2.54,2.54 0,0 0,0.67 0.07,8 8,0 0,0 1.78,-0.3l0.67,-0.37c0.82,-0.45 2.15,-1.2 2.23,-1.2s0.15,0 0.15,0.08 0.07,0.07 0,0.15h0a11.1,11.1 0,0 0,-2.83 2,0.42 0.42,0 0,0 0.45,0.3 14.93,14.93 0,0 0,4.38 -1.28c0.45,-0.22 0.45,-0.22 0.52,-0.22s0.08,0 0.08,0.07 0,0.15 -0.08,0.15 -0.22,0.15 -0.44,0.23c-1.12,0.6 -1.93,1.2 -1.93,1.42a2.42,2.42 0,0 0,2.15 1,4.39 4.39,0 0,0 1.63,-0.3c0.38,0.07 0.3,0.22 0.23,0.6L164.57,32c0.07,-0.23 0.37,-0.6 0.44,-0.9a0.27,0.27 0,0 1,0.23 -0.08c0.07,0 0.07,0.08 0.07,0.15a2.92,2.92 0,0 1,-0.22 0.75c-0.15,0.3 -0.23,0.67 -0.37,1.05a6.45,6.45 0,0 1,-0.15 1,13 13,0 0,1 -0.3,1.42 3.75,3.75 0,0 0,1.19 -2.4v-0.9h0c0,-0.07 0.07,-0.22 0.07,-0.29h0.23a7.58,7.58 0,0 1,0 1.27c-0.08,0.6 -0.23,1.27 -0.3,1.8s-0.15,1.05 -0.15,1.19a3.66,3.66 0,0 0,1.26 -2.39,0.16 0.16,0 0,1 0.15,-0.15 0.23,0.23 0,0 1,0.15 0.07,5.18 5.18,0 0,0 1.41,1.95l-0.22,-0.37a2.5,2.5 0,0 0,-0.22 -1.13c0.15,-1 0.15,-2.39 0.22,-4v-0.37c0,-0.08 0,-0.08 0.07,-0.08a0.11,0.11 0,0 1,0.15 0c1.49,2.85 2.16,4.12 1.64,6.44l0.15,-0.29a4,4 0,0 0,0.74 -2.18c0,-0.07 0,-0.15 0.07,-0.15ZM173.87,36.55a3.72,3.72 0,0 1,-2.9 -2.24A4.22,4.22 0,0 1,170.2 36a0.75,0.75 0,0 1,-0.37 0.22c-0.08,0 -0.23,-0.08 -0.23,-0.15 0.38,-2 -0.07,-3.15 -1.41,-5.69 0,1.42 -0.07,2.77 -0.15,3.74a11.34,11.34 0,0 1,0.23 1.13v0.45c-0.67,-0.08 -1.19,-1 -1.56,-1.58 -0.3,1 -1,2.25 -1.49,2.25 -0.3,-0.15 -0.3,-0.45 -0.07,-1.5v-0.22c-0.38,0.67 -0.82,1 -1,1 0,-0.08 -0.23,-0.23 -0.23,-0.23a5.46,5.46 0,0 0,0.3 -1.5c0.07,-0.37 0.15,-0.67 0.22,-1s0.15,-0.6 0.23,-0.82c-0.15,0.15 -0.23,0.3 -0.3,0.37 -0.22,-0.15 -0.22,-0.3 -0.15,-0.59s0.15,-0.45 0.07,-0.45c0,0.22 -0.81,0.37 -1.63,0.37a2.52,2.52 0,0 1,-2.38 -1.05,1.55 1.55,0 0,1 0.67,-1c-1.41,0.52 -3.19,1 -3.56,0.52 -0.08,0 -0.15,-0.15 -0.08,-0.3s0.22,-0.45 0.6,-0.75l-0.45,0.23c-0.07,0.07 -2.45,0.67 -2.82,0 -0.08,-0.08 -0.08,-0.08 0.52,-0.45 -1,0.22 -2.45,0.3 -2.9,-0.15 0,-0.23 0.07,-0.38 0.52,-0.68l-0.67,0.23a7,7 0,0 1,-1.71 0c-0.89,-0.23 -1.63,-0.82 -1.63,-1.05s0.15,-0.15 0.82,-0.37a16.42,16.42 0,0 0,1.7 -0.6,13.3 13.3,0 0,1 -3.56,0.52c-1.86,0 -2.68,-0.52 -2.9,-0.82 0,-0.08 -0.07,-0.23 -0.07,-0.3s0.22,-0.15 0.89,-0.23a1.32,1.32 0,0 0,0.59 -0.07,7.6 7.6,0 0,1 0.75,-0.3 9.43,9.43 0,0 1,-2.31 0.37c-2,-0.15 -3,-0.75 -3.34,-1.12 0.07,-0.37 0.22,-0.45 1.49,-0.6a4.6,4.6 0,0 0,0.89 -0.22c-3.12,0.15 -3.94,-0.6 -4.09,-0.9 -0.15,-0.15 -0.22,-0.3 -0.15,-0.38s0.67,-0.22 1.12,-0.3c-5.43,-1.42 -7.14,-3.67 -7.36,-4.72 0,-0.3 0,-0.37 0.08,-0.45a1.09,1.09 0,0 1,0.66 0.3,9.55 9.55,0 0,0 1.19,0.9h0.08a4.56,4.56 0,0 1,-1.79 -2.62,1.51 1.51,0 0,0 0.08,-0.3c0.44,0 0.74,0.3 1.41,0.83l0.89,0.67a6,6 0,0 1,-1.56 -2.85,1 1,0 0,1 0.08,-0.82c0.37,0 0.74,0.3 1.41,1a4,4 0,0 0,1.19 1c0.22,0.3 0.81,0.6 2.74,1.49 -1,-0.89 -3.26,-3.37 -2.74,-4.41 0.37,-0.15 0.66,0.07 1.26,0.44a15,15 0,0 0,2.23 1.13c2.08,1 4.31,2 6.68,3.37a3.3,3.3 0,0 0,-0.22 -0.3c-1.26,-1.35 -1.78,-2 -1.71,-2.32 0,-0.08 0.23,-0.3 0.3,-0.3a9.22,9.22 0,0 1,2.38 1.12,45.82 45.82,0 0,0 6.31,2.7l0.6,0.07A44.47,44.47 0,0 1,161 19.25c0.81,-4.64 3.64,-5.09 4.82,-5.09a3.54,3.54 0,0 1,2.75 1.05c1.56,0.07 2.38,0.52 2.46,1.19a1.52,1.52 0,0 1,-0.9 1.35,6.94 6.94,0 0,0 -0.22,-0.75 0.25,0.25 0,0 0,-0.15 -0.07l-0.07,0.07a2.16,2.16 0,0 1,-0.67 0.08h-0.45a2,2 0,0 0,-1 0.67,2.33 2.33,0 0,0 0.15,1.95c0.07,0.15 0.07,0.3 0.22,0.37a10.54,10.54 0,0 1,2.6 2.93c0.07,0.67 3.64,3.82 5.2,4.87A5.72,5.72 0,0 0,177 29.29c0.67,0.52 1.19,1 1,1.27a0.47,0.47 0,0 1,-0.37 0.15,6 6,0 0,1 -3.49,-1.5c0.52,0.68 0.89,1.05 0.82,1.35a0.44,0.44 0,0 1,-0.45 0.3,5.83 5.83,0 0,1 -2.75,-1.2 9.61,9.61 0,0 1,0.89 2.1,5.35 5.35,0 0,0 0.45,1.12 1.65,1.65 0,0 0,0.89 0.9c0.22,0.15 0.37,0.23 0.45,0.45 -0.15,0.23 -0.23,0.23 -0.37,0.23a2.44,2.44 0,0 1,-1.12 -0.53,0.78 0.78,0 0,0 -0.52,-0.37 15.17,15.17 0,0 0,1.12 2.1c0.37,0.52 0.44,0.59 0.44,0.74Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M149.1,18.13a4,4 0,0 1,-2.23 0.75c0.3,1.27 2.9,0.3 2.9,0.3a7.6,7.6 0,0 1,-2.16 1.64c0.52,0.45 2.83,0.23 3.2,0.08a11,11 0,0 0,1 -1.12s-2.3,2.69 -2.68,2.69c0,0.3 2.46,0.15 3,-0.3A12.76,12.76 0,0 1,154 21.05s-3.41,2.4 -3.56,2.4c1.26,0.3 3.79,-0.45 5.49,-1.5 -2.45,1.65 -2.67,1.95 -3.93,2.47 1.11,0.3 1.63,1 5.42,-0.6A9.23,9.23 0,0 0,160.76 21a22.32,22.32 0,0 1,-5.79 4.8c-0.08,0.22 2.52,1.35 5.87,-2.17Z"
      android:fillColor="#df7a03"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M156.16,26.29A2.07,2.07 0,0 1,155 26c0,-0.07 -0.08,-0.22 -0.08,-0.3 0.82,-0.6 1.64,-1.12 2.46,-1.72 -3.12,1.35 -4,1.05 -4.91,0.75 -0.15,-0.08 -0.29,-0.08 -0.44,-0.15a0.16,0.16 0,0 1,-0.15 -0.15l0.07,-0.08A10.12,10.12 0,0 0,154.08 23c0.07,0 0.15,0 0.15,-0.08a6.87,6.87 0,0 1,-3.87 0.6c-0.07,0 -0.15,-0.07 -0.07,-0.15s0.07,-0.07 0.15,-0.07a7.09,7.09 0,0 1,1 -0.68,5.42 5.42,0 0,1 -2.23,0s-0.14,-0.15 -0.14,-0.22a5.33,5.33 0,0 0,1.41 -1.35c-0.82,0.22 -2.38,0.3 -2.9,-0.15a8.24,8.24 0,0 0,1.78 -1.42,3.51 3.51,0 0,1 -2.15,0 0.81,0.81 0,0 1,-0.45 -0.6,5.48 5.48,0 0,0 2.31,-0.83c0.07,-0.07 0.14,-0.07 0.14,0a0.14,0.14 0,0 1,0 0.23,3.81 3.81,0 0,1 -2.3,0.75c0.15,0 0.3,0.15 0.45,0.22 0.74,0.38 2.37,-0.22 2.37,-0.22s0.15,0 0.15,0.07 0.08,0.08 0,0.15A6,6 0,0 1,147.61 21a10.57,10.57 0,0 0,3.12 -0.22c0.08,-0.08 0.15,-0.08 0.23,-0.23a10.35,10.35 0,0 1,0.81 -0.82c0,-0.07 0.15,-0.07 0.15,-0.07a0.26,0.26 0,0 1,0.08 0.22,10.88 10.88,0 0,0 -0.82,0.9c-0.74,0.9 -1.71,1.8 -2,1.8a7.89,7.89 0,0 0,2.9 -0.45,7.55 7.55,0 0,1 1.86,-1.2c0.07,-0.08 0.15,0 0.15,0.07s0,0.08 0,0.08c-1.93,1.42 -2.9,2 -3.27,2.32a11.16,11.16 0,0 0,5.05 -1.5c0.07,-0.07 0.07,0 0.15,0a0.27,0.27 0,0 1,-0.08 0.23,12.35 12.35,0 0,0 -1.7,1.2 13.81,13.81 0,0 1,-1.79 1.12s0.08,0 0.08,0.07c0.89,0.23 1.78,0.53 4.83,-0.82a6.8,6.8 0,0 0,1.85 -1.27,7.1 7.1,0 0,0 1.41,-1.58c0.08,0 0.15,-0.07 0.23,0a0.15,0.15 0,0 1,0 0.23,7.56 7.56,0 0,1 -1.56,1.65 30.8,30.8 0,0 1,-4.16 3.14c0.07,-0.07 0.29,0.08 0.74,0.15 0.67,0.08 2.6,-0.07 4.83,-2.47a0.16,0.16 0,1 1,0.22 0.23c-1.93,2 -3.64,2.54 -4.75,2.54Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M167.23,25.69a3.63,3.63 0,0 0,1.11 1.88,2.85 2.85,0 0,1 1,1.64Z"
      android:fillColor="#df7a03"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M169.31,29.36a0.15,0.15 0,0 1,-0.15 -0.15,2.61 2.61,0 0,0 -0.89,-1.49 3.8,3.8 0,0 1,-1.19 -1.95c0,-0.08 0,-0.15 0.07,-0.15s0.15,0 0.23,0.07a3.76,3.76 0,0 0,1 1.8,2.66 2.66,0 0,1 1,1.72 0.16,0.16 0,0 1,-0.15 0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M166.78,18.73A3.62,3.62 0,0 0,168 20.37a8.74,8.74 0,0 1,2.45 2.85c0.15,0.45 0.67,3.37 0.67,3.67Z"
      android:fillColor="#df7a03"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M171.09,27H171a0.24,0.24 0,0 1,-0.08 -0.15,32.3 32.3,0 0,0 -0.59,-3.59 8.89,8.89 0,0 0,-2.45 -2.85,3.63 3.63,0 0,1 -1.27,-1.65c0,-0.07 0,-0.15 0.08,-0.15s0.15,0 0.22,0.08a3.2,3.2 0,0 0,1.19 1.49,10.85 10.85,0 0,1 2.45,2.93 35.58,35.58 0,0 1,0.67 3.74,0.16 0.16,0 0,1 -0.15,0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M161.06,20.22c0,0.38 -1.34,2.25 0.59,4.35 -1.78,2.17 -1.78,2.4 -1.78,2.4s1,0.6 2.68,-0.9c2.89,3.52 1.93,5.17 1.93,5.17Z"
      android:fillColor="#df7a03"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M164.48,31.39l-0.08,-0.08c-0.07,0 -0.07,-0.07 -0.07,-0.15s0.89,-1.65 -1.86,-5c-1.63,1.58 -2.6,1.05 -2.67,1 -0.08,-0.3 0.59,-1.2 1.71,-2.63a3.34,3.34 0,0 1,-0.75 -3.89c0.08,-0.15 0.15,-0.3 0.15,-0.3s0,-0.23 0.08,-0.23 0.14,0.08 0.14,0.15 0,0.23 -0.07,0.45a3.28,3.28 0,0 0,0.67 3.82A14.78,14.78 0,0 0,160 27h0.22a3.47,3.47 0,0 0,2.23 -1c3.12,3.59 2.16,5.32 2.16,5.39s-0.08,0.08 -0.15,0.08Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M164.25,28.69s-0.29,-0.38 0.23,-1.8a2.92,2.92 0,0 0,1.11 0.83c0.15,0.22 2.31,0.52 2.45,2Z"
      android:fillColor="#df7a03"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M168,29.89a0.16,0.16 0,0 1,-0.14 -0.15c-0.08,-1 -1.27,-1.43 -1.94,-1.65 -0.29,-0.15 -0.44,-0.15 -0.52,-0.3 -0.07,0 -0.15,-0.07 -0.29,-0.15a2,2 0,0 1,-0.82 -0.67,3 3,0 0,0 0.07,1.64 0.3,0.3 0,0 1,-0.07 0.23,0.25 0.25,0 0,1 -0.22,-0.08s-0.23,-0.45 0.22,-1.87a5.14,5.14 0,0 1,1 0.53,1.82 1.82,0 0,1 0.38,0.22c0.07,0.08 0.22,0.08 0.37,0.15 0.67,0.3 2.08,0.75 2.15,1.95a0.16,0.16 0,0 1,-0.15 0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M166.78,15.43c0,-0.15 -0.44,-1.12 -2.08,0.08 0.89,0.07 1.71,0.52 2.08,-0.08Z"
      android:fillColor="#df7a03"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M165.15,15.43a2.76,2.76 0,0 0,0.37 0.08,2.15 2.15,0 0,0 0.67,0.07h0a0.44,0.44 0,0 0,0.44 -0.22h0a1.19,1.19 0,0 0,-1.48 0.07ZM166.15,15.88h0c-0.23,0 -0.45,-0.07 -0.75,-0.07a2,2 0,0 0,-0.74 -0.15h-0.37l0.3,-0.23a2.73,2.73 0,0 1,1.48 -0.67,0.82 0.82,0 0,1 0.82,0.67 0.74,0.74 0,0 1,-0.74 0.45Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M182.31,19.7c0.07,0 4.83,1.05 6.39,0.52 -2,2.78 -6.1,0.9 -6.1,0.9 2,0.6 2.08,0.6 2.68,1.13 0.22,0.52 -3.64,0.3 -4.9,-0.45 3.56,1.12 3.64,1.05 3.71,1.5 0.22,0.6 -5.79,-0.15 -6.24,-1a28.19,28.19 0,0 0,3.27 2.1c-1,0.45 -3.05,0.9 -6.69,-1.72 4.83,4.42 9.14,4.19 9.81,4.94 -1.64,2.47 -8.1,-1.42 -11.14,-3.52s6.53,4.94 7.42,4.79c-0.44,0.68 -3.56,0.08 -3.78,-0.22Z"
      android:fillColor="#df7a03"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M179.34,29.36h0c-1,0 -2.53,-0.3 -2.75,-0.67l0.29,-0.08a6.45,6.45 0,0 0,2.75 0.45c0.3,0 0.45,-0.07 0.6,-0.07 -1.64,-0.6 -6.91,-4.42 -7.73,-5h0a0.29,0.29 0,0 0,-0.07 -0.15c0.15,-0.22 0.15,-0.22 0.81,0.23 2.75,1.87 9.29,5.91 10.85,3.52a9.3,9.3 0,0 1,-1.41 -0.38,18.2 18.2,0 0,1 -8.32,-4.34 0.14,0.14 0,0 1,0 -0.23c0,-0.07 0.07,-0.07 0.15,0 3.56,2.47 5.42,2.1 6.61,1.65a2.81,2.81 0,0 1,-1 -0.3,15.73 15.73,0 0,1 -2.08,-1.27 2.07,2.07 0,0 1,-0.37 -0.3c0,-0.08 -0.07,-0.15 0,-0.15s0.15,-0.08 0.22,0a1.11,1.11 0,0 0,0.3 0.22,15.36 15.36,0 0,0 3.49,0.83 6.45,6.45 0,0 0,2.31 0c-0.08,-0.23 -0.08,-0.23 -1.86,-0.83l-0.22,-0.07A4.48,4.48 0,0 1,180.3 22s-0.07,-0.15 0,-0.23a0.29,0.29 0,0 1,0.15 -0.07l1.56,0.52a9,9 0,0 0,3.19 0.08,5.26 5.26,0 0,0 -1.11,-0.53 9,9 0,0 1,-1.56 -0.45c0,-0.07 -0.07,-0.15 -0.07,-0.22s0.14,-0.08 0.22,0l0.74,0.15a4.23,4.23 0,0 0,0.82 0.22,4.11 4.11,0 0,0 4.08,-1c-1.85,0.3 -5.94,-0.6 -6.09,-0.67l0.08,-0.23c0.22,0.08 4.83,1.05 6.31,0.52a0.25,0.25 0,0 1,0.22 0.08,0.28 0.28,0 0,1 -0.07,0.22 4.15,4.15 0,0 1,-3.71 1.5c0.07,0.08 0.22,0.15 0.37,0.3v0.15a0.22,0.22 0,0 1,-0.08 0.15,3.83 3.83,0 0,1 -1.85,0.15c0.59,0.23 0.66,0.3 0.74,0.68 0.07,0 -0.08,0.22 -0.15,0.22a14.22,14.22 0,0 1,-5 -0.45c0.45,0.3 0.82,0.45 1.19,0.68a5.42,5.42 0,0 1,0.89 0.52c-1,0.67 -2.52,1.05 -5.05,-0.3a17.46,17.46 0,0 0,6.54 2.92,3.87 3.87,0 0,1 1.71,0.68c-1.19,1.87 -4.76,0.59 -7.95,-1.2 1.86,1.27 3.79,2.47 4.08,2.39a0.08,0.08 0,0 1,0.08 0.08c0.07,0 0.07,0.07 0,0.15s-0.52,0.37 -1.26,0.37Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M183.5,24.27a9.12,9.12 0,0 1,-2.46 0.07Z"
      android:fillColor="#df7a03"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M181.86,24.49H181c-0.14,-0.07 -0.14,-0.07 -0.14,-0.15a0.16,0.16 0,0 1,0.14 -0.15,14.32 14.32,0 0,0 2.46,-0.07 0.15,0.15 0,0 1,0.14 0.15,0.16 0.16,0 0,1 -0.14,0.15 10.67,10.67 0,0 1,-1.64 0.07Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M147.69,17.38s3.64,1.95 5.2,1.8a2.53,2.53 0,0 1,-1 0.6,4.62 4.62,0 0,0 3,0.29L154,21a4.15,4.15 0,0 0,3 -0.37,5.48 5.48,0 0,0 -0.74,1l1,0.07Z"
      android:fillColor="#df7a03"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M157.27,21.87h0l-1,-0.07c-0.15,-0.15 0,-0.45 0.3,-0.83a3.81,3.81 0,0 1,-2.53 0.08c-0.07,-0.15 0.23,-0.45 0.45,-0.75a5,5 0,0 1,-2.53 -0.37c-0.07,0 -0.15,-0.15 -0.15,-0.15s0,-0.15 0.08,-0.15a1.9,1.9 0,0 0,0.59 -0.3,19.28 19.28,0 0,1 -4.83,-1.8s-0.07,-0.15 0,-0.23a0.11,0.11 0,0 1,0.15 0c0.08,0 3.64,1.95 5.13,1.8a0.07,0.07 0,0 1,0.07 0.08c0.08,0 0,0.07 0,0.15a2.1,2.1 0,0 1,-0.74 0.45,4.89 4.89,0 0,0 2.67,0.22c0.08,-0.07 0.08,0 0.08,0.07s0.07,0.08 0,0.15c-0.3,0.3 -0.67,0.6 -0.82,0.75h0.74a4.61,4.61 0,0 0,2 -0.45c0.07,-0.07 0.15,-0.07 0.15,0s0.07,0.15 0,0.15c-0.45,0.6 -0.74,1 -0.74,1l1,-0.15a0.16,0.16 0,0 1,0.15 0.15,0.15 0.15,0 0,1 -0.15,0.15Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100,78.05c0.15,0 0.45,-0.15 0.15,-0.15 -0.07,-0.07 -0.37,0.15 -0.15,0.15Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
</vector>
