<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.37,120H190.63A16.31,16.31 0,0 0,204 106V14A16.32,16.32 0,0 0,190.71 0H13.37A16.31,16.31 0,0 0,0 14v92a16.31,16.31 0,0 0,13.37 14Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.79,26.5a3.07,3.07 0,0 1,-2.3 -0.15c-0.3,-0.3 0,-0.9 0.44,-1a3.37,3.37 0,0 1,0.67 -0.15c0.67,0 0.07,0.6 0.37,0.82s1.41,-1.05 0.82,0.45ZM113,26.05c0.3,-0.22 -0.3,-0.82 0.37,-0.82a3.37,3.37 0,0 1,0.67 0.15,0.61 0.61,0 0,1 0.44,1 3.07,3.07 0,0 1,-2.3 0.15c-0.59,-1.5 0.45,-0.15 0.82,-0.45ZM134.76,76.21a2.19,2.19 0,0 0,-1 -0.38,3.49 3.49,0 0,1 -1.27,-0.22 1.67,1.67 0,0 0,-2 0.3c-0.45,0.37 -0.67,0.37 -2.23,0.52 -2.23,0.15 -3,0.15 -3,0a9.31,9.31 0,0 1,1.26 -0.9c1,-0.6 1.34,-0.82 1.64,-0.75a2.43,2.43 0,0 0,2.15 -0.82c0.6,-0.6 0.74,-0.6 2.08,-0.6 0.37,0 0.15,0.08 0.59,0a2,2 0,0 0,-2.37 -1.27,2.45 2.45,0 0,1 -1.26,0.07A2,2 0,0 0,127 73.44c-0.15,0.45 -1,1.12 -2.6,2.09l-1.11,0.75 -2.23,-0.9a21.8,21.8 0,0 1,-4.53 -2,5.28 5.28,0 0,1 0.67,-0.9 3.27,3.27 0,0 0,0.67 -0.82,3.44 3.44,0 0,0 -0.9,-0.6c-3.41,-1.72 -5.86,-4.12 -6.9,-6.89 -0.67,-1.94 -0.3,-2.39 0.59,-0.67a5.52,5.52 0,0 0,2.23 2.7c1,0.67 1.56,0.74 2,0.37s0.38,-0.9 -0.29,-1.65c-1.56,-1.72 -1.93,-4.34 -0.75,-4.34 0.52,0 0.6,0.08 1.49,2.25 1.34,3.14 2.75,5.24 3.79,5.76a2.17,2.17 0,0 0,2.67 -0.67c0.15,-0.68 -0.07,-1.05 -1.11,-1.72a7.11,7.11 0,0 1,-3.12 -5.09c-0.15,-0.68 -0.15,-0.9 0.07,-1.2 0.37,-0.6 0.67,-0.38 1.71,1.2 2,3.06 5.57,7 7.06,7.78 2.59,1.5 5.12,1.42 6.68,-0.15 0.44,-0.45 0.59,-0.67 0.59,-1 0,-0.75 -0.59,-1 -1.78,-1 -2.67,0.14 -3,0.14 -4,-0.38 -2,-1 -4,-3.29 -5.49,-6.51 -1.49,-3 -1.12,-3.15 1.33,-0.6 3.34,3.37 6,4.64 8.47,3.89 1.19,-0.3 2.37,-1.42 2.37,-2.24s-0.44,-1 -1.78,-1h-2.37a3.4,3.4 0,0 1,-2.38 -0.45A11.84,11.84 0,0 1,126 57.87c-1.63,-1.5 -4.23,-5.17 -4.23,-5.92s0.59,-0.37 2.22,1a28.58,28.58 0,0 0,4.76 3.29,4.42 4.42,0 0,0 2.23,0.38 3.79,3.79 0,0 0,2.15 -0.38,2.24 2.24,0 0,0 1.41,-2.09c0.15,-1.5 -0.59,-1.87 -2.75,-1.27 -3,0.74 -4.6,0.15 -7.42,-2.7 -1.34,-1.42 -1.86,-2.17 -1.64,-2.54s0.74,-0.23 3.27,1c2.9,1.43 3.71,1.73 5,1.73a3.81,3.81 0,0 0,2.67 -0.83c1,-1 1.34,-2 0.67,-2.77 -0.59,-0.52 -1.63,-0.52 -2.82,0.15a10,10 0,0 1,-1.86 0.53,9 9,0 0,1 -6.09,-2.32c-1,-1 -1.41,-1.8 -1.11,-2.18s0.67,-0.22 1.71,0.23a10,10 0,0 0,4.6 1.12,7.79 7.79,0 0,0 4.31,-1.12c1.19,-0.67 1.93,-1.5 1.93,-2a2.47,2.47 0,0 0,-0.3 -1c-0.44,-0.74 -1.26,-0.67 -2.74,0.15 -2.9,1.58 -5,1.88 -7,0.83a7.88,7.88 0,0 1,-2.74 -2.7c-0.23,-0.45 -0.23,-0.52 0,-0.75s0.44,-0.22 2.67,0.6a7.68,7.68 0,0 0,3 0.6,7.9 7.9,0 0,0 4,-0.67c1.63,-0.68 3.12,-2.55 3.12,-3.74a2,2 0,0 0,-0.67 -1.43c-0.67,-0.22 -1,-0.07 -2.08,1.05a7.36,7.36 0,0 1,-5.72 2.25c-2.67,0 -3.78,-0.45 -3.78,-1.5 0,-0.67 0.52,-1.12 1.63,-1.27a20.14,20.14 0,0 0,9.28 -4.27c1.19,-1.12 1.71,-2 1.64,-2.92A1.9,1.9 0,0 0,134 24.4c-0.74,-0.22 -1.34,0.15 -2.08,1.35a11.2,11.2 0,0 1,-5.12 4.42,16.13 16.13,0 0,1 -4.24,1.5c-0.14,0 -0.37,-0.3 -0.52,-0.68 -0.37,-1 -0.44,-1 -1.93,-0.37 -0.74,0.3 -2.3,0.9 -3.41,1.35 -2.31,0.82 -3.12,1.27 -3.64,2.39 -0.3,0.52 -0.37,0.9 -0.37,2.55s0,1.94 -0.3,2.39a1.86,1.86 0,0 1,-1.86 0.82c-1.41,0 -2.22,-0.82 -2.22,-2.47a6.48,6.48 0,0 1,0.74 -3.81,7 7,0 0,1 2.82,-3.07 9.24,9.24 0,0 1,4.46 -1.5c1.7,-0.15 3.41,-0.82 3.78,-1.65a4,4 0,0 1,-3.26 -0.3c0.14,-0.07 3.19,-0.07 3.63,-0.15a3.4,3.4 0,0 0,2.45 -1c0.82,-0.53 1.42,-1.13 1.19,-1.5s-0.81,-0.3 -1.26,0.15c-0.15,0.22 -0.59,0.67 -0.89,1 -0.45,0.52 -0.59,0.6 -2,0.75a2.8,2.8 0,0 1,-1.93 0c-0.22,-0.08 -0.44,-0.3 -0.44,-0.38s0.59,-0.52 1.19,-0.67a6.66,6.66 0,0 1,2.08 0.45,3.75 3.75,0 0,0 -0.45,-1c-0.37,-0.75 -1,-1 -2.6,-1 -1.11,0 -1.56,-0.08 -1.78,-0.3s-0.45,-0.38 -0.6,-0.53a2.64,2.64 0,0 0,-0.81 -0.07,9.91 9.91,0 0,0 -4.16,1 4.6,4.6 0,0 1,-2.15 0.52,4.8 4.8,0 0,1 -1.64,-0.22c-1.26,-0.3 -1.48,-0.3 -1.48,-0.08s1,1.28 1.85,1.65c0.37,0.23 0.52,0.38 0.45,0.53 -0.08,0.37 -1.26,1.12 -1.93,1.34s-0.75,0.53 0.07,1a1.87,1.87 0,0 1,0.67 0.45c0,0.44 -1.56,1.42 -2.23,1.42s-0.52,0.67 0.45,0.9c0.44,0.07 0.44,0.15 0,0.67s-0.89,0.75 -1.41,0.67 -0.67,0.08 -0.37,0.68 0.22,0.52 0,0.67l-0.45,0.23h-0.52l-0.45,-0.23c-0.22,-0.15 -0.22,-0.22 0,-0.67s0.23,-0.83 -0.37,-0.68a1.42,1.42 0,0 1,-1.41 -0.67c-0.44,-0.52 -0.44,-0.6 0.08,-0.67 0.89,-0.23 1.18,-0.9 0.37,-0.9s-2.23,-1 -2.16,-1.42c0,-0.08 0.23,-0.3 0.6,-0.45 0.82,-0.45 0.82,-0.68 0.07,-1s-1.85,-1 -1.93,-1.34c-0.07,-0.15 0.08,-0.3 0.52,-0.53 0.74,-0.37 1.78,-1.35 1.78,-1.65s-0.22,-0.22 -1.48,0.08a4.8,4.8 0,0 1,-1.64 0.22A4.6,4.6 0,0 1,93.57 24a9.91,9.91 0,0 0,-4.16 -1,2.91 2.91,0 0,0 -0.81,0.07c-0.15,0.15 -0.45,0.38 -0.6,0.53s-0.59,0.3 -1.78,0.3c-1.63,0.07 -2.23,0.29 -2.6,1a3.75,3.75 0,0 0,-0.45 1,6.66 6.66,0 0,1 2.08,-0.45c0.52,0.15 1.19,0.45 1.19,0.67s-0.22,0.3 -0.44,0.38a2.8,2.8 0,0 1,-1.93 0c-1.42,-0.15 -1.56,-0.23 -2.08,-0.75a6.51,6.51 0,0 0,-0.82 -1c-0.45,-0.45 -1,-0.53 -1.26,-0.15s0.29,1 1.18,1.5a3.44,3.44 0,0 0,2.46 1c0.37,0.08 3.49,0.08 3.63,0.15a4,4 0,0 1,-3.26 0.3c0.37,0.83 2.08,1.5 3.78,1.65a9.24,9.24 0,0 1,4.46 1.5A7,7 0,0 1,95 33.84a8,8 0,0 1,0.82 3.81c-0.15,1.65 -0.89,2.47 -2.3,2.47 -1,0 -1.34,-0.14 -1.79,-0.82 -0.37,-0.45 -0.37,-0.67 -0.37,-2.39s-0.07,-2 -0.37,-2.55c-0.52,-1.12 -1.26,-1.57 -3.64,-2.39 -1.11,-0.45 -2.67,-1 -3.41,-1.35 -1.49,-0.68 -1.56,-0.6 -1.93,0.37 -0.15,0.38 -0.38,0.68 -0.52,0.68a16,16 0,0 1,-4.24 -1.5,10.76 10.76,0 0,1 -5.12,-4.42c-0.74,-1.2 -1.34,-1.57 -2.08,-1.35a1.9,1.9 0,0 0,-1.34 2.1c-0.07,1 0.45,1.8 1.64,2.92a20.14,20.14 0,0 0,9.28 4.27c1.11,0.15 1.63,0.6 1.63,1.27 0,1 -1.11,1.5 -3.78,1.5a7.36,7.36 0,0 1,-5.72 -2.25c-1,-1.12 -1.41,-1.27 -2,-1.05A1.8,1.8 0,0 0,69 34.59c0,1.19 1.56,3.06 3,3.74a8.4,8.4 0,0 0,4.09 0.67,7.68 7.68,0 0,0 3,-0.6c2.23,-0.82 2.45,-0.82 2.75,-0.6 0.15,0.23 0.15,0.3 -0.08,0.75A7.88,7.88 0,0 1,79 41.25c-2,1 -4.09,0.75 -7,-0.83 -1.48,-0.82 -2.3,-0.89 -2.74,-0.15a2.47,2.47 0,0 0,-0.3 1c0,0.52 0.74,1.35 1.93,2a8,8 0,0 0,4.31 1.12,10 10,0 0,0 4.6,-1.12c1,-0.45 1.49,-0.53 1.71,-0.23s-0.15,1.2 -1.11,2.18a9,9 0,0 1,-6.09 2.32A8.51,8.51 0,0 1,72.48 47c-1.19,-0.67 -2.23,-0.67 -2.75,-0.15 -0.74,0.75 -0.44,1.8 0.6,2.77a3.81,3.81 0,0 0,2.67 0.83c1.34,0 2.15,-0.3 5,-1.73 2.6,-1.27 3.19,-1.49 3.41,-1s-0.37,1.12 -1.71,2.54c-2.82,2.85 -4.38,3.44 -7.42,2.7 -2.16,-0.6 -2.9,-0.23 -2.75,1.27a2.24,2.24 0,0 0,1.41 2.09,3.79 3.79,0 0,0 2.15,0.38 4.42,4.42 0,0 0,2.23 -0.38A28.58,28.58 0,0 0,80.06 53c1.63,-1.42 2.3,-1.72 2.3,-1s-2.68,4.42 -4.31,5.92A12.22,12.22 0,0 1,76 59.36a3.4,3.4 0,0 1,-2.38 0.45L71.22,59.81c-1.34,-0.07 -1.78,0.15 -1.78,1s1.18,1.94 2.37,2.24c2.45,0.75 5.13,-0.52 8.47,-3.89 2.45,-2.55 2.82,-2.4 1.33,0.6 -1.48,3.22 -3.49,5.54 -5.49,6.51 -1,0.52 -1.34,0.52 -4,0.38 -1.19,0 -1.78,0.29 -1.78,1 0,0.38 0.15,0.6 0.59,1 1.56,1.57 4.09,1.65 6.68,0.15 1.49,-0.75 5.05,-4.72 7.06,-7.78 1,-1.58 1.34,-1.73 1.71,-1.2 0.22,0.3 0.22,0.52 0.07,1.2a7.34,7.34 0,0 1,-3.12 5.09c-1,0.67 -1.26,1 -1,1.72s1.71,1.12 2.6,0.67c1,-0.52 2.45,-2.62 3.79,-5.76 1,-2.17 1,-2.25 1.49,-2.25 1.18,0 0.81,2.62 -0.67,4.34 -0.75,0.75 -0.82,1.28 -0.37,1.65s1,0.3 2.07,-0.37a5.81,5.81 0,0 0,2.16 -2.7c0.89,-1.72 1.26,-1.27 0.52,0.67 -1,2.77 -3.42,5.17 -6.83,6.89a4.82,4.82 0,0 0,-1 0.6s0.37,0.45 0.74,0.82a5.28,5.28 0,0 1,0.67 0.9,21.8 21.8,0 0,1 -4.53,2l-2.23,0.9 -1.11,-0.75A7.83,7.83 0,0 1,77 73.44a2,2 0,0 0,-2.38 -1.28,2.45 2.45,0 0,1 -1.26,-0.07A2,2 0,0 0,71 73.36c0.52,0 0.29,0.08 0.59,0 1.34,-0.07 1.48,0 2.08,0.6a2.43,2.43 0,0 0,2.15 0.82c0.3,-0.07 0.67,0.15 1.64,0.75a9.31,9.31 0,0 1,1.26 0.9c0,0.15 -0.74,0.15 -3,0 -1.56,-0.15 -1.78,-0.15 -2.23,-0.52a1.67,1.67 0,0 0,-2 -0.3,3.21 3.21,0 0,1 -1.27,0.22 2.19,2.19 0,0 0,-1 0.38,2 2,0 0,0 -1,1.19 2.91,2.91 0,0 0,1.19 -0.14c1,-0.15 1.11,-0.08 1.41,0.14a3.24,3.24 0,0 0,0.67 0.53,2.68 2.68,0 0,0 2,-0.08 8.06,8.06 0,0 1,2.67 -0.22h2.45a4.48,4.48 0,0 1,-1.11 0.75,3 3,0 0,1 -2.3,0.75c-1.34,0 -2.08,0.37 -2.3,1.27a10.43,10.43 0,0 0,-0.3 1.2,2.75 2.75,0 0,0 0.3,2.32c0.66,-1.57 0.44,-1.13 0.66,-1.35 0.3,-0.52 0.45,-0.6 1.19,-0.67a2,2 0,0 0,1.93 -1.2c0.23,-0.6 0.52,-0.82 1.93,-1.72 1.94,-1.2 1.79,-1.2 3.94,-0.23a4.34,4.34 0,0 1,1.63 1.13,1.32 1.32,0 0,0 1.71,0.67c0.74,-0.23 1,-0.08 1.56,0.6 0.22,0.3 0.22,0.22 0.52,0.52a3.7,3.7 0,0 0,0.08 -0.9c0,-0.67 -0.08,-0.75 -0.9,-1.57 -0.89,-1 -1.48,-1.2 -2.15,-1 -0.37,0.15 -0.59,0.07 -1.41,-0.3 -1,-0.45 -1.26,-0.75 -0.82,-0.75 0.08,0 1.56,-0.52 3.27,-1.2l3.05,-1.2 0.44,0.38a5.94,5.94 0,0 0,2.75 1.27c0.52,0 0.59,-0.07 0.74,-0.6a44.56,44.56 0,0 1,3 -5.76c1.64,-2.47 2.45,-3.15 3.2,-2.32 0.22,0.22 0.29,0.52 0.29,1.5A13.68,13.68 0,0 1,95.8 77.7a6.17,6.17 0,0 1,-3.71 2c-1.12,0.15 -1.86,0.45 -1.86,0.75a2.94,2.94 0,0 0,1.19 1.42,3.06 3.06,0 0,0 1.63,0.23 3.28,3.28 0,0 0,2.23 -0.75c1,-0.6 1.19,-0.6 1.34,-0.45s0.22,0.37 0.07,0.9c-0.3,1.19 -1.11,1.72 -3.12,2s-2.67,0.82 -2,1.79a2.57,2.57 0,0 0,2.22 0.9,4.83 4.83,0 0,0 3.57,-1.79c0.52,-0.53 1,-0.9 1.19,-0.83s0.15,1.35 -0.08,2.1a4.13,4.13 0,0 1,-1.71 2c-0.22,0.07 -0.81,0.3 -1.26,0.45 -1.71,0.45 -1.93,1 -0.74,1.87a3.22,3.22 0,0 0,3 0.08,8.59 8.59,0 0,0 2.52,-2.4c0.3,-0.52 0.6,-0.15 0.52,0.6A5.74,5.74 0,0 1,99.51 91c-0.67,1 -0.44,2.17 0.67,3.89a6.16,6.16 0,0 0,1.86 2,7.37 7.37,0 0,0 1.78,-2c1.11,-1.72 1.34,-2.92 0.67,-3.89a5.74,5.74 0,0 1,-1.26 -2.47c-0.08,-0.75 0.22,-1.12 0.52,-0.6a8.59,8.59 0,0 0,2.52 2.4,3.22 3.22,0 0,0 3,-0.08c1.19,-0.82 0.89,-1.42 -0.74,-1.87 -0.45,-0.15 -1,-0.38 -1.26,-0.45a4.18,4.18 0,0 1,-1.71 -2c-0.3,-0.75 -0.3,-2 -0.08,-2.1s0.6,0.3 1.19,0.83a4.83,4.83 0,0 0,3.57 1.79,2.57 2.57,0 0,0 2.22,-0.9c0.67,-1 0,-1.57 -2,-1.79s-2.82,-0.83 -3.12,-2c-0.15,-0.53 -0.15,-0.68 0.07,-0.9s0.3,-0.15 1.27,0.45a3.57,3.57 0,0 0,2.3 0.75,3.06 3.06,0 0,0 1.63,-0.23c0.45,-0.3 1.19,-1.12 1.19,-1.42s-0.74,-0.6 -1.86,-0.75a6.37,6.37 0,0 1,-3.71 -2,13.68 13.68,0 0,1 -3.71,-8.45c0,-1 0.07,-1.28 0.29,-1.5 0.75,-0.83 1.56,-0.15 3.2,2.32a44.56,44.56 0,0 1,3 5.76c0.15,0.53 0.22,0.6 0.74,0.6a5.94,5.94 0,0 0,2.75 -1.27l0.44,-0.38 3.05,1.2c1.71,0.68 3.19,1.2 3.27,1.2 0.44,0 0.15,0.3 -0.82,0.75 -0.82,0.37 -1.11,0.45 -1.34,0.3 -0.74,-0.23 -1.26,0 -2.22,1 -0.82,0.82 -0.9,0.9 -0.9,1.57a3.7,3.7 0,0 0,0.08 0.9c0.3,-0.3 0.3,-0.22 0.52,-0.52 0.52,-0.68 0.82,-0.83 1.56,-0.6a1.32,1.32 0,0 0,1.71 -0.67,4.34 4.34,0 0,1 1.63,-1.13c2.15,-1 2,-1 3.94,0.23 1.41,0.9 1.7,1.12 1.93,1.72a2,2 0,0 0,1.93 1.2c0.81,0.07 0.89,0.15 1.19,0.67 0.22,0.22 0,-0.22 0.66,1.35 0.6,-1.42 0.52,-1.57 0.3,-2.32 -0.15,-0.38 -0.22,-1 -0.3,-1.2 -0.22,-0.9 -1,-1.27 -2.3,-1.27a3,3 0,0 1,-2.3 -0.75c-0.67,-0.38 -1.19,-0.75 -1,-0.75h2.38a8.06,8.06 0,0 1,2.67 0.22,2.68 2.68,0 0,0 2,0.08 3.24,3.24 0,0 0,0.67 -0.53c0.3,-0.22 0.45,-0.29 1.41,-0.14a3.09,3.09 0,0 0,1.19 0.14,2 2,0 0,0 -1,-1.19Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
</vector>
