<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.22,120H70.7V0H13.22A16.39,16.39 0,0 0,0 14v92a16.23,16.23 0,0 0,13.22 14Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M70.7,0h120A16.47,16.47 0,0 1,204 14V60H70.7Z"
      android:fillColor="#f5d605"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M70.7,120h120A16.32,16.32 0,0 0,204 106V60H70.7Z"
      android:fillColor="#2c9b3d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.35,42.22l-5.5,16.92l8.39,2.77l-2.89,-19.69z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.35,42.22l5.42,16.92l-8.39,2.77l2.97,-19.69z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M52.13,54.5l-17.67,0l0,8.91l17.67,-8.91z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M52.13,54.5l-14.33,10.48l-5.12,-7.19l19.45,-3.29z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.49,54.5l14.33,10.48l5.2,-7.19l-19.53,-3.29z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.49,54.5l17.68,0l0,8.91l-17.68,-8.91z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.75,74.41l-5.5,-16.92l-8.39,2.77l13.89,14.15z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.75,74.41l-14.34,-10.48l5.2,-7.19l9.14,17.67z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.95,74.41l14.26,-10.48l-5.2,-7.19l-9.06,17.67z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.95,74.41l5.5,-16.92l8.39,2.77l-13.89,14.15z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
</vector>
