<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.37,120H59.48V80H204V40H59.48V0H13.37A16.31,16.31 0,0 0,0 14v92a16.31,16.31 0,0 0,13.37 14Z"
      android:fillColor="#e3222f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.48,120H190.63A16.31,16.31 0,0 0,204 106V80H59.48Z"
      android:fillColor="#259439"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.48,0H190.63A16.31,16.31 0,0 1,204 14V40H59.48Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M39.43,20.74h6.39a0.61,0.61 0,0 1,0.67 0.6v3a0.67,0.67 0,0 1,-0.67 0.67H39.43a0.66,0.66 0,0 1,-0.59 -0.67v-3a0.59,0.59 0,0 1,0.59 -0.6Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M39.43,20.74a0.64,0.64 0,0 0,-0.59 0.6v3a0.59,0.59 0,0 0,0.59 0.6h6.39a0.61,0.61 0,0 0,0.67 -0.6v-3a0.66,0.66 0,0 0,-0.67 -0.6ZM45.82,25H39.43a0.72,0.72 0,0 1,-0.66 -0.67v-3a0.72,0.72 0,0 1,0.66 -0.68h6.39a0.68,0.68 0,0 1,0.74 0.68v3a0.68,0.68 0,0 1,-0.74 0.67Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M39.66,20.89h6a0.58,0.58 0,0 1,0.6 0.52v2.84a0.54,0.54 0,0 1,-0.6 0.53h-6a0.54,0.54 0,0 1,-0.6 -0.53V21.41a0.58,0.58 0,0 1,0.6 -0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M39.66,21c-0.37,0 -0.6,0.23 -0.6,0.45v2.84a0.54,0.54 0,0 0,0.6 0.53l6,-0.08c0.3,0 0.6,-0.15 0.6,-0.45L46.26,21.41c0,-0.22 -0.3,-0.45 -0.6,-0.45ZM45.66,24.89h-6a0.66,0.66 0,0 1,-0.67 -0.6L38.99,21.41c0,-0.3 0.3,-0.52 0.67,-0.52h6c0.37,0 0.67,0.22 0.67,0.52v2.84a0.66,0.66 0,0 1,-0.67 0.6Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.4,21.93l0.37,0l0,0.23l0.3,0.15l0.23,-0.23l0.29,0.15l-0.22,0.15l0.07,0.3l0.3,-0.07l0,0.37l-0.3,0l-0.07,0.15l0.3,0.23l-0.23,0.22l-0.29,-0.22l-0.38,0.07l0,0.3l-0.37,0l0,-0.3l-0.37,-0.15l-0.15,0.23l-0.29,-0.15l0.15,-0.23l-0.23,-0.15l-0.29,0l0,-0.37l0.29,0l0.23,-0.23l-0.23,-0.15l0.3,-0.22l0.15,0.15l0.44,0l0,-0.23z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.4,23.73l-0.07,-0.22l-0.3,-0.15l-0.15,0.22l-0.37,-0.15l0.15,-0.3l-0.44,-0.07l0,-0.45l0.29,0l0.15,-0.23l-0.22,-0.15l0.3,-0.3l0.29,0.23l0.23,-0.08l-0.23,0.15l-0.29,-0.15l-0.23,0.15l0.23,0.15l-0.23,0.3l-0.29,0l0.07,0.3l0.22,0l0.23,0.15l-0.15,0.3l0.29,0.08l0.08,-0.23l0.44,0.15l0.08,0.23l0.29,0l0,-0.23l0.38,-0.15l0.29,0.23l0.15,-0.23l-0.29,-0.15l0.14,-0.22l0.3,0l0,-0.3l-0.37,0.07l-0.07,-0.22l0.29,-0.23l-0.29,-0.07l-0.15,0.15l-0.67,-0.23l0.29,-0.15l0.38,0.3l0.15,-0.15l0.37,0.15l-0.3,0.23l0.37,0.15l0.07,0.37l-0.37,0l0.23,0.3l-0.23,0.3l-0.29,-0.22l-0.38,0.15l0.08,0.22l-0.45,0z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.55,22.46a0.35,0.35 0,0 1,0.37 0.37,0.33 0.33,0 0,1 -0.37,0.3c-0.29,0 -0.44,-0.15 -0.44,-0.3s0.15,-0.37 0.44,-0.37Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.55,22.53c-0.22,0 -0.37,0.08 -0.37,0.3s0.67,0.3 0.67,0a0.28,0.28 0,0 0,-0.3 -0.3ZM42.55,23.21c-0.29,0 -0.52,-0.15 -0.52,-0.38 0.08,-0.45 1,-0.45 1,0a0.49,0.49 0,0 1,-0.45 0.38Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40,21.11l-0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.4,21.11l-0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.77,21.11l-0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41.22,21.11l-0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41.59,21.11l-0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42,21.11l-0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.4,21.11l-0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.78,21.11l-0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M43.15,21.11l-0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M43.52,21.11l-0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44,21.11l-0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44.33,21.11l-0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.78,21.11l-0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44.71,21.11l-0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.15,21.11l-0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.52,21.11l-0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.89,21.11l-0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.3,21.11l0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44.93,21.11l0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44.56,21.11l0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44.11,21.11l0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M43.74,21.11l0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M43.37,21.11l0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.92,21.11l0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.55,21.11l0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.18,21.11l0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41.81,21.11l0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41.36,21.11l0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41,21.11l0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.55,21.11l0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.62,21.11l0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.18,21.11l0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M39.8,21.11l0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M39.43,21.11l0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40,24.1l-0.6,0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.4,24.1l-0.6,0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.77,24.1l-0.59,0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41.22,24.1l-0.6,0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41.59,24.1l-0.6,0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42,24.1l-0.6,0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.4,24.1l-0.59,0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.78,24.1l-0.6,0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M43.15,24.1l-0.6,0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M43.52,24.1l-0.6,0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44,24.1l-0.59,0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44.33,24.1l-0.59,0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.78,24.1l-0.6,0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44.71,24.1l-0.6,0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.15,24.1l-0.59,0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.52,24.1l-0.59,0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.89,24.1l-0.59,0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.3,24.1l0.59,0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44.93,24.1l0.59,0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44.56,24.1l0.59,0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44.11,24.1l0.6,0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M43.74,24.1l0.59,0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M43.37,24.1l0.59,0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.92,24.1l0.6,0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.55,24.1l0.6,0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.18,24.1l0.6,0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41.81,24.1l0.59,0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41.36,24.1l0.6,0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41,24.1l0.6,0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.55,24.1l0.6,0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.62,24.1l0.6,0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.18,24.1l0.59,0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M39.8,24.1l0.6,0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M39.43,24.1l0.6,0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.74,20.59h6.39a0.59,0.59 0,0 1,0.59 0.6v3a0.59,0.59 0,0 1,-0.59 0.6H13.74a0.61,0.61 0,0 1,-0.67 -0.6v-3a0.61,0.61 0,0 1,0.67 -0.6Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.74,20.59a0.55,0.55 0,0 0,-0.6 0.6v3a0.59,0.59 0,0 0,0.6 0.6l6.39,-0.08a0.57,0.57 0,0 0,0.59 -0.52v-3a0.59,0.59 0,0 0,-0.59 -0.6ZM20.13,24.85L13.74,24.85a0.67,0.67 0,0 1,-0.67 -0.67v-3a0.67,0.67 0,0 1,0.67 -0.68h6.39a0.66,0.66 0,0 1,0.66 0.68v3a0.66,0.66 0,0 1,-0.66 0.67Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.89,20.74H20a0.57,0.57 0,0 1,0.59 0.52V24.1a0.64,0.64 0,0 1,-0.59 0.53H13.89a0.59,0.59 0,0 1,-0.6 -0.53V21.26a0.53,0.53 0,0 1,0.6 -0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.89,20.74a0.58,0.58 0,0 0,-0.6 0.52L13.29,24.1c0,0.23 0.3,0.45 0.6,0.45L20,24.55a0.5,0.5 0,0 0,0.52 -0.45L20.52,21.26a0.51,0.51 0,0 0,-0.52 -0.52ZM19.98,24.74L13.89,24.74a0.66,0.66 0,0 1,-0.67 -0.6L13.22,21.26a0.66,0.66 0,0 1,0.67 -0.6L20,20.66a0.64,0.64 0,0 1,0.59 0.6L20.59,24.1a0.64,0.64 0,0 1,-0.59 0.6Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.64,21.78l0.37,0l0.07,0.15l0.22,0.23l0.3,-0.23l0.22,0.15l-0.22,0.15l0.08,0.23l0.29,0l0,0.3l-0.22,0l-0.15,0.22l0.3,0.23l-0.22,0.15l-0.3,-0.23l-0.3,0.08l0,0.3l-0.44,0.07l-0.08,-0.3l-0.3,-0.15l-0.15,0.23l-0.29,-0.15l0.15,-0.23l-0.23,-0.15l-0.29,0l0,-0.37l0.29,0l0.23,-0.23l-0.23,-0.15l0.3,-0.22l0.22,0.15l0.3,-0.08l0.08,-0.15z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.56,23.58l0,-0.3l-0.3,-0.07l-0.15,0.15l-0.29,-0.15l0.07,-0.23l-0.15,-0.07l-0.29,0l-0.08,-0.45l0.37,-0.08l0.15,-0.15l-0.22,-0.15l0.3,-0.3l0.29,0.15l0.23,0l-0.23,0.15l-0.29,-0.22l-0.23,0.22l0.23,0.08l-0.15,0.3l-0.37,0l0.07,0.37l0.22,-0.07l0.23,0.15l-0.15,0.3l0.29,0.07l0.15,-0.15l0.38,0.08l0.07,0.3l0.37,0l-0.07,-0.3l0.37,-0.08l0.3,0.15l0.22,-0.15l-0.37,-0.15l0.15,-0.22l0.29,0l0,-0.3l-0.37,0.07l-0.07,-0.3l0.29,-0.22l-0.29,-0.08l-0.15,0.23l-0.67,-0.3l0.3,-0.08l0.37,0.3l0.15,-0.22l0.37,0.15l-0.3,0.3l0.37,0.07l0.08,0.38l-0.3,0.07l0.15,0.3l-0.22,0.3l-0.3,-0.22l-0.3,0.07l0,0.23l-0.52,0.07z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.78,22.31a0.33,0.33 0,0 1,0.37 0.3,0.35 0.35,0 0,1 -0.37,0.37 0.41,0.41 0,0 1,-0.44 -0.37c0,-0.15 0.22,-0.3 0.44,-0.3Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.78,22.31a0.34,0.34 0,0 0,-0.37 0.3c0,0.37 0.74,0.37 0.74,0a0.33,0.33 0,0 0,-0.37 -0.3ZM16.78,22.98c-0.29,0 -0.44,-0.15 -0.44,-0.37 0,-0.45 0.89,-0.38 0.89,0a0.48,0.48 0,0 1,-0.45 0.45Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14.26,20.89l-0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14.63,20.89l-0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15,20.89l-0.52,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.45,20.89l-0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.82,20.89l-0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.26,20.89l-0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.56,20.89l-0.52,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17,20.89l-0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.38,20.89l-0.52,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.75,20.89l-0.52,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.19,20.89l-0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.57,20.89l-0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17,20.89l-0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19,20.89l-0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.38,20.89l-0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.75,20.89l-0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M20.13,20.89l-0.52,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.61,20.89l0.52,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.16,20.89l0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.79,20.89l0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.42,20.89l0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18,20.89l0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.6,20.89l0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.23,20.89l0.52,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.86,20.89l0.52,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.41,20.89l0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16,20.89l0.52,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.67,20.89l0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.22,20.89l0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.86,20.89l0.52,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14.85,20.89l0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14.48,20.89l0.52,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14,20.89l0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.66,20.89l0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14.26,23.88l-0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14.63,23.88 L14,24.4Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15,23.88l-0.52,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.45,23.88l-0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.82,23.88l-0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.26,23.88l-0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.56,23.88 L16,24.4Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17,23.88l-0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.38,23.88l-0.52,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.75,23.88l-0.52,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.19,23.88l-0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.57,23.88l-0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17,23.88l-0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19,23.88l-0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.38,23.88l-0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.75,23.88l-0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M20.13,23.88l-0.52,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.61,23.88l0.52,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.16,23.88l0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.79,23.88l0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.42,23.88l0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18,23.88l0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.6,23.88l0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.23,23.88l0.52,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.86,23.88l0.52,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.41,23.88l0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16,23.88l0.52,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.67,23.88l0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M15.22,23.88l0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.86,23.88l0.52,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14.85,23.88l0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14.48,23.88l0.52,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14,23.88l0.59,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.66,23.88l0.6,0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.1,29.42C15.6,38.85 11.51,40.05 13.37,40.8s8.09,-4.12 14.48,-10.56S38.17,18 36.24,17.29s-1,2.17 -11.14,12.13Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.72,17.22c-0.45,0 -0.82,0.52 -1.63,1.72a60.75,60.75 0,0 1,-9 10.55,103.4 103.4,0 0,1 -9.8,8.61c-1.49,1.28 -2.38,1.95 -2.3,2.32 0,0.08 0.14,0.23 0.37,0.3a1,1 0,0 0,0.52 0.08h0c2.08,0 7.42,-4 14,-10.56 5.57,-5.69 9.13,-10.7 8.84,-12.35a0.66,0.66 0,0 0,-0.45 -0.52,1.34 1.34,0 0,0 -0.52,-0.08ZM13.89,41h0c-0.23,0 -0.37,-0.08 -0.52,-0.08s-0.45,-0.3 -0.45,-0.45c-0.07,-0.45 0.67,-1 2.3,-2.39A103.16,103.16 0,0 0,25 29.42a64.56,64.56 0,0 0,9 -10.56c1,-1.57 1.26,-1.94 2.3,-1.57a0.78,0.78 0,0 1,0.45 0.53c0.37,1.72 -3.19,6.73 -8.91,12.5C21.39,36.83 16,41 13.89,41Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.08,36.31l3.34,0.82c-3.19,3 -6.68,4.27 -7.65,3.74s1.79,-1.79 4.31,-4.56Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.08,36.31a32.61,32.61 0,0 1,-3 2.84c-0.82,0.68 -1.49,1.2 -1.49,1.5 0,0.07 0.07,0.07 0.22,0.15 1,0.52 4.61,-0.75 7.58,-3.67ZM13.37,41A1.75,1.75 0,0 1,12.7 41a0.41,0.41 0,0 1,-0.22 -0.3c0,-0.38 0.59,-0.82 1.48,-1.57a31.32,31.32 0,0 0,3.12 -2.85l3.34,0.9C17.82,39.68 14.85,41 13.37,41Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.08,36.61l2.75,0.74c-3,2.85 -6.09,3.67 -6.91,3.37s1.64,-1.34 4.16,-4.11Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.08,36.68A31.57,31.57 0,0 1,14 39.53c-0.67,0.44 -1.11,0.82 -1.11,1a0.79,0.79 0,0 0,0.52 0.15c1.19,0 3.78,-0.89 6.46,-3.37ZM13.37,40.8a0.9,0.9 0,0 1,-0.45 -0.08l-0.15,-0.15c-0.07,-0.3 0.37,-0.6 1.12,-1.12a40.18,40.18 0,0 0,3.19 -2.84l2.75,0.67c-2.68,2.62 -5.27,3.52 -6.46,3.52Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.07,30.24c0.07,-0.3 0.07,-0.45 0,-0.52l0.07,0.15 0.07,-0.15v0.22c0.3,0.15 0.38,0.15 0.45,0.08a0.3,0.3 0,0 0,0.22 -0.08l0.23,-0.15a0.66,0.66 0,0 0,0.14 -0.45v-0.29h0.15l-0.07,0.29v0.3l-0.15,0.23c-0.07,0.07 -0.15,0.07 -0.22,0.15s-0.15,0.07 -0.23,0.15h-0.29L26.21,30Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25,31.14h-0.29l-0.23,-0.07 0.15,-0.08h0.15l0.15,-0.3 0.15,-0.15 0.29,-0.22H26a0.7,0.7 0,0 1,0.37 0.07l0.08,0.15h-0.08a1.34,1.34 0,0 0,-0.37 -0.15h-0.37a0.55,0.55 0,0 0,-0.3 0.08l-0.59,0.52 0.07,0.08a0.25,0.25 0,0 1,0.15 0.07Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.69,33l0.15,-0.22s-0.15,-0.08 -0.15,-0.15l-0.07,-0.3 0.07,-0.23 0.59,-0.29 0.23,-0.15v0.15l-0.3,0.15h0l-0.52,0.37 0.22,0.45Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M22.35,34.21c-0.15,0 -0.15,-0.07 -0.22,-0.15l-0.07,-0.3c0,-0.07 0.07,-0.22 0.07,-0.3l0.15,-0.22 0.59,-0.3h0.37a0.74,0.74 0,0 0,0.38 0.07v0.15a0.76,0.76 0,0 1,-0.45 -0.15l-0.59,0.08h0.07l-0.22,0.22 -0.23,0.15 0.08,0.08c-0.08,0 -0.08,0.15 -0.08,0.22v0.3l0.08,-0.07c0,0.15 0,0.22 0.07,0.22Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.24,35.41l-0.15,-0.08l0.52,-0.15l0.22,-0.22l0,-0.23l0,-0.14l0,-0.08l0,0l-0.15,-0.15l0.15,0.15l-0.15,-0.07l-0.07,-0.23l0.37,0.52l0.08,0l0.07,0.08l0.3,-0.15l-0.08,0.07l-0.22,0.15l-0.22,-0.15l0,0.23l-0.67,0.45z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.38,36.68v-0.07c0,-0.15 0,-0.23 -0.07,-0.3l-0.08,-0.53 0.45,0.45 0.3,0.15c0.29,0 0.44,0 0.52,-0.07l0.15,-0.15a1.74,1.74 0,0 0,0.07 -0.45l-0.22,-0.45 0.15,0.07 0.14,0.3a0.66,0.66 0,0 1,0.08 0.38l-0.15,0.22 -0.22,0.15a0.44,0.44 0,0 1,-0.3 0.08h-0.3a0.26,0.26 0,0 0,-0.22 -0.08L19.23,36l0.15,0.3h0.08v0.22Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.38,38.78a1,1 0,0 1,-0.15 -0.45c0,-0.15 -0.08,-0.23 -0.08,-0.3l-0.22,-0.23h-0.07l0.07,0.15c-0.15,0.08 -0.22,0.15 -0.37,0.15a0.42,0.42 0,0 1,-0.37 -0.15l-0.22,0.6 0.15,-0.6 0.14,-0.07a1.64,1.64 0,0 0,0.3 0.15,0.53 0.53,0 0,1 0.3,-0.08c0,-0.15 0,-0.22 -0.15,-0.22l0.07,-0.08 0.23,0.08c0.07,0.07 0.14,0.15 0.22,0.22a0.49,0.49 0,0 1,0.07 0.3c0.08,0.15 0.08,0.38 0.15,0.45s0.15,-0.07 0.22,-0.07l0.08,-0.23v-0.07c0,-0.15 0,-0.23 0.07,-0.3a0.44,0.44 0,0 1,0.3 -0.08,0.63 0.63,0 0,0 0.45,-0.15c0,-0.22 -0.08,-0.3 -0.15,-0.3a0.41,0.41 0,0 0,-0.37 -0.15l-0.3,0.15c-0.15,0.08 -0.37,0.08 -0.45,-0.07l0.08,-0.15h0c0.07,0.15 0.22,0.22 0.29,0.15a0.93,0.93 0,0 1,0.3 -0.22,1.59 1.59,0 0,0 0.45,0.14c0.15,0.08 0.15,0.15 0.29,0.3l-0.07,0.23c-0.15,0.07 -0.22,0.15 -0.37,0.15h0l-0.37,0.07c-0.08,0.08 -0.08,0.08 -0.08,0.23l-0.07,0.37a0.62,0.62 0,0 1,-0.37 0.08ZM14.38,40.05A1.5,1.5 0,0 1,14 40c0.08,-0.07 0.22,0 0.37,0s0.3,-0.07 0.37,-0.14a0.48,0.48 0,0 0,-0.07 -0.3c-0.07,-0.08 0,-0.23 0,-0.38a1.5,1.5 0,0 1,0.22 -0.37h0.3a1,1 0,0 1,0.52 0.15l0.22,0.22L16,39.18c0.07,0 0.15,0.08 0.29,0.08a0.34,0.34 0,0 1,-0.37 0L15.67,39a3.19,3.19 0,0 0,-0.45 -0.15h-0.29a0.82,0.82 0,0 0,-0.23 0.38c0,0.15 0,0.22 0.08,0.3a0.35,0.35 0,0 1,0 0.37c-0.15,0.07 -0.22,0.07 -0.37,0.15Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36,21c4.23,-7.34 7,-13.62 6.24,-14s-4.83,5.32 -9.06,12.73Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.26,7.11c-1,0 -5,5.62 -9,12.58l2.67,1.2c3.86,-6.74 6.69,-12.81 6.39,-13.78ZM36,21 L33.2,19.69c4.08,-7.19 8,-12.8 9,-12.8l0.22,0.22c0.3,1 -2.37,7 -6.38,13.85Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.72,20.81C39.8,13.7 42.63,7.71 42,7.41s-4.38,5.24 -8.47,12.35Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.79,20.81h-0.14C39.43,14.15 42.26,8.31 42,7.56c-0.59,-0.3 -4.08,4.57 -8.54,12.28C37.06,13.4 41.29,7 42,7.41c0.37,0.9 -2.37,6.66 -6.24,13.4Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.05,17.14c-0.52,0.83 -1,1.8 -1.56,2.62l2.23,1c0.52,-0.9 1,-1.8 1.56,-2.62Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35,17.22c-0.3,0.45 -0.6,1.05 -1,1.72l-0.52,0.9 2.23,0.9 0.37,-0.68c0.37,-0.67 0.74,-1.35 1.12,-1.94ZM35.74,20.89 L33.44,19.84 33.96,18.84c0.37,-0.59 0.67,-1.27 1,-1.79l2.3,1.05a17.45,17.45 0,0 1,-1.11 1.94Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.2,17.44c-0.52,0.83 -0.82,1.42 -1.34,2.32l1.64,0.75c0.52,-0.9 0.89,-1.5 1.33,-2.32Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.2,17.44c-0.3,0.53 -0.52,1 -0.82,1.5l-0.52,0.82 1.64,0.68 0.52,-0.83c0.29,-0.52 0.52,-0.9 0.81,-1.42ZM35.57,20.59 L33.86,19.76 34.31,18.86c0.3,-0.52 0.52,-1 0.82,-1.49l1.78,0.75a14.25,14.25 0,0 1,-0.82 1.49Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.39,18.34l-1.12,-0.52l-0.96,1.72l1.11,0.52l0.97,-1.72z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.27,17.89l-0.89,1.72 1,0.45 1,-1.72ZM35.42,20.14 L34.31,19.61 35.31,17.82 36.5,18.27Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.39,18.34l-2.08,1.2Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.31,19.61l2.08,-1.27l0.07,0.07l-2.15,1.2z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.42,20.06l-0.15,-2.24Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.35,20.06l-0.08,-2.24l0.23,2.24l-0.15,0z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41.44,9.58l-1.12,-0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41.44,9.58l-1.11,-0.45l1.18,0.38l-0.07,0.07z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M41.29,8.23c-0.15,0 -0.22,0.15 -0.22,0.3s0.22,0.3 0.37,0.23a0.4,0.4 0,0 0,0.3 -0.38,0.34 0.34,0 0,0 -0.45,-0.15Z"
      android:fillColor="#db0816"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.38,29.27C43.89,38.7 48,39.83 46,40.65S38,36.53 31.56,30.09s-10.25,-12.2 -8.39,-12.95 1,2.1 11.21,12.13Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.69,17.07a1.68,1.68 0,0 0,-0.52 0.15,0.72 0.72,0 0,0 -0.37,0.45C22.43,19.39 26,24.33 31.64,30c7,7 12.69,11.23 14.4,10.55 0.23,-0.15 0.37,-0.22 0.45,-0.37 0,-0.37 -0.82,-1 -2.38,-2.25a114.79,114.79 0,0 1,-9.8 -8.61,63.58 63.58,0 0,1 -9,-10.63c-0.81,-1.12 -1.11,-1.64 -1.63,-1.64ZM45.6,40.72c-2.16,0 -7.58,-4 -14,-10.63 -5.64,-5.69 -9.21,-10.7 -8.91,-12.42a1,1 0,0 1,0.52 -0.6c1,-0.38 1.19,0.07 2.23,1.64a68.69,68.69 0,0 0,9 10.56,103.16 103.16,0 0,0 9.81,8.61c1.63,1.35 2.45,1.95 2.37,2.32a0.66,0.66 0,0 1,-0.52 0.45,1 1,0 0,1 -0.44,0.07Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.4,36.08l-3.34,0.9c3.12,3 6.69,4.27 7.65,3.74s-1.78,-1.79 -4.31,-4.64Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.33,36.16l-3.27,0.9c2.6,2.39 5.57,3.66 7.06,3.66h0a1.71,1.71 0,0 0,0.59 -0.07c0.08,-0.08 0.15,-0.15 0.15,-0.23 0,-0.3 -0.59,-0.74 -1.41,-1.42a33.28,33.28 0,0 1,-3.12 -2.84ZM46.12,40.87c-1.49,0 -4.53,-1.34 -7.13,-3.81l3.41,-1a29.39,29.39 0,0 0,3.05 2.77c1,0.75 1.56,1.27 1.48,1.57a0.31,0.31 0,0 1,-0.22 0.3,1.32 1.32,0 0,1 -0.59,0.15Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.4,36.46l-2.74,0.67c3,2.92 6.09,3.74 6.83,3.37s-1.64,-1.35 -4.09,-4Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.33,36.46l-2.67,0.75c3.12,2.84 6.09,3.59 6.83,3.29 0.15,-0.3 -0.3,-0.67 -1,-1.2a20,20 0,0 1,-3.19 -2.84ZM46,40.65c-1.11,0 -3.78,-0.9 -6.46,-3.44l2.82,-0.83a20.13,20.13 0,0 0,3.2 2.85c0.74,0.6 1.11,0.89 1.11,1.12v0.07l-0.22,0.15c-0.08,0.08 -0.22,0.08 -0.45,0.08Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33.34,30l-0.07,-0.15 -0.22,0.15c-0.15,0 -0.23,0 -0.3,-0.08s-0.22,-0.07 -0.3,-0.07 -0.15,-0.08 -0.22,-0.23l-0.15,-0.22V29l0.08,-0.15 0.07,0.6 0.3,0.3c0.07,0.07 0.15,0.15 0.22,0.15s0.15,0.07 0.3,0.07l0.15,-0.15c0,-0.07 0.07,-0.15 0.07,-0.3v0.3h0Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.75,30.84l-0.66,-0.67v0.07h-0.67a0.53,0.53 0,0 0,-0.3 0.08L33,30.24h0.08c0.15,-0.07 0.22,-0.15 0.37,-0.15h0.37c0.15,0 0.22,0 0.3,0.08l0.29,0.22v-0.07Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M35.87,32.86l-0.37,-0.07 0.29,-0.68L35.65,32c-0.3,-0.15 -0.38,-0.22 -0.45,-0.22L35,31.67l-0.15,-0.23h-0.45l-0.07,-0.07h0.37l0.22,-0.15 0.15,0.37 0.82,0.52c0,0.23 0,0.3 -0.15,0.3l-0.15,0.3Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.13,34.14c0,-0.15 0.08,-0.23 0.08,-0.3l0.07,-0.23c0,-0.15 -0.07,-0.22 -0.07,-0.3l-0.15,-0.22h0c-0.15,0 -0.15,-0.08 -0.23,-0.15l-0.29,-0.08h-0.3c-0.07,0.08 -0.3,0.08 -0.37,0.15v-0.15a1.56,1.56 0,0 1,0.37 -0.07h0.3l0.37,0.07 0.15,0.15c0.15,0.15 0.22,0.23 0.22,0.3s0.07,0.15 0.07,0.3l-0.07,0.23a0.38,0.38 0,0 1,-0.15 0.3Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.39,35.18l-0.44,0l-0.22,-0.3l-0.23,-0.29l-0.07,0.07l-0.15,-0.07l0.37,-0.45l0,0.15l0,0l0,0.07l0,0l-0.07,0.23l0.15,0.14l0.29,0.45l0.22,0l0.75,-0.3l0.07,0.15l-0.22,-0.07l0,0l-0.45,0.22z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M40.18,36.68l-0.23,-0.3c0,-0.15 0,-0.22 0.08,-0.3l0.15,-0.22H40.1l-0.59,0.37h0a0.43,0.43 0,0 1,-0.3 0.08,0.26 0.26,0 0,0 -0.22,-0.08l-0.37,-0.45v-0.3l0.15,-0.3h0.14l-0.22,0.15v0.45l0.08,0.23a0.86,0.86 0,0 0,0.44 0.15h0.3L40,36l0.23,-0.38v0.08l0.07,-0.08h0.07l-0.22,0.53 -0.07,0.22h0.07Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.15,39.9c-0.3,-0.07 -0.37,-0.07 -0.44,-0.22s-0.08,-0.23 0,-0.3 0,-0.23 0,-0.38 -0.08,-0.22 -0.23,-0.3h-0.15a1.06,1.06 0,0 0,-0.51 0.15l-0.3,0.15a1,1 0,0 1,-0.45 0.15l0.3,-0.67 0.07,-0.23 -0.14,-0.15 -0.15,-0.37c0,0.07 -0.08,0.15 -0.23,0.22h0c-0.22,0 -0.22,-0.07 -0.37,-0.15v-0.15l-0.22,0.23 -0.15,0.3c0,0.07 -0.07,0.3 -0.07,0.37h-0.37l-0.08,-0.37c0,-0.15 0,-0.23 -0.15,-0.3s-0.07,-0.08 -0.22,0c-0.22,-0.08 -0.37,-0.08 -0.45,-0.15l-0.14,-0.3a0.85,0.85 0,0 1,0.37 -0.22,0.42 0.42,0 0,1 0.37,-0.15 0.38,0.38 0,0 1,0.3 0.15c0.14,0.07 0.29,0.07 0.29,0l0.15,-0.15v0.07a0.45,0.45 0,0 1,-0.44 0.22l-0.3,-0.22h0c-0.15,0.08 -0.22,0.08 -0.37,0.15s-0.15,0.07 -0.23,0.22c0.15,0.23 0.23,0.23 0.38,0.23s0.29,0 0.37,0.07a0.42,0.42 0,0 1,0.15 0.38v0.22a0.39,0.39 0,0 0,0.29 0.08c0,-0.08 0.08,-0.23 0.08,-0.3 0.07,-0.23 0.07,-0.3 0.15,-0.38s0.14,-0.15 0.22,-0.22l0.15,-0.08a0.07,0.07 0,0 0,0.07 -0.07h0.08l-0.23,0.3a0.72,0.72 0,0 0,0.37 0.07c0.15,0 0.15,-0.07 0.23,-0.07l0.07,-0.08 0.22,0.9 -0.07,0.3s0,0.15 -0.07,0.15a0.29,0.29 0,0 0,0.22 -0.07l0.3,-0.15h-0.08c0.15,-0.08 0.3,-0.23 0.45,-0.23s0.29,0 0.37,0.08a0.34,0.34 0,0 1,0.22 0.37,0.36 0.36,0 0,1 0,0.38c-0.07,0.07 -0.07,0.15 0,0.3s0.15,0.07 0.3,0.07h0.37a0.53,0.53 0,0 1,-0.3 0.15Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.47,20.74c-4.24,-7.34 -7.06,-13.63 -6.32,-14S22,12.13 26.21,19.46Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.23,6.81c-0.37,1.13 2.38,7.19 6.24,13.93l2.74,-1.28c-4,-7 -8,-12.65 -9,-12.65ZM23.39,20.81h0c-3.93,-6.89 -6.68,-12.87 -6.31,-13.92l0.15,-0.15c1,0 5,5.61 9.06,12.72Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.76,20.66c-4.08,-7.11 -6.9,-13.1 -6.31,-13.4S21.83,12.5 26,19.61Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26,19.54C22.35,13.4 19.31,9 18.05,7.71 19.61,9.06 23,14.3 26,19.54ZM23.7,20.66c-3.86,-6.74 -6.61,-12.5 -6.39,-13.32h0.15c-0.3,0.89 2.53,6.66 6.31,13.32Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.43,16.92 L26,19.61l-2.23,1.05c-0.52,-0.9 -1.11,-1.8 -1.56,-2.69Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.43,17 L22.2,18a10.85,10.85 0,0 1,1 1.57l0.59,1 2.16,-1.05 -0.45,-0.68c-0.37,-0.67 -0.74,-1.27 -1,-1.87ZM23.69,20.75 L23.1,19.75c-0.3,-0.6 -0.67,-1.2 -1,-1.72l2.3,-1c0.37,0.6 0.75,1.27 1.12,1.87l0.44,0.75Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.21,17.22c0.52,0.82 0.89,1.49 1.41,2.32l-1.71,0.82c-0.52,-0.9 -0.89,-1.5 -1.33,-2.39Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.21,17.22 L22.58,18a16.85,16.85 0,0 1,0.89 1.5l0.44,0.75 1.71,-0.75L25,18.71c-0.23,-0.44 -0.52,-0.89 -0.82,-1.42ZM23.91,20.44 L23.39,19.54c-0.29,-0.45 -0.52,-1 -0.89,-1.5l1.71,-0.82a10.39,10.39 0,0 1,0.89 1.42l0.52,0.9Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.02,18.19l1.12,-0.52l1.04,1.72l-1.19,0.52l-0.97,-1.72z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.14,17.67l-1.12,0.6 1,1.57 1,-0.45ZM24,20l-1,-1.8 1.12,-0.6 1,1.8Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23,18.19l2.16,1.2Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.18,19.39l-2.16,-1.12l0,-0.08l2.16,1.2z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24,19.91l0.15,-2.24Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18,9.43l1.12,-0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.12,8c0.15,0.07 0.3,0.22 0.22,0.37s-0.22,0.23 -0.37,0.23 -0.3,-0.23 -0.22,-0.38S18,8 18.12,8Z"
      android:fillColor="#db0816"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.05,8.61H18a0.3,0.3 0,0 1,-0.3 -0.38,0.5 0.5,0 0,1 0.38,-0.29 0.45,0.45 0,0 1,0.37 0.44c0,0.15 -0.15,0.23 -0.37,0.23Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.88,17c0,6.22 0,8.54 -0.44,8.84S14,25.83 14,27.62s9.87,3.52 12.84,3.52c3.86,0 5.87,-1.72 5.87,-5.31V17Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.68,17l-5.8,0.08v1.12c0,5.39 0,7.41 -0.44,7.71a13.52,13.52 0,0 1,-2.9 0.15c-3.56,0.15 -9.43,0.38 -9.43,1.57 0,1.72 9.51,3.52 12.77,3.52 3.86,0 5.8,-1.8 5.8,-5.31ZM26.88,31.23C24,31.22 14,29.49 14,27.62c0,-1.27 5.79,-1.49 9.58,-1.64a17.84,17.84 0,0 0,2.9 -0.15c0.37,-0.3 0.37,-2.47 0.37,-7.64L26.85,17h5.94l0.07,8.84c0,3.59 -2,5.39 -5.94,5.39Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.88,18.79v0.9a19.25,19.25 0,0 0,5.87 0v-0.9a19.25,19.25 0,0 1,-5.87 0Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.88,18.86v0.83a25.67,25.67 0,0 0,5.87 -0.08l-0.07,-0.82a18.78,18.78 0,0 1,-5.8 0.07ZM29.78,19.91c-1,0 -1.93,-0.07 -2.9,-0.15l-0.07,-1a22.68,22.68 0,0 0,5.94 -0.08l0.07,1a21.55,21.55 0,0 1,-3 0.22Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.88,17v0.9a19.25,19.25 0,0 0,5.87 0V17a19.25,19.25 0,0 1,-5.87 0Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.88,17.07v0.82a19.28,19.28 0,0 0,5.87 -0.07L32.68,17a15.08,15.08 0,0 1,-5.8 0.08ZM29.78,18.19a18.88,18.88 0,0 1,-2.9 -0.22l-0.07,-1a22.29,22.29 0,0 0,5.94 0l0.07,0.9a14.11,14.11 0,0 1,-3 0.3Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.88,17.89v0.9a19.25,19.25 0,0 0,5.87 0v-0.9a19.25,19.25 0,0 1,-5.87 0Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.88,18v0.82a22.23,22.23 0,0 0,5.87 -0.08l-0.07,-0.82a16.6,16.6 0,0 1,-5.8 0.08ZM29.78,19.12a18.89,18.89 0,0 1,-2.9 -0.23l-0.07,-1a19.69,19.69 0,0 0,5.94 -0.07l0.07,1a14.77,14.77 0,0 1,-3 0.3Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.88,19.69v0.9a26.18,26.18 0,0 0,5.87 0v-0.9a19.25,19.25 0,0 1,-5.87 0Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.88,19.76v0.83a25.67,25.67 0,0 0,5.87 -0.08l-0.07,-0.82a16.84,16.84 0,0 1,-5.8 0.07ZM29.78,20.76a18.88,18.88 0,0 1,-2.9 -0.22l-0.07,-0.9a26.17,26.17 0,0 0,5.94 -0.08l0.07,1a21.55,21.55 0,0 1,-3 0.22Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.11,18.19c0.14,0 0.29,0.08 0.29,0.23s-0.15,0.15 -0.29,0.15 -0.23,-0.08 -0.23,-0.15a0.21,0.21 0,0 1,0.23 -0.23Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.15,18.27a0.34,0.34 0,0 1,0.29 0.22c0,0.08 -0.15,0.22 -0.29,0.22a0.32,0.32 0,0 1,-0.23 -0.22,0.34 0.34,0 0,1 0.23,-0.22Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.26,18.42c0.15,0 0.22,0.07 0.22,0.15a0.2,0.2 0,0 1,-0.22 0.22c-0.15,0 -0.3,-0.08 -0.3,-0.22s0.15,-0.15 0.3,-0.15Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.3,18.42c0.15,0 0.3,0.07 0.3,0.15s-0.15,0.22 -0.3,0.22a0.2,0.2 0,0 1,-0.22 -0.22c0,-0.08 0.07,-0.15 0.22,-0.15Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.41,18.27a0.24,0.24 0,0 1,0.23 0.22,0.24 0.24,0 0,1 -0.23,0.22 0.31,0.31 0,0 1,-0.29 -0.22,0.32 0.32,0 0,1 0.29,-0.22Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.45,18.19c0.15,0 0.3,0.08 0.3,0.23s-0.15,0.15 -0.3,0.15 -0.22,-0.08 -0.22,-0.15 0.07,-0.23 0.22,-0.23Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.88,21.41l5.87,4.79Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.75,26.2l-5.94,-4.72l0.07,-0.07l5.87,4.79z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.4,21.41l5.35,4.27Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.75,25.6l-5.35,-4.12l0.08,-0.07l5.27,4.19z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.22,21.63l4.53,3.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.75,25.08l-4.6,-3.45l0.07,-0.07l4.53,3.52z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.81,21.63l3.94,3Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.75,24.55l-4.01,-2.92l0.07,-0.07l3.94,2.99z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.41,21.63l3.34,2.47Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.75,24.03l-3.42,-2.4l0.08,-0.07l3.34,2.47z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30,21.63l2.75,1.95Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.75,23.51l-2.82,-1.88l0.07,-0.07l2.75,1.95z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.6,21.63 L32.75,23Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.75,22.98l-2.23,-1.35l0.08,-0.07l2.15,1.42z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.19,21.63l1.56,1.05Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.78,21.63l1,0.68Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.38,21.63l0.37,0.3Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.88,21.93l5.87,4.79Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.75,26.65l-5.94,-4.64l0.07,-0.08l5.87,4.72z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.75,21.41l-6.54,5.31Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.29,26.8l6.39,-5.39l0.07,0.07l-6.46,5.32z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.16,21.41l-5.72,4.64Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.51,26.05l5.57,-4.64l0.08,0.07l-5.65,4.57z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.34,21.63l-4.46,3.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.88,25.23l4.46,-3.67l0.07,0.07l-4.53,3.6z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.74,21.63l-3.86,3Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.88,24.63l3.87,-3.07l0.07,0.07l-3.94,3z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.15,21.63 L26.88,24.1Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.88,24.11l3.27,-2.55l0.08,0.07l-3.35,2.48z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.63,21.63l-2.75,1.95Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.88,23.58l2.68,-2.02l0.07,0.07l-2.75,1.95z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29,21.63 L26.88,23Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.88,23.06l2.08,-1.5l0.08,0.07l-2.16,1.43z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.44,21.63l-1.56,1.05Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.85,21.63l-1,0.68Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.25,21.63l-0.37,0.3Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.75,21.93l-6.54,5.32Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.29,27.32l6.39,-5.39l0.07,0.08l-6.46,5.31z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.75,22.53l-6.54,5.24Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.29,27.85l6.39,-5.39l0.07,0.07l-6.46,5.32z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.75,23 L26.21,28.3Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.29,28.37l6.39,-5.39l0.07,0.08l-6.46,5.31z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.75,23.58 L26.21,28.9Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.29,28.9l6.39,-5.39l0.07,0.07l-6.46,5.32z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.75,24.1l-6.54,5.32Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.29,29.42l6.39,-5.39l0.07,0.08l-6.46,5.31z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.75,24.63l-6.54,5.31Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.29,29.94l6.39,-5.39l0.07,0.08l-6.46,5.31z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.75,25.15l-6.54,5.32Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.29,30.47l6.39,-5.39l0.07,0.15l-6.46,5.24z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.75,25.68 L26.21,31Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.29,30.99l6.39,-5.39l0.07,0.08l-6.46,5.31z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.75,26.2l-6.09,4.94Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.66,31.22l6.02,-5.02l0.07,0.08l-6.09,4.94z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.75,26.72l-5.5,4.42Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.25,31.22l5.43,-4.57l0.07,0.15l-5.5,4.42z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.53,27.47 L28.22,31Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.22,30.99l4.31,-3.59l0.07,0.07l-4.38,3.52z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.38,28.15 L28.81,31Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.81,30.99l3.49,-2.84l0.08,0.07l-3.57,2.77z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.93,29.05l-1.78,1.42Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.88,22.53l5.65,4.57Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.6,27.02l-5.79,-4.49l0.07,-0.07l5.72,4.56z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.88,23l5.65,4.64Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.6,27.62l-5.79,-4.56l0.07,-0.08l5.72,4.64z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.88,23.58 L32.38,28Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.38,27.92l-5.57,-4.34l0.07,-0.07l5.5,4.41z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.88,24.1l5.5,4.42Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.38,28.45l-5.57,-4.34l0.07,-0.08l5.5,4.42z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.88,24.63l5.28,4.27Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.16,28.82l-5.35,-4.19l0.07,-0.08l5.28,4.27z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.66,25l5.27,4.2Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.01,29.2l-5.42,-4.2l0.07,-0.07l5.35,4.27z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.66,25.53l4.9,3.89Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.56,29.34l-4.97,-3.81l0.07,-0.08l4.9,3.89z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.44,25.83l4.9,3.89Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.41,29.72l-4.97,-3.82l0.07,-0.07l4.9,3.89z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.21,26.2 L31,29.94Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.04,29.87l-4.83,-3.59l0.08,-0.08l4.75,3.67z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.21,26.72l4.53,3.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.82,30.24l-4.61,-3.44l0.08,-0.15l4.53,3.59z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.21,27.25l3.94,3.22Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.23,30.39l-4.02,-3.07l0.08,-0.15l3.94,3.22z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.88,20.59v0.82a19.25,19.25 0,0 0,5.87 0v-0.82a26.18,26.18 0,0 1,-5.87 0Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.88,20.59v0.82a26.18,26.18 0,0 0,5.87 0l-0.07,-0.82a16.86,16.86 0,0 1,-5.8 0ZM29.78,21.71a18.89,18.89 0,0 1,-2.9 -0.23l-0.07,-0.89a26.17,26.17 0,0 0,5.94 -0.08l0.07,0.9a14.77,14.77 0,0 1,-3 0.3Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.21,27.77l3.57,2.85Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.85,30.62l-3.64,-2.77l0.08,-0.08l3.56,2.85z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.21,28.3l3.2,2.47Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.41,30.77l-3.2,-2.4l0.08,-0.07l3.12,2.47z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.21,28.9 L29,31Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.04,30.92l-2.83,-2.02l0.08,-0.08l2.75,2.1z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.21,29.42l2,1.57Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.22,30.92l-2.01,-1.5l0.08,-0.08l1.93,1.58z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.21,29.94l1.64,1.2Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.21,30.47l1,0.67Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.11,20.89c0.14,0 0.29,0.07 0.29,0.15s-0.15,0.22 -0.29,0.22 -0.23,-0.07 -0.23,-0.22 0.08,-0.15 0.23,-0.15Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.15,21c0.14,0 0.29,0.08 0.29,0.23s-0.15,0.15 -0.29,0.15 -0.23,-0.08 -0.23,-0.15a0.25,0.25 0,0 1,0.23 -0.23Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.26,21a0.23,0.23 0,0 1,0.22 0.22c0,0.08 -0.07,0.15 -0.22,0.15s-0.3,-0.07 -0.3,-0.15a0.34,0.34 0,0 1,0.3 -0.22Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.3,21a0.34,0.34 0,0 1,0.3 0.22c0,0.08 -0.15,0.15 -0.3,0.15s-0.22,-0.07 -0.22,-0.15A0.23,0.23 0,0 1,30.3 21Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.41,21a0.21,0.21 0,0 1,0.23 0.23c0,0.07 -0.08,0.15 -0.23,0.15s-0.29,-0.08 -0.29,-0.15 0.14,-0.23 0.29,-0.23Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.45,20.89c0.15,0 0.3,0.07 0.3,0.15s-0.15,0.22 -0.3,0.22a0.19,0.19 0,0 1,-0.22 -0.22c0,-0.08 0.07,-0.15 0.22,-0.15Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.42,29.72l7,-3.67Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.42,29.79l-0.08,-0.07l7.13,-3.74l-7.05,3.81z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18,29.57l6.69,-3.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.05,29.64l-0.08,-0.14l6.69,-3.52l-6.61,3.66z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.75,29.2l6.16,-3.15Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.82,29.27l-0.07,-0.07l6.09,-3.22l-6.02,3.29z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.6,28.9l5.27,-2.85Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.6,28.9l0,-0.08l5.27,-2.84l-5.27,2.92z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.23,28.52l4.9,-2.47Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.23,28.52l-0.07,-0.07l4.9,-2.47l-4.83,2.54z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.38,28l3.34,-1.8Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.38,28l0,-0.08l3.34,-1.79l-3.34,1.87z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.23,27.62l2.52,-1.42Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.23,27.7l-0.07,-0.15l2.59,-1.42l-2.52,1.57z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.23,27.1 L19,26.2Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19,29.94l6.61,-3.59Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.01,29.94l-0.07,-0.07l6.68,-3.52l-6.61,3.59z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.61,30.09l6.23,-3.37Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.61,30.09l-0.08,-0.07l6.31,-3.37l-6.23,3.44z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M20.13,30.24l5.94,-3.14Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M20.2,30.32l-0.07,-0.08l5.94,-3.22l-5.87,3.3z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M20.72,30.47l4.9,-2.7Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M20.79,30.54l-0.07,-0.15l4.9,-2.62l-4.83,2.77z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.54,30.47l4.3,-2.32Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.54,30.54l-0.08,-0.15l4.38,-2.32l-4.3,2.47z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M22.13,30.62l3.71,-1.95Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M22.13,30.69l-0.07,-0.07l3.78,-1.95l-3.71,2.02z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M22.72,30.77l2.9,-1.57Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M22.72,30.84l-0.07,-0.07l2.97,-1.57l-2.9,1.64z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.47,30.77l2.37,-1.2Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.54,30.84l-0.07,-0.07l2.37,-1.27l-2.3,1.34z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.28,31l1.56,-0.9Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25,31l1,-0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.44,25.83h-1a12.84,12.84 0,0 0,0 5.31h1a15.78,15.78 0,0 1,0 -5.31Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.44,25.83l-1,0.07a15.89,15.89 0,0 0,0 5.24h0.89a14.37,14.37 0,0 1,0.08 -5.31ZM26.51,31.22h-1a14.59,14.59 0,0 1,-0.07 -5.39h1a14.14,14.14 0,0 0,0.07 5.31Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14.85,28.3l2.38,-1.8Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14.85,28.37l0,-0.07l2.31,-1.8l-2.31,1.87z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14.85,27.1l2.38,2.1Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.23,29.2l-2.38,-2.03l0,-0.15l2.38,2.18z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.42,26.2l-1.19,0.15a5.87,5.87 0,0 0,0 3.22l1.19,0.37a7.88,7.88 0,0 1,0 -3.74Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M18.34,26.2l-1.11,0.23a7.55,7.55 0,0 0,0 3.14l1.11,0.3a7.85,7.85 0,0 1,0 -3.67ZM18.42,30l-1.27,-0.38a6.33,6.33 0,0 1,0 -3.29l1.27,-0.22a10.6,10.6 0,0 0,0 3.81Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.75,17.37v-0.9c-0.89,0 -1.49,-0.52 -1.49,-1h-3a1.28,1.28 0,0 1,-1.41 1v0.9Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.19,15.42l-2.9,0.08c0.08,0.45 -0.52,1 -1.41,1v0.83l5.8,-0.08v-0.82a1.27,1.27 0,0 1,-1 -0.3,0.82 0.82,0 0,1 -0.45,-0.75ZM32.75,17.42L26.88,17.42l-0.07,-1c0.89,0 1.41,-0.52 1.41,-1l3,-0.07a1,1 0,0 0,0.45 0.74,1.33 1.33,0 0,0 1,0.3Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.52,14.37h2.52v1.05h-2.52z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M31,14.37l-2.52,0.08 0.07,1L31,15.45ZM31.08,15.5h-2.6L28.48,14.37L31,14.3Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.74,13.33h2.08v1.05h-2.08z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M30.82,13.33L28.74,13.33l0.07,1 2,-0.07ZM30.89,14.45L28.74,14.45l-0.07,-1.12 2.15,-0.08Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.74,12.28h2.08v1.05h-2.08z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M30.82,12.28L28.74,12.28l0.07,1.05 2,-0.08ZM30.89,13.33L28.74,13.33l-0.07,-1.05 2.15,-0.08Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.96,10.85h1.63v1.42h-1.63z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M30.6,10.85L29,10.85L29,12.28l1.56,-0.08ZM30.67,12.28L29,12.28l-0.07,-1.43 1.71,-0.07Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.89,9.58h1.78v1.27h-1.78z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M30.67,9.58l-1.78,0.08v1.19l1.78,-0.07ZM30.74,10.85L28.89,10.85l-0.08,-1.27h1.86Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.85,6.74c1.41,0 2.45,0.75 2.45,1.72s-1,1.65 -2.45,1.65 -2.37,-0.75 -2.37,-1.65 1,-1.72 2.37,-1.72Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.85,6.81c-1.26,0 -2.37,0.75 -2.37,1.65s1.11,1.65 2.37,1.65 2.45,-0.75 2.45,-1.65 -1.11,-1.65 -2.45,-1.65ZM29.85,10.18c-1.33,0 -2.45,-0.75 -2.45,-1.72s1.12,-1.72 2.45,-1.72 2.53,0.75 2.53,1.72 -1.12,1.72 -2.53,1.72Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.12,8.38a2.89,2.89 0,0 0,0.59 1.2,3.63 3.63,0 0,1 -1.86,0.53c-0.66,0 -1.48,-0.08 -1.78,-0.53a2.87,2.87 0,0 0,0.6 -1.2,1.76 1.76,0 0,0 -0.6,-1 2.83,2.83 0,0 1,1.78 -0.6,3 3,0 0,1 1.86,0.6 1.76,1.76 0,0 0,-0.59 1Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.07,7.34a1.45,1.45 0,0 1,0.67 1,2.15 2.15,0 0,1 -0.67,1.2 3,3 0,0 0,1.78 0.53,3.63 3.63,0 0,0 1.86,-0.53A2.22,2.22 0,0 1,31 8.38a1.71,1.71 0,0 1,0.67 -1.12,4.41 4.41,0 0,0 -3.64,0.08ZM29.85,10.18A2.8,2.8 0,0 1,28 9.58a2.89,2.89 0,0 0,0.59 -1.2,1.69 1.69,0 0,0 -0.59,-1 3.34,3.34 0,0 1,3.71 -0.08c0,0.08 -0.52,0.68 -0.52,1.12a2.89,2.89 0,0 0,0.59 1.2,3.42 3.42,0 0,1 -1.93,0.6Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.67,8.38a4.49,4.49 0,0 0,0.59 1.43,2.08 2.08,0 0,1 -1.41,0.3c-0.66,0 -1,0.07 -1.41,-0.3A4.45,4.45 0,0 0,29 8.38a2.82,2.82 0,0 0,-0.6 -1.27,2.12 2.12,0 0,1 1.41,-0.37 2.09,2.09 0,0 1,1.41 0.37,2.84 2.84,0 0,0 -0.59,1.27Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.52,7.19a2.42,2.42 0,0 1,0.59 1.19,5.52 5.52,0 0,1 -0.59,1.43 1.26,1.26 0,0 0,1 0.3h0.23a2.27,2.27 0,0 0,1.55 -0.38h0a3.87,3.87 0,0 1,-0.59 -1.35,2.84 2.84,0 0,1 0.59,-1.27 2.66,2.66 0,0 0,-1.41 -0.3,1.78 1.78,0 0,0 -1.33,0.38ZM29.52,10.19a1.29,1.29 0,0 1,-1 -0.37A5.48,5.48 0,0 0,29 8.38a2.41,2.41 0,0 0,-0.6 -1.19,1.57 1.57,0 0,1 1.41,-0.45c0.75,0 1,0 1.49,0.37 0,0.08 -0.6,0.75 -0.6,1.27a3.84,3.84 0,0 0,0.6 1.35,1.87 1.87,0 0,1 -1.49,0.45Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.48,8a0.57,0.57 0,0 1,0.59 0.52,0.58 0.58,0 0,1 -0.59,0.53 0.54,0.54 0,0 1,-0.6 -0.53,0.53 0.53,0 0,1 0.6,-0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.48,8.08c-0.37,0 -0.6,0.23 -0.6,0.45 0,0.53 1.12,0.53 1.12,0a0.51,0.51 0,0 0,-0.52 -0.45ZM27.48,9.13a0.66,0.66 0,0 1,-0.67 -0.6c0,-0.67 1.26,-0.67 1.26,0a0.59,0.59 0,0 1,-0.59 0.6Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.3,8a0.53,0.53 0,0 1,0.6 0.52,0.54 0.54,0 0,1 -0.6,0.53 0.58,0.58 0,0 1,-0.59 -0.53A0.57,0.57 0,0 1,32.3 8Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.3,8.08a0.51,0.51 0,0 0,-0.52 0.45c0,0.53 1.12,0.53 1.12,0 0,-0.22 -0.22,-0.45 -0.6,-0.45ZM32.3,9.13a0.65,0.65 0,0 1,-0.66 -0.6c0,-0.67 1.33,-0.67 1.33,0a0.65,0.65 0,0 1,-0.67 0.6Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.85,8c0.38,0 0.67,0.22 0.67,0.52a0.6,0.6 0,0 1,-0.67 0.53,0.58 0.58,0 0,1 -0.59,-0.53A0.57,0.57 0,0 1,29.85 8Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.85,8.08a0.51,0.51 0,0 0,-0.52 0.45c0,0.53 1.12,0.53 1.12,0 0,-0.22 -0.22,-0.45 -0.6,-0.45ZM29.85,9.13a0.59,0.59 0,0 1,-0.59 -0.6c0,-0.67 1.26,-0.67 1.26,0a0.65,0.65 0,0 1,-0.67 0.6Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.85,6.21a0.6,0.6 0,0 1,0.67 0.53,0.65 0.65,0 0,1 -0.67,0.6 0.64,0.64 0,0 1,-0.59 -0.6,0.58 0.58,0 0,1 0.59,-0.53Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.85,6.29a0.5,0.5 0,0 0,-0.52 0.45c0,0.6 1.12,0.6 1.12,0 0,-0.23 -0.22,-0.45 -0.6,-0.45ZM29.85,7.29a0.55,0.55 0,0 1,-0.59 -0.6c0,-0.6 1.26,-0.6 1.26,0a0.61,0.61 0,0 1,-0.67 0.6Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.07,16.32c0.37,0 0.67,0.22 0.67,0.52a0.61,0.61 0,0 1,-0.67 0.53,0.57 0.57,0 0,1 -0.59,-0.53 0.57,0.57 0,0 1,0.59 -0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.07,16.32a0.5,0.5 0,0 0,-0.52 0.52c0,0.53 1.12,0.53 1.12,0a0.53,0.53 0,0 0,-0.6 -0.52ZM28.07,17.44a0.66,0.66 0,0 1,-0.67 -0.6c0,-0.67 1.41,-0.67 1.41,0a0.73,0.73 0,0 1,-0.74 0.6Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.49,16.32a0.53,0.53 0,0 1,0.59 0.52,0.58 0.58,0 0,1 -0.59,0.53 0.61,0.61 0,0 1,-0.67 -0.53c0,-0.3 0.3,-0.52 0.67,-0.52Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.49,16.32a0.53,0.53 0,0 0,-0.6 0.52c0,0.53 1.19,0.53 1.19,0a0.57,0.57 0,0 0,-0.59 -0.52ZM31.49,17.44a0.66,0.66 0,0 1,-0.67 -0.6c0,-0.67 1.34,-0.67 1.34,0a0.66,0.66 0,0 1,-0.67 0.6Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M28.29,15.42l2.98,0l-1.49,1.57l-1.49,-1.57z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M31.19,15.42l-2.9,0.08 1.49,1.42ZM29.78,17.07L28.29,15.5l3,-0.08Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.78,16c0.52,0 0.82,0.29 0.82,0.67a0.82,0.82 0,0 1,-1.64 0,0.75 0.75,0 0,1 0.82,-0.67Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M29.78,16a0.68,0.68 0,0 0,-0.74 0.6c0,0.75 1.56,0.75 1.56,0 0,-0.3 -0.37,-0.6 -0.82,-0.6ZM29.78,17.42a0.84,0.84 0,0 1,-0.89 -0.82c0,-0.38 0.37,-0.67 0.89,-0.67s0.89,0.29 0.89,0.67a0.84,0.84 0,0 1,-0.89 0.82Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.81,21.93h4a0.24,0.24 0,0 1,0.22 0.23v0.67c0,0.15 -0.07,0.23 -0.22,0.23l-4,-0.08c-0.15,0 -0.3,0 -0.3,-0.15v-0.67a0.33,0.33 0,0 1,0.3 -0.23Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M26.81,22l-0.22,0.82 4.23,0.15c0.07,0 0.22,-0.07 0.22,-0.15v-0.67ZM30.81,23h-4c-0.15,0 -0.3,-0.08 -0.3,-0.23v-0.67a0.32,0.32 0,0 1,0.3 -0.3h4a0.32,0.32 0,0 1,0.3 0.3v0.67c0,0.15 -0.15,0.23 -0.3,0.23Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.45,21.41a0.67,0.67 0,0 0,-0.59 0.75v0.45c0,0.45 0.22,0.75 0.59,0.75a0.69,0.69 0,0 0,0.6 -0.75v-0.45a0.74,0.74 0,0 0,-0.6 -0.75ZM32.45,21.11a0.88,0.88 0,0 0,-1 0.9v0.82a0.92,0.92 0,0 0,1 0.9,1 1,0 0,0 1,-0.9L33.45,22a0.93,0.93 0,0 0,-1 -0.9Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32.45,21.48a0.66,0.66 0,0 0,-0.59 0.68v0.45a0.56,0.56 0,1 0,1.11 0v-0.45c0,-0.38 -0.22,-0.68 -0.52,-0.68ZM32.45,23.43a0.76,0.76 0,0 1,-0.67 -0.82v-0.45a0.69,0.69 0,0 1,0.67 -0.75c0.37,0 0.6,0.3 0.6,0.75v0.45c0,0.45 -0.23,0.82 -0.6,0.82ZM32.45,21.11a0.92,0.92 0,0 0,-1 0.9v0.82a0.91,0.91 0,0 0,1 0.83,0.85 0.85,0 0,0 0.89,-0.83L33.34,22a0.86,0.86 0,0 0,-0.89 -0.9ZM32.45,23.73a1,1 0,0 1,-1 -0.9L31.45,22a1,1 0,0 1,2.08 0v0.82a0.94,0.94 0,0 1,-1 0.9Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.33,20.89a1,1 0,0 0,-1 1L26.33,23a1,1 0,1 0,1.93 0L28.26,21.86a1,1 0,0 0,-1 -1ZM27.33,21.26c-0.37,0 -0.6,0.3 -0.6,0.75v0.82a0.68,0.68 0,0 0,0.6 0.75c0.3,0 0.59,-0.37 0.59,-0.75L27.92,22a0.68,0.68 0,0 0,-0.59 -0.75Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M27.33,21.26c-0.3,0 -0.52,0.37 -0.52,0.75v0.82a0.52,0.52 0,1 0,1 0L27.81,22c0,-0.38 -0.22,-0.75 -0.52,-0.75ZM27.33,23.58a0.69,0.69 0,0 1,-0.67 -0.75L26.66,22A0.67,0.67 0,1 1,28 22v0.82a0.69,0.69 0,0 1,-0.67 0.75ZM27.33,20.96a0.86,0.86 0,0 0,-0.89 0.9L26.44,23a0.89,0.89 0,1 0,1.78 0L28.22,21.86a0.86,0.86 0,0 0,-0.89 -0.9ZM27.33,23.96a1,1 0,0 1,-1 -1L26.33,21.86a1,1 0,0 1,2.08 0L28.41,23a1.06,1.06 0,0 1,-1 1Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.77,21.26a0.89,0.89 0,0 0,-1 0.9v0.52a1,1 0,0 0,1 1,1 1,0 0,0 1,-1v-0.52a0.92,0.92 0,0 0,-1 -0.9ZM25.77,21.63a0.68,0.68 0,0 0,-0.59 0.75v0.15a0.61,0.61 0,1 0,1.18 0v-0.15a0.68,0.68 0,0 0,-0.59 -0.75Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M25.77,21.63a0.68,0.68 0,0 0,-0.59 0.75c0,1.13 1.11,0.9 1.11,0.15s-0.22,-0.9 -0.52,-0.9ZM25.77,23.36a0.77,0.77 0,0 1,-0.67 -0.83c0,-1.27 1.34,-1.05 1.34,-0.15 0,0.6 -0.3,1 -0.67,1ZM25.77,21.26a1,1 0,0 0,-1 0.9v0.52a0.93,0.93 0,0 0,1 0.9,0.86 0.86,0 0,0 0.89,-0.9v-0.52a0.91,0.91 0,0 0,-0.89 -0.9ZM25.77,23.66a1,1 0,0 1,-1 -1v-0.52a1.05,1.05 0,0 1,2.08 0v0.52a1,1 0,0 1,-1 1Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.39,20.74c-1,0 -1.78,0.45 -1.78,1v1.28c0,0.6 0.82,1 1.78,1s1.79,-0.44 1.79,-1L25.18,21.78c0,-0.59 -0.82,-1 -1.79,-1ZM23.39,21.11a0.94,0.94 0,0 0,-1 0.82v0.9c0,0.53 0.45,0.83 1,0.83s1,-0.3 1,-0.83v-0.9a0.94,0.94 0,0 0,-1 -0.82Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.39,21.19c-0.52,0 -1,0.29 -1,0.74l0.08,0.9a0.91,0.91 0,0 0,1 0.83,0.94 0.94,0 0,0 1,-0.83v-0.9c0,-0.45 -0.44,-0.74 -1,-0.74ZM23.39,23.73a1,1 0,0 1,-1.11 -0.9v-0.9a1.14,1.14 0,0 1,2.23 0v0.9a1,1 0,0 1,-1.12 0.9ZM23.39,20.73c-1,0 -1.71,0.52 -1.71,1v1.28c0,0.52 0.75,1 1.71,1s1.71,-0.45 1.71,-1L25.1,21.78c0,-0.52 -0.74,-1 -1.71,-1ZM23.39,24.17c-1,0 -1.78,-0.52 -1.78,-1.12L21.61,21.78c0,-0.59 0.74,-1.12 1.78,-1.12s1.79,0.53 1.79,1.12v1.28c0,0.6 -0.75,1.12 -1.79,1.12Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.17,20.89c-1,0 -1.79,0.45 -1.79,1v1.28c0,0.6 0.82,1 1.79,1s1.78,-0.44 1.78,-1L37.95,21.93c0,-0.59 -0.74,-1 -1.78,-1ZM36.17,21.26a0.94,0.94 0,0 0,-1 0.9v0.9a0.94,0.94 0,0 0,1 0.82c0.59,0 1.11,-0.37 1.11,-0.82v-0.9a1,1 0,0 0,-1.11 -0.9Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M36.17,21.34a0.92,0.92 0,0 0,-1 0.82v0.9c0,0.45 0.37,0.75 1,0.75s1,-0.3 1,-0.75v-0.9a0.94,0.94 0,0 0,-1 -0.82ZM36.17,23.96a1.08,1.08 0,0 1,-1.12 -0.9v-0.9a1.14,1.14 0,0 1,2.23 0v0.9a1.07,1.07 0,0 1,-1.11 0.9ZM36.17,20.96c-1,0 -1.71,0.45 -1.71,1v1.28c0,0.52 0.74,1 1.71,1s1.7,-0.45 1.7,-1L37.87,21.93c0,-0.52 -0.74,-1 -1.7,-1ZM36.17,24.33c-1,0 -1.79,-0.52 -1.79,-1.12L34.38,21.93c0,-0.59 0.75,-1 1.79,-1s1.85,0.45 1.85,1v1.28c0,0.6 -0.81,1.12 -1.85,1.12Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33,21.93h2.08c0.08,0 0.15,0.15 0.15,0.23v0.67c0,0.15 -0.07,0.23 -0.15,0.23L33,23c-0.07,0 -0.15,0 -0.15,-0.15v-0.67c0,-0.08 0.08,-0.23 0.15,-0.23Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M33,22l-0.07,0.82 2.15,0.15 0.08,-0.15v-0.67ZM35.08,23L32.9,23l-0.08,-0.23v-0.75l0.15,-0.22h2.16l0.14,0.3v0.75Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.74,21.78H32a0.36,0.36 0,0 1,0.07 0.23v1a0.36,0.36 0,0 1,-0.07 0.23H30.74c-0.07,0 -0.07,-0.08 -0.07,-0.23V22c0,-0.15 0,-0.23 0.07,-0.23Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M30.74,21.86V23l1.19,0.15L32,22ZM32,23.28H30.74c-0.07,0 -0.14,-0.15 -0.14,-0.3V22c0,-0.15 0.07,-0.3 0.14,-0.3H32c0.07,0 0.07,0.15 0.07,0.3v1c0,0.15 0,0.3 -0.07,0.3Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.28,21.78h1.19c0.08,0 0.08,0.08 0.08,0.23v1c0,0.15 0,0.23 -0.08,0.23H24.28c-0.07,0 -0.07,-0.08 -0.07,-0.23V22c0,-0.15 0,-0.23 0.07,-0.23Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M24.28,21.86 L24.21,23l1.26,0.15L25.47,22ZM25.47,23.28L24.28,23.28c-0.14,0 -0.14,-0.15 -0.14,-0.3L24.14,22c0,-0.15 0,-0.3 0.14,-0.3h1.19c0.08,0 0.15,0.15 0.15,0.3v1c0,0.15 -0.07,0.3 -0.15,0.3Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M20,21.63h2.45c0.15,0 0.22,0.15 0.22,0.3v1.13c0,0.15 -0.07,0.3 -0.22,0.3H20c-0.08,0 -0.15,-0.15 -0.15,-0.3V21.93c0,-0.15 0.07,-0.3 0.15,-0.3Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M20,21.63a0.74,0.74 0,0 0,-0.08 0.3v1.13a0.74,0.74 0,0 0,0.08 0.3h2.45c0.07,0 0.15,-0.15 0.15,-0.3L22.6,21.93c0,-0.15 -0.08,-0.3 -0.15,-0.3ZM22.45,23.43L20,23.43c-0.08,0 -0.15,-0.15 -0.15,-0.37L19.85,21.93c0,-0.22 0.07,-0.37 0.15,-0.37h2.45c0.15,0 0.22,0.15 0.22,0.37v1.13c0,0.22 -0.07,0.37 -0.22,0.37Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.13,21.78h2.23c0.07,0 0.15,0.15 0.15,0.3v1.13c0,0.22 -0.08,0.37 -0.15,0.37H37.13c-0.07,0 -0.15,-0.15 -0.15,-0.37V22.08c0,-0.15 0.08,-0.3 0.15,-0.3Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.13,21.86c-0.07,0 -0.07,0.07 -0.07,0.22v1.13c0,0.22 0,0.3 0.07,0.3h2.23c0.07,0 0.07,-0.08 0.07,-0.3L39.43,22.08c0,-0.15 0,-0.22 -0.07,-0.22ZM39.36,23.58L37.13,23.58c-0.15,0 -0.22,-0.15 -0.22,-0.37L36.91,22.08c0,-0.22 0.07,-0.37 0.22,-0.37h2.23c0.15,0 0.22,0.15 0.22,0.37v1.13c0,0.22 -0.07,0.37 -0.22,0.37Z"
      android:fillColor="#db0728"
      android:fillType="evenOdd"/>
</vector>
