<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="203.93dp"
    android:height="120dp"
    android:viewportWidth="203.93"
    android:viewportHeight="120">
  <path
      android:pathData="M203.93,105.83V14.1A16.15,16.15 0,0 0,188 0H16A16.15,16.15 0,0 0,0 14.1v91.73A16.15,16.15 0,0 0,16 120H188a16.15,16.15 0,0 0,16 -14.17Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12.85,119.7L191.08,119.7a22,22 0,0 1,-3.12 0.3L16,120a22,22 0,0 1,-3.12 -0.3ZM203.63,107.55L203.63,12.45a13.62,13.62 0,0 1,0.3 1.65v91.73a14.75,14.75 0,0 1,-0.3 1.72ZM191,0.3L12.92,0.3A13.32,13.32 0,0 1,16 0L188,0a13.63,13.63 0,0 1,3 0.3ZM0.3,12.45v95a10,10 0,0 1,-0.3 -1.64L0,14.1a14.16,14.16 0,0 1,0.3 -1.65Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,120V0H16A16.15,16.15 0,0 0,0 14.1v91.73A16.15,16.15 0,0 0,16 120Z"
      android:fillColor="#127531"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M124,78.76A23.62,23.62 0,0 1,90.6 75a24.08,24.08 0,0 1,3.64 -33.71A23.7,23.7 0,0 1,127.73 45a29.69,29.69 0,0 0,-51.54 0A30.17,30.17 0,0 0,87.11 86a29.66,29.66 0,0 0,40.62 -11A29.68,29.68 0,0 1,124 78.76Z"
      android:fillColor="#c40d33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.21,65.41l6.39,8.8l0,-10.89l10.25,-3.36l-10.25,-3.35l0,-10.89l-6.39,8.8l-10.25,-3.36l6.32,8.8l-6.32,8.88l10.25,-3.43z"
      android:fillColor="#c40d33"
      android:fillType="evenOdd"/>
</vector>
