<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.29,120H190.71A16.32,16.32 0,0 0,204 106V14A16.32,16.32 0,0 0,190.71 0H13.29A16.32,16.32 0,0 0,0 13.93V106a16.32,16.32 0,0 0,13.29 14Z"
      android:fillColor="#1b1f78"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M53.62,73.48l3.19,9.82l9.43,-3.67l-5.57,8.54l8.69,5.24l-10.1,0.82l1.41,10.19l-7.05,-7.42l-6.91,7.42l1.34,-10.19l-10.1,-0.82l8.76,-5.24l-5.64,-8.54l9.5,3.67l3.05,-9.82z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M161,91.01l1.49,4.65l4.53,-1.73l-2.68,4.12l4.16,2.47l-4.82,0.38l0.66,4.87l-3.34,-3.52l-3.34,3.52l0.67,-4.87l-4.83,-0.38l4.16,-2.47l-2.67,-4.12l4.53,1.73l1.48,-4.65z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M134.19,48.16l1.49,4.65l4.45,-1.72l-2.67,4.12l4.16,2.47l-4.83,0.37l0.67,4.87l-3.27,-3.59l-3.34,3.59l0.67,-4.87l-4.83,-0.37l4.16,-2.47l-2.67,-4.12l4.53,1.72l1.48,-4.65z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M161,18.88l1.49,4.64l4.53,-1.72l-2.68,4.04l4.16,2.48l-4.82,0.44l0.66,4.8l-3.34,-3.52l-3.34,3.52l0.67,-4.8l-4.83,-0.44l4.16,-2.48l-2.67,-4.04l4.53,1.72l1.48,-4.64z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M184.84,40.97l1.49,4.65l4.52,-1.72l-2.67,4.04l4.16,2.47l-4.83,0.45l0.67,4.8l-3.34,-3.53l-3.34,3.53l0.67,-4.8l-4.76,-0.45l4.09,-2.47l-2.6,-4.04l4.45,1.72l1.49,-4.65z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M171.7,62.7l1.18,2.84l3.12,0.3l-2.37,1.95l0.74,3.07l-2.67,-1.65l-2.6,1.65l0.74,-3.07l-2.38,-1.95l3.12,-0.3l1.12,-2.84z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M44.71,0l0,18.05l-44.71,0l0,18.05l44.71,0l0,17.98l17.89,0l0,-17.98l44.78,0l0,-18.05l-44.78,0l0,-18.05l-17.89,0z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M2.45,7.27l92.9,46.81h12v-6L12.4,0.15A16.21,16.21 0,0 0,2.45 7.27Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.35,0l-95.35,48.09l0,5.99l12.03,0l95.28,-48.01l0,-6.07l-11.96,0z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M48.27,0l0,21.65l-48.27,0l0,10.79l48.27,0l0,21.64l10.77,0l0,-21.64l48.27,0l0,-10.79l-48.27,0l0,-21.65l-10.77,0z"
      android:fillColor="#e30113"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.36,0 L63.57,18.05h8L107.31,0ZM3.49,5.77a19,19 0,0 1,2.75 -2.7l29.55,15h-8Z"
      android:fillColor="#e30113"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.59,36.1l35.79,18v-4l-27.84,-14ZM35.79,36.1L0,54.08L8,54.08l35.8,-18Z"
      android:fillColor="#e30113"
      android:fillType="evenOdd"/>
</vector>
