<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M0,39.98h204v40.05h-204z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M0,40H204V14.1A16.26,16.26 0,0 0,188 0H15.89A16.24,16.24 0,0 0,0 14.1Z"
      android:fillColor="#87a9d9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16,120H188a16.27,16.27 0,0 0,16 -14.1V80H0V105.9A16.2,16.2 0,0 0,16 120Z"
      android:fillColor="#87a9d9"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.15,60l0.66,16.41s0,0.3 0.15,0.3 0.23,-0.3 0.23,-0.3L102.78,60Z"
      android:fillColor="#f2c43f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,76.74c-0.15,0 -0.22,-0.29 -0.22,-0.37L101.15,60l0.07,-0.08 0.59,16.41s0,0.22 0.15,0.22 0.15,-0.22 0.15,-0.22L102.78,60l-0.52,16.41c0,0.08 -0.07,0.37 -0.3,0.37Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.59,59.96l0.37,11.26l0.45,-11.26l-0.82,0z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.48,65.26c-1,2.09 -0.15,3.73 -1.12,5.59S99.07,74.06 99,75s-0.74,1 -0.59,1.2 0.89,-0.15 1.19,-1.27 -0.37,-1.72 0.66,-3.95 0.3,-3.21 1.42,-5.15Z"
      android:fillColor="#f2c43f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.62,76.3l-0.22,-0.08c-0.15,-0.15 0,-0.22 0.07,-0.37a1.5,1.5 0,0 0,0.45 -1,2.66 2.66,0 0,0 -0.08,-0.75 5.35,5.35 0,0 1,0.52 -3.35,6.43 6.43,0 0,0 0.52,-2.61 7.19,7.19 0,0 1,0.52 -2.91l0.08,0.07a6.53,6.53 0,0 0,-0.52 2.84,5.83 5.83,0 0,1 -0.52,2.68A5.48,5.48 0,0 0,99 74.13c0,0.3 0.08,0.53 0.08,0.82a1.77,1.77 0,0 1,-0.52 1c-0.08,0.15 -0.15,0.15 -0.08,0.23a1.58,1.58 0,0 0,1 -1.27,4.61 4.61,0 0,0 0.08,-1 4.61,4.61 0,0 1,0.66 -2.9,5.75 5.75,0 0,0 0.67,-2.61 6,6 0,0 1,0.67 -2.54,7.3 7.3,0 0,0 -0.59,2.54 5.29,5.29 0,0 1,-0.67 2.68,5 5,0 0,0 -0.67,2.83 5.25,5.25 0,0 1,-0.07 1c-0.23,0.82 -0.6,1.27 -1,1.34Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.7,65.78c-0.74,2.09 0.07,3.43 -0.89,5.15 1,-1.2 0.37,-2.84 1.26,-4.93Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.78,60l-0.59,-16.33s0,-0.3 -0.23,-0.3 -0.15,0.3 -0.15,0.3L101.15,60Z"
      android:fillColor="#f2c43f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.78,60l-0.67,-16.41s0,-0.22 -0.15,-0.22 -0.15,0.22 -0.15,0.22L101.22,60l0.52,-16.41c0,-0.15 0.07,-0.37 0.22,-0.37s0.3,0.22 0.3,0.37L102.85,60Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.41,59.96l-0.45,-11.18l-0.37,11.18l0.82,0z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.52,54.67c0.89,-2 0.15,-3.66 1,-5.52s0.37,-3.28 0.45,-4.1 0.74,-1 0.52,-1.2 -0.82,0.15 -1.12,1.27 0.37,1.72 -0.74,4 -0.22,3.14 -1.34,5.15Z"
      android:fillColor="#f2c43f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.6,54.74l-0.15,-0.07a6.65,6.65 0,0 0,0.59 -2.84,5 5,0 0,1 0.52,-2.68 5.43,5.43 0,0 0,0.45 -3.28c0,-0.3 -0.08,-0.6 -0.08,-0.82a2.37,2.37 0,0 1,0.45 -1c0.15,-0.15 0.15,-0.15 0.15,-0.23a1.58,1.58 0,0 0,-1 1.27,2.49 2.49,0 0,0 -0.08,1.05 5.26,5.26 0,0 1,-0.66 2.9,4.82 4.82,0 0,0 -0.67,2.61 6,6 0,0 1,-0.67 2.54,6 6,0 0,0 0.52,-2.54A7.33,7.33 0,0 1,103.6 49a4.36,4.36 0,0 0,0.66 -2.83,4.61 4.61,0 0,1 0.08,-1.05 1.89,1.89 0,0 1,1 -1.42h0l0.22,0.08c0.08,0.15 0,0.22 -0.15,0.37a1.44,1.44 0,0 0,-0.37 0.9,3.2 3.2,0 0,0 0,0.82 5.69,5.69 0,0 1,-0.44 3.35,5.45 5.45,0 0,0 -0.52,2.61 7.19,7.19 0,0 1,-0.52 2.91Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.23,54.15c0.81,-2 0,-3.36 1,-5.08 -1,1.2 -0.37,2.84 -1.26,4.93Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,59.14l-16.19,0.67s-0.29,0 -0.29,0.15 0.29,0.23 0.29,0.23l16.19,0.59Z"
      android:fillColor="#f2c43f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,60.78l-16.27,-0.52c-0.14,0 -0.37,-0.07 -0.37,-0.3s0.23,-0.22 0.37,-0.22l16.19,-0.6 0.08,0.08 -16.27,0.59s-0.29,0 -0.29,0.15 0.29,0.23 0.29,0.23Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.96,59.59l-11.14,0.37l11.14,0.45l0,-0.82z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.76,58.47c-2.07,-1 -3.71,-0.15 -5.49,-1.12S88,57.05 87.18,57s-1,-0.75 -1.26,-0.6 0.22,0.9 1.26,1.2 1.79,-0.38 3.94,0.74 3.19,0.23 5.12,1.34Z"
      android:fillColor="#f2c43f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.24,59.59a6.86,6.86 0,0 0,-2.45 -0.6,4.85 4.85,0 0,1 -2.67,-0.67 5.28,5.28 0,0 0,-2.9 -0.67,2.54 2.54,0 0,1 -1,-0.07 1.84,1.84 0,0 1,-1.33 -1h0l0.07,-0.23c0.15,-0.15 0.22,0 0.37,0.08a1.27,1.27 0,0 0,0.89 0.44,3.53 3.53,0 0,0 0.82,-0.07 5.06,5.06 0,0 1,3.27 0.52,6.68 6.68,0 0,0 2.67,0.52 6.67,6.67 0,0 1,2.82 0.53v0.07A8,8 0,0 0,93.94 58a5.62,5.62 0,0 1,-2.67 -0.52A5.43,5.43 0,0 0,88 57a3.2,3.2 0,0 1,-0.82 0,1.07 1.07,0 0,1 -1,-0.45c-0.15,-0.07 -0.15,-0.15 -0.22,-0.07 0.07,0.37 0.37,0.82 1.26,1a3.94,3.94 0,0 0,1 0.08,4.49 4.49,0 0,1 2.9,0.67 6.21,6.21 0,0 0,2.67 0.67,5.7 5.7,0 0,1 2.45,0.67Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.24,58.69c-2,-0.67 -3.41,0.08 -5.12,-0.89 1.26,1 2.82,0.37 4.9,1.27Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,60.78l16.27,-0.59s0.29,0 0.29,-0.23 -0.29,-0.15 -0.29,-0.15L102,59.14Z"
      android:fillColor="#f2c43f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,60.86l-0.08,-0.08 16.27,-0.59a0.22,0.22 0,0 0,0.22 -0.23c0,-0.15 -0.22,-0.15 -0.22,-0.15L102,59.22l16.27,0.52c0.07,0 0.29,0.07 0.29,0.22a0.31,0.31 0,0 1,-0.29 0.3Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.96,60.41l11.14,-0.45l-11.14,-0.37l0,0.82z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.24,61.53c2,1 3.71,0.15 5.49,1.12s3.27,0.3 4.09,0.37 1,0.75 1.18,0.6 -0.14,-0.9 -1.26,-1.2 -1.71,0.45 -3.86,-0.74 -3.19,-0.23 -5.12,-1.34Z"
      android:fillColor="#f2c43f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.93,63.69c-0.07,0 -0.15,-0.07 -0.22,-0.15 -0.23,-0.15 -0.45,-0.44 -0.89,-0.44a3.53,3.53 0,0 0,-0.82 0.07,5.5 5.5,0 0,1 -3.27,-0.52 6.68,6.68 0,0 0,-2.67 -0.52,6.46 6.46,0 0,1 -2.82,-0.53v-0.07a8,8 0,0 0,2.82 0.52,5.79 5.79,0 0,1 2.67,0.52A5.43,5.43 0,0 0,116 63a3.2,3.2 0,0 1,0.82 0,1.29 1.29,0 0,1 1,0.45c0.15,0.07 0.15,0.15 0.22,0.07 -0.07,-0.37 -0.44,-0.82 -1.26,-1a4.56,4.56 0,0 0,-1 -0.08,4.54 4.54,0 0,1 -2.89,-0.67 5.74,5.74 0,0 0,-2.6 -0.67,6.32 6.32,0 0,1 -2.53,-0.67 7.66,7.66 0,0 0,2.53 0.6,5.13 5.13,0 0,1 2.67,0.67 4.94,4.94 0,0 0,2.82 0.67,2.45 2.45,0 0,1 1,0.07c0.89,0.23 1.26,0.68 1.34,1h0l-0.08,0.23c0,0.07 0,0.07 -0.07,0.07Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.76,61.31c2,0.74 3.34,-0.08 5.12,0.89 -1.26,-1 -2.82,-0.37 -5,-1.27Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.37,59.44l-11,12s-0.22,0.22 -0.08,0.37 0.37,-0.15 0.37,-0.15l11.89,-11.11Z"
      android:fillColor="#f2c43f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.45,71.9c-0.29,-0.23 -0.22,-0.45 -0.15,-0.53l11.07,-12 0.07,0.07 -11,12c-0.07,0 -0.22,0.22 -0.15,0.3s0.37,-0.08 0.37,-0.08l11.89,-11.11L90.67,71.75a0.27,0.27 0,0 1,-0.22 0.15Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.67,59.74l-7.58,8.2l8.17,-7.68l-0.59,-0.52z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.21,62.65c-2.15,0.74 -2.75,2.53 -4.6,3.13s-2.6,2.09 -3.2,2.61 -1.26,0.22 -1.26,0.52 0.74,0.45 1.71,-0.15 0.89,-1.49 3.27,-2.23 2.37,-2.09 4.53,-2.69Z"
      android:fillColor="#f2c43f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.67,69.21a3.05,3.05 0,0 1,-0.45 -0.07l-0.14,-0.23c0,-0.22 0.14,-0.22 0.29,-0.22a1.33,1.33 0,0 0,1 -0.3,2 2,0 0,0 0.52,-0.6 5.76,5.76 0,0 1,2.67 -2.08,5.27 5.27,0 0,0 2.23,-1.42 7,7 0,0 1,2.45 -1.72v0.15a7.05,7.05 0,0 0,-2.38 1.57,5.17 5.17,0 0,1 -2.22,1.56 5.28,5.28 0,0 0,-2.68 2,3.89 3.89,0 0,1 -0.52,0.59 2.25,2.25 0,0 1,-1 0.38c-0.15,0 -0.22,0 -0.22,0.07a1.47,1.47 0,0 0,1.63 -0.15,6.41 6.41,0 0,0 0.82,-0.67 4.43,4.43 0,0 1,2.53 -1.56,7.41 7.41,0 0,0 2.3,-1.42 4.88,4.88 0,0 1,2.23 -1.27,6 6,0 0,0 -2.16,1.34 5.78,5.78 0,0 1,-2.37 1.42,4.18 4.18,0 0,0 -2.46,1.57 8.5,8.5 0,0 1,-0.81 0.67,3.11 3.11,0 0,1 -1.19,0.37Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97,63.17c-1.93,1 -2.38,2.46 -4.24,3 1.64,-0.07 2.23,-1.71 4.39,-2.53Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.56,60.56l11.06,-12s0.22,-0.22 0.08,-0.37 -0.37,0.07 -0.37,0.07l-12,11.19Z"
      android:fillColor="#f2c43f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.63,60.63l-0.07,-0.07 11,-12s0.15,-0.22 0.07,-0.3 -0.29,0.08 -0.29,0.08L101.44,59.44l11.89,-11.19a0.23,0.23 0,0 1,0.37 -0.07c0.14,0.15 0,0.37 -0.08,0.45Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.26,60.26l7.57,-8.2l-8.16,7.68l0.59,0.52z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.79,57.35c2.08,-0.82 2.67,-2.53 4.6,-3.13s2.6,-2.09 3.2,-2.61 1.26,-0.22 1.26,-0.52 -0.74,-0.45 -1.71,0.15 -1,1.49 -3.27,2.23 -2.45,2.09 -4.6,2.69Z"
      android:fillColor="#f2c43f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.79,57.43v-0.15a6.68,6.68 0,0 0,2.3 -1.57,5.48 5.48,0 0,1 2.3,-1.56 5,5 0,0 0,2.6 -2,4.14 4.14,0 0,1 0.6,-0.59c0.29,-0.3 0.74,-0.3 1,-0.38s0.23,0 0.23,-0.07a1.48,1.48 0,0 0,-1.64 0.15,5.44 5.44,0 0,0 -0.74,0.67 4.88,4.88 0,0 1,-2.53 1.64,5.1 5.1,0 0,0 -2.3,1.34 6,6 0,0 1,-2.3 1.34,6.8 6.8,0 0,0 2.23,-1.41 5.34,5.34 0,0 1,2.37 -1.42,4.87 4.87,0 0,0 2.46,-1.57 4.18,4.18 0,0 1,0.81 -0.67,1.8 1.8,0 0,1 1.64,-0.3l0.14,0.23a0.4,0.4 0,0 1,-0.37 0.22,1.17 1.17,0 0,0 -0.89,0.3 4.21,4.21 0,0 0,-0.59 0.6,5.39 5.39,0 0,1 -2.6,2 6,6 0,0 0,-2.3 1.49,7.34 7.34,0 0,1 -2.38,1.72Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.94,56.83c2,-1 2.37,-2.46 4.31,-3 -1.64,0.07 -2.31,1.71 -4.39,2.53Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.56,59.44 L90.67,48.25s-0.22,-0.15 -0.37,-0.07 0.08,0.37 0.08,0.37l11,12Z"
      android:fillColor="#f2c43f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.44,60.56 L90.3,48.63a0.36,0.36 0,0 1,0 -0.45c0.15,-0.15 0.3,0 0.37,0.07l12,11.12 -0.07,0.07L90.67,48.33s-0.22,-0.15 -0.37,-0.08 0.08,0.3 0.15,0.3Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.26,59.74l-8.17,-7.68l7.58,8.2l0.59,-0.52z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.36,55.19c-0.74,-2.16 -2.52,-2.76 -3.12,-4.7s-2,-2.53 -2.59,-3.21S93.42,46 93.2,46s-0.52,0.74 0.07,1.71 1.49,1 2.23,3.28 2.08,2.46 2.68,4.63Z"
      android:fillColor="#f2c43f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.25,55.64a7.79,7.79 0,0 0,-1.41 -2.24,6.37 6.37,0 0,1 -1.41,-2.31 4.91,4.91 0,0 0,-1.49 -2.54,2.69 2.69,0 0,1 -0.74,-0.82A1.72,1.72 0,0 1,93 46.09l0.22,-0.15c0.15,0 0.15,0.23 0.15,0.37a1.92,1.92 0,0 0,0.3 1,7.41 7.41,0 0,0 0.66,0.53 4.8,4.8 0,0 1,1.93 2.68,6.26 6.26,0 0,0 1.56,2.24 8.39,8.39 0,0 1,1.64 2.38l-0.15,0.08a6.3,6.3 0,0 0,-1.63 -2.39,6.15 6.15,0 0,1 -1.49,-2.31 5.87,5.87 0,0 0,-1.93 -2.61,4.34 4.34,0 0,0 -0.67,-0.52 1.6,1.6 0,0 1,-0.3 -1,0.56 0.56,0 0,1 -0.07,-0.22c-0.3,0.3 -0.3,0.9 0.07,1.64a3.81,3.81 0,0 0,0.75 0.75A5.42,5.42 0,0 1,95.58 51a5.89,5.89 0,0 0,1.33 2.39,5.75 5.75,0 0,1 1.34,2.24Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.84,55c-1,-1.94 -2.45,-2.39 -3,-4.26 0.08,1.65 1.71,2.24 2.53,4.4Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.37,60.56l12,11.11s0.22,0.23 0.37,0.15 -0.08,-0.37 -0.08,-0.37l-11.06,-12Z"
      android:fillColor="#f2c43f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.55,71.82a0.32,0.32 0,0 1,-0.22 -0.07l-12,-11.12 0.07,-0.07 11.89,11.11s0.22,0.23 0.29,0.08 -0.07,-0.3 -0.07,-0.3l-11,-12 11.06,11.93c0.08,0.08 0.22,0.3 0.08,0.45Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.67,60.26l8.16,7.68l-7.57,-8.2l-0.59,0.52z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.64,64.81c0.74,2.16 2.52,2.76 3.12,4.7s2,2.53 2.52,3.21 0.22,1.26 0.52,1.26 0.45,-0.74 -0.07,-1.71 -1.49,-1 -2.23,-3.28 -2.08,-2.46 -2.68,-4.63Z"
      android:fillColor="#f2c43f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M110.8,74.06c-0.15,0 -0.15,-0.23 -0.15,-0.37a2.16,2.16 0,0 0,-0.37 -1c-0.15,-0.15 -0.37,-0.3 -0.59,-0.53a5.27,5.27 0,0 1,-2 -2.68,6 6,0 0,0 -1.48,-2.24 7,7 0,0 1,-1.64 -2.39l0.08,-0.07a8.43,8.43 0,0 0,1.63 2.39,5.67 5.67,0 0,1 1.49,2.31 5,5 0,0 0,2 2.61c0.22,0.22 0.45,0.37 0.59,0.52a1.78,1.78 0,0 1,0.38 1c0,0.14 0,0.22 0.07,0.22a1.5,1.5 0,0 0,-0.15 -1.64,2.15 2.15,0 0,0 -0.67,-0.75A4.84,4.84 0,0 1,108.42 69,5.91 5.91,0 0,0 107,66.6a5.84,5.84 0,0 1,-1.26 -2.24,6.39 6.39,0 0,0 1.41,2.24 5.81,5.81 0,0 1,1.34 2.31,5.39 5.39,0 0,0 1.56,2.54 2.53,2.53 0,0 1,0.67 0.82,1.82 1.82,0 0,1 0.29,1.64Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.16,65c0.89,1.94 2.45,2.39 3,4.26 -0.15,-1.65 -1.79,-2.24 -2.6,-4.41Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.22,59.66 L95.58,75s-0.08,0.3 0.07,0.37 0.3,-0.22 0.3,-0.22l6.76,-14.84Z"
      android:fillColor="#f2c43f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.8,75.48c-0.37,-0.15 -0.3,-0.38 -0.22,-0.45l5.57,-15.37 0.14,0.08L95.65,75s-0.07,0.3 0,0.3l0.3,-0.15 6.76,-14.92L96,75.25a0.56,0.56 0,0 1,-0.22 0.23Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.67,59.81l-3.94,10.59l4.6,-10.21l-0.66,-0.38z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.55,64.29c-1.64,1.56 -1.49,3.43 -3,4.7s-1.56,2.91 -1.93,3.65 -1.11,0.67 -1,0.9 0.89,0.15 1.56,-0.75 0.3,-1.71 2.15,-3.36 1.42,-2.83 3.2,-4.25Z"
      android:fillColor="#f2c43f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.83,73.69h-0.08l-0.22,-0.15c-0.07,-0.08 0.08,-0.15 0.22,-0.23a2.06,2.06 0,0 0,0.75 -0.67,6.37 6.37,0 0,1 0.29,-0.82A5.18,5.18 0,0 1,95.43 69,6.84 6.84,0 0,0 97,66.68a5.58,5.58 0,0 1,1.56 -2.39l0.07,0.07a5.8,5.8 0,0 0,-1.56 2.39A5.76,5.76 0,0 1,95.5 69a5.32,5.32 0,0 0,-1.63 2.91c-0.08,0.29 -0.22,0.52 -0.3,0.74a1.53,1.53 0,0 1,-0.82 0.75c-0.14,0.07 -0.14,0.07 -0.14,0.15 0.37,0.15 1,-0.08 1.41,-0.75a2.54,2.54 0,0 0,0.44 -0.89,5.36 5.36,0 0,1 1.78,-2.47 7.35,7.35 0,0 0,1.64 -2.16,5 5,0 0,1 1.56,-2.09A6.86,6.86 0,0 0,98 67.27a7.66,7.66 0,0 1,-1.63 2.24,4.71 4.71,0 0,0 -1.71,2.39 6.35,6.35 0,0 1,-0.44 1,2.08 2.08,0 0,1 -1.34,0.82Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.62,64.88c-1.48,1.57 -1.26,3.14 -2.82,4.41 1.48,-0.75 1.41,-2.54 3,-4.11Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.71,60.34 L108.42,45s0.08,-0.3 -0.14,-0.37 -0.23,0.22 -0.23,0.22l-6.83,14.84Z"
      android:fillColor="#f2c43f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.78,60.34l-0.07,-0.08L108.35,45s0.07,-0.3 -0.07,-0.3l-0.23,0.15 -6.76,14.92L108,44.82a0.58,0.58 0,0 1,0.22 -0.3l0.3,0.15a0.74,0.74 0,0 1,-0.08 0.3Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.33,60.19l3.94,-10.59l-4.6,10.21l0.66,0.38z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.45,55.71c1.56,-1.56 1.49,-3.43 3,-4.7s1.56,-2.91 1.93,-3.65 1.11,-0.67 1,-0.9 -0.89,-0.22 -1.56,0.75 -0.3,1.71 -2.23,3.36 -1.41,2.83 -3.19,4.17Z"
      android:fillColor="#f2c43f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.45,55.71h-0.07a7.49,7.49 0,0 0,1.56 -2.46,6.46 6.46,0 0,1 1.48,-2.31 4.71,4.71 0,0 0,1.71 -2.84,2.35 2.35,0 0,1 0.3,-0.74 1.76,1.76 0,0 1,0.74 -0.75c0.15,-0.07 0.22,-0.07 0.22,-0.15 -0.44,-0.15 -1,0.08 -1.48,0.75a5.73,5.73 0,0 0,-0.45 0.89,5 5,0 0,1 -1.7,2.47 6.3,6.3 0,0 0,-1.64 2.16,5 5,0 0,1 -1.56,2.09 6.86,6.86 0,0 0,1.49 -2.09,5.13 5.13,0 0,1 1.63,-2.24 5.21,5.21 0,0 0,1.71 -2.39,6.35 6.35,0 0,1 0.44,-1 1.91,1.91 0,0 1,1.42 -0.89l0.22,0.22c0.07,0.08 -0.08,0.15 -0.22,0.23s-0.6,0.3 -0.75,0.67a2.48,2.48 0,0 0,-0.29 0.82A4.72,4.72 0,0 1,108.5 51,7 7,0 0,0 107,53.32a6.44,6.44 0,0 1,-1.56 2.39Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.38,55.11c1.48,-1.56 1.26,-3.13 2.82,-4.4 -1.48,0.75 -1.41,2.54 -3.12,4.11Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.26,59.22 L87,53.55s-0.23,-0.15 -0.3,0.07 0.22,0.3 0.22,0.3l14.71,6.86Z"
      android:fillColor="#f2c43f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.67,60.71 L86.89,54c-0.08,-0.08 -0.3,-0.23 -0.23,-0.38s0.3,-0.15 0.45,-0.15l15.22,5.75 -0.07,0.07L87,53.62s-0.23,-0.15 -0.3,0 0.22,0.3 0.22,0.3Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.11,59.59l-10.4,-3.88l10.1,4.7l0.3,-0.82z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.73,56.53c-1.49,-1.64 -3.34,-1.56 -4.68,-3.13s-2.82,-1.57 -3.56,-1.94 -0.67,-1 -1,-1 -0.15,0.9 0.74,1.57 1.79,0.3 3.35,2.16 2.82,1.42 4.23,3.21Z"
      android:fillColor="#f2c43f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.84,57.43a5.6,5.6 0,0 0,-2.08 -1.49,6.92 6.92,0 0,1 -2.23,-1.65 5.31,5.31 0,0 0,-2.37 -1.79,2.5 2.5,0 0,1 -0.9,-0.44 1.67,1.67 0,0 1,-0.89 -1.42l0.15,-0.22c0.15,0 0.22,0.07 0.3,0.29a1.4,1.4 0,0 0,0.67 0.75,3.74 3.74,0 0,0 0.74,0.22 5.54,5.54 0,0 1,2.9 1.72,5.52 5.52,0 0,0 2.22,1.49 7.68,7.68 0,0 1,2.45 1.64l-0.14,0.08A6.85,6.85 0,0 0,95.28 55a5.68,5.68 0,0 1,-2.23 -1.5,5.49 5.49,0 0,0 -2.89,-1.71l-0.75,-0.22a1.37,1.37 0,0 1,-0.67 -0.83c-0.07,-0.14 -0.14,-0.22 -0.22,-0.14 -0.07,0.37 0.08,0.89 0.82,1.41a2.34,2.34 0,0 0,0.89 0.45,5 5,0 0,1 2.38,1.79 6.75,6.75 0,0 0,2.22 1.64,4.62 4.62,0 0,1 2,1.57Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.14,56.61c-1.56,-1.5 -3.12,-1.27 -4.39,-2.84 0.75,1.49 2.53,1.42 4.09,3.13Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.67,60.78l15.22,5.67s0.3,0.15 0.37,-0.07 -0.22,-0.3 -0.22,-0.3l-14.78,-6.86Z"
      android:fillColor="#f2c43f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.11,66.53h-0.22l-15.22,-5.75v-0.07l15.22,5.67s0.22,0.15 0.3,0 -0.15,-0.3 -0.15,-0.3l-14.78,-6.79L117.11,66c0.08,0.08 0.3,0.23 0.23,0.38s-0.15,0.15 -0.23,0.15Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.81,60.41l10.47,3.88l-10.17,-4.7l-0.3,0.82z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.27,63.47c1.49,1.64 3.34,1.56 4.6,3.13s2.9,1.57 3.64,1.94 0.67,1 1,1c0.15,-0.08 0.07,-0.9 -0.82,-1.57s-1.71,-0.3 -3.27,-2.16 -2.89,-1.42 -4.23,-3.28Z"
      android:fillColor="#f2c43f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.4,69.58c-0.14,0 -0.14,-0.15 -0.22,-0.29a2,2 0,0 0,-0.67 -0.75,4.73 4.73,0 0,0 -0.81,-0.22 5.66,5.66 0,0 1,-2.83 -1.72,5.52 5.52,0 0,0 -2.22,-1.49 7,7 0,0 1,-2.45 -1.64l0.07,-0.08A7.33,7.33 0,0 0,108.72 65a5.44,5.44 0,0 1,2.23 1.5,5.58 5.58,0 0,0 2.82,1.71l0.74,0.22a1.88,1.88 0,0 1,0.75 0.83c0.07,0.14 0.07,0.22 0.14,0.14 0.15,-0.37 -0.07,-0.89 -0.74,-1.41a2.34,2.34 0,0 0,-0.89 -0.45,5 5,0 0,1 -2.45,-1.79 6.53,6.53 0,0 0,-2.15 -1.64,4.62 4.62,0 0,1 -2,-1.57 6,6 0,0 0,2.08 1.49,6.62 6.62,0 0,1 2.15,1.65 4.74,4.74 0,0 0,2.38 1.71,2.47 2.47,0 0,1 1,0.52c0.74,0.52 0.89,1.12 0.81,1.42l-0.07,0.22Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.86,63.39c1.56,1.49 3.12,1.27 4.31,2.84 -0.74,-1.49 -2.45,-1.42 -4,-3.13Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.67,59.22 L87,66.08s-0.3,0.07 -0.22,0.3 0.3,0.07 0.3,0.07l15.22,-5.67Z"
      android:fillColor="#f2c43f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M86.89,66.53c-0.08,0 -0.15,0 -0.23,-0.15s0.15,-0.3 0.23,-0.38l14.78,-6.78v0.07L87,66.08s-0.22,0.15 -0.22,0.3 0.3,0 0.3,0l15.22,-5.67L87.11,66.45a0.26,0.26 0,0 1,-0.22 0.08Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.81,59.59l-10.1,4.7l10.4,-3.88l-0.3,-0.82z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.54,60.56c-2.23,-0.08 -3.49,1.34 -5.49,1.19s-3.12,0.9 -3.87,1.12 -1.26,-0.22 -1.41,0 0.52,0.75 1.64,0.52 1.48,-1 3.86,-0.82 3,-1 5.27,-0.67Z"
      android:fillColor="#f2c43f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M87,63.54a1.86,1.86 0,0 1,-1.19 -0.44v-0.23c0.08,-0.15 0.23,-0.15 0.37,-0.07a1.4,1.4 0,0 0,1 0.07,5.63 5.63,0 0,0 0.74,-0.37 5.33,5.33 0,0 1,3.2 -0.82,6.3 6.3,0 0,0 2.67,-0.52 6.48,6.48 0,0 1,2.82 -0.6v0.07a8.59,8.59 0,0 0,-2.82 0.6,6 6,0 0,1 -2.67,0.52 5.06,5.06 0,0 0,-3.12 0.82,7.6 7.6,0 0,1 -0.75,0.38 1.19,1.19 0,0 1,-1 -0.08h-0.29c0.22,0.37 0.74,0.6 1.56,0.52a3.43,3.43 0,0 0,1 -0.37,4.61 4.61,0 0,1 2.9,-0.45A7,7 0,0 0,94 62.2a4.39,4.39 0,0 1,2.52 -0.37,5.84 5.84,0 0,0 -2.52,0.44 7,7 0,0 1,-2.75 0.38,4.62 4.62,0 0,0 -2.9,0.52 3.73,3.73 0,0 1,-1 0.3c-0.15,0 -0.3,0.07 -0.45,0.07Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M96.17,61c-2.15,0.15 -3.12,1.34 -5,1.12 1.56,0.52 2.75,-0.75 5,-0.68Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.26,60.78 L117,53.92s0.3,-0.07 0.22,-0.3 -0.37,-0.07 -0.37,-0.07l-15.22,5.67Z"
      android:fillColor="#f2c43f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.33,60.78l-0.07,-0.07L117,53.92s0.22,-0.15 0.15,-0.3 -0.3,0 -0.3,0l-15.22,5.67 15.22,-5.82c0.07,0 0.37,-0.07 0.45,0.15s-0.15,0.3 -0.23,0.38Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.11,60.41l10.17,-4.7l-10.47,3.88l0.3,0.82z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.46,59.37c2.15,0.15 3.41,-1.27 5.42,-1.12s3.19,-0.9 3.94,-1.2 1.26,0.3 1.33,0.08 -0.52,-0.75 -1.63,-0.6 -1.41,1 -3.86,0.82 -3,1 -5.2,0.75Z"
      android:fillColor="#f2c43f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.61,59.44h-0.15v-0.07a7.82,7.82 0,0 0,2.75 -0.6,6.42 6.42,0 0,1 2.67,-0.52 5.93,5.93 0,0 0,3.19 -0.82,2.29 2.29,0 0,1 0.75,-0.38 1.19,1.19 0,0 1,1 0.08c0.14,0 0.22,0.07 0.22,0 -0.15,-0.37 -0.67,-0.67 -1.49,-0.52a3.43,3.43 0,0 0,-1 0.37,5.71 5.71,0 0,1 -3,0.45 6.81,6.81 0,0 0,-2.68 0.37,4.39 4.39,0 0,1 -2.52,0.37 7.76,7.76 0,0 0,2.52 -0.44,5.43 5.43,0 0,1 2.68,-0.38 5,5 0,0 0,2.89 -0.52,2.13 2.13,0 0,1 1,-0.3c0.89,-0.15 1.48,0.08 1.63,0.37l0.08,0.23c-0.08,0.15 -0.23,0.15 -0.37,0.07a1.57,1.57 0,0 0,-1 -0.07,5.35 5.35,0 0,0 -0.67,0.37 5.59,5.59 0,0 1,-3.27 0.82,6.2 6.2,0 0,0 -2.6,0.52 7.37,7.37 0,0 1,-2.67 0.6Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.83,58.92c2.15,-0.08 3,-1.27 5,-1.05 -1.56,-0.52 -2.75,0.75 -5,0.68Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.71,59.66 L96,44.82s-0.08,-0.3 -0.3,-0.22 -0.07,0.37 -0.07,0.37l5.64,15.37Z"
      android:fillColor="#f2c43f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.29,60.26 L95.58,45a0.74,0.74 0,0 1,-0.08 -0.3l0.3,-0.15a0.58,0.58 0,0 1,0.22 0.3l6.76,14.84 -0.07,0.08L95.8,44.6l-0.15,0.07V45Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.33,59.81l-4.6,-10.21l3.94,10.59l0.66,-0.38z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.37,54.52c0.15,-2.24 -1.26,-3.51 -1.12,-5.52s-0.89,-3.13 -1.18,-4 0.29,-1.27 0.07,-1.35 -0.74,0.53 -0.52,1.57 1,1.49 0.74,3.95 1,3.06 0.75,5.3Z"
      android:fillColor="#f2c43f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.44,54.52h-0.07a7.94,7.94 0,0 0,-0.6 -2.84,5.43 5.43,0 0,1 -0.52,-2.68 5.27,5.27 0,0 0,-0.89 -3.21,5.81 5.81,0 0,1 -0.29,-0.74 1.59,1.59 0,0 1,0.07 -1c0,-0.15 0.08,-0.22 0,-0.3a1.58,1.58 0,0 0,-0.52 1.57,4 4,0 0,0 0.37,1 5.63,5.63 0,0 1,0.45 3,6.84 6.84,0 0,0 0.37,2.69 5.55,5.55 0,0 1,0.37 2.61A7.61,7.61 0,0 0,99.73 52a6,6 0,0 1,-0.37 -2.76,5 5,0 0,0 -0.52,-2.91c-0.07,-0.29 -0.22,-0.59 -0.29,-1 -0.15,-0.89 0.07,-1.49 0.37,-1.64l0.3,-0.07a0.34,0.34 0,0 1,0 0.37,1.52 1.52,0 0,0 -0.08,1 3.46,3.46 0,0 0,0.37 0.67,5.59 5.59,0 0,1 0.82,3.28 6.47,6.47 0,0 0,0.52 2.68,6.54 6.54,0 0,1 0.59,2.84Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101,54.15C100.85,52 99.66,51 99.88,49c-0.52,1.57 0.75,2.83 0.67,5.15Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.22,60.34l6.83,14.84s0.08,0.3 0.23,0.22 0.14,-0.37 0.14,-0.37l-5.71,-15.37Z"
      android:fillColor="#f2c43f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.35,75.48c-0.3,-0.08 -0.37,-0.23 -0.37,-0.23l-6.83,-14.91 0.14,-0.08 6.76,14.92s0.15,0.22 0.23,0.15 0.07,-0.3 0.07,-0.3l-5.64,-15.29L108.42,75a0.35,0.35 0,0 1,-0.07 0.45Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.67,60.19l4.6,10.21l-3.94,-10.59l-0.66,0.38z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.56,65.48c-0.08,2.24 1.33,3.51 1.11,5.52s1,3.13 1.19,4 -0.3,1.27 0,1.35 0.67,-0.53 0.52,-1.64 -1,-1.42 -0.82,-3.88 -1,-3.06 -0.67,-5.3Z"
      android:fillColor="#f2c43f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.78,76.37c-0.14,-0.07 -0.07,-0.22 0,-0.37a1.52,1.52 0,0 0,0.08 -1c-0.08,-0.22 -0.22,-0.44 -0.37,-0.74A5.88,5.88 0,0 1,103.6 71a5.34,5.34 0,0 0,-0.45 -2.68,7.91 7.91,0 0,1 -0.67,-2.84h0.15a6.68,6.68 0,0 0,0.6 2.84,6.35 6.35,0 0,1 0.52,2.68 5.52,5.52 0,0 0,0.81 3.21,6.32 6.32,0 0,1 0.37,0.74 1.59,1.59 0,0 1,-0.07 1c-0.08,0.15 -0.08,0.22 0,0.3 0.37,-0.23 0.59,-0.75 0.44,-1.64a2.11,2.11 0,0 0,-0.29 -0.9,5 5,0 0,1 -0.45,-3 5.52,5.52 0,0 0,-0.44 -2.69,5.5 5.5,0 0,1 -0.3,-2.61 6.36,6.36 0,0 0,0.44 2.54,7 7,0 0,1 0.38,2.76 5.31,5.31 0,0 0,0.44 2.91,3.38 3.38,0 0,1 0.37,1 2.1,2.1 0,0 1,-0.37 1.64Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103,65.85c0.15,2.17 1.34,3.14 1.12,5.15 0.52,-1.57 -0.75,-2.83 -0.67,-5.15Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,53.32a6.68,6.68 0,0 1,0 13.36,6.68 6.68,0 0,1 0,-13.36Z"
      android:fillColor="#f2c43f"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102,53.4A6.6,6.6 0,1 0,108.57 60,6.6 6.6,0 0,0 102,53.4ZM102,66.68A6.72,6.72 0,1 1,108.65 60,6.66 6.66,0 0,1 102,66.68Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.2,58.55c-1.19,-1 -2.68,-1.2 -3.49,-0.38a2.16,2.16 0,0 0,0.14 2.69c-0.07,0 -0.14,0.07 -0.22,0.07a3.36,3.36 0,0 1,-0.22 -2.91,2.5 2.5,0 0,1 3.79,0.53Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.34,58.25a1.21,1.21 0,0 0,-1.11 0.44c-0.3,0.23 -0.45,0.15 -0.52,0.23s0,0.22 0.07,0.15 0.3,-0.15 0.67,-0.38a1,1 0,0 1,0.89 -0.29,2.3 2.3,0 0,1 1.48,0.74c0.15,-0.07 -0.52,-0.89 -1.48,-0.89Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.45,59.14a1.49,1.49 0,0 0,-2.37 0h0.22c0.52,-0.82 1.78,-0.45 1.86,-0.07v0.07Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.26,58.62a0.48,0.48 0,0 1,0.45 0.45,0.48 0.48,0 0,1 -0.45,0.45 0.5,0.5 0,0 1,-0.51 -0.45,0.49 0.49,0 0,1 0.51,-0.45Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.08,59.14a2,2 0,0 0,2.37 0l-0.29,-0.07a1.31,1.31 0,0 1,-1.86 0.07v-0.07Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.53,59.37a2,2 0,0 1,-2.23 0.29c-0.52,-0.29 -0.52,-0.37 -0.37,-0.37a3.93,3.93 0,0 1,0.59 0.3,2.29 2.29,0 0,0 2,-0.22Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.08,60.93a0.28,0.28 0,0 1,0.15 0.38,0.44 0.44,0 0,1 -0.38,0.22c-0.14,-0.08 -0.22,-0.15 -0.22,-0.3a0.66,0.66 0,0 1,-0.67 0.37h-0.07l0.07,0.23a0.88,0.88 0,0 0,0.67 -0.23,0.4 0.4,0 0,0 0.6,0.15 0.48,0.48 0,0 0,0.14 -0.67,0.58 0.58,0 0,0 -0.29,-0.15Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.67,63.1c-0.44,-0.3 -0.67,-0.83 -1.19,-0.83a1.39,1.39 0,0 0,-0.52 0.23l-0.07,-0.08 0.07,0.15c0.23,0 0.52,-0.22 0.89,0s0.6,0.38 0.82,0.53Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.52,63.1A3.17,3.17 0,0 0,102 63h-0.07l0.07,0.22c0.45,0 0.67,-0.3 1.56,-0.07Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.67,63.1c-1.11,-0.15 -0.74,0.52 -1.71,0.52h-0.07l0.07,0.15c1.12,0 0.67,-0.6 1.71,-0.67Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.93,64.74a1,1 0,0 0,-1 -1,1 1,0 0,0 -0.89,1 0.95,0.95 0,0 1,1.86 0Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.8,58.55c1.19,-1 2.68,-1.2 3.49,-0.38a2.16,2.16 0,0 1,-0.14 2.69l0.14,0.07a3.39,3.39 0,0 0,0.3 -2.91,2.5 2.5,0 0,0 -3.79,0.53Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.66,58.25a1.21,1.21 0,0 1,1.11 0.44c0.3,0.23 0.45,0.15 0.52,0.23s0,0.22 -0.14,0.15 -0.3,-0.15 -0.6,-0.38a1.11,1.11 0,0 0,-0.89 -0.29c-0.89,0 -1.41,0.74 -1.56,0.74a1.65,1.65 0,0 1,1.56 -0.89Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.47,59.14a1.5,1.5 0,0 1,2.38 0h-0.22a1.11,1.11 0,0 0,-1.79 -0.07v0.07Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M99.73,58.62a0.47,0.47 0,0 0,-0.44 0.45,0.45 0.45,0 1,0 0.89,0 0.48,0.48 0,0 0,-0.45 -0.45Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.85,59.14a2,2 0,0 1,-2.38 0l0.37,-0.07a1.22,1.22 0,0 0,1.79 0.07v-0.07Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.4,59.37a2,2 0,0 0,2.23 0.29c0.52,-0.29 0.52,-0.37 0.44,-0.37a2,2 0,0 0,-0.59 0.3,2.44 2.44,0 0,1 -2.08,-0.22Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.92,60.93a0.28,0.28 0,0 0,-0.15 0.38c0,0.14 0.23,0.22 0.38,0.22a0.41,0.41 0,0 0,0.14 -0.3,0.93 0.93,0 0,0 0.67,0.37h0.15l-0.15,0.23a0.81,0.81 0,0 1,-0.59 -0.23,0.41 0.41,0 0,1 -0.6,0.15 0.48,0.48 0,0 1,-0.14 -0.67,0.58 0.58,0 0,1 0.29,-0.15Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.33,63.1c0.44,-0.3 0.67,-0.83 1.11,-0.83a0.81,0.81 0,0 1,0.52 0.23l0.15,-0.08 -0.15,0.15c-0.15,0 -0.52,-0.22 -0.81,0s-0.6,0.38 -0.82,0.53Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.48,63.1A2.86,2.86 0,0 1,102 63h0.15l-0.15,0.22c-0.37,0 -0.59,-0.3 -1.48,-0.07Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.33,63.1c1.11,-0.15 0.74,0.52 1.63,0.52h0.15l-0.15,0.15c-1.11,0 -0.59,-0.6 -1.63,-0.67Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.07,64.74a1,1 0,0 1,0.89 -1,1 1,0 0,1 1,1 1.07,1.07 0,0 0,-1.19 -0.75,1 1,0 0,0 -0.67,0.75Z"
      android:fillColor="#843513"
      android:fillType="evenOdd"/>
</vector>
