<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="203.93dp"
    android:height="120dp"
    android:viewportWidth="203.93"
    android:viewportHeight="120">
  <path
      android:pathData="M13.22,120H190.71a16.25,16.25 0,0 0,13.22 -13.93V13.93A16.25,16.25 0,0 0,190.71 0H13.22A16.23,16.23 0,0 0,0 13.93v92.14A16.23,16.23 0,0 0,13.22 120Z"
      android:fillColor="#d5092d"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M121.42,62.4c-0.15,1 -0.3,1.87 -0.52,2.84a0.76,0.76 0,0 1,0.37 0.08c-0.15,0 -0.3,0.07 -0.44,0.07a14.79,14.79 0,0 1,-1 2.7,0.57 0.57,0 0,0 0.37,0.15h-0.44a21.18,21.18 0,0 1,-1.42 2.55c0.15,0.07 0.23,0.15 0.38,0.22h-0.45a13.06,13.06 0,0 1,-1.78 2.25,1.21 1.21,0 0,1 0.3,0.3 0.78,0.78 0,0 0,-0.45 -0.15,17.66 17.66,0 0,1 -2.08,2c0.07,0.15 0.22,0.22 0.3,0.3a1,1 0,0 0,-0.45 -0.15,19.39 19.39,0 0,1 -2.37,1.64 1.37,1.37 0,0 1,0.22 0.3c-0.08,-0.07 -0.22,-0.22 -0.37,-0.22a14.06,14.06 0,0 1,-2.6 1.2,1.5 1.5,0 0,0 0.22,0.37c-0.15,-0.07 -0.22,-0.22 -0.37,-0.3a16.53,16.53 0,0 1,-2.75 0.83c0,0.15 0.08,0.22 0.08,0.37a0.62,0.62 0,0 0,-0.3 -0.3c-0.89,0.15 -1.86,0.23 -2.82,0.3 0,0.15 0,0.3 0.07,0.37a1.5,1.5 0,0 1,-0.22 -0.37c-0.3,0 -0.6,0.08 -0.82,0.08a19.37,19.37 0,0 1,-2.08 -0.15L100,80c-0.07,-0.15 -0.15,-0.22 -0.15,-0.37 -1,-0.15 -1.93,-0.3 -2.82,-0.53a0.62,0.62 0,0 0,-0.07 0.38c-0.08,-0.15 -0.08,-0.3 -0.15,-0.45a19.17,19.17 0,0 1,-2.67 -1c-0.08,0.08 -0.08,0.23 -0.15,0.38L93.99,78a19.64,19.64 0,0 1,-2.53 -1.43,1.82 1.82,0 0,0 -0.22,0.38c0,-0.15 0.07,-0.3 0.07,-0.45a26.81,26.81 0,0 1,-2.3 -1.8,1.11 1.11,0 0,0 -0.22,0.3 0.86,0.86 0,0 0,0.07 -0.37c-0.67,-0.75 -1.33,-1.43 -1.93,-2.18 -0.07,0.08 -0.22,0.15 -0.3,0.3a1,1 0,0 0,0.15 -0.45,16.9 16.9,0 0,1 -1.56,-2.39c-0.14,0.07 -0.22,0.15 -0.37,0.22a0.69,0.69 0,0 0,0.3 -0.37,17.51 17.51,0 0,1 -1.26,-2.62c-0.08,0.07 -0.23,0.07 -0.37,0.22 0.14,-0.15 0.22,-0.3 0.29,-0.37 -0.29,-0.9 -0.59,-1.88 -0.81,-2.78a3.43,3.43 0,0 1,-0.38 0.08A0.81,0.81 0,0 0,83 64c-0.15,-0.9 -0.3,-1.87 -0.38,-2.85a0.64,0.64 0,0 0,-0.37 0.08c0.15,-0.08 0.23,-0.23 0.37,-0.3v-0.83a17.14,17.14 0,0 1,0.08 -2h-0.37l0.44,-0.22A13.58,13.58 0,0 1,83.32 55a0.59,0.59 0,0 1,-0.37 -0.07,0.62 0.62,0 0,0 0.37,-0.08c0.3,-0.9 0.6,-1.87 1,-2.7a0.6,0.6 0,0 0,-0.37 -0.15c0.22,0 0.37,-0.07 0.52,-0.07a15.9,15.9 0,0 1,1.33 -2.47c-0.07,-0.08 -0.22,-0.15 -0.29,-0.23h0.37L87.63,47a1,1 0,0 0,-0.3 -0.23c0.15,0 0.3,0.08 0.45,0.08a25.53,25.53 0,0 1,2.08 -2,0.59 0.59,0 0,0 -0.3,-0.3c0.15,0.07 0.3,0.07 0.45,0.15a16.49,16.49 0,0 1,2.37 -1.57c-0.07,-0.15 -0.15,-0.23 -0.22,-0.38a1.49,1.49 0,0 1,0.37 0.23,16.54 16.54,0 0,1 2.6,-1.2 0.76,0.76 0,0 0,-0.15 -0.38l0.3,0.3c0.89,-0.3 1.86,-0.6 2.82,-0.82 -0.07,-0.08 -0.07,-0.23 -0.15,-0.38 0.08,0.15 0.23,0.23 0.3,0.38a18,18 0,0 1,2.9 -0.38,0.76 0.76,0 0,1 -0.08,-0.37 1.24,1.24 0,0 1,0.22 0.37h0.82a16.31,16.31 0,0 1,2 0.08,0.37 0.37,0 0,0 0,-0.38c0.07,0.15 0.14,0.23 0.22,0.38 1,0.15 1.93,0.3 2.82,0.52a2.76,2.76 0,0 0,0.08 -0.37c0,0.15 0.07,0.3 0.07,0.45 1,0.3 1.86,0.6 2.75,1a3.1,3.1 0,0 0,0.07 -0.37c0,0.15 0.08,0.3 0.08,0.45 0.89,0.45 1.7,0.9 2.52,1.42 0.08,-0.07 0.08,-0.22 0.15,-0.37v0.45a26.8,26.8 0,0 1,2.23 1.79c0.07,-0.07 0.22,-0.15 0.29,-0.3a1.12,1.12 0,0 0,-0.14 0.45,28.34 28.34,0 0,1 2,2.1l0.3,-0.3c-0.08,0.15 -0.15,0.3 -0.22,0.45a27.3,27.3 0,0 1,1.63 2.4c0.07,-0.08 0.22,-0.15 0.3,-0.23a1.8,1.8 0,0 0,-0.23 0.38,16.3 16.3,0 0,1 1.19,2.62 0.57,0.57 0,0 0,0.37 -0.15l-0.29,0.3a19.31,19.31 0,0 1,0.81 2.77c0.15,0 0.23,-0.07 0.37,-0.07 -0.07,0.07 -0.22,0.14 -0.29,0.29a17.53,17.53 0,0 1,0.29 2.85,1 1,0 0,0 0.45,-0.07 1.3,1.3 0,0 0,-0.37 0.3v0.74a19.56,19.56 0,0 1,-0.15 2.1,0.9 0.9,0 0,0 0.45,0.08 1,1 0,0 0,-0.45 0.15ZM137.83,60.07c-4.68,1.2 -9.65,-2.54 -13.89,-1.72 0,-0.07 0,-0.15 -0.07,-0.15 4.16,-2 11,0.23 13.52,-3.74 -4.39,1.87 -9.88,-1 -14,0.45 0,-0.08 0,-0.08 -0.07,-0.15 3.79,-2.55 10.84,-1.5 12.7,-5.77 -4,2.55 -9.8,0.6 -13.66,2.62 0,-0.07 -0.08,-0.15 -0.08,-0.22 3.34,-3.08 10.47,-3.15 11.59,-7.64 -3.57,3.14 -9.58,2.17 -13.07,4.71 0,-0.07 0,-0.07 -0.08,-0.15 2.82,-3.59 9.8,-4.79 10.18,-9.36 -3,3.67 -9.06,3.67 -12.11,6.67a0.15,0.15 0,0 0,-0.15 -0.15c2.3,-4 8.91,-6.22 8.69,-10.86 -2.45,4.12 -8.39,5 -10.92,8.54 -0.07,-0.08 -0.14,-0.08 -0.22,-0.15 1.64,-4.27 7.8,-7.57 6.83,-12 -1.7,4.35 -7.42,6.22 -9.43,10 -0.07,-0.08 -0.15,-0.08 -0.22,-0.15 1,-4.42 6.53,-8.62 4.9,-12.89 -1,4.57 -6.39,7.35 -7.8,11.39a0.28,0.28 0,0 1,-0.22 -0.07c0.3,-4.5 5.12,-9.52 2.82,-13.49 -0.29,4.72 -5.12,8.32 -5.86,12.51 -0.08,0 -0.15,-0.07 -0.23,-0.07 -0.44,-4.5 3.57,-10.19 0.67,-13.71 0.37,4.64 -3.79,9 -3.93,13.26h-0.23c-1,-4.42 1.93,-10.64 -1.41,-13.71 1.12,4.49 -2.38,9.44 -1.78,13.71L100,37.78c-1.71,-4.12 0.3,-10.79 -3.49,-13.26 1.78,4.27 -0.89,9.74 0.3,13.78a0.26,0.26 0,0 1,-0.22 0.08c-2.38,-3.82 -1.42,-10.71 -5.57,-12.59 2.52,4 0.66,9.82 2.52,13.64 -0.07,0.07 -0.15,0.07 -0.22,0.15 -3,-3.45 -3,-10.42 -7.5,-11.62C89,31.54 88,37.6 90.53,41.12c-0.08,0 -0.15,0.08 -0.23,0.15 -3.49,-2.92 -4.67,-9.81 -9.21,-10.26 3.64,3 3.64,9.14 6.61,12.21l-0.14,0.15c-3.87,-2.32 -6.17,-9 -10.7,-8.76 4,2.47 5,8.61 8.47,11.08 -0.08,0.08 -0.08,0.15 -0.15,0.23 -4.23,-1.65 -7.5,-7.94 -12,-7 4.38,1.8 6.24,7.72 10.1,9.59a0.29,0.29 0,0 1,-0.07 0.15c-4.46,-0.9 -8.69,-6.59 -13,-4.94 4.68,1.12 7.43,6.66 11.51,7.94 0,0.07 0,0.07 -0.07,0.15 -4.46,-0.15 -9.58,-5.17 -13.52,-2.85 4.68,0.3 8.32,5.39 12.63,6 0,0.08 0,0.15 -0.08,0.15 -4.45,0.6 -10.32,-3.59 -13.88,-0.67 4.75,-0.38 9.13,4.12 13.44,4v0.15c-4.38,1.35 -10.77,-1.95 -13.89,1.49 4.68,-1.12 9.65,2.63 14,1.8L80.35,62c-4.08,2 -11,-0.22 -13.51,3.75 4.38,-1.95 10,1 14.11,-0.53v0.15c-3.72,2.7 -10.92,1.5 -12.78,5.85 4.09,-2.55 10,-0.53 13.89,-2.7v0.07c-3.19,3.3 -10.62,3.23 -11.81,7.87 3.72,-3.22 10,-2.1 13.37,-4.94l0.07,0.07c-2.67,3.82 -10,4.94 -10.47,9.66 3.12,-3.74 9.51,-3.59 12.41,-7h0.07c-2,4.27 -9.14,6.51 -8.84,11.23 2.45,-4.19 8.84,-5 11.22,-8.91 0,0.07 0,0.07 0.07,0.07 -1.34,4.5 -8,7.87 -7.06,12.59 1.86,-4.57 8,-6.44 9.73,-10.64l0.08,0.08c-0.6,4.64 -6.76,9 -5.05,13.48 1.11,-4.79 7,-7.64 8,-12.06v0.07c0.22,4.72 -5.2,10 -2.82,14.16 0.37,-4.94 5.64,-8.61 6,-13.11h0.08C98,85.84 93.5,92 96.54,95.73c-0.44,-4.94 4.23,-9.44 3.86,-13.93h0.08C102,86.14 98.55,93 102.11,96.1c-1.19,-4.79 2.75,-10 1.64,-14.3h0.07c2.3,4 -0.15,11.31 3.86,13.93 -1.93,-4.57 1.11,-10.34 -0.59,-14.46h0.07c2.9,3.67 1.63,11.16 5.94,13.11 -2.52,-4.19 -0.44,-10.34 -2.75,-14.16a0.07,0.07 0,0 1,0.08 -0.07c3.34,3.22 3.27,10.86 7.87,12.06 -3.19,-3.75 -2.08,-10 -4.9,-13.56h0c3.86,2.62 5,10.11 9.65,10.64 -3.71,-3.15 -3.56,-9.66 -6.9,-12.59a0.07,0.07 0,0 1,0.07 -0.07c4.16,2 6.39,9.21 11.14,8.91 -4.16,-2.47 -5,-8.84 -8.84,-11.23l0.08,-0.08c4.45,1.35 7.8,8.09 12.33,7 -4.46,-1.79 -6.32,-7.94 -10.33,-9.73a0.08,0.08 0,0 1,0.08 -0.08c4.53,0.67 8.83,6.74 13.22,5 -4.68,-1.12 -7.5,-6.82 -11.74,-8a0.07,0.07 0,0 0,0.08 -0.07c4.6,0 9.8,5.24 13.81,2.85 -4.75,-0.3 -8.39,-5.47 -12.77,-6 0,-0.07 0.07,-0.07 0.07,-0.15 4.53,-0.67 10.4,3.67 14,0.68 -4.76,0.37 -9.14,-4 -13.52,-4v-0.15c4.38,-1.35 10.84,2 14,-1.58Z"
      android:fillColor="#f7ec09"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.18,48.84a25.87,25.87 0,0 0,-8.69 -2,6.22 6.22,0 0,0 -0.74,0.68 25.44,25.44 0,0 1,8.32 1.87c0.37,-0.23 0.74,-0.38 1.11,-0.6Z"
      android:fillColor="#f7ec09"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.39,45.84a15,15 0,0 0,-9.28 -3.14,15.36 15.36,0 0,0 -9.36,3.14 26,26 0,0 1,9.36 2.1,25.59 25.59,0 0,1 9.28,-2.1Z"
      android:fillColor="#f7ec09"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M97.58,50.41a23.89,23.89 0,0 0,-7.72 -1.8,4 4,0 0,1 -0.52,0.6 24.1,24.1 0,0 1,7.35 1.88l0.89,-0.68Z"
      android:fillColor="#f7ec09"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.34,54.83a5.12,5.12 0,0 0,-1 0.75,23.82 23.82,0 0,1 7.43,16.85 6.11,6.11 0,0 0,1.41 -1,24.14 24.14,0 0,0 -7.87,-16.56Z"
      android:fillColor="#f7ec09"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.08,49.44a25.86,25.86 0,0 1,8.32 -1.87l-0.67,-0.68a26.32,26.32 0,0 0,-8.76 2c0.37,0.22 0.74,0.37 1.11,0.6Z"
      android:fillColor="#f7ec09"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M106.94,53a9.06,9.06 0,0 0,-1.12 0.68,25.66 25.66,0 0,1 8.47,15.65 13.12,13.12 0,0 0,1.19 -1.72A25.9,25.9 0,0 0,106.94 53Z"
      android:fillColor="#f7ec09"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.43,52.06a25.26,25.26 0,0 0,-6.69 -1.87A16.11,16.11 0,0 0,86.22 59a15,15 0,0 0,1 5.47,27.08 27.08,0 0,1 8.25,-12.36Z"
      android:fillColor="#f7ec09"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.53,51.09a23.74,23.74 0,0 1,7.28 -1.88c-0.15,-0.15 -0.3,-0.37 -0.52,-0.6a24,24 0,0 0,-7.65 1.8l0.89,0.68Z"
      android:fillColor="#f7ec09"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.5,73v0.75a15.93,15.93 0,0 0,13.15 0V73a23.25,23.25 0,0 0,-6.54 -16.18A23,23 0,0 0,95.5 73Z"
      android:fillColor="#f7ec09"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.11,49.74a11.32,11.32 0,0 0,-1.11 0.6,8.63 8.63,0 0,0 1.11,0.6 9.45,9.45 0,0 0,1.12 -0.6c-0.38,-0.23 -0.75,-0.38 -1.12,-0.6Z"
      android:fillColor="#f7ec09"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.79,52.06A27.08,27.08 0,0 1,117 64.42a16.33,16.33 0,0 0,-1.56 -14.23,24.54 24.54,0 0,0 -6.69,1.87Z"
      android:fillColor="#f7ec09"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.77,55.58a7.54,7.54 0,0 0,-0.89 -0.75,24.5 24.5,0 0,0 -7.94,16.56 8.09,8.09 0,0 0,1.41 1,23.85 23.85,0 0,1 7.42,-16.85Z"
      android:fillColor="#f7ec09"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.15,53.71a11.4,11.4 0,0 1,1 0.67l0.89,-0.67a6.68,6.68 0,0 0,-0.89 -0.75,7.16 7.16,0 0,0 -1,0.75Z"
      android:fillColor="#f7ec09"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.32,53.71c-0.37,-0.23 -0.74,-0.53 -1,-0.68a26.06,26.06 0,0 0,-8.61 14.61,14.62 14.62,0 0,0 1.26,1.72 25.61,25.61 0,0 1,8.39 -15.65Z"
      android:fillColor="#f7ec09"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M103.6,52a11.39,11.39 0,0 1,1 0.68l1.12,-0.68 -0.9,-0.67c-0.37,0.23 -0.81,0.45 -1.18,0.67Z"
      android:fillColor="#f7ec09"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M98.47,52c0.37,0.23 0.82,0.45 1.12,0.68a11.39,11.39 0,0 0,1 -0.68l-1.11,-0.67c-0.3,0.23 -0.67,0.45 -1,0.67Z"
      android:fillColor="#f7ec09"
      android:fillType="evenOdd"/>
</vector>
