<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M0,40.05H204V14A16.39,16.39 0,0 0,190.78 0H13.22A16.39,16.39 0,0 0,0 14Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,40.05h204v39.98h-204z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M13.22,120H190.78A16.31,16.31 0,0 0,204 106V80H0v26a16.23,16.23 0,0 0,13.22 14Z"
      android:fillColor="#25923d"
      android:fillType="evenOdd"/>
</vector>
