<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.3,120H59.51V0H13.3A16.23,16.23 0,0 0,0 14v92a16.23,16.23 0,0 0,13.3 14Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.51,0H190.7A16.32,16.32 0,0 1,204 14V40H59.51Z"
      android:fillColor="#289938"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M59.51,39.98h144.49v39.98h-144.49z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M59.51,120H190.7A16.32,16.32 0,0 0,204 106V80H59.51Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
</vector>
