<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M13.29,120H190.71A16.24,16.24 0,0 0,204 106.07V13.93A16.32,16.32 0,0 0,190.78 0H13.29A16.41,16.41 0,0 0,0 13.93v92.14A16.33,16.33 0,0 0,13.29 120Z"
      android:fillColor="#c00f29"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M5,4.19 L141.62,120h49.09a15.47,15.47 0,0 0,8.31 -4.19L62.38,0H13.29A16,16 0,0 0,5 4.19Z"
      android:fillColor="#fefefe"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11.07,0.52 L152,120h38.69a10.73,10.73 0,0 0,2.22 -0.52L52,0H13.29c-0.74,0.15 -1.48,0.3 -2.22,0.52Z"
      android:fillColor="#070202"
      android:fillType="evenOdd"/>
</vector>
