<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="204dp"
    android:height="120dp"
    android:viewportWidth="204"
    android:viewportHeight="120">
  <path
      android:pathData="M0,40H204V14A16.32,16.32 0,0 0,190.71 0H13.22A16.23,16.23 0,0 0,0 13.93Z"
      android:fillColor="#c21029"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,40h204v40h-204z"
      android:fillColor="#fefefe"/>
  <path
      android:pathData="M13.22,120H190.71A16.32,16.32 0,0 0,204 106V80H0v26a16.23,16.23 0,0 0,13.22 14Z"
      android:fillColor="#0a0707"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M119.56,52.66a6.52,6.52 0,0 1,-0.59 -0.45c-0.15,-0.23 -0.08,-0.23 0.52,-0.08a2.27,2.27 0,0 0,2.3 -0.37l0.52,-0.45 0.67,0.3a3.93,3.93 0,0 0,0.89 0.3,2.14 2.14,0 0,0 0.89,-1.12c0,-0.38 0.22,-0.3 0.37,0.07a1.23,1.23 0,0 1,-0.81 1.72,1.94 1.94,0 0,1 -1.12,-0.07c-0.67,-0.23 -0.74,-0.23 -1,0a2.5,2.5 0,0 1,-2.6 0.15Z"
      android:fillColor="#2d9940"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M122.09,50.34a3.26,3.26 0,0 1,-0.45 -1.8c0.08,-0.23 0.15,-0.3 0.37,-0.23 0.38,0.15 0.52,0.38 0.45,1.35 -0.07,0.75 -0.15,1 -0.37,0.68Z"
      android:fillColor="#2d9940"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.75,49.51a4,4 0,0 0,1.49 2.25c-0.37,0.15 -0.74,0.08 -1,0.22 -1.71,1.73 -8,7.87 -9.13,9.37 3.41,0.07 7.12,-0.08 10.32,-0.15 0,-2.32 2.15,-2.47 3.64,-3.37 0.74,1.2 2.6,1.2 2.89,2.92v7.79H72a4.3,4.3 0,0 1,-5.35 3.3c0.89,-1 2.38,-1.28 2.9,-2.55 0.45,-2.77 -0.89,-4.5 -1.78,-6.07a18.23,18.23 0,0 0,3.12 -1.65c-1,3.07 2.6,2.77 5.34,2.7 0.08,-1 0,-2.32 -0.74,-2.47 1,-0.38 1.19,-0.53 2.82,-1.95V64c6.46,0 13.44,-0.07 20,-0.07 0,-1.27 0.38,-3.37 -0.66,-3.37s-0.08,2.7 -0.82,2.7H81.39c0,-0.6 -0.07,-1.8 -0.07,-2.7 0.67,-0.67 0.59,-0.6 5.05,-5.17 0.52,-0.37 3.64,-3.22 6.38,-5.92Z"
      android:fillColor="#2d9940"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M131.45,49.36a11.26,11.26 0,0 0,3.26 1.73c-0.22,0.6 -0.67,0.82 -0.81,1.42V64.27c1.48,0.3 1.78,-0.52 2.52,-1 0.15,1.87 1.34,3.74 1.34,5.24h-6.31Z"
      android:fillColor="#2d9940"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.56,63.82c0.3,0.45 1.33,0.45 1.26,-0.3s-1.56,-0.37 -1.26,0.3ZM123,55.73l2.3,-2V64H127c0,-4 -0.07,-7.94 -0.07,-11.54a14.14,14.14 0,0 0,2.3 -2.39V68.46H114.74c-0.3,-3.82 -0.3,-7.71 4.08,-6.89l0.07,-1.57c-0.14,-0.3 -0.44,0.08 -0.44,-0.3a36.77,36.77 0,0 1,2.82 -2.55V64H123V55.73Z"
      android:fillColor="#2d9940"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M75.53,69.81a0.9,0.9 0,0 1,0.89 0.83,0.91 0.91,0 0,1 -0.89,0.9 0.87,0.87 0,0 1,-0.9 -0.9,0.86 0.86,0 0,1 0.9,-0.83Z"
      android:fillColor="#2d9940"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M102.85,49.44c1.12,0.52 1.93,1.35 3.27,1.72 -0.15,0.53 -0.67,0.75 -0.74,1.35V64.27c1.48,0.3 1.78,-0.52 2.45,-1 0.22,1.87 1.41,3.74 1.34,5.24h-6.32Z"
      android:fillColor="#2d9940"
      android:fillType="evenOdd"/>
</vector>
